// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 11
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;

axiom $GLOBALS_BOTTOM == -6062;
const $u7: int;
const $u8: int;
const $u9: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique __hid_register_driver: int;
const {:count 12} unique __mod_license428: int;
const unique __this_module: int;
const unique assert_: int;
const unique assume_: int;
const unique atomic_dec_and_mutex_lock: int;
const unique cleanup_module: int;
const unique exit: int;
const unique hid_unregister_driver: int;
const unique init_module: int;
const unique ldv__builtin_expect: int;
const unique ldv_blast_assert: int;
const unique ldv_check_final_state: int;
const unique ldv_initialize: int;
const unique ldv_mutex: int;
const unique llvm.used: int;
const unique main: int;
const unique mutex_lock: int;
const unique mutex_lock_interruptible: int;
const unique mutex_lock_killable: int;
const unique mutex_trylock: int;
const unique mutex_unlock: int;
const {:count 133} unique pf1209_rdesc_fixed: int;
const {:count 5} unique uclogic_devices: int;
const unique uclogic_driver: int;
const unique uclogic_exit: int;
const unique uclogic_init: int;
const unique uclogic_report_fixup: int;
const {:count 79} unique wp1062_rdesc_fixed: int;
const {:count 73} unique wp4030u_rdesc_fixed: int;
const {:count 133} unique wp5540u_rdesc_fixed: int;
const {:count 133} unique wp8060u_rdesc_fixed: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  $M.1 := 0;
  $M.0[$pa(__mod_license428, 0, 1)] := 108;
  $M.0[$pa(__mod_license428, 1, 1)] := 105;
  $M.0[$pa(__mod_license428, 2, 1)] := 99;
  $M.0[$pa(__mod_license428, 3, 1)] := 101;
  $M.0[$pa(__mod_license428, 4, 1)] := 110;
  $M.0[$pa(__mod_license428, 5, 1)] := 115;
  $M.0[$pa(__mod_license428, 6, 1)] := 101;
  $M.0[$pa(__mod_license428, 7, 1)] := 61;
  $M.0[$pa(__mod_license428, 8, 1)] := 71;
  $M.0[$pa(__mod_license428, 9, 1)] := 80;
  $M.0[$pa(__mod_license428, 10, 1)] := 76;
  $M.0[$pa(__mod_license428, 11, 1)] := 0;
  $M.2 := 0;
  $M.3 := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 0, 1)] := 5;
  $M.4[$pa(pf1209_rdesc_fixed, 1, 1)] := 13;
  $M.4[$pa(pf1209_rdesc_fixed, 2, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 3, 1)] := 2;
  $M.4[$pa(pf1209_rdesc_fixed, 4, 1)] := 161;
  $M.4[$pa(pf1209_rdesc_fixed, 5, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 6, 1)] := 133;
  $M.4[$pa(pf1209_rdesc_fixed, 7, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 8, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 9, 1)] := 32;
  $M.4[$pa(pf1209_rdesc_fixed, 10, 1)] := 160;
  $M.4[$pa(pf1209_rdesc_fixed, 11, 1)] := 117;
  $M.4[$pa(pf1209_rdesc_fixed, 12, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 13, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 14, 1)] := 66;
  $M.4[$pa(pf1209_rdesc_fixed, 15, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 16, 1)] := 68;
  $M.4[$pa(pf1209_rdesc_fixed, 17, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 18, 1)] := 70;
  $M.4[$pa(pf1209_rdesc_fixed, 19, 1)] := 20;
  $M.4[$pa(pf1209_rdesc_fixed, 20, 1)] := 37;
  $M.4[$pa(pf1209_rdesc_fixed, 21, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 22, 1)] := 149;
  $M.4[$pa(pf1209_rdesc_fixed, 23, 1)] := 3;
  $M.4[$pa(pf1209_rdesc_fixed, 24, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 25, 1)] := 2;
  $M.4[$pa(pf1209_rdesc_fixed, 26, 1)] := 149;
  $M.4[$pa(pf1209_rdesc_fixed, 27, 1)] := 5;
  $M.4[$pa(pf1209_rdesc_fixed, 28, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 29, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 30, 1)] := 117;
  $M.4[$pa(pf1209_rdesc_fixed, 31, 1)] := 16;
  $M.4[$pa(pf1209_rdesc_fixed, 32, 1)] := 149;
  $M.4[$pa(pf1209_rdesc_fixed, 33, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 34, 1)] := 20;
  $M.4[$pa(pf1209_rdesc_fixed, 35, 1)] := 164;
  $M.4[$pa(pf1209_rdesc_fixed, 36, 1)] := 5;
  $M.4[$pa(pf1209_rdesc_fixed, 37, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 38, 1)] := 85;
  $M.4[$pa(pf1209_rdesc_fixed, 39, 1)] := 253;
  $M.4[$pa(pf1209_rdesc_fixed, 40, 1)] := 101;
  $M.4[$pa(pf1209_rdesc_fixed, 41, 1)] := 19;
  $M.4[$pa(pf1209_rdesc_fixed, 42, 1)] := 52;
  $M.4[$pa(pf1209_rdesc_fixed, 43, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 44, 1)] := 48;
  $M.4[$pa(pf1209_rdesc_fixed, 45, 1)] := 70;
  $M.4[$pa(pf1209_rdesc_fixed, 46, 1)] := 224;
  $M.4[$pa(pf1209_rdesc_fixed, 47, 1)] := 46;
  $M.4[$pa(pf1209_rdesc_fixed, 48, 1)] := 38;
  $M.4[$pa(pf1209_rdesc_fixed, 49, 1)] := 255;
  $M.4[$pa(pf1209_rdesc_fixed, 50, 1)] := 127;
  $M.4[$pa(pf1209_rdesc_fixed, 51, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 52, 1)] := 2;
  $M.4[$pa(pf1209_rdesc_fixed, 53, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 54, 1)] := 49;
  $M.4[$pa(pf1209_rdesc_fixed, 55, 1)] := 70;
  $M.4[$pa(pf1209_rdesc_fixed, 56, 1)] := 40;
  $M.4[$pa(pf1209_rdesc_fixed, 57, 1)] := 35;
  $M.4[$pa(pf1209_rdesc_fixed, 58, 1)] := 38;
  $M.4[$pa(pf1209_rdesc_fixed, 59, 1)] := 255;
  $M.4[$pa(pf1209_rdesc_fixed, 60, 1)] := 127;
  $M.4[$pa(pf1209_rdesc_fixed, 61, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 62, 1)] := 2;
  $M.4[$pa(pf1209_rdesc_fixed, 63, 1)] := 180;
  $M.4[$pa(pf1209_rdesc_fixed, 64, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 65, 1)] := 48;
  $M.4[$pa(pf1209_rdesc_fixed, 66, 1)] := 38;
  $M.4[$pa(pf1209_rdesc_fixed, 67, 1)] := 255;
  $M.4[$pa(pf1209_rdesc_fixed, 68, 1)] := 3;
  $M.4[$pa(pf1209_rdesc_fixed, 69, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 70, 1)] := 2;
  $M.4[$pa(pf1209_rdesc_fixed, 71, 1)] := 192;
  $M.4[$pa(pf1209_rdesc_fixed, 72, 1)] := 192;
  $M.4[$pa(pf1209_rdesc_fixed, 73, 1)] := 5;
  $M.4[$pa(pf1209_rdesc_fixed, 74, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 75, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 76, 1)] := 2;
  $M.4[$pa(pf1209_rdesc_fixed, 77, 1)] := 161;
  $M.4[$pa(pf1209_rdesc_fixed, 78, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 79, 1)] := 133;
  $M.4[$pa(pf1209_rdesc_fixed, 80, 1)] := 8;
  $M.4[$pa(pf1209_rdesc_fixed, 81, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 82, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 83, 1)] := 160;
  $M.4[$pa(pf1209_rdesc_fixed, 84, 1)] := 117;
  $M.4[$pa(pf1209_rdesc_fixed, 85, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 86, 1)] := 5;
  $M.4[$pa(pf1209_rdesc_fixed, 87, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 88, 1)] := 25;
  $M.4[$pa(pf1209_rdesc_fixed, 89, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 90, 1)] := 41;
  $M.4[$pa(pf1209_rdesc_fixed, 91, 1)] := 3;
  $M.4[$pa(pf1209_rdesc_fixed, 92, 1)] := 20;
  $M.4[$pa(pf1209_rdesc_fixed, 93, 1)] := 37;
  $M.4[$pa(pf1209_rdesc_fixed, 94, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 95, 1)] := 149;
  $M.4[$pa(pf1209_rdesc_fixed, 96, 1)] := 3;
  $M.4[$pa(pf1209_rdesc_fixed, 97, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 98, 1)] := 2;
  $M.4[$pa(pf1209_rdesc_fixed, 99, 1)] := 149;
  $M.4[$pa(pf1209_rdesc_fixed, 100, 1)] := 5;
  $M.4[$pa(pf1209_rdesc_fixed, 101, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 102, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 103, 1)] := 5;
  $M.4[$pa(pf1209_rdesc_fixed, 104, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 105, 1)] := 117;
  $M.4[$pa(pf1209_rdesc_fixed, 106, 1)] := 8;
  $M.4[$pa(pf1209_rdesc_fixed, 107, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 108, 1)] := 48;
  $M.4[$pa(pf1209_rdesc_fixed, 109, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 110, 1)] := 49;
  $M.4[$pa(pf1209_rdesc_fixed, 111, 1)] := 21;
  $M.4[$pa(pf1209_rdesc_fixed, 112, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 113, 1)] := 37;
  $M.4[$pa(pf1209_rdesc_fixed, 114, 1)] := 127;
  $M.4[$pa(pf1209_rdesc_fixed, 115, 1)] := 149;
  $M.4[$pa(pf1209_rdesc_fixed, 116, 1)] := 2;
  $M.4[$pa(pf1209_rdesc_fixed, 117, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 118, 1)] := 6;
  $M.4[$pa(pf1209_rdesc_fixed, 119, 1)] := 9;
  $M.4[$pa(pf1209_rdesc_fixed, 120, 1)] := 56;
  $M.4[$pa(pf1209_rdesc_fixed, 121, 1)] := 21;
  $M.4[$pa(pf1209_rdesc_fixed, 122, 1)] := 255;
  $M.4[$pa(pf1209_rdesc_fixed, 123, 1)] := 37;
  $M.4[$pa(pf1209_rdesc_fixed, 124, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 125, 1)] := 149;
  $M.4[$pa(pf1209_rdesc_fixed, 126, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 127, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 128, 1)] := 6;
  $M.4[$pa(pf1209_rdesc_fixed, 129, 1)] := 129;
  $M.4[$pa(pf1209_rdesc_fixed, 130, 1)] := 1;
  $M.4[$pa(pf1209_rdesc_fixed, 131, 1)] := 192;
  $M.4[$pa(pf1209_rdesc_fixed, 132, 1)] := 192;
  $M.5[$pa(wp4030u_rdesc_fixed, 0, 1)] := 5;
  $M.5[$pa(wp4030u_rdesc_fixed, 1, 1)] := 13;
  $M.5[$pa(wp4030u_rdesc_fixed, 2, 1)] := 9;
  $M.5[$pa(wp4030u_rdesc_fixed, 3, 1)] := 2;
  $M.5[$pa(wp4030u_rdesc_fixed, 4, 1)] := 161;
  $M.5[$pa(wp4030u_rdesc_fixed, 5, 1)] := 1;
  $M.5[$pa(wp4030u_rdesc_fixed, 6, 1)] := 133;
  $M.5[$pa(wp4030u_rdesc_fixed, 7, 1)] := 9;
  $M.5[$pa(wp4030u_rdesc_fixed, 8, 1)] := 9;
  $M.5[$pa(wp4030u_rdesc_fixed, 9, 1)] := 32;
  $M.5[$pa(wp4030u_rdesc_fixed, 10, 1)] := 160;
  $M.5[$pa(wp4030u_rdesc_fixed, 11, 1)] := 117;
  $M.5[$pa(wp4030u_rdesc_fixed, 12, 1)] := 1;
  $M.5[$pa(wp4030u_rdesc_fixed, 13, 1)] := 9;
  $M.5[$pa(wp4030u_rdesc_fixed, 14, 1)] := 66;
  $M.5[$pa(wp4030u_rdesc_fixed, 15, 1)] := 9;
  $M.5[$pa(wp4030u_rdesc_fixed, 16, 1)] := 68;
  $M.5[$pa(wp4030u_rdesc_fixed, 17, 1)] := 9;
  $M.5[$pa(wp4030u_rdesc_fixed, 18, 1)] := 70;
  $M.5[$pa(wp4030u_rdesc_fixed, 19, 1)] := 20;
  $M.5[$pa(wp4030u_rdesc_fixed, 20, 1)] := 37;
  $M.5[$pa(wp4030u_rdesc_fixed, 21, 1)] := 1;
  $M.5[$pa(wp4030u_rdesc_fixed, 22, 1)] := 149;
  $M.5[$pa(wp4030u_rdesc_fixed, 23, 1)] := 3;
  $M.5[$pa(wp4030u_rdesc_fixed, 24, 1)] := 129;
  $M.5[$pa(wp4030u_rdesc_fixed, 25, 1)] := 2;
  $M.5[$pa(wp4030u_rdesc_fixed, 26, 1)] := 149;
  $M.5[$pa(wp4030u_rdesc_fixed, 27, 1)] := 5;
  $M.5[$pa(wp4030u_rdesc_fixed, 28, 1)] := 129;
  $M.5[$pa(wp4030u_rdesc_fixed, 29, 1)] := 1;
  $M.5[$pa(wp4030u_rdesc_fixed, 30, 1)] := 117;
  $M.5[$pa(wp4030u_rdesc_fixed, 31, 1)] := 16;
  $M.5[$pa(wp4030u_rdesc_fixed, 32, 1)] := 149;
  $M.5[$pa(wp4030u_rdesc_fixed, 33, 1)] := 1;
  $M.5[$pa(wp4030u_rdesc_fixed, 34, 1)] := 20;
  $M.5[$pa(wp4030u_rdesc_fixed, 35, 1)] := 164;
  $M.5[$pa(wp4030u_rdesc_fixed, 36, 1)] := 5;
  $M.5[$pa(wp4030u_rdesc_fixed, 37, 1)] := 1;
  $M.5[$pa(wp4030u_rdesc_fixed, 38, 1)] := 85;
  $M.5[$pa(wp4030u_rdesc_fixed, 39, 1)] := 253;
  $M.5[$pa(wp4030u_rdesc_fixed, 40, 1)] := 101;
  $M.5[$pa(wp4030u_rdesc_fixed, 41, 1)] := 19;
  $M.5[$pa(wp4030u_rdesc_fixed, 42, 1)] := 52;
  $M.5[$pa(wp4030u_rdesc_fixed, 43, 1)] := 9;
  $M.5[$pa(wp4030u_rdesc_fixed, 44, 1)] := 48;
  $M.5[$pa(wp4030u_rdesc_fixed, 45, 1)] := 70;
  $M.5[$pa(wp4030u_rdesc_fixed, 46, 1)] := 160;
  $M.5[$pa(wp4030u_rdesc_fixed, 47, 1)] := 15;
  $M.5[$pa(wp4030u_rdesc_fixed, 48, 1)] := 38;
  $M.5[$pa(wp4030u_rdesc_fixed, 49, 1)] := 255;
  $M.5[$pa(wp4030u_rdesc_fixed, 50, 1)] := 127;
  $M.5[$pa(wp4030u_rdesc_fixed, 51, 1)] := 129;
  $M.5[$pa(wp4030u_rdesc_fixed, 52, 1)] := 2;
  $M.5[$pa(wp4030u_rdesc_fixed, 53, 1)] := 9;
  $M.5[$pa(wp4030u_rdesc_fixed, 54, 1)] := 49;
  $M.5[$pa(wp4030u_rdesc_fixed, 55, 1)] := 70;
  $M.5[$pa(wp4030u_rdesc_fixed, 56, 1)] := 184;
  $M.5[$pa(wp4030u_rdesc_fixed, 57, 1)] := 11;
  $M.5[$pa(wp4030u_rdesc_fixed, 58, 1)] := 38;
  $M.5[$pa(wp4030u_rdesc_fixed, 59, 1)] := 255;
  $M.5[$pa(wp4030u_rdesc_fixed, 60, 1)] := 127;
  $M.5[$pa(wp4030u_rdesc_fixed, 61, 1)] := 129;
  $M.5[$pa(wp4030u_rdesc_fixed, 62, 1)] := 2;
  $M.5[$pa(wp4030u_rdesc_fixed, 63, 1)] := 180;
  $M.5[$pa(wp4030u_rdesc_fixed, 64, 1)] := 9;
  $M.5[$pa(wp4030u_rdesc_fixed, 65, 1)] := 48;
  $M.5[$pa(wp4030u_rdesc_fixed, 66, 1)] := 38;
  $M.5[$pa(wp4030u_rdesc_fixed, 67, 1)] := 255;
  $M.5[$pa(wp4030u_rdesc_fixed, 68, 1)] := 3;
  $M.5[$pa(wp4030u_rdesc_fixed, 69, 1)] := 129;
  $M.5[$pa(wp4030u_rdesc_fixed, 70, 1)] := 2;
  $M.5[$pa(wp4030u_rdesc_fixed, 71, 1)] := 192;
  $M.5[$pa(wp4030u_rdesc_fixed, 72, 1)] := 192;
  $M.6[$pa(wp5540u_rdesc_fixed, 0, 1)] := 5;
  $M.6[$pa(wp5540u_rdesc_fixed, 1, 1)] := 13;
  $M.6[$pa(wp5540u_rdesc_fixed, 2, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 3, 1)] := 2;
  $M.6[$pa(wp5540u_rdesc_fixed, 4, 1)] := 161;
  $M.6[$pa(wp5540u_rdesc_fixed, 5, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 6, 1)] := 133;
  $M.6[$pa(wp5540u_rdesc_fixed, 7, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 8, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 9, 1)] := 32;
  $M.6[$pa(wp5540u_rdesc_fixed, 10, 1)] := 160;
  $M.6[$pa(wp5540u_rdesc_fixed, 11, 1)] := 117;
  $M.6[$pa(wp5540u_rdesc_fixed, 12, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 13, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 14, 1)] := 66;
  $M.6[$pa(wp5540u_rdesc_fixed, 15, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 16, 1)] := 68;
  $M.6[$pa(wp5540u_rdesc_fixed, 17, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 18, 1)] := 70;
  $M.6[$pa(wp5540u_rdesc_fixed, 19, 1)] := 20;
  $M.6[$pa(wp5540u_rdesc_fixed, 20, 1)] := 37;
  $M.6[$pa(wp5540u_rdesc_fixed, 21, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 22, 1)] := 149;
  $M.6[$pa(wp5540u_rdesc_fixed, 23, 1)] := 3;
  $M.6[$pa(wp5540u_rdesc_fixed, 24, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 25, 1)] := 2;
  $M.6[$pa(wp5540u_rdesc_fixed, 26, 1)] := 149;
  $M.6[$pa(wp5540u_rdesc_fixed, 27, 1)] := 5;
  $M.6[$pa(wp5540u_rdesc_fixed, 28, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 29, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 30, 1)] := 117;
  $M.6[$pa(wp5540u_rdesc_fixed, 31, 1)] := 16;
  $M.6[$pa(wp5540u_rdesc_fixed, 32, 1)] := 149;
  $M.6[$pa(wp5540u_rdesc_fixed, 33, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 34, 1)] := 20;
  $M.6[$pa(wp5540u_rdesc_fixed, 35, 1)] := 164;
  $M.6[$pa(wp5540u_rdesc_fixed, 36, 1)] := 5;
  $M.6[$pa(wp5540u_rdesc_fixed, 37, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 38, 1)] := 85;
  $M.6[$pa(wp5540u_rdesc_fixed, 39, 1)] := 253;
  $M.6[$pa(wp5540u_rdesc_fixed, 40, 1)] := 101;
  $M.6[$pa(wp5540u_rdesc_fixed, 41, 1)] := 19;
  $M.6[$pa(wp5540u_rdesc_fixed, 42, 1)] := 52;
  $M.6[$pa(wp5540u_rdesc_fixed, 43, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 44, 1)] := 48;
  $M.6[$pa(wp5540u_rdesc_fixed, 45, 1)] := 70;
  $M.6[$pa(wp5540u_rdesc_fixed, 46, 1)] := 124;
  $M.6[$pa(wp5540u_rdesc_fixed, 47, 1)] := 21;
  $M.6[$pa(wp5540u_rdesc_fixed, 48, 1)] := 38;
  $M.6[$pa(wp5540u_rdesc_fixed, 49, 1)] := 255;
  $M.6[$pa(wp5540u_rdesc_fixed, 50, 1)] := 127;
  $M.6[$pa(wp5540u_rdesc_fixed, 51, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 52, 1)] := 2;
  $M.6[$pa(wp5540u_rdesc_fixed, 53, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 54, 1)] := 49;
  $M.6[$pa(wp5540u_rdesc_fixed, 55, 1)] := 70;
  $M.6[$pa(wp5540u_rdesc_fixed, 56, 1)] := 160;
  $M.6[$pa(wp5540u_rdesc_fixed, 57, 1)] := 15;
  $M.6[$pa(wp5540u_rdesc_fixed, 58, 1)] := 38;
  $M.6[$pa(wp5540u_rdesc_fixed, 59, 1)] := 255;
  $M.6[$pa(wp5540u_rdesc_fixed, 60, 1)] := 127;
  $M.6[$pa(wp5540u_rdesc_fixed, 61, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 62, 1)] := 2;
  $M.6[$pa(wp5540u_rdesc_fixed, 63, 1)] := 180;
  $M.6[$pa(wp5540u_rdesc_fixed, 64, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 65, 1)] := 48;
  $M.6[$pa(wp5540u_rdesc_fixed, 66, 1)] := 38;
  $M.6[$pa(wp5540u_rdesc_fixed, 67, 1)] := 255;
  $M.6[$pa(wp5540u_rdesc_fixed, 68, 1)] := 3;
  $M.6[$pa(wp5540u_rdesc_fixed, 69, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 70, 1)] := 2;
  $M.6[$pa(wp5540u_rdesc_fixed, 71, 1)] := 192;
  $M.6[$pa(wp5540u_rdesc_fixed, 72, 1)] := 192;
  $M.6[$pa(wp5540u_rdesc_fixed, 73, 1)] := 5;
  $M.6[$pa(wp5540u_rdesc_fixed, 74, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 75, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 76, 1)] := 2;
  $M.6[$pa(wp5540u_rdesc_fixed, 77, 1)] := 161;
  $M.6[$pa(wp5540u_rdesc_fixed, 78, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 79, 1)] := 133;
  $M.6[$pa(wp5540u_rdesc_fixed, 80, 1)] := 8;
  $M.6[$pa(wp5540u_rdesc_fixed, 81, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 82, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 83, 1)] := 160;
  $M.6[$pa(wp5540u_rdesc_fixed, 84, 1)] := 117;
  $M.6[$pa(wp5540u_rdesc_fixed, 85, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 86, 1)] := 5;
  $M.6[$pa(wp5540u_rdesc_fixed, 87, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 88, 1)] := 25;
  $M.6[$pa(wp5540u_rdesc_fixed, 89, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 90, 1)] := 41;
  $M.6[$pa(wp5540u_rdesc_fixed, 91, 1)] := 3;
  $M.6[$pa(wp5540u_rdesc_fixed, 92, 1)] := 20;
  $M.6[$pa(wp5540u_rdesc_fixed, 93, 1)] := 37;
  $M.6[$pa(wp5540u_rdesc_fixed, 94, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 95, 1)] := 149;
  $M.6[$pa(wp5540u_rdesc_fixed, 96, 1)] := 3;
  $M.6[$pa(wp5540u_rdesc_fixed, 97, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 98, 1)] := 2;
  $M.6[$pa(wp5540u_rdesc_fixed, 99, 1)] := 149;
  $M.6[$pa(wp5540u_rdesc_fixed, 100, 1)] := 5;
  $M.6[$pa(wp5540u_rdesc_fixed, 101, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 102, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 103, 1)] := 5;
  $M.6[$pa(wp5540u_rdesc_fixed, 104, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 105, 1)] := 117;
  $M.6[$pa(wp5540u_rdesc_fixed, 106, 1)] := 8;
  $M.6[$pa(wp5540u_rdesc_fixed, 107, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 108, 1)] := 48;
  $M.6[$pa(wp5540u_rdesc_fixed, 109, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 110, 1)] := 49;
  $M.6[$pa(wp5540u_rdesc_fixed, 111, 1)] := 21;
  $M.6[$pa(wp5540u_rdesc_fixed, 112, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 113, 1)] := 37;
  $M.6[$pa(wp5540u_rdesc_fixed, 114, 1)] := 127;
  $M.6[$pa(wp5540u_rdesc_fixed, 115, 1)] := 149;
  $M.6[$pa(wp5540u_rdesc_fixed, 116, 1)] := 2;
  $M.6[$pa(wp5540u_rdesc_fixed, 117, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 118, 1)] := 6;
  $M.6[$pa(wp5540u_rdesc_fixed, 119, 1)] := 9;
  $M.6[$pa(wp5540u_rdesc_fixed, 120, 1)] := 56;
  $M.6[$pa(wp5540u_rdesc_fixed, 121, 1)] := 21;
  $M.6[$pa(wp5540u_rdesc_fixed, 122, 1)] := 255;
  $M.6[$pa(wp5540u_rdesc_fixed, 123, 1)] := 37;
  $M.6[$pa(wp5540u_rdesc_fixed, 124, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 125, 1)] := 149;
  $M.6[$pa(wp5540u_rdesc_fixed, 126, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 127, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 128, 1)] := 6;
  $M.6[$pa(wp5540u_rdesc_fixed, 129, 1)] := 129;
  $M.6[$pa(wp5540u_rdesc_fixed, 130, 1)] := 1;
  $M.6[$pa(wp5540u_rdesc_fixed, 131, 1)] := 192;
  $M.6[$pa(wp5540u_rdesc_fixed, 132, 1)] := 192;
  $M.7[$pa(wp8060u_rdesc_fixed, 0, 1)] := 5;
  $M.7[$pa(wp8060u_rdesc_fixed, 1, 1)] := 13;
  $M.7[$pa(wp8060u_rdesc_fixed, 2, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 3, 1)] := 2;
  $M.7[$pa(wp8060u_rdesc_fixed, 4, 1)] := 161;
  $M.7[$pa(wp8060u_rdesc_fixed, 5, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 6, 1)] := 133;
  $M.7[$pa(wp8060u_rdesc_fixed, 7, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 8, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 9, 1)] := 32;
  $M.7[$pa(wp8060u_rdesc_fixed, 10, 1)] := 160;
  $M.7[$pa(wp8060u_rdesc_fixed, 11, 1)] := 117;
  $M.7[$pa(wp8060u_rdesc_fixed, 12, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 13, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 14, 1)] := 66;
  $M.7[$pa(wp8060u_rdesc_fixed, 15, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 16, 1)] := 68;
  $M.7[$pa(wp8060u_rdesc_fixed, 17, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 18, 1)] := 70;
  $M.7[$pa(wp8060u_rdesc_fixed, 19, 1)] := 20;
  $M.7[$pa(wp8060u_rdesc_fixed, 20, 1)] := 37;
  $M.7[$pa(wp8060u_rdesc_fixed, 21, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 22, 1)] := 149;
  $M.7[$pa(wp8060u_rdesc_fixed, 23, 1)] := 3;
  $M.7[$pa(wp8060u_rdesc_fixed, 24, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 25, 1)] := 2;
  $M.7[$pa(wp8060u_rdesc_fixed, 26, 1)] := 149;
  $M.7[$pa(wp8060u_rdesc_fixed, 27, 1)] := 5;
  $M.7[$pa(wp8060u_rdesc_fixed, 28, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 29, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 30, 1)] := 117;
  $M.7[$pa(wp8060u_rdesc_fixed, 31, 1)] := 16;
  $M.7[$pa(wp8060u_rdesc_fixed, 32, 1)] := 149;
  $M.7[$pa(wp8060u_rdesc_fixed, 33, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 34, 1)] := 20;
  $M.7[$pa(wp8060u_rdesc_fixed, 35, 1)] := 164;
  $M.7[$pa(wp8060u_rdesc_fixed, 36, 1)] := 5;
  $M.7[$pa(wp8060u_rdesc_fixed, 37, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 38, 1)] := 85;
  $M.7[$pa(wp8060u_rdesc_fixed, 39, 1)] := 253;
  $M.7[$pa(wp8060u_rdesc_fixed, 40, 1)] := 101;
  $M.7[$pa(wp8060u_rdesc_fixed, 41, 1)] := 19;
  $M.7[$pa(wp8060u_rdesc_fixed, 42, 1)] := 52;
  $M.7[$pa(wp8060u_rdesc_fixed, 43, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 44, 1)] := 48;
  $M.7[$pa(wp8060u_rdesc_fixed, 45, 1)] := 70;
  $M.7[$pa(wp8060u_rdesc_fixed, 46, 1)] := 64;
  $M.7[$pa(wp8060u_rdesc_fixed, 47, 1)] := 31;
  $M.7[$pa(wp8060u_rdesc_fixed, 48, 1)] := 38;
  $M.7[$pa(wp8060u_rdesc_fixed, 49, 1)] := 255;
  $M.7[$pa(wp8060u_rdesc_fixed, 50, 1)] := 127;
  $M.7[$pa(wp8060u_rdesc_fixed, 51, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 52, 1)] := 2;
  $M.7[$pa(wp8060u_rdesc_fixed, 53, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 54, 1)] := 49;
  $M.7[$pa(wp8060u_rdesc_fixed, 55, 1)] := 70;
  $M.7[$pa(wp8060u_rdesc_fixed, 56, 1)] := 112;
  $M.7[$pa(wp8060u_rdesc_fixed, 57, 1)] := 23;
  $M.7[$pa(wp8060u_rdesc_fixed, 58, 1)] := 38;
  $M.7[$pa(wp8060u_rdesc_fixed, 59, 1)] := 255;
  $M.7[$pa(wp8060u_rdesc_fixed, 60, 1)] := 127;
  $M.7[$pa(wp8060u_rdesc_fixed, 61, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 62, 1)] := 2;
  $M.7[$pa(wp8060u_rdesc_fixed, 63, 1)] := 180;
  $M.7[$pa(wp8060u_rdesc_fixed, 64, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 65, 1)] := 48;
  $M.7[$pa(wp8060u_rdesc_fixed, 66, 1)] := 38;
  $M.7[$pa(wp8060u_rdesc_fixed, 67, 1)] := 255;
  $M.7[$pa(wp8060u_rdesc_fixed, 68, 1)] := 3;
  $M.7[$pa(wp8060u_rdesc_fixed, 69, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 70, 1)] := 2;
  $M.7[$pa(wp8060u_rdesc_fixed, 71, 1)] := 192;
  $M.7[$pa(wp8060u_rdesc_fixed, 72, 1)] := 192;
  $M.7[$pa(wp8060u_rdesc_fixed, 73, 1)] := 5;
  $M.7[$pa(wp8060u_rdesc_fixed, 74, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 75, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 76, 1)] := 2;
  $M.7[$pa(wp8060u_rdesc_fixed, 77, 1)] := 161;
  $M.7[$pa(wp8060u_rdesc_fixed, 78, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 79, 1)] := 133;
  $M.7[$pa(wp8060u_rdesc_fixed, 80, 1)] := 8;
  $M.7[$pa(wp8060u_rdesc_fixed, 81, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 82, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 83, 1)] := 160;
  $M.7[$pa(wp8060u_rdesc_fixed, 84, 1)] := 117;
  $M.7[$pa(wp8060u_rdesc_fixed, 85, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 86, 1)] := 5;
  $M.7[$pa(wp8060u_rdesc_fixed, 87, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 88, 1)] := 25;
  $M.7[$pa(wp8060u_rdesc_fixed, 89, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 90, 1)] := 41;
  $M.7[$pa(wp8060u_rdesc_fixed, 91, 1)] := 3;
  $M.7[$pa(wp8060u_rdesc_fixed, 92, 1)] := 20;
  $M.7[$pa(wp8060u_rdesc_fixed, 93, 1)] := 37;
  $M.7[$pa(wp8060u_rdesc_fixed, 94, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 95, 1)] := 149;
  $M.7[$pa(wp8060u_rdesc_fixed, 96, 1)] := 3;
  $M.7[$pa(wp8060u_rdesc_fixed, 97, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 98, 1)] := 2;
  $M.7[$pa(wp8060u_rdesc_fixed, 99, 1)] := 149;
  $M.7[$pa(wp8060u_rdesc_fixed, 100, 1)] := 5;
  $M.7[$pa(wp8060u_rdesc_fixed, 101, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 102, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 103, 1)] := 5;
  $M.7[$pa(wp8060u_rdesc_fixed, 104, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 105, 1)] := 117;
  $M.7[$pa(wp8060u_rdesc_fixed, 106, 1)] := 8;
  $M.7[$pa(wp8060u_rdesc_fixed, 107, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 108, 1)] := 48;
  $M.7[$pa(wp8060u_rdesc_fixed, 109, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 110, 1)] := 49;
  $M.7[$pa(wp8060u_rdesc_fixed, 111, 1)] := 21;
  $M.7[$pa(wp8060u_rdesc_fixed, 112, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 113, 1)] := 37;
  $M.7[$pa(wp8060u_rdesc_fixed, 114, 1)] := 127;
  $M.7[$pa(wp8060u_rdesc_fixed, 115, 1)] := 149;
  $M.7[$pa(wp8060u_rdesc_fixed, 116, 1)] := 2;
  $M.7[$pa(wp8060u_rdesc_fixed, 117, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 118, 1)] := 6;
  $M.7[$pa(wp8060u_rdesc_fixed, 119, 1)] := 9;
  $M.7[$pa(wp8060u_rdesc_fixed, 120, 1)] := 56;
  $M.7[$pa(wp8060u_rdesc_fixed, 121, 1)] := 21;
  $M.7[$pa(wp8060u_rdesc_fixed, 122, 1)] := 255;
  $M.7[$pa(wp8060u_rdesc_fixed, 123, 1)] := 37;
  $M.7[$pa(wp8060u_rdesc_fixed, 124, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 125, 1)] := 149;
  $M.7[$pa(wp8060u_rdesc_fixed, 126, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 127, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 128, 1)] := 6;
  $M.7[$pa(wp8060u_rdesc_fixed, 129, 1)] := 129;
  $M.7[$pa(wp8060u_rdesc_fixed, 130, 1)] := 1;
  $M.7[$pa(wp8060u_rdesc_fixed, 131, 1)] := 192;
  $M.7[$pa(wp8060u_rdesc_fixed, 132, 1)] := 192;
  $M.8[$pa(wp1062_rdesc_fixed, 0, 1)] := 5;
  $M.8[$pa(wp1062_rdesc_fixed, 1, 1)] := 13;
  $M.8[$pa(wp1062_rdesc_fixed, 2, 1)] := 9;
  $M.8[$pa(wp1062_rdesc_fixed, 3, 1)] := 2;
  $M.8[$pa(wp1062_rdesc_fixed, 4, 1)] := 161;
  $M.8[$pa(wp1062_rdesc_fixed, 5, 1)] := 1;
  $M.8[$pa(wp1062_rdesc_fixed, 6, 1)] := 133;
  $M.8[$pa(wp1062_rdesc_fixed, 7, 1)] := 9;
  $M.8[$pa(wp1062_rdesc_fixed, 8, 1)] := 9;
  $M.8[$pa(wp1062_rdesc_fixed, 9, 1)] := 32;
  $M.8[$pa(wp1062_rdesc_fixed, 10, 1)] := 160;
  $M.8[$pa(wp1062_rdesc_fixed, 11, 1)] := 117;
  $M.8[$pa(wp1062_rdesc_fixed, 12, 1)] := 1;
  $M.8[$pa(wp1062_rdesc_fixed, 13, 1)] := 9;
  $M.8[$pa(wp1062_rdesc_fixed, 14, 1)] := 66;
  $M.8[$pa(wp1062_rdesc_fixed, 15, 1)] := 9;
  $M.8[$pa(wp1062_rdesc_fixed, 16, 1)] := 68;
  $M.8[$pa(wp1062_rdesc_fixed, 17, 1)] := 9;
  $M.8[$pa(wp1062_rdesc_fixed, 18, 1)] := 70;
  $M.8[$pa(wp1062_rdesc_fixed, 19, 1)] := 20;
  $M.8[$pa(wp1062_rdesc_fixed, 20, 1)] := 37;
  $M.8[$pa(wp1062_rdesc_fixed, 21, 1)] := 1;
  $M.8[$pa(wp1062_rdesc_fixed, 22, 1)] := 149;
  $M.8[$pa(wp1062_rdesc_fixed, 23, 1)] := 3;
  $M.8[$pa(wp1062_rdesc_fixed, 24, 1)] := 129;
  $M.8[$pa(wp1062_rdesc_fixed, 25, 1)] := 2;
  $M.8[$pa(wp1062_rdesc_fixed, 26, 1)] := 149;
  $M.8[$pa(wp1062_rdesc_fixed, 27, 1)] := 4;
  $M.8[$pa(wp1062_rdesc_fixed, 28, 1)] := 129;
  $M.8[$pa(wp1062_rdesc_fixed, 29, 1)] := 1;
  $M.8[$pa(wp1062_rdesc_fixed, 30, 1)] := 9;
  $M.8[$pa(wp1062_rdesc_fixed, 31, 1)] := 50;
  $M.8[$pa(wp1062_rdesc_fixed, 32, 1)] := 149;
  $M.8[$pa(wp1062_rdesc_fixed, 33, 1)] := 1;
  $M.8[$pa(wp1062_rdesc_fixed, 34, 1)] := 129;
  $M.8[$pa(wp1062_rdesc_fixed, 35, 1)] := 2;
  $M.8[$pa(wp1062_rdesc_fixed, 36, 1)] := 117;
  $M.8[$pa(wp1062_rdesc_fixed, 37, 1)] := 16;
  $M.8[$pa(wp1062_rdesc_fixed, 38, 1)] := 149;
  $M.8[$pa(wp1062_rdesc_fixed, 39, 1)] := 1;
  $M.8[$pa(wp1062_rdesc_fixed, 40, 1)] := 20;
  $M.8[$pa(wp1062_rdesc_fixed, 41, 1)] := 164;
  $M.8[$pa(wp1062_rdesc_fixed, 42, 1)] := 5;
  $M.8[$pa(wp1062_rdesc_fixed, 43, 1)] := 1;
  $M.8[$pa(wp1062_rdesc_fixed, 44, 1)] := 85;
  $M.8[$pa(wp1062_rdesc_fixed, 45, 1)] := 253;
  $M.8[$pa(wp1062_rdesc_fixed, 46, 1)] := 101;
  $M.8[$pa(wp1062_rdesc_fixed, 47, 1)] := 19;
  $M.8[$pa(wp1062_rdesc_fixed, 48, 1)] := 52;
  $M.8[$pa(wp1062_rdesc_fixed, 49, 1)] := 9;
  $M.8[$pa(wp1062_rdesc_fixed, 50, 1)] := 48;
  $M.8[$pa(wp1062_rdesc_fixed, 51, 1)] := 70;
  $M.8[$pa(wp1062_rdesc_fixed, 52, 1)] := 16;
  $M.8[$pa(wp1062_rdesc_fixed, 53, 1)] := 39;
  $M.8[$pa(wp1062_rdesc_fixed, 54, 1)] := 38;
  $M.8[$pa(wp1062_rdesc_fixed, 55, 1)] := 32;
  $M.8[$pa(wp1062_rdesc_fixed, 56, 1)] := 78;
  $M.8[$pa(wp1062_rdesc_fixed, 57, 1)] := 129;
  $M.8[$pa(wp1062_rdesc_fixed, 58, 1)] := 2;
  $M.8[$pa(wp1062_rdesc_fixed, 59, 1)] := 9;
  $M.8[$pa(wp1062_rdesc_fixed, 60, 1)] := 49;
  $M.8[$pa(wp1062_rdesc_fixed, 61, 1)] := 70;
  $M.8[$pa(wp1062_rdesc_fixed, 62, 1)] := 183;
  $M.8[$pa(wp1062_rdesc_fixed, 63, 1)] := 25;
  $M.8[$pa(wp1062_rdesc_fixed, 64, 1)] := 38;
  $M.8[$pa(wp1062_rdesc_fixed, 65, 1)] := 110;
  $M.8[$pa(wp1062_rdesc_fixed, 66, 1)] := 51;
  $M.8[$pa(wp1062_rdesc_fixed, 67, 1)] := 129;
  $M.8[$pa(wp1062_rdesc_fixed, 68, 1)] := 2;
  $M.8[$pa(wp1062_rdesc_fixed, 69, 1)] := 180;
  $M.8[$pa(wp1062_rdesc_fixed, 70, 1)] := 9;
  $M.8[$pa(wp1062_rdesc_fixed, 71, 1)] := 48;
  $M.8[$pa(wp1062_rdesc_fixed, 72, 1)] := 38;
  $M.8[$pa(wp1062_rdesc_fixed, 73, 1)] := 255;
  $M.8[$pa(wp1062_rdesc_fixed, 74, 1)] := 3;
  $M.8[$pa(wp1062_rdesc_fixed, 75, 1)] := 129;
  $M.8[$pa(wp1062_rdesc_fixed, 76, 1)] := 2;
  $M.8[$pa(wp1062_rdesc_fixed, 77, 1)] := 192;
  $M.8[$pa(wp1062_rdesc_fixed, 78, 1)] := 192;
  $M.0[$pa(uclogic_driver, 0, 1)] := $pa($pa(.str101, 0, 8), 0, 1);
  $M.0[$pa(uclogic_driver, 8, 1)] := $pa($pa(uclogic_devices, 0, 120), 0, 24);
  $M.0[$pa($pa(uclogic_driver, 16, 1), 0, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 16, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa(uclogic_driver, 32, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa(uclogic_driver, 32, 1), 0, 1), 0, 1), 4, 1)] := 0;
  $M.0[$pa($pa($pa($pa(uclogic_driver, 32, 1), 0, 1), 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa($pa(uclogic_driver, 32, 1), 0, 1), 0, 1), 16, 1)] := 0;
  $M.0[$pa(uclogic_driver, 56, 1)] := 0;
  $M.0[$pa(uclogic_driver, 64, 1)] := 0;
  $M.0[$pa(uclogic_driver, 72, 1)] := 0;
  $M.0[$pa(uclogic_driver, 80, 1)] := 0;
  $M.0[$pa(uclogic_driver, 88, 1)] := 0;
  $M.0[$pa(uclogic_driver, 96, 1)] := 0;
  $M.0[$pa(uclogic_driver, 104, 1)] := uclogic_report_fixup;
  $M.0[$pa(uclogic_driver, 112, 1)] := 0;
  $M.0[$pa(uclogic_driver, 120, 1)] := 0;
  $M.0[$pa(uclogic_driver, 128, 1)] := 0;
  $M.0[$pa(uclogic_driver, 136, 1)] := 0;
  $M.0[$pa(uclogic_driver, 144, 1)] := 0;
  $M.0[$pa(uclogic_driver, 152, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 0, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 8, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 16, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 24, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 32, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 40, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 48, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 56, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 64, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 72, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 80, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 88, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 96, 1)] := 0;
  $M.0[$pa($pa(uclogic_driver, 160, 1), 104, 1)] := 0;
  $M.0[$pa($pa(uclogic_devices, 0, 24), 0, 1)] := 3;
  $M.0[$pa($pa(uclogic_devices, 0, 24), 2, 1)] := 0;
  $M.0[$pa($pa(uclogic_devices, 0, 24), 4, 1)] := 21827;
  $M.0[$pa($pa(uclogic_devices, 0, 24), 8, 1)] := 66;
  $M.0[$pa($pa(uclogic_devices, 0, 24), 16, 1)] := 0;
  $M.0[$pa($pa(uclogic_devices, 1, 24), 0, 1)] := 3;
  $M.0[$pa($pa(uclogic_devices, 1, 24), 2, 1)] := 0;
  $M.0[$pa($pa(uclogic_devices, 1, 24), 4, 1)] := 21827;
  $M.0[$pa($pa(uclogic_devices, 1, 24), 8, 1)] := 3;
  $M.0[$pa($pa(uclogic_devices, 1, 24), 16, 1)] := 0;
  $M.0[$pa($pa(uclogic_devices, 2, 24), 0, 1)] := 3;
  $M.0[$pa($pa(uclogic_devices, 2, 24), 2, 1)] := 0;
  $M.0[$pa($pa(uclogic_devices, 2, 24), 4, 1)] := 21827;
  $M.0[$pa($pa(uclogic_devices, 2, 24), 8, 1)] := 4;
  $M.0[$pa($pa(uclogic_devices, 2, 24), 16, 1)] := 0;
  $M.0[$pa($pa(uclogic_devices, 3, 24), 0, 1)] := 3;
  $M.0[$pa($pa(uclogic_devices, 3, 24), 2, 1)] := 0;
  $M.0[$pa($pa(uclogic_devices, 3, 24), 4, 1)] := 21827;
  $M.0[$pa($pa(uclogic_devices, 3, 24), 8, 1)] := 5;
  $M.0[$pa($pa(uclogic_devices, 3, 24), 16, 1)] := 0;
  $M.0[$pa($pa(uclogic_devices, 4, 24), 0, 1)] := 3;
  $M.0[$pa($pa(uclogic_devices, 4, 24), 2, 1)] := 0;
  $M.0[$pa($pa(uclogic_devices, 4, 24), 4, 1)] := 21827;
  $M.0[$pa($pa(uclogic_devices, 4, 24), 8, 1)] := 100;
  $M.0[$pa($pa(uclogic_devices, 4, 24), 16, 1)] := 0;
  $M.0[$pa(llvm.used, 0, 8)] := $pa($pa(__mod_license428, 0, 12), 0, 1);
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __hid_register_driver(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure atomic_dec_and_mutex_lock(cnt: int, lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "cnt"} boogie_si_record_int(cnt);
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 86, 28} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "atomic_value_after_dec"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 92, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 94, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 98, 3} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 100, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure cleanup_module()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 427, 3} true;
  call uclogic_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 429, 1} true;
  $exn := false;
  return;
}
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure hid_unregister_driver(p#0: int);
procedure init_module()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 426, 9} true;
  call $p0 := uclogic_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 426, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure ldv__builtin_expect(val: int, res: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  call {:cexpr "val"} boogie_si_record_int(val);
  call {:cexpr "res"} boogie_si_record_int(res);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 568, 3} true;
  $r := val;
  $exn := false;
  return;
}
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 159, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure ldv_initialize();
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $b3: bool;
  var $b5: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
  var $p6: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 487, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 496, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 506, 9} true;
  call $p0 := uclogic_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 506, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 506, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 506, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 555, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 560, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 506, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 511, 15} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 511, 9} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 511, 9} true;
  goto $bb5, $bb6;
$bb5:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 514, 15} true;
  call $p4 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 516, 9} true;
  $b5 := ($p4 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 516, 9} true;
  goto $bb7, $bb8;
$bb6:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 552, 3} true;
  call uclogic_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 553, 3} true;
  goto $bb2;
$bb7:
  assume $b5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 528, 9} true;
  call $p6 := uclogic_report_fixup($u7, $u8, $u9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 535, 9} true;
  goto $bb4;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 516, 9} true;
  assume !($b5);
  goto $bb4;
}
procedure mutex_lock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 110, 3} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 113, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure mutex_lock_interruptible(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 32, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 38, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 40, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 45, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 48, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_lock_killable(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 60, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 66, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 68, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 73, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 76, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_trylock(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 124, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 130, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 132, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 137, 5} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 140, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_unlock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $b1 := ($p0 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 149, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 152, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure uclogic_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 423, 3} true;
  call hid_unregister_driver(uclogic_driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 426, 1} true;
  $exn := false;
  return;
}
procedure uclogic_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 418, 15} true;
  call $p0 := __hid_register_driver(uclogic_driver, __this_module, $pa($pa(.str102, 0, 12), 0, 1));
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 418, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure uclogic_report_fixup(hdev: int, rdesc: int, rsize: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b11: bool;
  var $b15: bool;
  var $b19: bool;
  var $b23: bool;
  var $b27: bool;
  var $b4: bool;
  var $b5: bool;
  var $b6: bool;
  var $b7: bool;
  var $b8: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p9: int;
$bb0:
  call {:cexpr "hdev"} boogie_si_record_int(hdev);
  call {:cexpr "rdesc"} boogie_si_record_int(rdesc);
  call {:cexpr "rsize"} boogie_si_record_int(rsize);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 359, 3} true;
  $p0 := $p2i(hdev);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 359, 3} true;
  $p1 := $add($p0, 44);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 359, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 359, 3} true;
  $p3 := $M.10[$p2];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 360, 7} true;
  $b4 := ($p3 == 66);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 360, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 361, 5} true;
  $p10 := $M.0[rsize];
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 361, 9} true;
  $b11 := ($p10 == 234);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 361, 9} true;
  $p9 := rdesc;
  goto $bb12, $bb13;
$bb2:
  assume !($b4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 366, 7} true;
  $b5 := ($p3 == 3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 366, 7} true;
  goto $bb3, $bb4;
$bb3:
  assume $b5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 367, 5} true;
  $p14 := $M.0[rsize];
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 367, 9} true;
  $b15 := ($p14 == 212);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 367, 9} true;
  $p9 := rdesc;
  goto $bb14, $bb15;
$bb4:
  assume !($b5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 372, 7} true;
  $b6 := ($p3 == 4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 372, 7} true;
  goto $bb5, $bb6;
$bb5:
  assume $b6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 373, 5} true;
  $p18 := $M.0[rsize];
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 373, 9} true;
  $b19 := ($p18 == 212);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 373, 9} true;
  $p9 := rdesc;
  goto $bb16, $bb17;
$bb6:
  assume !($b6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 378, 7} true;
  $b7 := ($p3 == 5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 378, 7} true;
  goto $bb7, $bb8;
$bb7:
  assume $b7;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 379, 5} true;
  $p22 := $M.0[rsize];
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 379, 9} true;
  $b23 := ($p22 == 212);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 379, 9} true;
  $p9 := rdesc;
  goto $bb18, $bb19;
$bb8:
  assume !($b7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 384, 7} true;
  $b8 := ($p3 == 100);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 384, 7} true;
  $p9 := rdesc;
  goto $bb9, $bb10;
$bb9:
  assume $b8;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 385, 5} true;
  $p26 := $M.0[rsize];
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 385, 9} true;
  $b27 := ($p26 == 254);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 385, 9} true;
  $p9 := rdesc;
  goto $bb20, $bb21;
$bb10:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 384, 7} true;
  assume !($b8);
  goto $bb11;
$bb11:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 392, 3} true;
  $r := $p9;
  $exn := false;
  return;
$bb12:
  assume $b11;
  call {:cexpr "__cil_tmp8"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 362, 7} true;
  $p12 := $add($p2i(pf1209_rdesc_fixed), 0);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 362, 7} true;
  $p13 := $i2p($p12);
  call {:cexpr "rdesc"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 363, 7} true;
  $M.0[rsize] := 133;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 364, 5} true;
  $p9 := $p13;
  goto $bb11;
$bb13:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 361, 9} true;
  assume !($b11);
  goto $bb11;
$bb14:
  assume $b15;
  call {:cexpr "__cil_tmp11"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 368, 7} true;
  $p16 := $add($p2i(wp4030u_rdesc_fixed), 0);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 368, 7} true;
  $p17 := $i2p($p16);
  call {:cexpr "rdesc"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 369, 7} true;
  $M.0[rsize] := 73;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 370, 5} true;
  $p9 := $p17;
  goto $bb11;
$bb15:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 367, 9} true;
  assume !($b15);
  goto $bb11;
$bb16:
  assume $b19;
  call {:cexpr "__cil_tmp14"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 374, 7} true;
  $p20 := $add($p2i(wp5540u_rdesc_fixed), 0);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p20);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 374, 7} true;
  $p21 := $i2p($p20);
  call {:cexpr "rdesc"} boogie_si_record_int($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 375, 7} true;
  $M.0[rsize] := 133;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 376, 5} true;
  $p9 := $p21;
  goto $bb11;
$bb17:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 373, 9} true;
  assume !($b19);
  goto $bb11;
$bb18:
  assume $b23;
  call {:cexpr "__cil_tmp17"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 380, 7} true;
  $p24 := $add($p2i(wp8060u_rdesc_fixed), 0);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 380, 7} true;
  $p25 := $i2p($p24);
  call {:cexpr "rdesc"} boogie_si_record_int($p25);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 381, 7} true;
  $M.0[rsize] := 133;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 382, 5} true;
  $p9 := $p25;
  goto $bb11;
$bb19:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 379, 9} true;
  assume !($b23);
  goto $bb11;
$bb20:
  assume $b27;
  call {:cexpr "__cil_tmp20"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 386, 7} true;
  $p28 := $add($p2i(wp1062_rdesc_fixed), 0);
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 386, 7} true;
  $p29 := $i2p($p28);
  call {:cexpr "rdesc"} boogie_si_record_int($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 387, 7} true;
  $M.0[rsize] := 79;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 388, 5} true;
  $p9 := $p29;
  goto $bb11;
$bb21:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/234/dscv_tempdir/dscv/ri/32_1/drivers/hid/hid-uclogic.c.common.c", 385, 9} true;
  assume !($b27);
  goto $bb11;
}
axiom (__SMACK_nondet.XXX == -34);
axiom (__mod_license428 == -5083);
axiom (LDV_IN_INTERRUPT == -5087);
axiom (ldv_mutex == -5091);
axiom (pf1209_rdesc_fixed == -5224);
axiom (wp4030u_rdesc_fixed == -5297);
axiom (wp5540u_rdesc_fixed == -5430);
axiom (wp8060u_rdesc_fixed == -5563);
axiom (wp1062_rdesc_fixed == -5642);
axiom (uclogic_driver == -5914);
axiom $isExternal(__this_module);
axiom (uclogic_devices == -6054);
axiom (llvm.used == -6062);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
