// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 21
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: [int] int;
var $M.13: [int] int;
var $M.14: [int] int;
var $M.15: [int] int;
var $M.16: [int] int;
var $M.17: [int] int;
var $M.18: [int] int;
var $M.19: [int] int;
var $M.20: [int] int;

axiom $GLOBALS_BOTTOM == -6369;
const $u0: int;
const $u1: int;
const $u10: int;
const $u2: int;
const $u3: int;
const $u4: int;
const $u5: int;
const $u6: int;
const $u7: int;
const $u8: int;
const $u9: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str105: int;
const unique .str106: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const {:count 81} unique __mod_author144: int;
const {:count 32} unique __mod_debug149: int;
const {:count 20} unique __mod_debugtype148: int;
const {:count 39} unique __mod_description145: int;
const {:count 12} unique __mod_license146: int;
const unique __param_debug: int;
const {:count 6} unique __param_str_debug: int;
const unique __this_module: int;
const unique assert_: int;
const unique assume_: int;
const unique atomic_dec_and_mutex_lock: int;
const unique cleanup_module: int;
const unique debug: int;
const unique dev_err: int;
const unique empeg_device: int;
const unique empeg_driver: int;
const unique empeg_driver_exit: int;
const unique empeg_driver_init: int;
const unique empeg_init_termios: int;
const unique empeg_startup: int;
const unique exit: int;
const unique id_table: int;
const unique init_module: int;
const unique ldv__builtin_expect: int;
const unique ldv_blast_assert: int;
const unique ldv_check_final_state: int;
const unique ldv_initialize: int;
const unique ldv_mutex: int;
const {:count 6} unique llvm.used: int;
const unique main: int;
const unique mutex_lock: int;
const unique mutex_lock_interruptible: int;
const unique mutex_lock_killable: int;
const unique mutex_trylock: int;
const unique mutex_unlock: int;
const unique param_ops_bool: int;
const unique printk: int;
const {:count 2} unique serial_drivers: int;
const unique tty_encode_baud_rate: int;
const unique usb_reset_configuration: int;
const unique usb_serial_deregister_drivers: int;
const unique usb_serial_disconnect: int;
const unique usb_serial_generic_throttle: int;
const unique usb_serial_generic_unthrottle: int;
const unique usb_serial_probe: int;
const unique usb_serial_register_drivers: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  $M.1 := 0;
  $M.0[$pa(__mod_author144, 0, 1)] := 97;
  $M.0[$pa(__mod_author144, 1, 1)] := 117;
  $M.0[$pa(__mod_author144, 2, 1)] := 116;
  $M.0[$pa(__mod_author144, 3, 1)] := 104;
  $M.0[$pa(__mod_author144, 4, 1)] := 111;
  $M.0[$pa(__mod_author144, 5, 1)] := 114;
  $M.0[$pa(__mod_author144, 6, 1)] := 61;
  $M.0[$pa(__mod_author144, 7, 1)] := 71;
  $M.0[$pa(__mod_author144, 8, 1)] := 114;
  $M.0[$pa(__mod_author144, 9, 1)] := 101;
  $M.0[$pa(__mod_author144, 10, 1)] := 103;
  $M.0[$pa(__mod_author144, 11, 1)] := 32;
  $M.0[$pa(__mod_author144, 12, 1)] := 75;
  $M.0[$pa(__mod_author144, 13, 1)] := 114;
  $M.0[$pa(__mod_author144, 14, 1)] := 111;
  $M.0[$pa(__mod_author144, 15, 1)] := 97;
  $M.0[$pa(__mod_author144, 16, 1)] := 104;
  $M.0[$pa(__mod_author144, 17, 1)] := 45;
  $M.0[$pa(__mod_author144, 18, 1)] := 72;
  $M.0[$pa(__mod_author144, 19, 1)] := 97;
  $M.0[$pa(__mod_author144, 20, 1)] := 114;
  $M.0[$pa(__mod_author144, 21, 1)] := 116;
  $M.0[$pa(__mod_author144, 22, 1)] := 109;
  $M.0[$pa(__mod_author144, 23, 1)] := 97;
  $M.0[$pa(__mod_author144, 24, 1)] := 110;
  $M.0[$pa(__mod_author144, 25, 1)] := 32;
  $M.0[$pa(__mod_author144, 26, 1)] := 60;
  $M.0[$pa(__mod_author144, 27, 1)] := 103;
  $M.0[$pa(__mod_author144, 28, 1)] := 114;
  $M.0[$pa(__mod_author144, 29, 1)] := 101;
  $M.0[$pa(__mod_author144, 30, 1)] := 103;
  $M.0[$pa(__mod_author144, 31, 1)] := 64;
  $M.0[$pa(__mod_author144, 32, 1)] := 107;
  $M.0[$pa(__mod_author144, 33, 1)] := 114;
  $M.0[$pa(__mod_author144, 34, 1)] := 111;
  $M.0[$pa(__mod_author144, 35, 1)] := 97;
  $M.0[$pa(__mod_author144, 36, 1)] := 104;
  $M.0[$pa(__mod_author144, 37, 1)] := 46;
  $M.0[$pa(__mod_author144, 38, 1)] := 99;
  $M.0[$pa(__mod_author144, 39, 1)] := 111;
  $M.0[$pa(__mod_author144, 40, 1)] := 109;
  $M.0[$pa(__mod_author144, 41, 1)] := 62;
  $M.0[$pa(__mod_author144, 42, 1)] := 44;
  $M.0[$pa(__mod_author144, 43, 1)] := 32;
  $M.0[$pa(__mod_author144, 44, 1)] := 71;
  $M.0[$pa(__mod_author144, 45, 1)] := 97;
  $M.0[$pa(__mod_author144, 46, 1)] := 114;
  $M.0[$pa(__mod_author144, 47, 1)] := 121;
  $M.0[$pa(__mod_author144, 48, 1)] := 32;
  $M.0[$pa(__mod_author144, 49, 1)] := 66;
  $M.0[$pa(__mod_author144, 50, 1)] := 114;
  $M.0[$pa(__mod_author144, 51, 1)] := 117;
  $M.0[$pa(__mod_author144, 52, 1)] := 98;
  $M.0[$pa(__mod_author144, 53, 1)] := 97;
  $M.0[$pa(__mod_author144, 54, 1)] := 107;
  $M.0[$pa(__mod_author144, 55, 1)] := 101;
  $M.0[$pa(__mod_author144, 56, 1)] := 114;
  $M.0[$pa(__mod_author144, 57, 1)] := 32;
  $M.0[$pa(__mod_author144, 58, 1)] := 60;
  $M.0[$pa(__mod_author144, 59, 1)] := 120;
  $M.0[$pa(__mod_author144, 60, 1)] := 97;
  $M.0[$pa(__mod_author144, 61, 1)] := 118;
  $M.0[$pa(__mod_author144, 62, 1)] := 121;
  $M.0[$pa(__mod_author144, 63, 1)] := 101;
  $M.0[$pa(__mod_author144, 64, 1)] := 114;
  $M.0[$pa(__mod_author144, 65, 1)] := 64;
  $M.0[$pa(__mod_author144, 66, 1)] := 105;
  $M.0[$pa(__mod_author144, 67, 1)] := 120;
  $M.0[$pa(__mod_author144, 68, 1)] := 46;
  $M.0[$pa(__mod_author144, 69, 1)] := 110;
  $M.0[$pa(__mod_author144, 70, 1)] := 101;
  $M.0[$pa(__mod_author144, 71, 1)] := 116;
  $M.0[$pa(__mod_author144, 72, 1)] := 99;
  $M.0[$pa(__mod_author144, 73, 1)] := 111;
  $M.0[$pa(__mod_author144, 74, 1)] := 109;
  $M.0[$pa(__mod_author144, 75, 1)] := 46;
  $M.0[$pa(__mod_author144, 76, 1)] := 99;
  $M.0[$pa(__mod_author144, 77, 1)] := 111;
  $M.0[$pa(__mod_author144, 78, 1)] := 109;
  $M.0[$pa(__mod_author144, 79, 1)] := 62;
  $M.0[$pa(__mod_author144, 80, 1)] := 0;
  $M.0[$pa(__mod_description145, 0, 1)] := 100;
  $M.0[$pa(__mod_description145, 1, 1)] := 101;
  $M.0[$pa(__mod_description145, 2, 1)] := 115;
  $M.0[$pa(__mod_description145, 3, 1)] := 99;
  $M.0[$pa(__mod_description145, 4, 1)] := 114;
  $M.0[$pa(__mod_description145, 5, 1)] := 105;
  $M.0[$pa(__mod_description145, 6, 1)] := 112;
  $M.0[$pa(__mod_description145, 7, 1)] := 116;
  $M.0[$pa(__mod_description145, 8, 1)] := 105;
  $M.0[$pa(__mod_description145, 9, 1)] := 111;
  $M.0[$pa(__mod_description145, 10, 1)] := 110;
  $M.0[$pa(__mod_description145, 11, 1)] := 61;
  $M.0[$pa(__mod_description145, 12, 1)] := 85;
  $M.0[$pa(__mod_description145, 13, 1)] := 83;
  $M.0[$pa(__mod_description145, 14, 1)] := 66;
  $M.0[$pa(__mod_description145, 15, 1)] := 32;
  $M.0[$pa(__mod_description145, 16, 1)] := 69;
  $M.0[$pa(__mod_description145, 17, 1)] := 109;
  $M.0[$pa(__mod_description145, 18, 1)] := 112;
  $M.0[$pa(__mod_description145, 19, 1)] := 101;
  $M.0[$pa(__mod_description145, 20, 1)] := 103;
  $M.0[$pa(__mod_description145, 21, 1)] := 32;
  $M.0[$pa(__mod_description145, 22, 1)] := 77;
  $M.0[$pa(__mod_description145, 23, 1)] := 97;
  $M.0[$pa(__mod_description145, 24, 1)] := 114;
  $M.0[$pa(__mod_description145, 25, 1)] := 107;
  $M.0[$pa(__mod_description145, 26, 1)] := 32;
  $M.0[$pa(__mod_description145, 27, 1)] := 73;
  $M.0[$pa(__mod_description145, 28, 1)] := 47;
  $M.0[$pa(__mod_description145, 29, 1)] := 73;
  $M.0[$pa(__mod_description145, 30, 1)] := 73;
  $M.0[$pa(__mod_description145, 31, 1)] := 32;
  $M.0[$pa(__mod_description145, 32, 1)] := 68;
  $M.0[$pa(__mod_description145, 33, 1)] := 114;
  $M.0[$pa(__mod_description145, 34, 1)] := 105;
  $M.0[$pa(__mod_description145, 35, 1)] := 118;
  $M.0[$pa(__mod_description145, 36, 1)] := 101;
  $M.0[$pa(__mod_description145, 37, 1)] := 114;
  $M.0[$pa(__mod_description145, 38, 1)] := 0;
  $M.0[$pa(__mod_license146, 0, 1)] := 108;
  $M.0[$pa(__mod_license146, 1, 1)] := 105;
  $M.0[$pa(__mod_license146, 2, 1)] := 99;
  $M.0[$pa(__mod_license146, 3, 1)] := 101;
  $M.0[$pa(__mod_license146, 4, 1)] := 110;
  $M.0[$pa(__mod_license146, 5, 1)] := 115;
  $M.0[$pa(__mod_license146, 6, 1)] := 101;
  $M.0[$pa(__mod_license146, 7, 1)] := 61;
  $M.0[$pa(__mod_license146, 8, 1)] := 71;
  $M.0[$pa(__mod_license146, 9, 1)] := 80;
  $M.0[$pa(__mod_license146, 10, 1)] := 76;
  $M.0[$pa(__mod_license146, 11, 1)] := 0;
  $M.0[$pa(__param_str_debug, 0, 1)] := 100;
  $M.0[$pa(__param_str_debug, 1, 1)] := 101;
  $M.0[$pa(__param_str_debug, 2, 1)] := 98;
  $M.0[$pa(__param_str_debug, 3, 1)] := 117;
  $M.0[$pa(__param_str_debug, 4, 1)] := 103;
  $M.0[$pa(__param_str_debug, 5, 1)] := 0;
  $M.0[debug] := 0;
  $M.0[$pa(__param_debug, 0, 1)] := $pa($pa(__param_str_debug, 0, 6), 0, 1);
  $M.0[$pa(__param_debug, 8, 1)] := param_ops_bool;
  $M.0[$pa(__param_debug, 16, 1)] := 420;
  $M.0[$pa(__param_debug, 18, 1)] := 0;
  $M.0[$pa($pa(__param_debug, 24, 1), 0, 1)] := debug;
  $M.0[$pa(__mod_debugtype148, 0, 1)] := 112;
  $M.0[$pa(__mod_debugtype148, 1, 1)] := 97;
  $M.0[$pa(__mod_debugtype148, 2, 1)] := 114;
  $M.0[$pa(__mod_debugtype148, 3, 1)] := 109;
  $M.0[$pa(__mod_debugtype148, 4, 1)] := 116;
  $M.0[$pa(__mod_debugtype148, 5, 1)] := 121;
  $M.0[$pa(__mod_debugtype148, 6, 1)] := 112;
  $M.0[$pa(__mod_debugtype148, 7, 1)] := 101;
  $M.0[$pa(__mod_debugtype148, 8, 1)] := 61;
  $M.0[$pa(__mod_debugtype148, 9, 1)] := 100;
  $M.0[$pa(__mod_debugtype148, 10, 1)] := 101;
  $M.0[$pa(__mod_debugtype148, 11, 1)] := 98;
  $M.0[$pa(__mod_debugtype148, 12, 1)] := 117;
  $M.0[$pa(__mod_debugtype148, 13, 1)] := 103;
  $M.0[$pa(__mod_debugtype148, 14, 1)] := 58;
  $M.0[$pa(__mod_debugtype148, 15, 1)] := 98;
  $M.0[$pa(__mod_debugtype148, 16, 1)] := 111;
  $M.0[$pa(__mod_debugtype148, 17, 1)] := 111;
  $M.0[$pa(__mod_debugtype148, 18, 1)] := 108;
  $M.0[$pa(__mod_debugtype148, 19, 1)] := 0;
  $M.0[$pa(__mod_debug149, 0, 1)] := 112;
  $M.0[$pa(__mod_debug149, 1, 1)] := 97;
  $M.0[$pa(__mod_debug149, 2, 1)] := 114;
  $M.0[$pa(__mod_debug149, 3, 1)] := 109;
  $M.0[$pa(__mod_debug149, 4, 1)] := 61;
  $M.0[$pa(__mod_debug149, 5, 1)] := 100;
  $M.0[$pa(__mod_debug149, 6, 1)] := 101;
  $M.0[$pa(__mod_debug149, 7, 1)] := 98;
  $M.0[$pa(__mod_debug149, 8, 1)] := 117;
  $M.0[$pa(__mod_debug149, 9, 1)] := 103;
  $M.0[$pa(__mod_debug149, 10, 1)] := 58;
  $M.0[$pa(__mod_debug149, 11, 1)] := 68;
  $M.0[$pa(__mod_debug149, 12, 1)] := 101;
  $M.0[$pa(__mod_debug149, 13, 1)] := 98;
  $M.0[$pa(__mod_debug149, 14, 1)] := 117;
  $M.0[$pa(__mod_debug149, 15, 1)] := 103;
  $M.0[$pa(__mod_debug149, 16, 1)] := 32;
  $M.0[$pa(__mod_debug149, 17, 1)] := 101;
  $M.0[$pa(__mod_debug149, 18, 1)] := 110;
  $M.0[$pa(__mod_debug149, 19, 1)] := 97;
  $M.0[$pa(__mod_debug149, 20, 1)] := 98;
  $M.0[$pa(__mod_debug149, 21, 1)] := 108;
  $M.0[$pa(__mod_debug149, 22, 1)] := 101;
  $M.0[$pa(__mod_debug149, 23, 1)] := 100;
  $M.0[$pa(__mod_debug149, 24, 1)] := 32;
  $M.0[$pa(__mod_debug149, 25, 1)] := 111;
  $M.0[$pa(__mod_debug149, 26, 1)] := 114;
  $M.0[$pa(__mod_debug149, 27, 1)] := 32;
  $M.0[$pa(__mod_debug149, 28, 1)] := 110;
  $M.0[$pa(__mod_debug149, 29, 1)] := 111;
  $M.0[$pa(__mod_debug149, 30, 1)] := 116;
  $M.0[$pa(__mod_debug149, 31, 1)] := 0;
  $M.2 := 0;
  $M.3 := 1;
  $M.4[$pa(serial_drivers, 0, 8)] := empeg_device;
  $M.4[$pa(serial_drivers, 1, 8)] := 0;
  $M.0[$pa(empeg_driver, 0, 1)] := $pa($pa(.str106, 0, 6), 0, 1);
  $M.0[$pa(empeg_driver, 8, 1)] := usb_serial_probe;
  $M.0[$pa(empeg_driver, 16, 1)] := usb_serial_disconnect;
  $M.0[$pa(empeg_driver, 24, 1)] := 0;
  $M.0[$pa(empeg_driver, 32, 1)] := 0;
  $M.0[$pa(empeg_driver, 40, 1)] := 0;
  $M.0[$pa(empeg_driver, 48, 1)] := 0;
  $M.0[$pa(empeg_driver, 56, 1)] := 0;
  $M.0[$pa(empeg_driver, 64, 1)] := 0;
  $M.0[$pa(empeg_driver, 72, 1)] := $pa($pa(id_table, 0, 24), 0, 24);
  $M.0[$pa($pa($pa($pa($pa($pa($pa(empeg_driver, 80, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(empeg_driver, 80, 1), 0, 1), 0, 1), 0, 1), 4, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(empeg_driver, 80, 1), 0, 1), 0, 1), 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(empeg_driver, 80, 1), 0, 1), 0, 1), 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 80, 1), 24, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 80, 1), 24, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 40, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 48, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 56, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 64, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 72, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 80, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 88, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 96, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 0, 1), 104, 1)] := 0;
  $M.0[$pa($pa(empeg_driver, 120, 1), 112, 1)] := 0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 116, 1), 0, 1)] := $u0;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 116, 1), 1, 1)] := $u1;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 116, 1), 2, 1)] := $u2;
  $M.0[$pa($pa($pa(empeg_driver, 120, 1), 116, 1), 3, 1)] := $u3;
  $M.0[$pa(empeg_driver, 240, 1)] := 0;
  $M.0[$pa($pa(empeg_driver, 241, 1), 0, 1)] := $u4;
  $M.0[$pa($pa(empeg_driver, 241, 1), 1, 1)] := $u5;
  $M.0[$pa($pa(empeg_driver, 241, 1), 2, 1)] := $u6;
  $M.0[$pa($pa(empeg_driver, 241, 1), 3, 1)] := $u7;
  $M.0[$pa($pa(empeg_driver, 241, 1), 4, 1)] := $u8;
  $M.0[$pa($pa(empeg_driver, 241, 1), 5, 1)] := $u9;
  $M.0[$pa($pa(empeg_driver, 241, 1), 6, 1)] := $u10;
  $M.5[$pa(empeg_device, 0, 1)] := 0;
  $M.5[$pa(empeg_device, 8, 1)] := $pa($pa(id_table, 0, 24), 0, 24);
  $M.5[$pa(empeg_device, 16, 1)] := 1;
  $M.5[$pa($pa(empeg_device, 24, 1), 0, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 24, 1), 8, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 0, 1)] := $pa($pa(.str106, 0, 6), 0, 1);
  $M.5[$pa($pa(empeg_device, 40, 1), 8, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 16, 1)] := __this_module;
  $M.5[$pa($pa(empeg_device, 40, 1), 24, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 32, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 40, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 48, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 56, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 64, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 72, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 80, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 88, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 96, 1)] := 0;
  $M.5[$pa($pa(empeg_device, 40, 1), 104, 1)] := 0;
  $M.5[$pa(empeg_device, 152, 1)] := 0;
  $M.5[$pa($pa($pa($pa($pa($pa($pa(empeg_device, 160, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.5[$pa($pa($pa($pa($pa(empeg_device, 160, 1), 0, 1), 0, 1), 0, 1), 4, 1)] := 0;
  $M.5[$pa($pa($pa($pa($pa(empeg_device, 160, 1), 0, 1), 0, 1), 0, 1), 8, 1)] := 0;
  $M.5[$pa($pa($pa($pa($pa(empeg_device, 160, 1), 0, 1), 0, 1), 0, 1), 16, 1)] := 0;
  $M.5[$pa($pa($pa(empeg_device, 160, 1), 24, 1), 0, 1)] := 0;
  $M.5[$pa($pa($pa(empeg_device, 160, 1), 24, 1), 8, 1)] := 0;
  $M.5[$pa(empeg_device, 200, 1)] := 0;
  $M.5[$pa(empeg_device, 208, 1)] := 256;
  $M.5[$pa(empeg_device, 216, 1)] := 0;
  $M.5[$pa(empeg_device, 224, 1)] := empeg_startup;
  $M.5[$pa(empeg_device, 232, 1)] := 0;
  $M.5[$pa(empeg_device, 240, 1)] := 0;
  $M.5[$pa(empeg_device, 248, 1)] := 0;
  $M.5[$pa(empeg_device, 256, 1)] := 0;
  $M.5[$pa(empeg_device, 264, 1)] := 0;
  $M.5[$pa(empeg_device, 272, 1)] := 0;
  $M.5[$pa(empeg_device, 280, 1)] := 0;
  $M.5[$pa(empeg_device, 288, 1)] := 0;
  $M.5[$pa(empeg_device, 296, 1)] := 0;
  $M.5[$pa(empeg_device, 304, 1)] := 0;
  $M.5[$pa(empeg_device, 312, 1)] := 0;
  $M.5[$pa(empeg_device, 320, 1)] := 0;
  $M.5[$pa(empeg_device, 328, 1)] := 0;
  $M.5[$pa(empeg_device, 336, 1)] := 0;
  $M.5[$pa(empeg_device, 344, 1)] := 0;
  $M.5[$pa(empeg_device, 352, 1)] := usb_serial_generic_throttle;
  $M.5[$pa(empeg_device, 360, 1)] := usb_serial_generic_unthrottle;
  $M.5[$pa(empeg_device, 368, 1)] := 0;
  $M.5[$pa(empeg_device, 376, 1)] := 0;
  $M.5[$pa(empeg_device, 384, 1)] := 0;
  $M.5[$pa(empeg_device, 392, 1)] := 0;
  $M.5[$pa(empeg_device, 400, 1)] := 0;
  $M.5[$pa(empeg_device, 408, 1)] := empeg_init_termios;
  $M.5[$pa(empeg_device, 416, 1)] := 0;
  $M.5[$pa(empeg_device, 424, 1)] := 0;
  $M.5[$pa(empeg_device, 432, 1)] := 0;
  $M.5[$pa(empeg_device, 440, 1)] := 0;
  $M.5[$pa(empeg_device, 448, 1)] := 0;
  $M.5[$pa(empeg_device, 456, 1)] := 0;
  $M.0[$pa($pa(id_table, 0, 24), 0, 1)] := 3;
  $M.0[$pa($pa(id_table, 0, 24), 2, 1)] := 2127;
  $M.0[$pa($pa(id_table, 0, 24), 4, 1)] := 1;
  $M.0[$pa($pa(id_table, 0, 24), 6, 1)] := 0;
  $M.0[$pa($pa(id_table, 0, 24), 8, 1)] := 0;
  $M.0[$pa($pa(id_table, 0, 24), 10, 1)] := 0;
  $M.0[$pa($pa(id_table, 0, 24), 11, 1)] := 0;
  $M.0[$pa($pa(id_table, 0, 24), 12, 1)] := 0;
  $M.0[$pa($pa(id_table, 0, 24), 13, 1)] := 0;
  $M.0[$pa($pa(id_table, 0, 24), 14, 1)] := 0;
  $M.0[$pa($pa(id_table, 0, 24), 15, 1)] := 0;
  $M.0[$pa($pa(id_table, 0, 24), 16, 1)] := 0;
  $M.0[$pa(llvm.used, 0, 8)] := $pa($pa(__mod_author144, 0, 81), 0, 1);
  $M.0[$pa(llvm.used, 1, 8)] := $pa($pa(__mod_description145, 0, 39), 0, 1);
  $M.0[$pa(llvm.used, 2, 8)] := $pa($pa(__mod_license146, 0, 12), 0, 1);
  $M.0[$pa(llvm.used, 3, 8)] := __param_debug;
  $M.0[$pa(llvm.used, 4, 8)] := $pa($pa(__mod_debugtype148, 0, 20), 0, 1);
  $M.0[$pa(llvm.used, 5, 8)] := $pa($pa(__mod_debug149, 0, 32), 0, 1);
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure atomic_dec_and_mutex_lock(cnt: int, lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "cnt"} boogie_si_record_int(cnt);
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 86, 28} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "atomic_value_after_dec"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 92, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 94, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 98, 3} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 100, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure cleanup_module()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 3} true;
  call empeg_driver_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 144, 1} true;
  $exn := false;
  return;
}
procedure dev_err#0(p#0: int, p#1: int)
  returns ($r: int);
procedure dev_err#3(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure empeg_driver_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
$bb0:
  call {:cexpr "__cil_tmp1"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 3} true;
  $p0 := $add($p2i(serial_drivers), 0);
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 3} true;
  $p1 := $i2p($p0);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 3} true;
  call usb_serial_deregister_drivers(empeg_driver, $p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 144, 1} true;
  $exn := false;
  return;
}
procedure empeg_driver_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  call {:cexpr "__cil_tmp2"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 3} true;
  $p0 := $add($p2i(serial_drivers), 0);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 3} true;
  $p1 := $i2p($p0);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 13} true;
  call $p2 := usb_serial_register_drivers(empeg_driver, $p1);
  call {:cexpr "tmp___7"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 3} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure empeg_init_termios(tty: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p30: int;
  var $p31: int;
  var $p32: int;
  var $p33: int;
  var $p34: int;
  var $p35: int;
  var $p36: int;
  var $p37: int;
  var $p38: int;
  var $p39: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "tty"} boogie_si_record_int(tty);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 100, 3} true;
  $p0 := $p2i(tty);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 100, 3} true;
  $p1 := $add($p0, 216);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 100, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 100, 3} true;
  $p3 := $M.11[$p2];
  call {:cexpr "termios"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 111, 3} true;
  $p4 := $p3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 111, 3} true;
  $p5 := $M.12[$p4];
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 111, 3} true;
  $p6 := $and($p5, -1516);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 111, 3} true;
  $p7 := $p3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 111, 3} true;
  $M.12[$p7] := $p6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 121, 3} true;
  $p8 := $p2i($p3);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 121, 3} true;
  $p9 := $add($p8, 4);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 121, 3} true;
  $p10 := $p2i($p3);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 121, 3} true;
  $p11 := $add($p10, 4);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 121, 3} true;
  $p12 := $i2p($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 121, 3} true;
  $p13 := $M.13[$p12];
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 121, 3} true;
  $p14 := $and($p13, -2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 121, 3} true;
  $p15 := $i2p($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 121, 3} true;
  $M.14[$p15] := $p14;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 124, 3} true;
  $p16 := $p2i($p3);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 124, 3} true;
  $p17 := $add($p16, 12);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 124, 3} true;
  $p18 := $p2i($p3);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 124, 3} true;
  $p19 := $add($p18, 12);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 124, 3} true;
  $p20 := $i2p($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 124, 3} true;
  $p21 := $M.15[$p20];
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 124, 3} true;
  $p22 := $and($p21, -32844);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 124, 3} true;
  $p23 := $i2p($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 124, 3} true;
  $M.16[$p23] := $p22;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 131, 3} true;
  $p24 := $p2i($p3);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 131, 3} true;
  $p25 := $add($p24, 8);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p25);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 131, 3} true;
  $p26 := $p2i($p3);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 131, 3} true;
  $p27 := $add($p26, 8);
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p27);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 131, 3} true;
  $p28 := $i2p($p27);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 131, 3} true;
  $p29 := $M.17[$p28];
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 131, 3} true;
  $p30 := $and($p29, -4416);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 131, 3} true;
  $p31 := $i2p($p25);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 131, 3} true;
  $M.18[$p31] := $p30;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 136, 3} true;
  $p32 := $p2i($p3);
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 136, 3} true;
  $p33 := $add($p32, 8);
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p33);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 136, 3} true;
  $p34 := $p2i($p3);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($p34);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 136, 3} true;
  $p35 := $add($p34, 8);
  call {:cexpr "__cil_tmp24"} boogie_si_record_int($p35);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 136, 3} true;
  $p36 := $i2p($p35);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 136, 3} true;
  $p37 := $M.19[$p36];
  call {:cexpr "__cil_tmp25"} boogie_si_record_int($p37);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 136, 3} true;
  $p38 := $or($p37, 48);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 136, 3} true;
  $p39 := $i2p($p33);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 136, 3} true;
  $M.20[$p39] := $p38;
  call {:cexpr "__cil_tmp26"} boogie_si_record_int(115200);
  call {:cexpr "__cil_tmp27"} boogie_si_record_int(115200);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 139, 3} true;
  call tty_encode_baud_rate(tty, 115200, 115200);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 1} true;
  $exn := false;
  return;
}
procedure empeg_startup(serial: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $b14: bool;
  var $b34: bool;
  var $p0: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p30: int;
  var $p31: int;
  var $p32: int;
  var $p33: int;
  var $p35: int;
  var $p36: int;
  var $p37: int;
  var $p38: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "serial"} boogie_si_record_int(serial);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int(debug);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 84, 9} true;
  $p0 := $M.0[debug];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 84, 9} true;
  $b1 := $i2b($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 84, 9} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 84, 7} true;
  call $p2 := printk#3($pa($pa(.str101, 0, 11), 0, 1), $pa($pa(.str102, 0, 183), 0, 1), $pa($pa(.str103, 0, 14), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 84, 9} true;
  assume !($b1);
  goto $bb3;
$bb3:
  call {:cexpr "__cil_tmp4"} boogie_si_record_int(5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p3 := serial;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p4 := $M.6[$p3];
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p5 := $p2i($p4);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p6 := $add($p5, 944);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p7 := $i2p($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p8 := $M.7[$p7];
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p9 := $p2i($p8);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p10 := $add($p9, 5);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p11 := $i2p($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p12 := $M.8[$p11];
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 3} true;
  $p13 := $p12;
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 7} true;
  $b14 := ($p13 != 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 86, 7} true;
  goto $bb4, $bb5;
$bb4:
  assume $b14;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p15 := serial;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p16 := $M.6[$p15];
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p17 := $p2i($p16);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p18 := $add($p17, 136);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p19 := $i2p($p18);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p19);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p19);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int(5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p20 := serial;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p21 := $M.6[$p20];
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p22 := $p2i($p21);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p23 := $add($p22, 944);
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p23);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p24 := $i2p($p23);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p25 := $M.9[$p24];
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p25);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p26 := $p2i($p25);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p27 := $add($p26, 5);
  call {:cexpr "__cil_tmp24"} boogie_si_record_int($p27);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p28 := $i2p($p27);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p29 := $M.10[$p28];
  call {:cexpr "__cil_tmp25"} boogie_si_record_int($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  $p30 := $p29;
  call {:cexpr "__cil_tmp26"} boogie_si_record_int($p30);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 87, 5} true;
  call $p31 := dev_err#3($p19, $pa($pa(.str104, 0, 27), 0, 1), $p30);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 89, 5} true;
  $p32 := -19;
  goto $bb6;
$bb5:
  assume !($b14);
  call {:cexpr "__cil_tmp27"} boogie_si_record_int(debug);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 91, 9} true;
  $p33 := $M.0[debug];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 91, 9} true;
  $b34 := $i2b($p33);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 91, 9} true;
  goto $bb7, $bb8;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 97, 1} true;
  $r := $p32;
  $exn := false;
  return;
$bb7:
  assume $b34;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 91, 7} true;
  call $p35 := printk#3($pa($pa(.str105, 0, 26), 0, 1), $pa($pa(.str102, 0, 183), 0, 1), $pa($pa(.str103, 0, 14), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 94, 5} true;
  goto $bb9;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 91, 9} true;
  assume !($b34);
  goto $bb9;
$bb9:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 92, 3} true;
  $p36 := serial;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 92, 3} true;
  $p37 := $M.6[$p36];
  call {:cexpr "__cil_tmp28"} boogie_si_record_int($p37);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 92, 7} true;
  call $p38 := usb_reset_configuration($p37);
  call {:cexpr "r"} boogie_si_record_int($p38);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 95, 3} true;
  $p32 := $p38;
  goto $bb6;
}
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure init_module()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 13} true;
  call $p0 := empeg_driver_init();
  call {:cexpr "tmp___7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 142, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure ldv__builtin_expect(val: int, res: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  call {:cexpr "val"} boogie_si_record_int(val);
  call {:cexpr "res"} boogie_si_record_int(res);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 300, 3} true;
  $r := val;
  $exn := false;
  return;
}
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 159, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure ldv_initialize();
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $b3: bool;
  var $b4: bool;
  var $p0: int;
  var $p2: int;
  var $p5: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 216, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 225, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 229, 3} true;
  goto $bb1;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 229, 15} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___8"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 229, 9} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 229, 9} true;
  goto $bb2, $bb3;
$bb2:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 232, 15} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___7"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 234, 9} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 234, 9} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 287, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 292, 1} true;
  $exn := false;
  return;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 248, 9} true;
  call $p5 := empeg_startup($u6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 255, 9} true;
  goto $bb1;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 256, 9} true;
  $b4 := ($p2 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 256, 9} true;
  goto $bb6, $bb7;
$bb6:
  assume $b4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 270, 9} true;
  call empeg_init_termios($u7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 277, 9} true;
  goto $bb1;
$bb7:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/drivers/usb/serial/empeg.c.common.c", 256, 9} true;
  assume !($b4);
  goto $bb1;
}
procedure mutex_lock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 110, 3} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 113, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure mutex_lock_interruptible(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 32, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 38, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 40, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 45, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 48, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_lock_killable(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 60, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 66, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 68, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 73, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 76, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_trylock(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 124, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 130, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 132, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 137, 5} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 140, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_unlock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $b1 := ($p0 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 149, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 152, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/7526/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure printk#0(p#0: int)
  returns ($r: int);
procedure printk#3(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure tty_encode_baud_rate(p#0: int, p#1: int, p#2: int);
procedure usb_reset_configuration(p#0: int)
  returns ($r: int);
procedure usb_serial_deregister_drivers(p#0: int, p#1: int);
procedure usb_serial_disconnect(p#0: int);
procedure usb_serial_generic_throttle(p#0: int);
procedure usb_serial_generic_unthrottle(p#0: int);
procedure usb_serial_probe(p#0: int, p#1: int)
  returns ($r: int);
procedure usb_serial_register_drivers(p#0: int, p#1: int)
  returns ($r: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (__mod_author144 == -5152);
axiom (__mod_description145 == -5191);
axiom (__mod_license146 == -5203);
axiom (__param_str_debug == -5209);
axiom $isExternal(param_ops_bool);
axiom (debug == -5210);
axiom (__param_debug == -5242);
axiom (__mod_debugtype148 == -5262);
axiom (__mod_debug149 == -5294);
axiom (LDV_IN_INTERRUPT == -5298);
axiom (ldv_mutex == -5302);
axiom (serial_drivers == -5579);
axiom (empeg_driver == -5833);
axiom (empeg_device == -6297);
axiom $isExternal(__this_module);
axiom (id_table == -6321);
axiom (llvm.used == -6369);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
