// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 12
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;

axiom $GLOBALS_BOTTOM == -5684;
const $u0: int;
const $u1: int;
const $u12: int;
const $u17: int;
const $u2: int;
const $u3: int;
const $u4: int;
const $u5: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str105: int;
const unique .str106: int;
const unique .str107: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique IS_ERR: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const {:count 53} unique __mod_author171: int;
const {:count 32} unique __mod_description173: int;
const {:count 12} unique __mod_license172: int;
const {:count 14} unique __mod_version174: int;
const unique assert_: int;
const unique assume_: int;
const unique atomic_dec_and_mutex_lock: int;
const unique cleanup_module: int;
const unique dev_attr_scan: int;
const unique device_create_file: int;
const unique device_remove_file: int;
const unique exit: int;
const unique get_device: int;
const unique i2o_bus_class_id: int;
const unique i2o_bus_driver: int;
const unique i2o_bus_exit: int;
const unique i2o_bus_init: int;
const unique i2o_bus_probe: int;
const unique i2o_bus_remove: int;
const unique i2o_bus_scan: int;
const unique i2o_bus_store_scan: int;
const unique i2o_driver_register: int;
const unique i2o_driver_unregister: int;
const unique i2o_msg_get_wait: int;
const unique i2o_msg_post_wait: int;
const unique i2o_msg_post_wait_mem: int;
const unique init_module: int;
const unique ldv__builtin_expect: int;
const unique ldv_blast_assert: int;
const unique ldv_check_final_state: int;
const unique ldv_check_return_value: int;
const unique ldv_initialize: int;
const unique ldv_mutex: int;
const {:count 4} unique llvm.used: int;
const unique main: int;
const unique mutex_lock: int;
const unique mutex_lock_interruptible: int;
const unique mutex_lock_killable: int;
const unique mutex_trylock: int;
const unique mutex_unlock: int;
const unique printk: int;
const unique put_device: int;
const unique res_i2o_bus_probe_2: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  $M.1 := 0;
  $M.0[$pa(__mod_author171, 0, 1)] := 97;
  $M.0[$pa(__mod_author171, 1, 1)] := 117;
  $M.0[$pa(__mod_author171, 2, 1)] := 116;
  $M.0[$pa(__mod_author171, 3, 1)] := 104;
  $M.0[$pa(__mod_author171, 4, 1)] := 111;
  $M.0[$pa(__mod_author171, 5, 1)] := 114;
  $M.0[$pa(__mod_author171, 6, 1)] := 61;
  $M.0[$pa(__mod_author171, 7, 1)] := 77;
  $M.0[$pa(__mod_author171, 8, 1)] := 97;
  $M.0[$pa(__mod_author171, 9, 1)] := 114;
  $M.0[$pa(__mod_author171, 10, 1)] := 107;
  $M.0[$pa(__mod_author171, 11, 1)] := 117;
  $M.0[$pa(__mod_author171, 12, 1)] := 115;
  $M.0[$pa(__mod_author171, 13, 1)] := 32;
  $M.0[$pa(__mod_author171, 14, 1)] := 76;
  $M.0[$pa(__mod_author171, 15, 1)] := 105;
  $M.0[$pa(__mod_author171, 16, 1)] := 100;
  $M.0[$pa(__mod_author171, 17, 1)] := 101;
  $M.0[$pa(__mod_author171, 18, 1)] := 108;
  $M.0[$pa(__mod_author171, 19, 1)] := 32;
  $M.0[$pa(__mod_author171, 20, 1)] := 60;
  $M.0[$pa(__mod_author171, 21, 1)] := 77;
  $M.0[$pa(__mod_author171, 22, 1)] := 97;
  $M.0[$pa(__mod_author171, 23, 1)] := 114;
  $M.0[$pa(__mod_author171, 24, 1)] := 107;
  $M.0[$pa(__mod_author171, 25, 1)] := 117;
  $M.0[$pa(__mod_author171, 26, 1)] := 115;
  $M.0[$pa(__mod_author171, 27, 1)] := 46;
  $M.0[$pa(__mod_author171, 28, 1)] := 76;
  $M.0[$pa(__mod_author171, 29, 1)] := 105;
  $M.0[$pa(__mod_author171, 30, 1)] := 100;
  $M.0[$pa(__mod_author171, 31, 1)] := 101;
  $M.0[$pa(__mod_author171, 32, 1)] := 108;
  $M.0[$pa(__mod_author171, 33, 1)] := 64;
  $M.0[$pa(__mod_author171, 34, 1)] := 115;
  $M.0[$pa(__mod_author171, 35, 1)] := 104;
  $M.0[$pa(__mod_author171, 36, 1)] := 97;
  $M.0[$pa(__mod_author171, 37, 1)] := 100;
  $M.0[$pa(__mod_author171, 38, 1)] := 111;
  $M.0[$pa(__mod_author171, 39, 1)] := 119;
  $M.0[$pa(__mod_author171, 40, 1)] := 99;
  $M.0[$pa(__mod_author171, 41, 1)] := 111;
  $M.0[$pa(__mod_author171, 42, 1)] := 110;
  $M.0[$pa(__mod_author171, 43, 1)] := 110;
  $M.0[$pa(__mod_author171, 44, 1)] := 101;
  $M.0[$pa(__mod_author171, 45, 1)] := 99;
  $M.0[$pa(__mod_author171, 46, 1)] := 116;
  $M.0[$pa(__mod_author171, 47, 1)] := 46;
  $M.0[$pa(__mod_author171, 48, 1)] := 99;
  $M.0[$pa(__mod_author171, 49, 1)] := 111;
  $M.0[$pa(__mod_author171, 50, 1)] := 109;
  $M.0[$pa(__mod_author171, 51, 1)] := 62;
  $M.0[$pa(__mod_author171, 52, 1)] := 0;
  $M.0[$pa(__mod_license172, 0, 1)] := 108;
  $M.0[$pa(__mod_license172, 1, 1)] := 105;
  $M.0[$pa(__mod_license172, 2, 1)] := 99;
  $M.0[$pa(__mod_license172, 3, 1)] := 101;
  $M.0[$pa(__mod_license172, 4, 1)] := 110;
  $M.0[$pa(__mod_license172, 5, 1)] := 115;
  $M.0[$pa(__mod_license172, 6, 1)] := 101;
  $M.0[$pa(__mod_license172, 7, 1)] := 61;
  $M.0[$pa(__mod_license172, 8, 1)] := 71;
  $M.0[$pa(__mod_license172, 9, 1)] := 80;
  $M.0[$pa(__mod_license172, 10, 1)] := 76;
  $M.0[$pa(__mod_license172, 11, 1)] := 0;
  $M.0[$pa(__mod_description173, 0, 1)] := 100;
  $M.0[$pa(__mod_description173, 1, 1)] := 101;
  $M.0[$pa(__mod_description173, 2, 1)] := 115;
  $M.0[$pa(__mod_description173, 3, 1)] := 99;
  $M.0[$pa(__mod_description173, 4, 1)] := 114;
  $M.0[$pa(__mod_description173, 5, 1)] := 105;
  $M.0[$pa(__mod_description173, 6, 1)] := 112;
  $M.0[$pa(__mod_description173, 7, 1)] := 116;
  $M.0[$pa(__mod_description173, 8, 1)] := 105;
  $M.0[$pa(__mod_description173, 9, 1)] := 111;
  $M.0[$pa(__mod_description173, 10, 1)] := 110;
  $M.0[$pa(__mod_description173, 11, 1)] := 61;
  $M.0[$pa(__mod_description173, 12, 1)] := 73;
  $M.0[$pa(__mod_description173, 13, 1)] := 50;
  $M.0[$pa(__mod_description173, 14, 1)] := 79;
  $M.0[$pa(__mod_description173, 15, 1)] := 32;
  $M.0[$pa(__mod_description173, 16, 1)] := 66;
  $M.0[$pa(__mod_description173, 17, 1)] := 117;
  $M.0[$pa(__mod_description173, 18, 1)] := 115;
  $M.0[$pa(__mod_description173, 19, 1)] := 32;
  $M.0[$pa(__mod_description173, 20, 1)] := 65;
  $M.0[$pa(__mod_description173, 21, 1)] := 100;
  $M.0[$pa(__mod_description173, 22, 1)] := 97;
  $M.0[$pa(__mod_description173, 23, 1)] := 112;
  $M.0[$pa(__mod_description173, 24, 1)] := 116;
  $M.0[$pa(__mod_description173, 25, 1)] := 101;
  $M.0[$pa(__mod_description173, 26, 1)] := 114;
  $M.0[$pa(__mod_description173, 27, 1)] := 32;
  $M.0[$pa(__mod_description173, 28, 1)] := 79;
  $M.0[$pa(__mod_description173, 29, 1)] := 83;
  $M.0[$pa(__mod_description173, 30, 1)] := 77;
  $M.0[$pa(__mod_description173, 31, 1)] := 0;
  $M.0[$pa(__mod_version174, 0, 1)] := 118;
  $M.0[$pa(__mod_version174, 1, 1)] := 101;
  $M.0[$pa(__mod_version174, 2, 1)] := 114;
  $M.0[$pa(__mod_version174, 3, 1)] := 115;
  $M.0[$pa(__mod_version174, 4, 1)] := 105;
  $M.0[$pa(__mod_version174, 5, 1)] := 111;
  $M.0[$pa(__mod_version174, 6, 1)] := 110;
  $M.0[$pa(__mod_version174, 7, 1)] := 61;
  $M.0[$pa(__mod_version174, 8, 1)] := 49;
  $M.0[$pa(__mod_version174, 9, 1)] := 46;
  $M.0[$pa(__mod_version174, 10, 1)] := 51;
  $M.0[$pa(__mod_version174, 11, 1)] := 49;
  $M.0[$pa(__mod_version174, 12, 1)] := 55;
  $M.0[$pa(__mod_version174, 13, 1)] := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.4 := 1;
  $M.0[$pa($pa(dev_attr_scan, 0, 1), 0, 1)] := $pa($pa(.str103, 0, 5), 0, 1);
  $M.0[$pa($pa(dev_attr_scan, 0, 1), 8, 1)] := 128;
  $M.0[$pa($pa($pa(dev_attr_scan, 0, 1), 10, 1), 0, 1)] := $u0;
  $M.0[$pa($pa($pa(dev_attr_scan, 0, 1), 10, 1), 1, 1)] := $u1;
  $M.0[$pa($pa($pa(dev_attr_scan, 0, 1), 10, 1), 2, 1)] := $u2;
  $M.0[$pa($pa($pa(dev_attr_scan, 0, 1), 10, 1), 3, 1)] := $u3;
  $M.0[$pa($pa($pa(dev_attr_scan, 0, 1), 10, 1), 4, 1)] := $u4;
  $M.0[$pa($pa($pa(dev_attr_scan, 0, 1), 10, 1), 5, 1)] := $u5;
  $M.0[$pa(dev_attr_scan, 16, 1)] := 0;
  $M.0[$pa(dev_attr_scan, 24, 1)] := i2o_bus_store_scan;
  $M.0[$pa(i2o_bus_driver, 0, 1)] := $pa($pa(.str102, 0, 8), 0, 1);
  $M.0[$pa(i2o_bus_driver, 8, 1)] := 0;
  $M.0[$pa(i2o_bus_driver, 16, 1)] := $pa($pa(i2o_bus_class_id, 0, 4), 0, 2);
  $M.0[$pa(i2o_bus_driver, 24, 1)] := 0;
  $M.0[$pa(i2o_bus_driver, 32, 1)] := 0;
  $M.0[$pa(i2o_bus_driver, 40, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 0, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 8, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 16, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 24, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 32, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 40, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 48, 1)] := i2o_bus_probe;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 56, 1)] := i2o_bus_remove;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 64, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 72, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 80, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 88, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 96, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 48, 1), 104, 1)] := 0;
  $M.0[$pa(i2o_bus_driver, 160, 1)] := 0;
  $M.0[$pa(i2o_bus_driver, 168, 1)] := 0;
  $M.0[$pa(i2o_bus_driver, 176, 1)] := 0;
  $M.0[$pa(i2o_bus_driver, 184, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(i2o_bus_driver, 192, 1), 0, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(i2o_bus_driver, 192, 1), 0, 1), 4, 1)] := 0;
  $M.0[$pa($pa($pa(i2o_bus_driver, 192, 1), 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa(i2o_bus_driver, 192, 1), 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_driver, 192, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa(i2o_bus_driver, 192, 1), 32, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(i2o_bus_driver, 192, 1), 32, 1), 8, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_class_id, 0, 1), 0, 1)] := 128;
  $M.0[$pa($pa(i2o_bus_class_id, 0, 1), 1, 1)] := 0;
  $M.0[$pa($pa(i2o_bus_class_id, 2, 1), 0, 1)] := 255;
  $M.0[$pa($pa(i2o_bus_class_id, 2, 1), 1, 1)] := 15;
  $M.0[$pa(llvm.used, 0, 8)] := $pa($pa(__mod_author171, 0, 53), 0, 1);
  $M.0[$pa(llvm.used, 1, 8)] := $pa($pa(__mod_license172, 0, 12), 0, 1);
  $M.0[$pa(llvm.used, 2, 8)] := $pa($pa(__mod_description173, 0, 32), 0, 1);
  $M.0[$pa(llvm.used, 3, 8)] := $pa($pa(__mod_version174, 0, 14), 0, 1);
  return;
}
procedure IS_ERR(ptr: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b1: bool;
  var $b3: bool;
  var $b4: bool;
  var $b6: bool;
  var $b7: bool;
  var $p0: int;
  var $p10: int;
  var $p2: int;
  var $p5: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "ptr"} boogie_si_record_int(ptr);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $p0 := $p2i(ptr);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $b1 := $uge($p0, -4095);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $p2 := $b2p($b1);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p2);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $b4 := $i2b($xor($b2i($b3), $b2i(true)));
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $p5 := $b2p($b4);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p5);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $b6 := ($p5 != 0);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $b7 := $i2b($xor($b2i($b6), $b2i(true)));
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $p8 := $b2p($b7);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p8);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $p9 := $p8;
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p9);
  assume {:sourceloc "include/linux/err.h", 34, 9} true;
  call $p10 := ldv__builtin_expect($p9, 0);
  call {:cexpr "tmp"} boogie_si_record_int($p10);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $r := $p10;
  $exn := false;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure atomic_dec_and_mutex_lock(cnt: int, lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "cnt"} boogie_si_record_int(cnt);
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 86, 28} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "atomic_value_after_dec"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 92, 5} true;
  $M.4 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 94, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 98, 3} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 100, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure cleanup_module()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 177, 3} true;
  call i2o_bus_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 179, 1} true;
  $exn := false;
  return;
}
procedure device_create_file(p#0: int, p#1: int)
  returns ($r: int);
procedure device_remove_file(p#0: int, p#1: int);
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure get_device(p#0: int)
  returns ($r: int);
procedure i2o_bus_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 168, 3} true;
  call i2o_driver_unregister(i2o_bus_driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 171, 1} true;
  $exn := false;
  return;
}
procedure i2o_bus_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 149, 3} true;
  call $p0 := printk#1($pa($pa(.str106, 0, 31), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 152, 8} true;
  call $p1 := i2o_driver_register(i2o_bus_driver);
  call {:cexpr "rc"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 153, 7} true;
  $b2 := ($p1 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 153, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 154, 5} true;
  call $p3 := printk#2($pa($pa(.str107, 0, 43), 0, 1), $pa($pa(.str102, 0, 8), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 155, 5} true;
  $p4 := $p1;
  goto $bb3;
$bb2:
  assume !($b2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 158, 3} true;
  $p4 := 0;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 160, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure i2o_bus_probe(dev: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b11: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 93, 9} true;
  call $p0 := get_device(dev);
  assume $isExternal($p0);
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  call {:cexpr "__mptr"} boogie_si_record_int($p0);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 93, 3} true;
  $p1 := $p2i(0);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 93, 3} true;
  $p2 := $add($p1, 64);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 93, 3} true;
  $p3 := $i2p($p2);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 93, 3} true;
  $p4 := $p2i($p3);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 93, 3} true;
  $p5 := $p0;
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 93, 3} true;
  $p6 := $p4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 93, 3} true;
  $p7 := $sub(0, $p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 93, 3} true;
  $p8 := $pa($p5, $p7, 1);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 93, 3} true;
  $p9 := $p8;
  call {:cexpr "i2o_dev"} boogie_si_record_int($p9);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int(dev_attr_scan);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 96, 8} true;
  call $p10 := device_create_file(dev, dev_attr_scan);
  call {:cexpr "rc"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 97, 7} true;
  $b11 := ($p10 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 97, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b11;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 105, 3} true;
  call put_device(dev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 106, 3} true;
  $p17 := $p10;
  goto $bb3;
$bb2:
  assume !($b11);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 100, 3} true;
  $p12 := $p2i($p9);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 100, 3} true;
  $p13 := $add($p12, 2);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 100, 3} true;
  $p14 := $i2p($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 100, 3} true;
  $p15 := $M.5[$p14];
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 100, 3} true;
  call $p16 := printk#3($pa($pa(.str105, 0, 33), 0, 1), $pa($pa(.str102, 0, 8), 0, 1), $p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 102, 3} true;
  $p17 := 0;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 108, 1} true;
  $r := $p17;
  $exn := false;
  return;
}
procedure i2o_bus_remove(dev: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  call {:cexpr "__mptr"} boogie_si_record_int(dev);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 117, 3} true;
  $p0 := $p2i(0);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 117, 3} true;
  $p1 := $add($p0, 64);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 117, 3} true;
  $p2 := $i2p($p1);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 117, 3} true;
  $p3 := $p2i($p2);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 117, 3} true;
  $p4 := dev;
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 117, 3} true;
  $p5 := $p3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 117, 3} true;
  $p6 := $sub(0, $p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 117, 3} true;
  $p7 := $pa($p4, $p6, 1);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 117, 3} true;
  $p8 := $p7;
  call {:cexpr "i2o_dev"} boogie_si_record_int($p8);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int(dev_attr_scan);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 119, 3} true;
  call device_remove_file(dev, dev_attr_scan);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 121, 3} true;
  call put_device(dev);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 123, 3} true;
  $p9 := $p2i($p8);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 123, 3} true;
  $p10 := $add($p9, 2);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 123, 3} true;
  $p11 := $i2p($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 123, 3} true;
  $p12 := $M.6[$p11];
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 123, 3} true;
  call $p13 := printk#3($pa($pa(.str101, 0, 35), 0, 1), $pa($pa(.str102, 0, 8), 0, 1), $p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 125, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure i2o_bus_scan(dev: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b7: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 45, 3} true;
  $p0 := $p2i(dev);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 45, 3} true;
  $p1 := $add($p0, 40);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 45, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 45, 3} true;
  $p3 := $M.7[$p2];
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 45, 9} true;
  call $p4 := i2o_msg_get_wait($p3, 5);
  assume $isExternal($p4);
  call {:cexpr "msg"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 46, 3} true;
  $p5 := $p4;
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 46, 16} true;
  call $p6 := IS_ERR($p5);
  call {:cexpr "tmp"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 46, 7} true;
  $b7 := ($p6 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 46, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b7;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 47, 5} true;
  $p8 := -110;
  goto $bb3;
$bb2:
  assume !($b7);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 49, 3} true;
  $p9 := $add(0, 0);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 49, 3} true;
  $p10 := $add(0, $p9);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 49, 3} true;
  $p11 := $p2i($p4);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 49, 3} true;
  $p12 := $add($p11, $p10);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 49, 3} true;
  $p13 := $i2p($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 49, 3} true;
  $M.8[$p13] := 327681;
  call {:cexpr "__cil_tmp14"} boogie_si_record_int(4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p14 := $add(0, 4);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p15 := $add(0, $p14);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p16 := $p2i($p4);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p17 := $add($p16, $p15);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p17);
  call {:cexpr "__cil_tmp19"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p18 := $p2i(dev);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p19 := $add($p18, 2);
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p20 := $i2p($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p21 := $M.9[$p20];
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p21);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int(4096);
  call {:cexpr "__cil_tmp24"} boogie_si_record_int(-1996488704);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p22 := $or(-1996488704, 4096);
  call {:cexpr "__cil_tmp25"} boogie_si_record_int($p22);
  call {:cexpr "__cil_tmp26"} boogie_si_record_int($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p23 := $or($p22, $p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $p24 := $i2p($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 50, 3} true;
  $M.10[$p24] := $p23;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 54, 3} true;
  $p25 := $p2i(dev);
  call {:cexpr "__cil_tmp27"} boogie_si_record_int($p25);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 54, 3} true;
  $p26 := $add($p25, 40);
  call {:cexpr "__cil_tmp28"} boogie_si_record_int($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 54, 3} true;
  $p27 := $i2p($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 54, 3} true;
  $p28 := $M.11[$p27];
  call {:cexpr "__cil_tmp29"} boogie_si_record_int($p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 54, 13} true;
  call $p29 := i2o_msg_post_wait($p28, $p4, 60);
  call {:cexpr "tmp___0"} boogie_si_record_int($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 54, 3} true;
  $p8 := $p29;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 56, 1} true;
  $r := $p8;
  $exn := false;
  return;
}
procedure i2o_bus_store_scan(d: int, attr: int, buf: int, count: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b10: bool;
  var $p0: int;
  var $p1: int;
  var $p11: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "d"} boogie_si_record_int(d);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "count"} boogie_si_record_int(count);
  call {:cexpr "__mptr"} boogie_si_record_int(d);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 70, 3} true;
  $p0 := $p2i(0);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 70, 3} true;
  $p1 := $add($p0, 64);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 70, 3} true;
  $p2 := $i2p($p1);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 70, 3} true;
  $p3 := $p2i($p2);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 70, 3} true;
  $p4 := d;
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 70, 3} true;
  $p5 := $p3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 70, 3} true;
  $p6 := $sub(0, $p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 70, 3} true;
  $p7 := $pa($p4, $p6, 1);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 70, 3} true;
  $p8 := $p7;
  call {:cexpr "i2o_dev"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 73, 8} true;
  call $p9 := i2o_bus_scan($p8);
  call {:cexpr "rc"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 73, 7} true;
  $b10 := ($p9 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 73, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b10;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 74, 5} true;
  call $p11 := printk#3($pa($pa(.str104, 0, 27), 0, 1), $pa($pa(.str102, 0, 8), 0, 1), $p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 76, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 73, 7} true;
  assume !($b10);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 76, 3} true;
  $r := count;
  $exn := false;
  return;
}
procedure i2o_driver_register(p#0: int)
  returns ($r: int);
procedure i2o_driver_unregister(p#0: int);
procedure i2o_msg_get_wait(p#0: int, p#1: int)
  returns ($r: int);
procedure i2o_msg_post_wait(c: int, msg: int, timeout: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $p0: int;
  var $p1: int;
$bb0:
  call {:cexpr "c"} boogie_si_record_int(c);
  call {:cexpr "msg"} boogie_si_record_int(msg);
  call {:cexpr "timeout"} boogie_si_record_int(timeout);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(0);
  assume {:sourceloc "include/linux/i2o.h", 894, 3} true;
  $p0 := 0;
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/i2o.h", 894, 9} true;
  call $p1 := i2o_msg_post_wait_mem(c, msg, timeout, $p0);
  call {:cexpr "tmp"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/i2o.h", 894, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure i2o_msg_post_wait_mem(p#0: int, p#1: int, p#2: int, p#3: int)
  returns ($r: int);
procedure init_module()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 176, 9} true;
  call $p0 := i2o_bus_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 176, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure ldv__builtin_expect(val: int, res: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
$bb0:
  call {:cexpr "val"} boogie_si_record_int(val);
  call {:cexpr "res"} boogie_si_record_int(res);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 346, 3} true;
  $r := val;
  $exn := false;
  return;
}
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 159, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure ldv_check_return_value(p#0: int);
procedure ldv_initialize();
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b1: bool;
  var $b10: bool;
  var $b15: bool;
  var $b3: bool;
  var $b4: bool;
  var $b6: bool;
  var $b8: bool;
  var $b9: bool;
  var $p0: int;
  var $p11: int;
  var $p13: int;
  var $p14: int;
  var $p16: int;
  var $p2: int;
  var $p5: int;
  var $p7: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 240, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 249, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 259, 9} true;
  call $p0 := i2o_bus_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 259, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 259, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 259, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 333, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 338, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  call {:cexpr "ldv_s_i2o_bus_driver_i2o_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 3} true;
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 15} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 9} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 9} true;
  goto $bb5, $bb7;
$bb5:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 9} true;
  assume $b3;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 269, 15} true;
  call $p7 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 271, 9} true;
  $b8 := ($p7 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 271, 9} true;
  goto $bb11, $bb12;
$bb7:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 7} true;
  $b4 := (0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 7} true;
  $p5 := $b2p($b4);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 11} true;
  $b6 := ($p5 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 11} true;
  goto $bb8, $bb10;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 11} true;
  assume $b6;
  goto $bb9;
$bb9:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 330, 3} true;
  call i2o_bus_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 331, 3} true;
  goto $bb2;
$bb10:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 265, 11} true;
  assume !($b6);
  goto $bb6;
$bb11:
  assume $b8;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 274, 13} true;
  $b10 := (0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 274, 13} true;
  goto $bb15, $bb16;
$bb12:
  assume !($b8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 294, 9} true;
  $b9 := ($p7 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 294, 9} true;
  goto $bb13, $bb14;
$bb13:
  assume $b9;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 306, 9} true;
  call $p16 := i2o_bus_remove($u17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 313, 9} true;
  goto $bb4;
$bb14:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 294, 9} true;
  assume !($b9);
  goto $bb4;
$bb15:
  assume $b10;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 283, 33} true;
  call $p11 := i2o_bus_probe($u12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 283, 33} true;
  $M.3 := $p11;
  call {:cexpr "res_i2o_bus_probe_2"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 284, 11} true;
  $p13 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 284, 11} true;
  call ldv_check_return_value($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 285, 15} true;
  $p14 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 285, 15} true;
  $b15 := ($p14 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 285, 15} true;
  goto $bb17, $bb18;
$bb16:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 274, 13} true;
  assume !($b10);
  goto $bb4;
$bb17:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 285, 15} true;
  assume $b15;
  goto $bb9;
$bb18:
  assume !($b15);
  call {:cexpr "ldv_s_i2o_bus_driver_i2o_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/drivers/message/i2o/bus-osm.c.common.c", 288, 9} true;
  goto $bb4;
}
procedure mutex_lock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 110, 3} true;
  $M.4 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 113, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure mutex_lock_interruptible(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 32, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 38, 5} true;
  $M.4 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 40, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 45, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 48, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_lock_killable(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 60, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 66, 5} true;
  $M.4 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 68, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 73, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 76, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_trylock(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 124, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 130, 5} true;
  $M.4 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 132, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 137, 5} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 140, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_unlock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $b1 := ($p0 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 149, 3} true;
  $M.4 := 1;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 152, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/1072/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure printk#0(p#0: int)
  returns ($r: int);
procedure printk#1(p#0: int)
  returns ($r: int);
procedure printk#2(p#0: int, p#1: int)
  returns ($r: int);
procedure printk#3(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure put_device(p#0: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (__mod_author171 == -5124);
axiom (__mod_license172 == -5136);
axiom (__mod_description173 == -5168);
axiom (__mod_version174 == -5182);
axiom (LDV_IN_INTERRUPT == -5186);
axiom (res_i2o_bus_probe_2 == -5190);
axiom (ldv_mutex == -5194);
axiom (dev_attr_scan == -5274);
axiom (i2o_bus_driver == -5574);
axiom (i2o_bus_class_id == -5578);
axiom (llvm.used == -5684);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
