// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 20
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: [int] int;
var $M.13: [int] int;
var $M.14: [int] int;
var $M.15: [int] int;
var $M.16: [int] int;
var $M.17: [int] int;
var $M.18: [int] int;
var $M.19: [int] int;

axiom $GLOBALS_BOTTOM == -6947;
const $u0: int;
const $u1: int;
const $u10: int;
const $u12: int;
const $u14: int;
const $u2: int;
const $u3: int;
const $u4: int;
const $u5: int;
const $u6: int;
const $u7: int;
const $u8: int;
const $u9: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str105: int;
const unique .str106: int;
const unique .str107: int;
const unique .str108: int;
const unique .str109: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const {:count 22} unique __mod_author344: int;
const {:count 53} unique __mod_description345: int;
const {:count 12} unique __mod_license346: int;
const unique __this_module: int;
const unique ali_m5632_info: int;
const unique always_connected: int;
const unique an2720_info: int;
const unique assert_: int;
const unique assume_: int;
const unique atomic_dec_and_mutex_lock: int;
const unique belkin_info: int;
const unique blob_info: int;
const unique cdc_subset_driver: int;
const unique cdc_subset_driver_exit: int;
const unique cdc_subset_driver_init: int;
const unique cleanup_module: int;
const unique epson2888_info: int;
const unique exit: int;
const unique init_module: int;
const unique kc2190_info: int;
const unique ldv__builtin_expect: int;
const unique ldv_blast_assert: int;
const unique ldv_check_final_state: int;
const unique ldv_initialize: int;
const unique ldv_mutex: int;
const unique linuxdev_info: int;
const {:count 3} unique llvm.used: int;
const unique main: int;
const unique mutex_lock: int;
const unique mutex_lock_interruptible: int;
const unique mutex_lock_killable: int;
const unique mutex_trylock: int;
const unique mutex_unlock: int;
const {:count 14} unique products: int;
const unique usb_deregister: int;
const unique usb_register_driver: int;
const unique usbnet_disconnect: int;
const unique usbnet_probe: int;
const unique usbnet_resume: int;
const unique usbnet_suspend: int;
const unique yopy_info: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  $M.1 := 0;
  $M.0[$pa(__mod_author344, 0, 1)] := 97;
  $M.0[$pa(__mod_author344, 1, 1)] := 117;
  $M.0[$pa(__mod_author344, 2, 1)] := 116;
  $M.0[$pa(__mod_author344, 3, 1)] := 104;
  $M.0[$pa(__mod_author344, 4, 1)] := 111;
  $M.0[$pa(__mod_author344, 5, 1)] := 114;
  $M.0[$pa(__mod_author344, 6, 1)] := 61;
  $M.0[$pa(__mod_author344, 7, 1)] := 68;
  $M.0[$pa(__mod_author344, 8, 1)] := 97;
  $M.0[$pa(__mod_author344, 9, 1)] := 118;
  $M.0[$pa(__mod_author344, 10, 1)] := 105;
  $M.0[$pa(__mod_author344, 11, 1)] := 100;
  $M.0[$pa(__mod_author344, 12, 1)] := 32;
  $M.0[$pa(__mod_author344, 13, 1)] := 66;
  $M.0[$pa(__mod_author344, 14, 1)] := 114;
  $M.0[$pa(__mod_author344, 15, 1)] := 111;
  $M.0[$pa(__mod_author344, 16, 1)] := 119;
  $M.0[$pa(__mod_author344, 17, 1)] := 110;
  $M.0[$pa(__mod_author344, 18, 1)] := 101;
  $M.0[$pa(__mod_author344, 19, 1)] := 108;
  $M.0[$pa(__mod_author344, 20, 1)] := 108;
  $M.0[$pa(__mod_author344, 21, 1)] := 0;
  $M.0[$pa(__mod_description345, 0, 1)] := 100;
  $M.0[$pa(__mod_description345, 1, 1)] := 101;
  $M.0[$pa(__mod_description345, 2, 1)] := 115;
  $M.0[$pa(__mod_description345, 3, 1)] := 99;
  $M.0[$pa(__mod_description345, 4, 1)] := 114;
  $M.0[$pa(__mod_description345, 5, 1)] := 105;
  $M.0[$pa(__mod_description345, 6, 1)] := 112;
  $M.0[$pa(__mod_description345, 7, 1)] := 116;
  $M.0[$pa(__mod_description345, 8, 1)] := 105;
  $M.0[$pa(__mod_description345, 9, 1)] := 111;
  $M.0[$pa(__mod_description345, 10, 1)] := 110;
  $M.0[$pa(__mod_description345, 11, 1)] := 61;
  $M.0[$pa(__mod_description345, 12, 1)] := 83;
  $M.0[$pa(__mod_description345, 13, 1)] := 105;
  $M.0[$pa(__mod_description345, 14, 1)] := 109;
  $M.0[$pa(__mod_description345, 15, 1)] := 112;
  $M.0[$pa(__mod_description345, 16, 1)] := 108;
  $M.0[$pa(__mod_description345, 17, 1)] := 101;
  $M.0[$pa(__mod_description345, 18, 1)] := 32;
  $M.0[$pa(__mod_description345, 19, 1)] := 39;
  $M.0[$pa(__mod_description345, 20, 1)] := 67;
  $M.0[$pa(__mod_description345, 21, 1)] := 68;
  $M.0[$pa(__mod_description345, 22, 1)] := 67;
  $M.0[$pa(__mod_description345, 23, 1)] := 32;
  $M.0[$pa(__mod_description345, 24, 1)] := 83;
  $M.0[$pa(__mod_description345, 25, 1)] := 117;
  $M.0[$pa(__mod_description345, 26, 1)] := 98;
  $M.0[$pa(__mod_description345, 27, 1)] := 115;
  $M.0[$pa(__mod_description345, 28, 1)] := 101;
  $M.0[$pa(__mod_description345, 29, 1)] := 116;
  $M.0[$pa(__mod_description345, 30, 1)] := 39;
  $M.0[$pa(__mod_description345, 31, 1)] := 32;
  $M.0[$pa(__mod_description345, 32, 1)] := 85;
  $M.0[$pa(__mod_description345, 33, 1)] := 83;
  $M.0[$pa(__mod_description345, 34, 1)] := 66;
  $M.0[$pa(__mod_description345, 35, 1)] := 32;
  $M.0[$pa(__mod_description345, 36, 1)] := 110;
  $M.0[$pa(__mod_description345, 37, 1)] := 101;
  $M.0[$pa(__mod_description345, 38, 1)] := 116;
  $M.0[$pa(__mod_description345, 39, 1)] := 119;
  $M.0[$pa(__mod_description345, 40, 1)] := 111;
  $M.0[$pa(__mod_description345, 41, 1)] := 114;
  $M.0[$pa(__mod_description345, 42, 1)] := 107;
  $M.0[$pa(__mod_description345, 43, 1)] := 105;
  $M.0[$pa(__mod_description345, 44, 1)] := 110;
  $M.0[$pa(__mod_description345, 45, 1)] := 103;
  $M.0[$pa(__mod_description345, 46, 1)] := 32;
  $M.0[$pa(__mod_description345, 47, 1)] := 108;
  $M.0[$pa(__mod_description345, 48, 1)] := 105;
  $M.0[$pa(__mod_description345, 49, 1)] := 110;
  $M.0[$pa(__mod_description345, 50, 1)] := 107;
  $M.0[$pa(__mod_description345, 51, 1)] := 115;
  $M.0[$pa(__mod_description345, 52, 1)] := 0;
  $M.0[$pa(__mod_license346, 0, 1)] := 108;
  $M.0[$pa(__mod_license346, 1, 1)] := 105;
  $M.0[$pa(__mod_license346, 2, 1)] := 99;
  $M.0[$pa(__mod_license346, 3, 1)] := 101;
  $M.0[$pa(__mod_license346, 4, 1)] := 110;
  $M.0[$pa(__mod_license346, 5, 1)] := 115;
  $M.0[$pa(__mod_license346, 6, 1)] := 101;
  $M.0[$pa(__mod_license346, 7, 1)] := 61;
  $M.0[$pa(__mod_license346, 8, 1)] := 71;
  $M.0[$pa(__mod_license346, 9, 1)] := 80;
  $M.0[$pa(__mod_license346, 10, 1)] := 76;
  $M.0[$pa(__mod_license346, 11, 1)] := 0;
  $M.2 := 0;
  $M.3 := 1;
  $M.0[$pa(cdc_subset_driver, 0, 1)] := $pa($pa(.str101, 0, 11), 0, 1);
  $M.0[$pa(cdc_subset_driver, 8, 1)] := usbnet_probe;
  $M.0[$pa(cdc_subset_driver, 16, 1)] := usbnet_disconnect;
  $M.0[$pa(cdc_subset_driver, 24, 1)] := 0;
  $M.0[$pa(cdc_subset_driver, 32, 1)] := usbnet_suspend;
  $M.0[$pa(cdc_subset_driver, 40, 1)] := usbnet_resume;
  $M.0[$pa(cdc_subset_driver, 48, 1)] := 0;
  $M.0[$pa(cdc_subset_driver, 56, 1)] := 0;
  $M.0[$pa(cdc_subset_driver, 64, 1)] := 0;
  $M.0[$pa(cdc_subset_driver, 72, 1)] := $pa($pa(products, 0, 336), 0, 24);
  $M.0[$pa($pa($pa($pa($pa($pa($pa(cdc_subset_driver, 80, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(cdc_subset_driver, 80, 1), 0, 1), 0, 1), 0, 1), 4, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(cdc_subset_driver, 80, 1), 0, 1), 0, 1), 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(cdc_subset_driver, 80, 1), 0, 1), 0, 1), 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 80, 1), 24, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 80, 1), 24, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 40, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 48, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 56, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 64, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 72, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 80, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 88, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 96, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 0, 1), 104, 1)] := 0;
  $M.0[$pa($pa(cdc_subset_driver, 120, 1), 112, 1)] := 0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 116, 1), 0, 1)] := $u0;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 116, 1), 1, 1)] := $u1;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 116, 1), 2, 1)] := $u2;
  $M.0[$pa($pa($pa(cdc_subset_driver, 120, 1), 116, 1), 3, 1)] := $u3;
  $M.0[$pa(cdc_subset_driver, 240, 1)] := 0;
  $M.0[$pa($pa(cdc_subset_driver, 241, 1), 0, 1)] := $u4;
  $M.0[$pa($pa(cdc_subset_driver, 241, 1), 1, 1)] := $u5;
  $M.0[$pa($pa(cdc_subset_driver, 241, 1), 2, 1)] := $u6;
  $M.0[$pa($pa(cdc_subset_driver, 241, 1), 3, 1)] := $u7;
  $M.0[$pa($pa(cdc_subset_driver, 241, 1), 4, 1)] := $u8;
  $M.0[$pa($pa(cdc_subset_driver, 241, 1), 5, 1)] := $u9;
  $M.0[$pa($pa(cdc_subset_driver, 241, 1), 6, 1)] := $u10;
  $M.4[$pa(ali_m5632_info, 0, 1)] := $pa($pa(.str109, 0, 10), 0, 1);
  $M.4[$pa(ali_m5632_info, 8, 1)] := 4096;
  $M.4[$pa(ali_m5632_info, 16, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 24, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 32, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 40, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 48, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 56, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 64, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 72, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 80, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 88, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 96, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 104, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 112, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 116, 1)] := 0;
  $M.4[$pa(ali_m5632_info, 120, 1)] := 0;
  $M.5[$pa(an2720_info, 0, 1)] := $pa($pa(.str108, 0, 25), 0, 1);
  $M.5[$pa(an2720_info, 8, 1)] := 4096;
  $M.5[$pa(an2720_info, 16, 1)] := 0;
  $M.5[$pa(an2720_info, 24, 1)] := 0;
  $M.5[$pa(an2720_info, 32, 1)] := 0;
  $M.5[$pa(an2720_info, 40, 1)] := 0;
  $M.5[$pa(an2720_info, 48, 1)] := 0;
  $M.5[$pa(an2720_info, 56, 1)] := 0;
  $M.5[$pa(an2720_info, 64, 1)] := 0;
  $M.5[$pa(an2720_info, 72, 1)] := 0;
  $M.5[$pa(an2720_info, 80, 1)] := 0;
  $M.5[$pa(an2720_info, 88, 1)] := 0;
  $M.5[$pa(an2720_info, 96, 1)] := 0;
  $M.5[$pa(an2720_info, 104, 1)] := 0;
  $M.5[$pa(an2720_info, 112, 1)] := 2;
  $M.5[$pa(an2720_info, 116, 1)] := 2;
  $M.5[$pa(an2720_info, 120, 1)] := 0;
  $M.6[$pa(belkin_info, 0, 1)] := $pa($pa(.str107, 0, 28), 0, 1);
  $M.6[$pa(belkin_info, 8, 1)] := 4096;
  $M.6[$pa(belkin_info, 16, 1)] := 0;
  $M.6[$pa(belkin_info, 24, 1)] := 0;
  $M.6[$pa(belkin_info, 32, 1)] := 0;
  $M.6[$pa(belkin_info, 40, 1)] := 0;
  $M.6[$pa(belkin_info, 48, 1)] := 0;
  $M.6[$pa(belkin_info, 56, 1)] := 0;
  $M.6[$pa(belkin_info, 64, 1)] := 0;
  $M.6[$pa(belkin_info, 72, 1)] := 0;
  $M.6[$pa(belkin_info, 80, 1)] := 0;
  $M.6[$pa(belkin_info, 88, 1)] := 0;
  $M.6[$pa(belkin_info, 96, 1)] := 0;
  $M.6[$pa(belkin_info, 104, 1)] := 0;
  $M.6[$pa(belkin_info, 112, 1)] := 0;
  $M.6[$pa(belkin_info, 116, 1)] := 0;
  $M.6[$pa(belkin_info, 120, 1)] := 0;
  $M.7[$pa(epson2888_info, 0, 1)] := $pa($pa(.str106, 0, 17), 0, 1);
  $M.7[$pa(epson2888_info, 8, 1)] := 4096;
  $M.7[$pa(epson2888_info, 16, 1)] := 0;
  $M.7[$pa(epson2888_info, 24, 1)] := 0;
  $M.7[$pa(epson2888_info, 32, 1)] := 0;
  $M.7[$pa(epson2888_info, 40, 1)] := 0;
  $M.7[$pa(epson2888_info, 48, 1)] := always_connected;
  $M.7[$pa(epson2888_info, 56, 1)] := 0;
  $M.7[$pa(epson2888_info, 64, 1)] := 0;
  $M.7[$pa(epson2888_info, 72, 1)] := 0;
  $M.7[$pa(epson2888_info, 80, 1)] := 0;
  $M.7[$pa(epson2888_info, 88, 1)] := 0;
  $M.7[$pa(epson2888_info, 96, 1)] := 0;
  $M.7[$pa(epson2888_info, 104, 1)] := 0;
  $M.7[$pa(epson2888_info, 112, 1)] := 4;
  $M.7[$pa(epson2888_info, 116, 1)] := 3;
  $M.7[$pa(epson2888_info, 120, 1)] := 0;
  $M.8[$pa(kc2190_info, 0, 1)] := $pa($pa(.str105, 0, 21), 0, 1);
  $M.8[$pa(kc2190_info, 8, 1)] := 4096;
  $M.8[$pa(kc2190_info, 16, 1)] := 0;
  $M.8[$pa(kc2190_info, 24, 1)] := 0;
  $M.8[$pa(kc2190_info, 32, 1)] := 0;
  $M.8[$pa(kc2190_info, 40, 1)] := 0;
  $M.8[$pa(kc2190_info, 48, 1)] := 0;
  $M.8[$pa(kc2190_info, 56, 1)] := 0;
  $M.8[$pa(kc2190_info, 64, 1)] := 0;
  $M.8[$pa(kc2190_info, 72, 1)] := 0;
  $M.8[$pa(kc2190_info, 80, 1)] := 0;
  $M.8[$pa(kc2190_info, 88, 1)] := 0;
  $M.8[$pa(kc2190_info, 96, 1)] := 0;
  $M.8[$pa(kc2190_info, 104, 1)] := 0;
  $M.8[$pa(kc2190_info, 112, 1)] := 0;
  $M.8[$pa(kc2190_info, 116, 1)] := 0;
  $M.8[$pa(kc2190_info, 120, 1)] := 0;
  $M.9[$pa(linuxdev_info, 0, 1)] := $pa($pa(.str104, 0, 13), 0, 1);
  $M.9[$pa(linuxdev_info, 8, 1)] := 4096;
  $M.9[$pa(linuxdev_info, 16, 1)] := 0;
  $M.9[$pa(linuxdev_info, 24, 1)] := 0;
  $M.9[$pa(linuxdev_info, 32, 1)] := 0;
  $M.9[$pa(linuxdev_info, 40, 1)] := 0;
  $M.9[$pa(linuxdev_info, 48, 1)] := always_connected;
  $M.9[$pa(linuxdev_info, 56, 1)] := 0;
  $M.9[$pa(linuxdev_info, 64, 1)] := 0;
  $M.9[$pa(linuxdev_info, 72, 1)] := 0;
  $M.9[$pa(linuxdev_info, 80, 1)] := 0;
  $M.9[$pa(linuxdev_info, 88, 1)] := 0;
  $M.9[$pa(linuxdev_info, 96, 1)] := 0;
  $M.9[$pa(linuxdev_info, 104, 1)] := 0;
  $M.9[$pa(linuxdev_info, 112, 1)] := 0;
  $M.9[$pa(linuxdev_info, 116, 1)] := 0;
  $M.9[$pa(linuxdev_info, 120, 1)] := 0;
  $M.10[$pa(yopy_info, 0, 1)] := $pa($pa(.str103, 0, 5), 0, 1);
  $M.10[$pa(yopy_info, 8, 1)] := 4096;
  $M.10[$pa(yopy_info, 16, 1)] := 0;
  $M.10[$pa(yopy_info, 24, 1)] := 0;
  $M.10[$pa(yopy_info, 32, 1)] := 0;
  $M.10[$pa(yopy_info, 40, 1)] := 0;
  $M.10[$pa(yopy_info, 48, 1)] := always_connected;
  $M.10[$pa(yopy_info, 56, 1)] := 0;
  $M.10[$pa(yopy_info, 64, 1)] := 0;
  $M.10[$pa(yopy_info, 72, 1)] := 0;
  $M.10[$pa(yopy_info, 80, 1)] := 0;
  $M.10[$pa(yopy_info, 88, 1)] := 0;
  $M.10[$pa(yopy_info, 96, 1)] := 0;
  $M.10[$pa(yopy_info, 104, 1)] := 0;
  $M.10[$pa(yopy_info, 112, 1)] := 0;
  $M.10[$pa(yopy_info, 116, 1)] := 0;
  $M.10[$pa(yopy_info, 120, 1)] := 0;
  $M.11[$pa(blob_info, 0, 1)] := $pa($pa(.str102, 0, 19), 0, 1);
  $M.11[$pa(blob_info, 8, 1)] := 4096;
  $M.11[$pa(blob_info, 16, 1)] := 0;
  $M.11[$pa(blob_info, 24, 1)] := 0;
  $M.11[$pa(blob_info, 32, 1)] := 0;
  $M.11[$pa(blob_info, 40, 1)] := 0;
  $M.11[$pa(blob_info, 48, 1)] := always_connected;
  $M.11[$pa(blob_info, 56, 1)] := 0;
  $M.11[$pa(blob_info, 64, 1)] := 0;
  $M.11[$pa(blob_info, 72, 1)] := 0;
  $M.11[$pa(blob_info, 80, 1)] := 0;
  $M.11[$pa(blob_info, 88, 1)] := 0;
  $M.11[$pa(blob_info, 96, 1)] := 0;
  $M.11[$pa(blob_info, 104, 1)] := 0;
  $M.11[$pa(blob_info, 112, 1)] := 0;
  $M.11[$pa(blob_info, 116, 1)] := 0;
  $M.11[$pa(blob_info, 120, 1)] := 0;
  $M.0[$pa($pa(products, 0, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 0, 24), 2, 1)] := 1026;
  $M.0[$pa($pa(products, 0, 24), 4, 1)] := 22066;
  $M.0[$pa($pa(products, 0, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 0, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 0, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 0, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 0, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 0, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 0, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 0, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 0, 24), 16, 1)] := $p2i(ali_m5632_info);
  $M.0[$pa($pa(products, 1, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 1, 24), 2, 1)] := 6189;
  $M.0[$pa($pa(products, 1, 24), 4, 1)] := 8316;
  $M.0[$pa($pa(products, 1, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 1, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 1, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 1, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 1, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 1, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 1, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 1, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 1, 24), 16, 1)] := $p2i(ali_m5632_info);
  $M.0[$pa($pa(products, 2, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 2, 24), 2, 1)] := 1351;
  $M.0[$pa($pa(products, 2, 24), 4, 1)] := 10016;
  $M.0[$pa($pa(products, 2, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 2, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 2, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 2, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 2, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 2, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 2, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 2, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 2, 24), 16, 1)] := $p2i(an2720_info);
  $M.0[$pa($pa(products, 3, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 3, 24), 2, 1)] := 1351;
  $M.0[$pa($pa(products, 3, 24), 4, 1)] := 10023;
  $M.0[$pa($pa(products, 3, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 3, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 3, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 3, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 3, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 3, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 3, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 3, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 3, 24), 16, 1)] := $p2i(an2720_info);
  $M.0[$pa($pa(products, 4, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 4, 24), 2, 1)] := 1293;
  $M.0[$pa($pa(products, 4, 24), 4, 1)] := 4;
  $M.0[$pa($pa(products, 4, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 4, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 4, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 4, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 4, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 4, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 4, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 4, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 4, 24), 16, 1)] := $p2i(belkin_info);
  $M.0[$pa($pa(products, 5, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 5, 24), 2, 1)] := 1388;
  $M.0[$pa($pa(products, 5, 24), 4, 1)] := 33024;
  $M.0[$pa($pa(products, 5, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 5, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 5, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 5, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 5, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 5, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 5, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 5, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 5, 24), 16, 1)] := $p2i(belkin_info);
  $M.0[$pa($pa(products, 6, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 6, 24), 2, 1)] := 1317;
  $M.0[$pa($pa(products, 6, 24), 4, 1)] := 39169;
  $M.0[$pa($pa(products, 6, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 6, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 6, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 6, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 6, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 6, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 6, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 6, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 6, 24), 16, 1)] := $p2i(belkin_info);
  $M.0[$pa($pa(products, 7, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 7, 24), 2, 1)] := 1317;
  $M.0[$pa($pa(products, 7, 24), 4, 1)] := 10376;
  $M.0[$pa($pa(products, 7, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 7, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 7, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 7, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 7, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 7, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 7, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 7, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 7, 24), 16, 1)] := $p2i(epson2888_info);
  $M.0[$pa($pa(products, 8, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 8, 24), 2, 1)] := 1295;
  $M.0[$pa($pa(products, 8, 24), 4, 1)] := 400;
  $M.0[$pa($pa(products, 8, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 8, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 8, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 8, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 8, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 8, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 8, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 8, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 8, 24), 16, 1)] := $p2i(kc2190_info);
  $M.0[$pa($pa(products, 9, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 9, 24), 2, 1)] := 1183;
  $M.0[$pa($pa(products, 9, 24), 4, 1)] := 20570;
  $M.0[$pa($pa(products, 9, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 9, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 9, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 9, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 9, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 9, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 9, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 9, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 9, 24), 16, 1)] := $p2i(linuxdev_info);
  $M.0[$pa($pa(products, 10, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 10, 24), 2, 1)] := 3710;
  $M.0[$pa($pa(products, 10, 24), 4, 1)] := 4097;
  $M.0[$pa($pa(products, 10, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 10, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 10, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 10, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 10, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 10, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 10, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 10, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 10, 24), 16, 1)] := $p2i(yopy_info);
  $M.0[$pa($pa(products, 11, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 11, 24), 2, 1)] := 32902;
  $M.0[$pa($pa(products, 11, 24), 4, 1)] := 2003;
  $M.0[$pa($pa(products, 11, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 11, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 11, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 11, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 11, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 11, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 11, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 11, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 11, 24), 16, 1)] := $p2i(blob_info);
  $M.0[$pa($pa(products, 12, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 12, 24), 2, 1)] := 4742;
  $M.0[$pa($pa(products, 12, 24), 4, 1)] := 32769;
  $M.0[$pa($pa(products, 12, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 12, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 12, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 12, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 12, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 12, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 12, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 12, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 12, 24), 16, 1)] := $p2i(blob_info);
  $M.0[$pa($pa(products, 13, 24), 0, 1)] := 3;
  $M.0[$pa($pa(products, 13, 24), 2, 1)] := 1317;
  $M.0[$pa($pa(products, 13, 24), 4, 1)] := 42146;
  $M.0[$pa($pa(products, 13, 24), 6, 1)] := 0;
  $M.0[$pa($pa(products, 13, 24), 8, 1)] := 0;
  $M.0[$pa($pa(products, 13, 24), 10, 1)] := 0;
  $M.0[$pa($pa(products, 13, 24), 11, 1)] := 0;
  $M.0[$pa($pa(products, 13, 24), 12, 1)] := 0;
  $M.0[$pa($pa(products, 13, 24), 13, 1)] := 0;
  $M.0[$pa($pa(products, 13, 24), 14, 1)] := 0;
  $M.0[$pa($pa(products, 13, 24), 15, 1)] := 0;
  $M.0[$pa($pa(products, 13, 24), 16, 1)] := $p2i(linuxdev_info);
  $M.0[$pa(llvm.used, 0, 8)] := $pa($pa(__mod_author344, 0, 22), 0, 1);
  $M.0[$pa(llvm.used, 1, 8)] := $pa($pa(__mod_description345, 0, 53), 0, 1);
  $M.0[$pa(llvm.used, 2, 8)] := $pa($pa(__mod_license346, 0, 12), 0, 1);
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure always_connected(dev: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 71, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure atomic_dec_and_mutex_lock(cnt: int, lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "cnt"} boogie_si_record_int(cnt);
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 86, 28} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "atomic_value_after_dec"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 92, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 94, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 98, 3} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 100, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure cdc_subset_driver_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 342, 3} true;
  call usb_deregister(cdc_subset_driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 344, 1} true;
  $exn := false;
  return;
}
procedure cdc_subset_driver_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 342, 13} true;
  call $p0 := usb_register_driver(cdc_subset_driver, __this_module, $pa($pa(.str101, 0, 11), 0, 1));
  call {:cexpr "tmp___7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 342, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure cleanup_module()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 342, 3} true;
  call cdc_subset_driver_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 344, 1} true;
  $exn := false;
  return;
}
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure init_module()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 342, 13} true;
  call $p0 := cdc_subset_driver_init();
  call {:cexpr "tmp___7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 342, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure ldv__builtin_expect(val: int, res: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  call {:cexpr "val"} boogie_si_record_int(val);
  call {:cexpr "res"} boogie_si_record_int(res);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 823, 3} true;
  $r := val;
  $exn := false;
  return;
}
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 159, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure ldv_initialize();
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $b3: bool;
  var $b4: bool;
  var $b5: bool;
  var $b6: bool;
  var $p0: int;
  var $p11: int;
  var $p13: int;
  var $p2: int;
  var $p7: int;
  var $p9: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 561, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 570, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 580, 3} true;
  goto $bb1;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 580, 15} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___8"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 580, 9} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 580, 9} true;
  goto $bb2, $bb3;
$bb2:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 583, 15} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___7"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 585, 9} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 585, 9} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 810, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 815, 1} true;
  $exn := false;
  return;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 595, 9} true;
  call $p7 := always_connected($u8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 638, 9} true;
  goto $bb1;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 639, 9} true;
  $b4 := ($p2 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 639, 9} true;
  goto $bb6, $bb7;
$bb6:
  assume $b4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 649, 9} true;
  call $p9 := always_connected($u10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 692, 9} true;
  goto $bb1;
$bb7:
  assume !($b4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 693, 9} true;
  $b5 := ($p2 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 693, 9} true;
  goto $bb8, $bb9;
$bb8:
  assume $b5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 703, 9} true;
  call $p11 := always_connected($u12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 746, 9} true;
  goto $bb1;
$bb9:
  assume !($b5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 747, 9} true;
  $b6 := ($p2 == 3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 747, 9} true;
  goto $bb10, $bb11;
$bb10:
  assume $b6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 757, 9} true;
  call $p13 := always_connected($u14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 800, 9} true;
  goto $bb1;
$bb11:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/drivers/net/usb/cdc_subset.c.common.c", 747, 9} true;
  assume !($b6);
  goto $bb1;
}
procedure mutex_lock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 110, 3} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 113, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure mutex_lock_interruptible(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 32, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 38, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 40, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 45, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 48, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_lock_killable(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 60, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 66, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 68, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 73, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 76, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_trylock(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 124, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 130, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 132, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 137, 5} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 140, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_unlock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $b1 := ($p0 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 149, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 152, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/9611/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure usb_deregister(p#0: int);
procedure usb_register_driver(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure usbnet_disconnect(p#0: int);
procedure usbnet_probe(p#0: int, p#1: int)
  returns ($r: int);
procedure usbnet_resume(p#0: int)
  returns ($r: int);
procedure usbnet_suspend(p#0: int, p#1: int)
  returns ($r: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (__mod_author344 == -5093);
axiom (__mod_description345 == -5146);
axiom (__mod_license346 == -5158);
axiom (LDV_IN_INTERRUPT == -5162);
axiom (ldv_mutex == -5166);
axiom (cdc_subset_driver == -5425);
axiom $isExternal(__this_module);
axiom (ali_m5632_info == -5553);
axiom (an2720_info == -5681);
axiom (belkin_info == -5809);
axiom (epson2888_info == -5937);
axiom (kc2190_info == -6065);
axiom (linuxdev_info == -6193);
axiom (yopy_info == -6321);
axiom (blob_info == -6449);
axiom (products == -6785);
axiom (llvm.used == -6947);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
