// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 9
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;

axiom $GLOBALS_BOTTOM == -6135;
const $u0: int;
const $u1: int;
const $u10: int;
const $u11: int;
const $u12: int;
const $u13: int;
const $u14: int;
const $u15: int;
const $u16: int;
const $u17: int;
const $u18: int;
const $u19: int;
const $u2: int;
const $u20: int;
const $u21: int;
const $u22: int;
const $u23: int;
const $u24: int;
const $u25: int;
const $u26: int;
const $u27: int;
const $u28: int;
const $u29: int;
const $u3: int;
const $u30: int;
const $u31: int;
const $u32: int;
const $u33: int;
const $u34: int;
const $u35: int;
const $u36: int;
const $u37: int;
const $u38: int;
const $u39: int;
const $u4: int;
const $u40: int;
const $u41: int;
const $u42: int;
const $u43: int;
const $u44: int;
const $u45: int;
const $u46: int;
const $u47: int;
const $u48: int;
const $u49: int;
const $u5: int;
const $u50: int;
const $u51: int;
const $u52: int;
const $u53: int;
const $u54: int;
const $u55: int;
const $u56: int;
const $u57: int;
const $u58: int;
const $u59: int;
const $u6: int;
const $u60: int;
const $u61: int;
const $u62: int;
const $u63: int;
const $u64: int;
const $u65: int;
const $u66: int;
const $u67: int;
const $u68: int;
const $u69: int;
const $u7: int;
const $u8: int;
const $u9: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const {:count 47} unique __mod_alias41: int;
const {:count 46} unique __mod_author35: int;
const {:count 45} unique __mod_description36: int;
const {:count 12} unique __mod_license37: int;
const {:count 21} unique __mod_wapf54: int;
const {:count 19} unique __mod_wapftype53: int;
const {:count 5} unique __param_str_wapf: int;
const unique __param_wapf: int;
const unique __this_module: int;
const unique assert_: int;
const unique assume_: int;
const unique asus_nb_wmi_driver: int;
const unique asus_nb_wmi_exit: int;
const unique asus_nb_wmi_init: int;
const unique asus_nb_wmi_keymap: int;
const unique asus_nb_wmi_quirks: int;
const unique asus_wmi_register_driver: int;
const unique asus_wmi_unregister_driver: int;
const unique atomic_dec_and_mutex_lock: int;
const unique cleanup_module: int;
const unique exit: int;
const unique init_module: int;
const unique ldv__builtin_expect: int;
const unique ldv_blast_assert: int;
const unique ldv_check_final_state: int;
const unique ldv_initialize: int;
const unique ldv_mutex: int;
const {:count 7} unique llvm.used: int;
const unique main: int;
const unique mutex_lock: int;
const unique mutex_lock_interruptible: int;
const unique mutex_lock_killable: int;
const unique mutex_trylock: int;
const unique mutex_unlock: int;
const unique param_ops_uint: int;
const unique quirk_asus_unknown: int;
const unique wapf: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  $M.1 := 0;
  $M.0[$pa(__mod_author35, 0, 1)] := 97;
  $M.0[$pa(__mod_author35, 1, 1)] := 117;
  $M.0[$pa(__mod_author35, 2, 1)] := 116;
  $M.0[$pa(__mod_author35, 3, 1)] := 104;
  $M.0[$pa(__mod_author35, 4, 1)] := 111;
  $M.0[$pa(__mod_author35, 5, 1)] := 114;
  $M.0[$pa(__mod_author35, 6, 1)] := 61;
  $M.0[$pa(__mod_author35, 7, 1)] := 67;
  $M.0[$pa(__mod_author35, 8, 1)] := 111;
  $M.0[$pa(__mod_author35, 9, 1)] := 114;
  $M.0[$pa(__mod_author35, 10, 1)] := 101;
  $M.0[$pa(__mod_author35, 11, 1)] := 110;
  $M.0[$pa(__mod_author35, 12, 1)] := 116;
  $M.0[$pa(__mod_author35, 13, 1)] := 105;
  $M.0[$pa(__mod_author35, 14, 1)] := 110;
  $M.0[$pa(__mod_author35, 15, 1)] := 32;
  $M.0[$pa(__mod_author35, 16, 1)] := 67;
  $M.0[$pa(__mod_author35, 17, 1)] := 104;
  $M.0[$pa(__mod_author35, 18, 1)] := 97;
  $M.0[$pa(__mod_author35, 19, 1)] := 114;
  $M.0[$pa(__mod_author35, 20, 1)] := 121;
  $M.0[$pa(__mod_author35, 21, 1)] := 32;
  $M.0[$pa(__mod_author35, 22, 1)] := 60;
  $M.0[$pa(__mod_author35, 23, 1)] := 99;
  $M.0[$pa(__mod_author35, 24, 1)] := 111;
  $M.0[$pa(__mod_author35, 25, 1)] := 114;
  $M.0[$pa(__mod_author35, 26, 1)] := 101;
  $M.0[$pa(__mod_author35, 27, 1)] := 110;
  $M.0[$pa(__mod_author35, 28, 1)] := 116;
  $M.0[$pa(__mod_author35, 29, 1)] := 105;
  $M.0[$pa(__mod_author35, 30, 1)] := 110;
  $M.0[$pa(__mod_author35, 31, 1)] := 99;
  $M.0[$pa(__mod_author35, 32, 1)] := 106;
  $M.0[$pa(__mod_author35, 33, 1)] := 64;
  $M.0[$pa(__mod_author35, 34, 1)] := 105;
  $M.0[$pa(__mod_author35, 35, 1)] := 107;
  $M.0[$pa(__mod_author35, 36, 1)] := 115;
  $M.0[$pa(__mod_author35, 37, 1)] := 97;
  $M.0[$pa(__mod_author35, 38, 1)] := 105;
  $M.0[$pa(__mod_author35, 39, 1)] := 102;
  $M.0[$pa(__mod_author35, 40, 1)] := 46;
  $M.0[$pa(__mod_author35, 41, 1)] := 110;
  $M.0[$pa(__mod_author35, 42, 1)] := 101;
  $M.0[$pa(__mod_author35, 43, 1)] := 116;
  $M.0[$pa(__mod_author35, 44, 1)] := 62;
  $M.0[$pa(__mod_author35, 45, 1)] := 0;
  $M.0[$pa(__mod_description36, 0, 1)] := 100;
  $M.0[$pa(__mod_description36, 1, 1)] := 101;
  $M.0[$pa(__mod_description36, 2, 1)] := 115;
  $M.0[$pa(__mod_description36, 3, 1)] := 99;
  $M.0[$pa(__mod_description36, 4, 1)] := 114;
  $M.0[$pa(__mod_description36, 5, 1)] := 105;
  $M.0[$pa(__mod_description36, 6, 1)] := 112;
  $M.0[$pa(__mod_description36, 7, 1)] := 116;
  $M.0[$pa(__mod_description36, 8, 1)] := 105;
  $M.0[$pa(__mod_description36, 9, 1)] := 111;
  $M.0[$pa(__mod_description36, 10, 1)] := 110;
  $M.0[$pa(__mod_description36, 11, 1)] := 61;
  $M.0[$pa(__mod_description36, 12, 1)] := 65;
  $M.0[$pa(__mod_description36, 13, 1)] := 115;
  $M.0[$pa(__mod_description36, 14, 1)] := 117;
  $M.0[$pa(__mod_description36, 15, 1)] := 115;
  $M.0[$pa(__mod_description36, 16, 1)] := 32;
  $M.0[$pa(__mod_description36, 17, 1)] := 78;
  $M.0[$pa(__mod_description36, 18, 1)] := 111;
  $M.0[$pa(__mod_description36, 19, 1)] := 116;
  $M.0[$pa(__mod_description36, 20, 1)] := 101;
  $M.0[$pa(__mod_description36, 21, 1)] := 98;
  $M.0[$pa(__mod_description36, 22, 1)] := 111;
  $M.0[$pa(__mod_description36, 23, 1)] := 111;
  $M.0[$pa(__mod_description36, 24, 1)] := 107;
  $M.0[$pa(__mod_description36, 25, 1)] := 115;
  $M.0[$pa(__mod_description36, 26, 1)] := 32;
  $M.0[$pa(__mod_description36, 27, 1)] := 87;
  $M.0[$pa(__mod_description36, 28, 1)] := 77;
  $M.0[$pa(__mod_description36, 29, 1)] := 73;
  $M.0[$pa(__mod_description36, 30, 1)] := 32;
  $M.0[$pa(__mod_description36, 31, 1)] := 72;
  $M.0[$pa(__mod_description36, 32, 1)] := 111;
  $M.0[$pa(__mod_description36, 33, 1)] := 116;
  $M.0[$pa(__mod_description36, 34, 1)] := 107;
  $M.0[$pa(__mod_description36, 35, 1)] := 101;
  $M.0[$pa(__mod_description36, 36, 1)] := 121;
  $M.0[$pa(__mod_description36, 37, 1)] := 32;
  $M.0[$pa(__mod_description36, 38, 1)] := 68;
  $M.0[$pa(__mod_description36, 39, 1)] := 114;
  $M.0[$pa(__mod_description36, 40, 1)] := 105;
  $M.0[$pa(__mod_description36, 41, 1)] := 118;
  $M.0[$pa(__mod_description36, 42, 1)] := 101;
  $M.0[$pa(__mod_description36, 43, 1)] := 114;
  $M.0[$pa(__mod_description36, 44, 1)] := 0;
  $M.0[$pa(__mod_license37, 0, 1)] := 108;
  $M.0[$pa(__mod_license37, 1, 1)] := 105;
  $M.0[$pa(__mod_license37, 2, 1)] := 99;
  $M.0[$pa(__mod_license37, 3, 1)] := 101;
  $M.0[$pa(__mod_license37, 4, 1)] := 110;
  $M.0[$pa(__mod_license37, 5, 1)] := 115;
  $M.0[$pa(__mod_license37, 6, 1)] := 101;
  $M.0[$pa(__mod_license37, 7, 1)] := 61;
  $M.0[$pa(__mod_license37, 8, 1)] := 71;
  $M.0[$pa(__mod_license37, 9, 1)] := 80;
  $M.0[$pa(__mod_license37, 10, 1)] := 76;
  $M.0[$pa(__mod_license37, 11, 1)] := 0;
  $M.0[$pa(__mod_alias41, 0, 1)] := 97;
  $M.0[$pa(__mod_alias41, 1, 1)] := 108;
  $M.0[$pa(__mod_alias41, 2, 1)] := 105;
  $M.0[$pa(__mod_alias41, 3, 1)] := 97;
  $M.0[$pa(__mod_alias41, 4, 1)] := 115;
  $M.0[$pa(__mod_alias41, 5, 1)] := 61;
  $M.0[$pa(__mod_alias41, 6, 1)] := 119;
  $M.0[$pa(__mod_alias41, 7, 1)] := 109;
  $M.0[$pa(__mod_alias41, 8, 1)] := 105;
  $M.0[$pa(__mod_alias41, 9, 1)] := 58;
  $M.0[$pa(__mod_alias41, 10, 1)] := 48;
  $M.0[$pa(__mod_alias41, 11, 1)] := 66;
  $M.0[$pa(__mod_alias41, 12, 1)] := 51;
  $M.0[$pa(__mod_alias41, 13, 1)] := 67;
  $M.0[$pa(__mod_alias41, 14, 1)] := 66;
  $M.0[$pa(__mod_alias41, 15, 1)] := 66;
  $M.0[$pa(__mod_alias41, 16, 1)] := 51;
  $M.0[$pa(__mod_alias41, 17, 1)] := 53;
  $M.0[$pa(__mod_alias41, 18, 1)] := 45;
  $M.0[$pa(__mod_alias41, 19, 1)] := 69;
  $M.0[$pa(__mod_alias41, 20, 1)] := 51;
  $M.0[$pa(__mod_alias41, 21, 1)] := 67;
  $M.0[$pa(__mod_alias41, 22, 1)] := 50;
  $M.0[$pa(__mod_alias41, 23, 1)] := 45;
  $M.0[$pa(__mod_alias41, 24, 1)] := 52;
  $M.0[$pa(__mod_alias41, 25, 1)] := 53;
  $M.0[$pa(__mod_alias41, 26, 1)] := 69;
  $M.0[$pa(__mod_alias41, 27, 1)] := 68;
  $M.0[$pa(__mod_alias41, 28, 1)] := 45;
  $M.0[$pa(__mod_alias41, 29, 1)] := 57;
  $M.0[$pa(__mod_alias41, 30, 1)] := 49;
  $M.0[$pa(__mod_alias41, 31, 1)] := 67;
  $M.0[$pa(__mod_alias41, 32, 1)] := 50;
  $M.0[$pa(__mod_alias41, 33, 1)] := 45;
  $M.0[$pa(__mod_alias41, 34, 1)] := 52;
  $M.0[$pa(__mod_alias41, 35, 1)] := 67;
  $M.0[$pa(__mod_alias41, 36, 1)] := 53;
  $M.0[$pa(__mod_alias41, 37, 1)] := 65;
  $M.0[$pa(__mod_alias41, 38, 1)] := 54;
  $M.0[$pa(__mod_alias41, 39, 1)] := 68;
  $M.0[$pa(__mod_alias41, 40, 1)] := 49;
  $M.0[$pa(__mod_alias41, 41, 1)] := 57;
  $M.0[$pa(__mod_alias41, 42, 1)] := 53;
  $M.0[$pa(__mod_alias41, 43, 1)] := 68;
  $M.0[$pa(__mod_alias41, 44, 1)] := 49;
  $M.0[$pa(__mod_alias41, 45, 1)] := 67;
  $M.0[$pa(__mod_alias41, 46, 1)] := 0;
  $M.0[$pa(__param_str_wapf, 0, 1)] := 119;
  $M.0[$pa(__param_str_wapf, 1, 1)] := 97;
  $M.0[$pa(__param_str_wapf, 2, 1)] := 112;
  $M.0[$pa(__param_str_wapf, 3, 1)] := 102;
  $M.0[$pa(__param_str_wapf, 4, 1)] := 0;
  $M.0[wapf] := 0;
  $M.0[$pa(__param_wapf, 0, 1)] := $pa($pa(__param_str_wapf, 0, 5), 0, 1);
  $M.0[$pa(__param_wapf, 8, 1)] := param_ops_uint;
  $M.0[$pa(__param_wapf, 16, 1)] := 292;
  $M.0[$pa(__param_wapf, 18, 1)] := 0;
  $M.0[$pa($pa(__param_wapf, 24, 1), 0, 1)] := wapf;
  $M.0[$pa(__mod_wapftype53, 0, 1)] := 112;
  $M.0[$pa(__mod_wapftype53, 1, 1)] := 97;
  $M.0[$pa(__mod_wapftype53, 2, 1)] := 114;
  $M.0[$pa(__mod_wapftype53, 3, 1)] := 109;
  $M.0[$pa(__mod_wapftype53, 4, 1)] := 116;
  $M.0[$pa(__mod_wapftype53, 5, 1)] := 121;
  $M.0[$pa(__mod_wapftype53, 6, 1)] := 112;
  $M.0[$pa(__mod_wapftype53, 7, 1)] := 101;
  $M.0[$pa(__mod_wapftype53, 8, 1)] := 61;
  $M.0[$pa(__mod_wapftype53, 9, 1)] := 119;
  $M.0[$pa(__mod_wapftype53, 10, 1)] := 97;
  $M.0[$pa(__mod_wapftype53, 11, 1)] := 112;
  $M.0[$pa(__mod_wapftype53, 12, 1)] := 102;
  $M.0[$pa(__mod_wapftype53, 13, 1)] := 58;
  $M.0[$pa(__mod_wapftype53, 14, 1)] := 117;
  $M.0[$pa(__mod_wapftype53, 15, 1)] := 105;
  $M.0[$pa(__mod_wapftype53, 16, 1)] := 110;
  $M.0[$pa(__mod_wapftype53, 17, 1)] := 116;
  $M.0[$pa(__mod_wapftype53, 18, 1)] := 0;
  $M.0[$pa(__mod_wapf54, 0, 1)] := 112;
  $M.0[$pa(__mod_wapf54, 1, 1)] := 97;
  $M.0[$pa(__mod_wapf54, 2, 1)] := 114;
  $M.0[$pa(__mod_wapf54, 3, 1)] := 109;
  $M.0[$pa(__mod_wapf54, 4, 1)] := 61;
  $M.0[$pa(__mod_wapf54, 5, 1)] := 119;
  $M.0[$pa(__mod_wapf54, 6, 1)] := 97;
  $M.0[$pa(__mod_wapf54, 7, 1)] := 112;
  $M.0[$pa(__mod_wapf54, 8, 1)] := 102;
  $M.0[$pa(__mod_wapf54, 9, 1)] := 58;
  $M.0[$pa(__mod_wapf54, 10, 1)] := 87;
  $M.0[$pa(__mod_wapf54, 11, 1)] := 65;
  $M.0[$pa(__mod_wapf54, 12, 1)] := 80;
  $M.0[$pa(__mod_wapf54, 13, 1)] := 70;
  $M.0[$pa(__mod_wapf54, 14, 1)] := 32;
  $M.0[$pa(__mod_wapf54, 15, 1)] := 118;
  $M.0[$pa(__mod_wapf54, 16, 1)] := 97;
  $M.0[$pa(__mod_wapf54, 17, 1)] := 108;
  $M.0[$pa(__mod_wapf54, 18, 1)] := 117;
  $M.0[$pa(__mod_wapf54, 19, 1)] := 101;
  $M.0[$pa(__mod_wapf54, 20, 1)] := 0;
  $M.2 := 0;
  $M.3 := 1;
  $M.4[$pa(quirk_asus_unknown, 0, 1)] := 0;
  $M.4[$pa(quirk_asus_unknown, 1, 1)] := 0;
  $M.4[$pa(quirk_asus_unknown, 2, 1)] := 0;
  $M.4[$pa(quirk_asus_unknown, 4, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 0, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 4, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 8, 1)] := $pa($pa(.str101, 0, 12), 0, 1);
  $M.0[$pa(asus_nb_wmi_driver, 16, 1)] := __this_module;
  $M.0[$pa(asus_nb_wmi_driver, 24, 1)] := $pa($pa(.str102, 0, 37), 0, 1);
  $M.0[$pa(asus_nb_wmi_driver, 32, 1)] := $pa($pa(asus_nb_wmi_keymap, 0, 420), 0, 12);
  $M.0[$pa(asus_nb_wmi_driver, 40, 1)] := $pa($pa(.str103, 0, 17), 0, 1);
  $M.0[$pa(asus_nb_wmi_driver, 48, 1)] := $pa($pa(.str104, 0, 19), 0, 1);
  $M.0[$pa(asus_nb_wmi_driver, 56, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 64, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 72, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 80, 1)] := asus_nb_wmi_quirks;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 0, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 8, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 16, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 24, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 40, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 48, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 56, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 64, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 72, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 80, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 88, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 96, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 104, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 152, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 248, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 0, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 0, 1), 4, 1)] := 48;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 0, 1), 8, 1), 0, 1)] := 115;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 0, 1), 10, 1), 0, 1)] := $u0;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 0, 1), 10, 1), 1, 1)] := $u1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 12, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 12, 1), 4, 1)] := 49;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 12, 1), 8, 1), 0, 1)] := 114;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 12, 1), 10, 1), 0, 1)] := $u2;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 12, 1), 10, 1), 1, 1)] := $u3;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 24, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 24, 1), 4, 1)] := 50;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 24, 1), 8, 1), 0, 1)] := 113;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 24, 1), 10, 1), 0, 1)] := $u4;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 24, 1), 10, 1), 1, 1)] := $u5;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 36, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 36, 1), 4, 1)] := 51;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 36, 1), 8, 1), 0, 1)] := 431;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 36, 1), 10, 1), 0, 1)] := $u6;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 36, 1), 10, 1), 1, 1)] := $u7;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 48, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 48, 1), 4, 1)] := 52;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 48, 1), 8, 1), 0, 1)] := 245;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 48, 1), 10, 1), 0, 1)] := $u8;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 48, 1), 10, 1), 1, 1)] := $u9;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 60, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 60, 1), 4, 1)] := 64;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 60, 1), 8, 1), 0, 1)] := 165;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 60, 1), 10, 1), 0, 1)] := $u10;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 60, 1), 10, 1), 1, 1)] := $u11;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 72, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 72, 1), 4, 1)] := 65;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 72, 1), 8, 1), 0, 1)] := 163;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 72, 1), 10, 1), 0, 1)] := $u12;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 72, 1), 10, 1), 1, 1)] := $u13;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 84, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 84, 1), 4, 1)] := 67;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 84, 1), 8, 1), 0, 1)] := 166;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 84, 1), 10, 1), 0, 1)] := $u14;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 84, 1), 10, 1), 1, 1)] := $u15;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 96, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 96, 1), 4, 1)] := 69;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 96, 1), 8, 1), 0, 1)] := 164;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 96, 1), 10, 1), 0, 1)] := $u16;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 96, 1), 10, 1), 1, 1)] := $u17;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 108, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 108, 1), 4, 1)] := 76;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 108, 1), 8, 1), 0, 1)] := 226;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 108, 1), 10, 1), 0, 1)] := $u18;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 108, 1), 10, 1), 1, 1)] := $u19;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 120, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 120, 1), 4, 1)] := 80;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 120, 1), 8, 1), 0, 1)] := 215;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 120, 1), 10, 1), 0, 1)] := $u20;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 120, 1), 10, 1), 1, 1)] := $u21;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 132, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 132, 1), 4, 1)] := 81;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 132, 1), 8, 1), 0, 1)] := 150;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 132, 1), 10, 1), 0, 1)] := $u22;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 132, 1), 10, 1), 1, 1)] := $u23;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 144, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 144, 1), 4, 1)] := 85;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 144, 1), 8, 1), 0, 1)] := 140;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 144, 1), 10, 1), 0, 1)] := $u24;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 144, 1), 10, 1), 1, 1)] := $u25;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 156, 1), 0, 1)] := 4;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 156, 1), 4, 1)] := 87;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 156, 1), 8, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 156, 1), 10, 1), 0, 1)] := $u26;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 156, 1), 10, 1), 1, 1)] := $u27;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 168, 1), 0, 1)] := 4;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 168, 1), 4, 1)] := 88;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 168, 1), 8, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 168, 1), 10, 1), 0, 1)] := $u28;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 168, 1), 10, 1), 1, 1)] := $u29;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 180, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 180, 1), 4, 1)] := 92;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 180, 1), 8, 1), 0, 1)] := 185;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 180, 1), 10, 1), 0, 1)] := $u30;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 180, 1), 10, 1), 1, 1)] := $u31;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 192, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 192, 1), 4, 1)] := 93;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 192, 1), 8, 1), 0, 1)] := 238;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 192, 1), 10, 1), 0, 1)] := $u32;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 192, 1), 10, 1), 1, 1)] := $u33;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 204, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 204, 1), 4, 1)] := 94;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 204, 1), 8, 1), 0, 1)] := 238;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 204, 1), 10, 1), 0, 1)] := $u34;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 204, 1), 10, 1), 1, 1)] := $u35;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 216, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 216, 1), 4, 1)] := 95;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 216, 1), 8, 1), 0, 1)] := 238;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 216, 1), 10, 1), 0, 1)] := $u36;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 216, 1), 10, 1), 1, 1)] := $u37;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 228, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 228, 1), 4, 1)] := 96;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 228, 1), 8, 1), 0, 1)] := 227;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 228, 1), 10, 1), 0, 1)] := $u38;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 228, 1), 10, 1), 1, 1)] := $u39;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 240, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 240, 1), 4, 1)] := 97;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 240, 1), 8, 1), 0, 1)] := 227;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 240, 1), 10, 1), 0, 1)] := $u40;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 240, 1), 10, 1), 1, 1)] := $u41;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 252, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 252, 1), 4, 1)] := 98;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 252, 1), 8, 1), 0, 1)] := 227;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 252, 1), 10, 1), 0, 1)] := $u42;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 252, 1), 10, 1), 1, 1)] := $u43;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 264, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 264, 1), 4, 1)] := 99;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 264, 1), 8, 1), 0, 1)] := 227;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 264, 1), 10, 1), 0, 1)] := $u44;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 264, 1), 10, 1), 1, 1)] := $u45;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 276, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 276, 1), 4, 1)] := 107;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 276, 1), 8, 1), 0, 1)] := 530;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 276, 1), 10, 1), 0, 1)] := $u46;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 276, 1), 10, 1), 1, 1)] := $u47;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 288, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 288, 1), 4, 1)] := 125;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 288, 1), 8, 1), 0, 1)] := 237;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 288, 1), 10, 1), 0, 1)] := $u48;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 288, 1), 10, 1), 1, 1)] := $u49;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 300, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 300, 1), 4, 1)] := 126;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 300, 1), 8, 1), 0, 1)] := 237;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 300, 1), 10, 1), 0, 1)] := $u50;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 300, 1), 10, 1), 1, 1)] := $u51;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 312, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 312, 1), 4, 1)] := 130;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 312, 1), 8, 1), 0, 1)] := 212;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 312, 1), 10, 1), 0, 1)] := $u52;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 312, 1), 10, 1), 1, 1)] := $u53;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 324, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 324, 1), 4, 1)] := 136;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 324, 1), 8, 1), 0, 1)] := 247;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 324, 1), 10, 1), 0, 1)] := $u54;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 324, 1), 10, 1), 1, 1)] := $u55;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 336, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 336, 1), 4, 1)] := 138;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 336, 1), 8, 1), 0, 1)] := 148;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 336, 1), 10, 1), 0, 1)] := $u56;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 336, 1), 10, 1), 1, 1)] := $u57;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 348, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 348, 1), 4, 1)] := 149;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 348, 1), 8, 1), 0, 1)] := 226;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 348, 1), 10, 1), 0, 1)] := $u58;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 348, 1), 10, 1), 1, 1)] := $u59;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 360, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 360, 1), 4, 1)] := 153;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 360, 1), 8, 1), 0, 1)] := 169;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 360, 1), 10, 1), 0, 1)] := $u60;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 360, 1), 10, 1), 1, 1)] := $u61;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 372, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 372, 1), 4, 1)] := 181;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 372, 1), 8, 1), 0, 1)] := 140;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 372, 1), 10, 1), 0, 1)] := $u62;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 372, 1), 10, 1), 1, 1)] := $u63;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 384, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 384, 1), 4, 1)] := 196;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 384, 1), 8, 1), 0, 1)] := 230;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 384, 1), 10, 1), 0, 1)] := $u64;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 384, 1), 10, 1), 1, 1)] := $u65;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 396, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 396, 1), 4, 1)] := 197;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 396, 1), 8, 1), 0, 1)] := 229;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 396, 1), 10, 1), 0, 1)] := $u66;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 396, 1), 10, 1), 1, 1)] := $u67;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 408, 1), 0, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 408, 1), 4, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 408, 1), 8, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 408, 1), 10, 1), 0, 1)] := $u68;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 408, 1), 10, 1), 1, 1)] := $u69;
  $M.0[$pa(llvm.used, 0, 8)] := $pa($pa(__mod_author35, 0, 46), 0, 1);
  $M.0[$pa(llvm.used, 1, 8)] := $pa($pa(__mod_description36, 0, 45), 0, 1);
  $M.0[$pa(llvm.used, 2, 8)] := $pa($pa(__mod_license37, 0, 12), 0, 1);
  $M.0[$pa(llvm.used, 3, 8)] := $pa($pa(__mod_alias41, 0, 47), 0, 1);
  $M.0[$pa(llvm.used, 4, 8)] := __param_wapf;
  $M.0[$pa(llvm.used, 5, 8)] := $pa($pa(__mod_wapftype53, 0, 19), 0, 1);
  $M.0[$pa(llvm.used, 6, 8)] := $pa($pa(__mod_wapf54, 0, 21), 0, 1);
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure asus_nb_wmi_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 122, 3} true;
  call asus_wmi_unregister_driver(asus_nb_wmi_driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 125, 1} true;
  $exn := false;
  return;
}
procedure asus_nb_wmi_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 117, 13} true;
  call $p0 := asus_wmi_register_driver(asus_nb_wmi_driver);
  call {:cexpr "tmp___7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 117, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure asus_nb_wmi_quirks(driver: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "driver"} boogie_si_record_int(driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 61, 3} true;
  $p0 := $p2i(driver);
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 61, 3} true;
  $p1 := $add($p0, 56);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 61, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 61, 3} true;
  $M.5[$p2] := quirk_asus_unknown;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 62, 3} true;
  $p3 := $p2i(driver);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 62, 3} true;
  $p4 := $add($p3, 56);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 62, 3} true;
  $p5 := $i2p($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 62, 3} true;
  $p6 := $M.6[$p5];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 62, 3} true;
  $p7 := $p2i($p6);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 62, 3} true;
  $p8 := $add($p7, 4);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p8);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int(wapf);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 62, 3} true;
  $p9 := $M.0[wapf];
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 62, 3} true;
  $p10 := $i2p($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 62, 3} true;
  $M.7[$p10] := $p9;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 63, 3} true;
  $p11 := $p2i(driver);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 63, 3} true;
  $p12 := $add($p11, 4);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 63, 3} true;
  $p13 := $i2p($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 63, 3} true;
  $M.8[$p13] := 0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 66, 1} true;
  $exn := false;
  return;
}
procedure asus_wmi_register_driver(p#0: int)
  returns ($r: int);
procedure asus_wmi_unregister_driver(p#0: int);
procedure atomic_dec_and_mutex_lock(cnt: int, lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "cnt"} boogie_si_record_int(cnt);
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 86, 28} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "atomic_value_after_dec"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 92, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 94, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 98, 3} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 100, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure cleanup_module()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 126, 3} true;
  call asus_nb_wmi_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 128, 1} true;
  $exn := false;
  return;
}
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure init_module()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 125, 13} true;
  call $p0 := asus_nb_wmi_init();
  call {:cexpr "tmp___7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 125, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure ldv__builtin_expect(val: int, res: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
$bb0:
  call {:cexpr "val"} boogie_si_record_int(val);
  call {:cexpr "res"} boogie_si_record_int(res);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 262, 3} true;
  $r := val;
  $exn := false;
  return;
}
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 159, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure ldv_initialize();
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b1: bool;
  var $b3: bool;
  var $b5: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 181, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 190, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 200, 13} true;
  call $p0 := asus_nb_wmi_init();
  call {:cexpr "tmp___7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 200, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 200, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 200, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 249, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 254, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 200, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 205, 15} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___9"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 205, 9} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 205, 9} true;
  goto $bb5, $bb6;
$bb5:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 208, 15} true;
  call $p4 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___8"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 210, 9} true;
  $b5 := ($p4 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 210, 9} true;
  goto $bb7, $bb8;
$bb6:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 246, 3} true;
  call asus_nb_wmi_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 247, 3} true;
  goto $bb2;
$bb7:
  assume $b5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 222, 9} true;
  call asus_nb_wmi_quirks($u6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 229, 9} true;
  goto $bb4;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/drivers/platform/x86/asus-nb-wmi.c.common.c", 210, 9} true;
  assume !($b5);
  goto $bb4;
}
procedure mutex_lock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 110, 3} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 113, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure mutex_lock_interruptible(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 32, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 38, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 40, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 45, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 48, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_lock_killable(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 60, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 66, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 68, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 73, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 76, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_trylock(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 124, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 130, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 132, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 137, 5} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 140, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_unlock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $b1 := ($p0 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 149, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 152, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/5713/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
axiom (__SMACK_nondet.XXX == -34);
axiom (__mod_author35 == -5117);
axiom (__mod_description36 == -5162);
axiom (__mod_license37 == -5174);
axiom (__mod_alias41 == -5221);
axiom (__param_str_wapf == -5226);
axiom $isExternal(param_ops_uint);
axiom (wapf == -5230);
axiom (__param_wapf == -5262);
axiom (__mod_wapftype53 == -5281);
axiom (__mod_wapf54 == -5302);
axiom (LDV_IN_INTERRUPT == -5306);
axiom (ldv_mutex == -5310);
axiom (quirk_asus_unknown == -5318);
axiom (asus_nb_wmi_driver == -5574);
axiom $isExternal(__this_module);
axiom (asus_nb_wmi_keymap == -6079);
axiom (llvm.used == -6135);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
