// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 11
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: int;
var $M.5: [int] int;
var $M.6: int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;

axiom $GLOBALS_BOTTOM == -6345;
const $u13: int;
const $u14: int;
const $u15: int;
const $u17: int;
const $u18: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const {:count 16} unique __mod_author116: int;
const {:count 56} unique __mod_description117: int;
const {:count 12} unique __mod_license118: int;
const {:count 14} unique __mod_version120: int;
const unique __pci_register_driver: int;
const unique __print_once: int;
const unique __this_module: int;
const unique assert_: int;
const unique assume_: int;
const unique ata_bmdma_port_ops: int;
const unique ata_cable_80wire: int;
const unique ata_common_sdev_attrs: int;
const unique ata_do_dev_read_id: int;
const unique ata_pci_bmdma_clear_simplex: int;
const unique ata_pci_bmdma_init_one: int;
const unique ata_pci_device_resume: int;
const unique ata_pci_device_suspend: int;
const unique ata_pci_remove_one: int;
const unique ata_print_version: int;
const unique ata_scsi_ioctl: int;
const unique ata_scsi_queuecmd: int;
const unique ata_scsi_slave_config: int;
const unique ata_scsi_slave_destroy: int;
const unique ata_scsi_unlock_native_capacity: int;
const unique ata_std_bios_param: int;
const unique atomic_dec_and_mutex_lock: int;
const unique cleanup_module: int;
const unique exit: int;
const unique info: int;
const unique init_module: int;
const unique ldv__builtin_expect: int;
const unique ldv_blast_assert: int;
const unique ldv_check_final_state: int;
const unique ldv_check_return_value: int;
const unique ldv_initialize: int;
const unique ldv_mutex: int;
const {:count 4} unique llvm.used: int;
const unique main: int;
const unique mutex_lock: int;
const unique mutex_lock_interruptible: int;
const unique mutex_lock_killable: int;
const unique mutex_trylock: int;
const unique mutex_unlock: int;
const unique netcell_exit: int;
const unique netcell_init: int;
const unique netcell_init_one: int;
const unique netcell_ops: int;
const unique netcell_pci_driver: int;
const unique netcell_pci_tbl: int;
const unique netcell_read_id: int;
const unique netcell_sht: int;
const unique pci_unregister_driver: int;
const unique pcim_enable_device: int;
const unique res_netcell_init_one_1: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  $M.1 := 0;
  $M.0[$pa(__mod_author116, 0, 1)] := 97;
  $M.0[$pa(__mod_author116, 1, 1)] := 117;
  $M.0[$pa(__mod_author116, 2, 1)] := 116;
  $M.0[$pa(__mod_author116, 3, 1)] := 104;
  $M.0[$pa(__mod_author116, 4, 1)] := 111;
  $M.0[$pa(__mod_author116, 5, 1)] := 114;
  $M.0[$pa(__mod_author116, 6, 1)] := 61;
  $M.0[$pa(__mod_author116, 7, 1)] := 65;
  $M.0[$pa(__mod_author116, 8, 1)] := 108;
  $M.0[$pa(__mod_author116, 9, 1)] := 97;
  $M.0[$pa(__mod_author116, 10, 1)] := 110;
  $M.0[$pa(__mod_author116, 11, 1)] := 32;
  $M.0[$pa(__mod_author116, 12, 1)] := 67;
  $M.0[$pa(__mod_author116, 13, 1)] := 111;
  $M.0[$pa(__mod_author116, 14, 1)] := 120;
  $M.0[$pa(__mod_author116, 15, 1)] := 0;
  $M.0[$pa(__mod_description117, 0, 1)] := 100;
  $M.0[$pa(__mod_description117, 1, 1)] := 101;
  $M.0[$pa(__mod_description117, 2, 1)] := 115;
  $M.0[$pa(__mod_description117, 3, 1)] := 99;
  $M.0[$pa(__mod_description117, 4, 1)] := 114;
  $M.0[$pa(__mod_description117, 5, 1)] := 105;
  $M.0[$pa(__mod_description117, 6, 1)] := 112;
  $M.0[$pa(__mod_description117, 7, 1)] := 116;
  $M.0[$pa(__mod_description117, 8, 1)] := 105;
  $M.0[$pa(__mod_description117, 9, 1)] := 111;
  $M.0[$pa(__mod_description117, 10, 1)] := 110;
  $M.0[$pa(__mod_description117, 11, 1)] := 61;
  $M.0[$pa(__mod_description117, 12, 1)] := 83;
  $M.0[$pa(__mod_description117, 13, 1)] := 67;
  $M.0[$pa(__mod_description117, 14, 1)] := 83;
  $M.0[$pa(__mod_description117, 15, 1)] := 73;
  $M.0[$pa(__mod_description117, 16, 1)] := 32;
  $M.0[$pa(__mod_description117, 17, 1)] := 108;
  $M.0[$pa(__mod_description117, 18, 1)] := 111;
  $M.0[$pa(__mod_description117, 19, 1)] := 119;
  $M.0[$pa(__mod_description117, 20, 1)] := 45;
  $M.0[$pa(__mod_description117, 21, 1)] := 108;
  $M.0[$pa(__mod_description117, 22, 1)] := 101;
  $M.0[$pa(__mod_description117, 23, 1)] := 118;
  $M.0[$pa(__mod_description117, 24, 1)] := 101;
  $M.0[$pa(__mod_description117, 25, 1)] := 108;
  $M.0[$pa(__mod_description117, 26, 1)] := 32;
  $M.0[$pa(__mod_description117, 27, 1)] := 100;
  $M.0[$pa(__mod_description117, 28, 1)] := 114;
  $M.0[$pa(__mod_description117, 29, 1)] := 105;
  $M.0[$pa(__mod_description117, 30, 1)] := 118;
  $M.0[$pa(__mod_description117, 31, 1)] := 101;
  $M.0[$pa(__mod_description117, 32, 1)] := 114;
  $M.0[$pa(__mod_description117, 33, 1)] := 32;
  $M.0[$pa(__mod_description117, 34, 1)] := 102;
  $M.0[$pa(__mod_description117, 35, 1)] := 111;
  $M.0[$pa(__mod_description117, 36, 1)] := 114;
  $M.0[$pa(__mod_description117, 37, 1)] := 32;
  $M.0[$pa(__mod_description117, 38, 1)] := 78;
  $M.0[$pa(__mod_description117, 39, 1)] := 101;
  $M.0[$pa(__mod_description117, 40, 1)] := 116;
  $M.0[$pa(__mod_description117, 41, 1)] := 99;
  $M.0[$pa(__mod_description117, 42, 1)] := 101;
  $M.0[$pa(__mod_description117, 43, 1)] := 108;
  $M.0[$pa(__mod_description117, 44, 1)] := 108;
  $M.0[$pa(__mod_description117, 45, 1)] := 32;
  $M.0[$pa(__mod_description117, 46, 1)] := 80;
  $M.0[$pa(__mod_description117, 47, 1)] := 65;
  $M.0[$pa(__mod_description117, 48, 1)] := 84;
  $M.0[$pa(__mod_description117, 49, 1)] := 65;
  $M.0[$pa(__mod_description117, 50, 1)] := 32;
  $M.0[$pa(__mod_description117, 51, 1)] := 82;
  $M.0[$pa(__mod_description117, 52, 1)] := 65;
  $M.0[$pa(__mod_description117, 53, 1)] := 73;
  $M.0[$pa(__mod_description117, 54, 1)] := 68;
  $M.0[$pa(__mod_description117, 55, 1)] := 0;
  $M.0[$pa(__mod_license118, 0, 1)] := 108;
  $M.0[$pa(__mod_license118, 1, 1)] := 105;
  $M.0[$pa(__mod_license118, 2, 1)] := 99;
  $M.0[$pa(__mod_license118, 3, 1)] := 101;
  $M.0[$pa(__mod_license118, 4, 1)] := 110;
  $M.0[$pa(__mod_license118, 5, 1)] := 115;
  $M.0[$pa(__mod_license118, 6, 1)] := 101;
  $M.0[$pa(__mod_license118, 7, 1)] := 61;
  $M.0[$pa(__mod_license118, 8, 1)] := 71;
  $M.0[$pa(__mod_license118, 9, 1)] := 80;
  $M.0[$pa(__mod_license118, 10, 1)] := 76;
  $M.0[$pa(__mod_license118, 11, 1)] := 0;
  $M.0[$pa(__mod_version120, 0, 1)] := 118;
  $M.0[$pa(__mod_version120, 1, 1)] := 101;
  $M.0[$pa(__mod_version120, 2, 1)] := 114;
  $M.0[$pa(__mod_version120, 3, 1)] := 115;
  $M.0[$pa(__mod_version120, 4, 1)] := 105;
  $M.0[$pa(__mod_version120, 5, 1)] := 111;
  $M.0[$pa(__mod_version120, 6, 1)] := 110;
  $M.0[$pa(__mod_version120, 7, 1)] := 61;
  $M.0[$pa(__mod_version120, 8, 1)] := 48;
  $M.0[$pa(__mod_version120, 9, 1)] := 46;
  $M.0[$pa(__mod_version120, 10, 1)] := 49;
  $M.0[$pa(__mod_version120, 11, 1)] := 46;
  $M.0[$pa(__mod_version120, 12, 1)] := 55;
  $M.0[$pa(__mod_version120, 13, 1)] := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.4 := 1;
  $M.5[$pa(info, 0, 1)] := 1;
  $M.5[$pa(info, 8, 1)] := 0;
  $M.5[$pa(info, 16, 1)] := 31;
  $M.5[$pa(info, 24, 1)] := 7;
  $M.5[$pa(info, 32, 1)] := 63;
  $M.5[$pa(info, 40, 1)] := netcell_ops;
  $M.5[$pa(info, 48, 1)] := 0;
  $M.6 := 0;
  $M.0[$pa(netcell_sht, 0, 1)] := __this_module;
  $M.0[$pa(netcell_sht, 8, 1)] := $pa($pa(.str102, 0, 13), 0, 1);
  $M.0[$pa(netcell_sht, 16, 1)] := 0;
  $M.0[$pa(netcell_sht, 24, 1)] := 0;
  $M.0[$pa(netcell_sht, 32, 1)] := 0;
  $M.0[$pa(netcell_sht, 40, 1)] := ata_scsi_ioctl;
  $M.0[$pa(netcell_sht, 48, 1)] := 0;
  $M.0[$pa(netcell_sht, 56, 1)] := ata_scsi_queuecmd;
  $M.0[$pa(netcell_sht, 64, 1)] := 0;
  $M.0[$pa(netcell_sht, 72, 1)] := 0;
  $M.0[$pa(netcell_sht, 80, 1)] := 0;
  $M.0[$pa(netcell_sht, 88, 1)] := 0;
  $M.0[$pa(netcell_sht, 96, 1)] := 0;
  $M.0[$pa(netcell_sht, 104, 1)] := 0;
  $M.0[$pa(netcell_sht, 112, 1)] := 0;
  $M.0[$pa(netcell_sht, 120, 1)] := ata_scsi_slave_config;
  $M.0[$pa(netcell_sht, 128, 1)] := ata_scsi_slave_destroy;
  $M.0[$pa(netcell_sht, 136, 1)] := 0;
  $M.0[$pa(netcell_sht, 144, 1)] := 0;
  $M.0[$pa(netcell_sht, 152, 1)] := 0;
  $M.0[$pa(netcell_sht, 160, 1)] := 0;
  $M.0[$pa(netcell_sht, 168, 1)] := 0;
  $M.0[$pa(netcell_sht, 176, 1)] := 0;
  $M.0[$pa(netcell_sht, 184, 1)] := ata_std_bios_param;
  $M.0[$pa(netcell_sht, 192, 1)] := ata_scsi_unlock_native_capacity;
  $M.0[$pa(netcell_sht, 200, 1)] := 0;
  $M.0[$pa(netcell_sht, 208, 1)] := 0;
  $M.0[$pa(netcell_sht, 216, 1)] := 0;
  $M.0[$pa(netcell_sht, 224, 1)] := $pa($pa(.str102, 0, 13), 0, 1);
  $M.0[$pa(netcell_sht, 232, 1)] := 0;
  $M.0[$pa(netcell_sht, 240, 1)] := 1;
  $M.0[$pa(netcell_sht, 244, 1)] := -1;
  $M.0[$pa(netcell_sht, 248, 1)] := 128;
  $M.0[$pa(netcell_sht, 250, 1)] := 0;
  $M.0[$pa(netcell_sht, 252, 1)] := 0;
  $M.0[$pa(netcell_sht, 256, 1)] := 65535;
  $M.0[$pa(netcell_sht, 264, 1)] := 1;
  $M.0[$pa(netcell_sht, 266, 1)] := 0;
  $M.0[$pa(netcell_sht, 267, 1)] := 24;
  $M.0[$pa(netcell_sht, 268, 1)] := 0;
  $M.0[$pa(netcell_sht, 272, 1)] := 0;
  $M.0[$pa(netcell_sht, 280, 1)] := $pa($pa(ata_common_sdev_attrs, 0, 0), 0, 8);
  $M.0[$pa($pa(netcell_sht, 288, 1), 0, 1)] := 0;
  $M.0[$pa($pa(netcell_sht, 288, 1), 8, 1)] := 0;
  $M.0[$pa(netcell_sht, 304, 1)] := 0;
  $M.7[$pa(netcell_ops, 0, 1)] := 0;
  $M.7[$pa(netcell_ops, 8, 1)] := 0;
  $M.7[$pa(netcell_ops, 16, 1)] := 0;
  $M.7[$pa(netcell_ops, 24, 1)] := 0;
  $M.7[$pa(netcell_ops, 32, 1)] := 0;
  $M.7[$pa(netcell_ops, 40, 1)] := ata_cable_80wire;
  $M.7[$pa(netcell_ops, 48, 1)] := 0;
  $M.7[$pa(netcell_ops, 56, 1)] := 0;
  $M.7[$pa(netcell_ops, 64, 1)] := 0;
  $M.7[$pa(netcell_ops, 72, 1)] := 0;
  $M.7[$pa(netcell_ops, 80, 1)] := netcell_read_id;
  $M.7[$pa(netcell_ops, 88, 1)] := 0;
  $M.7[$pa(netcell_ops, 96, 1)] := 0;
  $M.7[$pa(netcell_ops, 104, 1)] := 0;
  $M.7[$pa(netcell_ops, 112, 1)] := 0;
  $M.7[$pa(netcell_ops, 120, 1)] := 0;
  $M.7[$pa(netcell_ops, 128, 1)] := 0;
  $M.7[$pa(netcell_ops, 136, 1)] := 0;
  $M.7[$pa(netcell_ops, 144, 1)] := 0;
  $M.7[$pa(netcell_ops, 152, 1)] := 0;
  $M.7[$pa(netcell_ops, 160, 1)] := 0;
  $M.7[$pa(netcell_ops, 168, 1)] := 0;
  $M.7[$pa(netcell_ops, 176, 1)] := 0;
  $M.7[$pa(netcell_ops, 184, 1)] := 0;
  $M.7[$pa(netcell_ops, 192, 1)] := 0;
  $M.7[$pa(netcell_ops, 200, 1)] := 0;
  $M.7[$pa(netcell_ops, 208, 1)] := 0;
  $M.7[$pa(netcell_ops, 216, 1)] := 0;
  $M.7[$pa(netcell_ops, 224, 1)] := 0;
  $M.7[$pa(netcell_ops, 232, 1)] := 0;
  $M.7[$pa(netcell_ops, 240, 1)] := 0;
  $M.7[$pa(netcell_ops, 248, 1)] := 0;
  $M.7[$pa(netcell_ops, 256, 1)] := 0;
  $M.7[$pa(netcell_ops, 264, 1)] := 0;
  $M.7[$pa(netcell_ops, 272, 1)] := 0;
  $M.7[$pa(netcell_ops, 280, 1)] := 0;
  $M.7[$pa(netcell_ops, 288, 1)] := 0;
  $M.7[$pa(netcell_ops, 296, 1)] := 0;
  $M.7[$pa(netcell_ops, 304, 1)] := 0;
  $M.7[$pa(netcell_ops, 312, 1)] := 0;
  $M.7[$pa(netcell_ops, 320, 1)] := 0;
  $M.7[$pa(netcell_ops, 328, 1)] := 0;
  $M.7[$pa(netcell_ops, 336, 1)] := 0;
  $M.7[$pa(netcell_ops, 344, 1)] := 0;
  $M.7[$pa(netcell_ops, 352, 1)] := 0;
  $M.7[$pa(netcell_ops, 360, 1)] := 0;
  $M.7[$pa(netcell_ops, 368, 1)] := 0;
  $M.7[$pa(netcell_ops, 376, 1)] := 0;
  $M.7[$pa(netcell_ops, 384, 1)] := 0;
  $M.7[$pa(netcell_ops, 392, 1)] := 0;
  $M.7[$pa(netcell_ops, 400, 1)] := 0;
  $M.7[$pa(netcell_ops, 408, 1)] := 0;
  $M.7[$pa(netcell_ops, 416, 1)] := 0;
  $M.7[$pa(netcell_ops, 424, 1)] := 0;
  $M.7[$pa(netcell_ops, 432, 1)] := 0;
  $M.7[$pa(netcell_ops, 440, 1)] := 0;
  $M.7[$pa(netcell_ops, 448, 1)] := 0;
  $M.7[$pa(netcell_ops, 456, 1)] := ata_bmdma_port_ops;
  $M.0[$pa($pa(netcell_pci_tbl, 0, 32), 0, 1)] := 5788;
  $M.0[$pa($pa(netcell_pci_tbl, 0, 32), 4, 1)] := 68;
  $M.0[$pa($pa(netcell_pci_tbl, 0, 32), 8, 1)] := -1;
  $M.0[$pa($pa(netcell_pci_tbl, 0, 32), 12, 1)] := -1;
  $M.0[$pa($pa(netcell_pci_tbl, 0, 32), 16, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_tbl, 0, 32), 20, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_tbl, 0, 32), 24, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 0, 1), 8, 1)] := 0;
  $M.0[$pa(netcell_pci_driver, 16, 1)] := $pa($pa(.str102, 0, 13), 0, 1);
  $M.0[$pa(netcell_pci_driver, 24, 1)] := $pa($pa(netcell_pci_tbl, 0, 32), 0, 32);
  $M.0[$pa(netcell_pci_driver, 32, 1)] := netcell_init_one;
  $M.0[$pa(netcell_pci_driver, 40, 1)] := ata_pci_remove_one;
  $M.0[$pa(netcell_pci_driver, 48, 1)] := ata_pci_device_suspend;
  $M.0[$pa(netcell_pci_driver, 56, 1)] := 0;
  $M.0[$pa(netcell_pci_driver, 64, 1)] := 0;
  $M.0[$pa(netcell_pci_driver, 72, 1)] := ata_pci_device_resume;
  $M.0[$pa(netcell_pci_driver, 80, 1)] := 0;
  $M.0[$pa(netcell_pci_driver, 88, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 0, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 8, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 16, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 24, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 32, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 40, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 48, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 56, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 64, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 72, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 80, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 88, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 96, 1)] := 0;
  $M.0[$pa($pa(netcell_pci_driver, 96, 1), 104, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa($pa(netcell_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(netcell_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 4, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(netcell_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(netcell_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa(netcell_pci_driver, 208, 1), 24, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(netcell_pci_driver, 208, 1), 24, 1), 8, 1)] := 0;
  $M.0[$pa(llvm.used, 0, 8)] := $pa($pa(__mod_author116, 0, 16), 0, 1);
  $M.0[$pa(llvm.used, 1, 8)] := $pa($pa(__mod_description117, 0, 56), 0, 1);
  $M.0[$pa(llvm.used, 2, 8)] := $pa($pa(__mod_license118, 0, 12), 0, 1);
  $M.0[$pa(llvm.used, 3, 8)] := $pa($pa(__mod_version120, 0, 14), 0, 1);
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __pci_register_driver(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure ata_cable_80wire(p#0: int)
  returns ($r: int);
procedure ata_do_dev_read_id(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure ata_pci_bmdma_clear_simplex(p#0: int)
  returns ($r: int);
procedure ata_pci_bmdma_init_one(p#0: int, p#1: int, p#2: int, p#3: int, p#4: int)
  returns ($r: int);
procedure ata_pci_device_resume(p#0: int)
  returns ($r: int);
procedure ata_pci_device_suspend(p#0: int, p#1: int)
  returns ($r: int);
procedure ata_pci_remove_one(p#0: int);
procedure ata_print_version(p#0: int, p#1: int);
procedure ata_scsi_ioctl(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure ata_scsi_queuecmd(p#0: int, p#1: int)
  returns ($r: int);
procedure ata_scsi_slave_config(p#0: int)
  returns ($r: int);
procedure ata_scsi_slave_destroy(p#0: int);
procedure ata_scsi_unlock_native_capacity(p#0: int);
procedure ata_std_bios_param(p#0: int, p#1: int, p#2: int, p#3: int)
  returns ($r: int);
procedure atomic_dec_and_mutex_lock(cnt: int, lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "cnt"} boogie_si_record_int(cnt);
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 86, 28} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "atomic_value_after_dec"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 92, 5} true;
  $M.4 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 94, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 98, 3} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 100, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure cleanup_module()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 114, 3} true;
  call netcell_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 116, 1} true;
  $exn := false;
  return;
}
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure init_module()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 113, 13} true;
  call $p0 := netcell_init();
  call {:cexpr "tmp___7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 113, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure ldv__builtin_expect(val: int, res: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  call {:cexpr "val"} boogie_si_record_int(val);
  call {:cexpr "res"} boogie_si_record_int(res);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 315, 3} true;
  $r := val;
  $exn := false;
  return;
}
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 159, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure ldv_check_return_value(p#0: int);
procedure ldv_initialize();
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $b10: bool;
  var $b11: bool;
  var $b21: bool;
  var $b3: bool;
  var $b4: bool;
  var $b6: bool;
  var $b8: bool;
  var $b9: bool;
  var $p0: int;
  var $p12: int;
  var $p16: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p5: int;
  var $p7: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 200, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 209, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 220, 13} true;
  call $p0 := netcell_init();
  call {:cexpr "tmp___7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 220, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 220, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 220, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 302, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 307, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  call {:cexpr "ldv_s_netcell_pci_driver_pci_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 3} true;
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 15} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___9"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 9} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 9} true;
  goto $bb5, $bb7;
$bb5:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 9} true;
  assume $b3;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 231, 15} true;
  call $p7 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___8"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 233, 9} true;
  $b8 := ($p7 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 233, 9} true;
  goto $bb11, $bb12;
$bb7:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 7} true;
  $b4 := (0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 7} true;
  $p5 := $b2p($b4);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 11} true;
  $b6 := ($p5 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 11} true;
  goto $bb8, $bb10;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 11} true;
  assume $b6;
  goto $bb9;
$bb9:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 299, 3} true;
  call netcell_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 300, 3} true;
  goto $bb2;
$bb10:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 227, 11} true;
  assume !($b6);
  goto $bb6;
$bb11:
  assume $b8;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 244, 9} true;
  call $p12 := netcell_read_id($u13, $u14, $u15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 255, 9} true;
  goto $bb4;
$bb12:
  assume !($b8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 256, 9} true;
  $b9 := ($p7 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 259, 13} true;
  $b10 := (0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 256, 9} true;
  $b11 := $i2b($and($b2i($b9), $b2i($b10)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 256, 9} true;
  goto $bb13, $bb14;
$bb13:
  assume $b11;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 267, 36} true;
  call $p16 := netcell_init_one($u17, $u18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 267, 36} true;
  $M.3 := $p16;
  call {:cexpr "res_netcell_init_one_1"} boogie_si_record_int($p16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 268, 11} true;
  $p19 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 268, 11} true;
  call ldv_check_return_value($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 269, 15} true;
  $p20 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 269, 15} true;
  $b21 := ($p20 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 269, 15} true;
  goto $bb15, $bb16;
$bb14:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 256, 9} true;
  assume !($b11);
  goto $bb4;
$bb15:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 269, 15} true;
  assume $b21;
  goto $bb9;
$bb16:
  assume !($b21);
  call {:cexpr "ldv_s_netcell_pci_driver_pci_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 276, 9} true;
  goto $bb4;
}
procedure mutex_lock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 110, 3} true;
  $M.4 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 113, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure mutex_lock_interruptible(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 32, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 38, 5} true;
  $M.4 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 40, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 45, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 48, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_lock_killable(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 60, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 66, 5} true;
  $M.4 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 68, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 73, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 76, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_trylock(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 124, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 130, 5} true;
  $M.4 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 132, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 137, 5} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 140, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_unlock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $b1 := ($p0 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 149, 3} true;
  $M.4 := 1;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 152, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure netcell_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 110, 3} true;
  call pci_unregister_driver(netcell_pci_driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 113, 1} true;
  $exn := false;
  return;
}
procedure netcell_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 105, 19} true;
  call $p0 := __pci_register_driver(netcell_pci_driver, __this_module, $pa($pa(.str102, 0, 13), 0, 1));
  call {:cexpr "tmp___7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 105, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure netcell_init_one(pdev: int, ent: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b11: bool;
  var $b16: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call $p0 := $alloca($mul(16, 1));
  call {:cexpr "pdev"} boogie_si_record_int(pdev);
  call {:cexpr "ent"} boogie_si_record_int(ent);
  // WARNING: ignoring llvm.debug call.
  assume true;
  call {:cexpr "__cil_tmp6"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $p1 := $pa($pa($p0, 0, 16), 0, 8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $p2 := $p2i($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $p3 := $add($p2, 0);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $p4 := $i2p($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $M.9[$p4] := info;
  call {:cexpr "__cil_tmp8"} boogie_si_record_int(8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $p5 := $pa($pa($p0, 0, 16), 0, 8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $p6 := $p2i($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $p7 := $add($p6, 8);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p7);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $p8 := 0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $p9 := $i2p($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 70, 3} true;
  $M.10[$p9] := $p8;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 73, 7} true;
  $p10 := $M.6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 73, 7} true;
  $b11 := $i2b($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 73, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 73, 7} true;
  assume $b11;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 75, 14} true;
  call $p15 := pcim_enable_device(pdev);
  call {:cexpr "rc"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 76, 7} true;
  $b16 := ($p15 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 76, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 73, 5} true;
  $M.6 := 1;
  call {:cexpr "__print_once"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 73, 5} true;
  $p12 := $p2i(pdev);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 73, 5} true;
  $p13 := $add($p12, 144);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 73, 5} true;
  $p14 := $i2p($p13);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p14);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 73, 5} true;
  call ata_print_version($p14, $pa($pa(.str101, 0, 6), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 75, 3} true;
  goto $bb2;
$bb4:
  assume $b16;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 77, 5} true;
  $p17 := $p15;
  goto $bb6;
$bb5:
  assume !($b16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 80, 3} true;
  call $p18 := ata_pci_bmdma_clear_simplex(pdev);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 83, 3} true;
  $p19 := $pa($pa($p0, 0, 16), 0, 8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 83, 3} true;
  $p20 := $p2i($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 83, 3} true;
  $p21 := $add($p20, 0);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 83, 3} true;
  $p22 := $i2p($p21);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p22);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p22);
  call {:cexpr "__cil_tmp19"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 83, 13} true;
  call $p23 := ata_pci_bmdma_init_one(pdev, $p22, netcell_sht, 0, 0);
  call {:cexpr "tmp___7"} boogie_si_record_int($p23);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 83, 3} true;
  $p17 := $p23;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 85, 1} true;
  $r := $p17;
  $exn := false;
  return;
}
procedure netcell_read_id(adev: int, tf: int, id: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
$bb0:
  call {:cexpr "adev"} boogie_si_record_int(adev);
  call {:cexpr "tf"} boogie_si_record_int(tf);
  call {:cexpr "id"} boogie_si_record_int(id);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 27, 13} true;
  call $p0 := ata_do_dev_read_id(adev, tf, id);
  call {:cexpr "tmp___7"} boogie_si_record_int($p0);
  call {:cexpr "err_mask"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 29, 7} true;
  $b1 := ($p0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 29, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 30, 5} true;
  $p2 := $pa(id, 87, 2);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 30, 5} true;
  $p3 := $pa(id, 87, 2);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 30, 5} true;
  $p4 := $M.0[$p3];
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 30, 5} true;
  $p5 := $p4;
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 30, 5} true;
  $p6 := $or($p5, 16384);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 30, 5} true;
  $p7 := $trunc($p6, 16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 30, 5} true;
  $M.0[$p2] := $p7;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 31, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 29, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12723/dscv_tempdir/dscv/ri/32_1/drivers/ata/pata_netcell.c.common.c", 31, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure pci_unregister_driver(p#0: int);
procedure pcim_enable_device(p#0: int)
  returns ($r: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (__mod_author116 == -5087);
axiom (__mod_description117 == -5143);
axiom (__mod_license118 == -5155);
axiom (__mod_version120 == -5169);
axiom (LDV_IN_INTERRUPT == -5173);
axiom (res_netcell_init_one_1 == -5177);
axiom (ldv_mutex == -5181);
axiom (info == -5237);
axiom (__print_once == -5238);
axiom (netcell_sht == -5556);
axiom $isExternal(__this_module);
axiom $isExternal(ata_common_sdev_attrs);
axiom (netcell_ops == -6033);
axiom $isExternal(ata_bmdma_port_ops);
axiom (netcell_pci_tbl == -6065);
axiom (netcell_pci_driver == -6313);
axiom (llvm.used == -6345);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
