// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 10
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;

axiom $GLOBALS_BOTTOM == -5421;
const $u0: int;
const $u1: int;
const $u10: int;
const $u12: int;
const $u13: int;
const $u2: int;
const $u3: int;
const $u9: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique F_ID: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const {:count 41} unique __mod_F_ID112: int;
const {:count 18} unique __mod_F_IDtype111: int;
const {:count 29} unique __mod_author115: int;
const {:count 65} unique __mod_description116: int;
const {:count 12} unique __mod_license114: int;
const unique __param_F_ID: int;
const {:count 5} unique __param_str_F_ID: int;
const unique assert_: int;
const unique assume_: int;
const unique atomic_dec_and_mutex_lock: int;
const unique bq27000_battery_info: int;
const unique cleanup_module: int;
const unique dev_get_drvdata: int;
const unique dev_set_drvdata: int;
const unique exit: int;
const unique init_module: int;
const unique ldv__builtin_expect: int;
const unique ldv_blast_assert: int;
const unique ldv_check_final_state: int;
const unique ldv_initialize: int;
const unique ldv_mutex: int;
const {:count 6} unique llvm.used: int;
const unique main: int;
const unique mutex_lock: int;
const unique mutex_lock_interruptible: int;
const unique mutex_lock_killable: int;
const unique mutex_trylock: int;
const unique mutex_unlock: int;
const unique param_ops_int: int;
const unique platform_device_add: int;
const unique platform_device_add_data: int;
const unique platform_device_alloc: int;
const unique platform_device_unregister: int;
const unique w1_bq27000_add_slave: int;
const unique w1_bq27000_exit: int;
const unique w1_bq27000_family: int;
const unique w1_bq27000_fops: int;
const unique w1_bq27000_init: int;
const unique w1_bq27000_read: int;
const unique w1_bq27000_remove_slave: int;
const unique w1_read_8: int;
const unique w1_register_family: int;
const unique w1_unregister_family: int;
const unique w1_write_8: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  $M.1 := 0;
  $M.0[$pa(__param_str_F_ID, 0, 1)] := 70;
  $M.0[$pa(__param_str_F_ID, 1, 1)] := 95;
  $M.0[$pa(__param_str_F_ID, 2, 1)] := 73;
  $M.0[$pa(__param_str_F_ID, 3, 1)] := 68;
  $M.0[$pa(__param_str_F_ID, 4, 1)] := 0;
  $M.0[F_ID] := 0;
  $M.0[$pa(__param_F_ID, 0, 1)] := $pa($pa(__param_str_F_ID, 0, 5), 0, 1);
  $M.0[$pa(__param_F_ID, 8, 1)] := param_ops_int;
  $M.0[$pa(__param_F_ID, 16, 1)] := 256;
  $M.0[$pa(__param_F_ID, 18, 1)] := 0;
  $M.0[$pa($pa(__param_F_ID, 24, 1), 0, 1)] := F_ID;
  $M.0[$pa(__mod_F_IDtype111, 0, 1)] := 112;
  $M.0[$pa(__mod_F_IDtype111, 1, 1)] := 97;
  $M.0[$pa(__mod_F_IDtype111, 2, 1)] := 114;
  $M.0[$pa(__mod_F_IDtype111, 3, 1)] := 109;
  $M.0[$pa(__mod_F_IDtype111, 4, 1)] := 116;
  $M.0[$pa(__mod_F_IDtype111, 5, 1)] := 121;
  $M.0[$pa(__mod_F_IDtype111, 6, 1)] := 112;
  $M.0[$pa(__mod_F_IDtype111, 7, 1)] := 101;
  $M.0[$pa(__mod_F_IDtype111, 8, 1)] := 61;
  $M.0[$pa(__mod_F_IDtype111, 9, 1)] := 70;
  $M.0[$pa(__mod_F_IDtype111, 10, 1)] := 95;
  $M.0[$pa(__mod_F_IDtype111, 11, 1)] := 73;
  $M.0[$pa(__mod_F_IDtype111, 12, 1)] := 68;
  $M.0[$pa(__mod_F_IDtype111, 13, 1)] := 58;
  $M.0[$pa(__mod_F_IDtype111, 14, 1)] := 105;
  $M.0[$pa(__mod_F_IDtype111, 15, 1)] := 110;
  $M.0[$pa(__mod_F_IDtype111, 16, 1)] := 116;
  $M.0[$pa(__mod_F_IDtype111, 17, 1)] := 0;
  $M.0[$pa(__mod_F_ID112, 0, 1)] := 112;
  $M.0[$pa(__mod_F_ID112, 1, 1)] := 97;
  $M.0[$pa(__mod_F_ID112, 2, 1)] := 114;
  $M.0[$pa(__mod_F_ID112, 3, 1)] := 109;
  $M.0[$pa(__mod_F_ID112, 4, 1)] := 61;
  $M.0[$pa(__mod_F_ID112, 5, 1)] := 70;
  $M.0[$pa(__mod_F_ID112, 6, 1)] := 95;
  $M.0[$pa(__mod_F_ID112, 7, 1)] := 73;
  $M.0[$pa(__mod_F_ID112, 8, 1)] := 68;
  $M.0[$pa(__mod_F_ID112, 9, 1)] := 58;
  $M.0[$pa(__mod_F_ID112, 10, 1)] := 49;
  $M.0[$pa(__mod_F_ID112, 11, 1)] := 45;
  $M.0[$pa(__mod_F_ID112, 12, 1)] := 119;
  $M.0[$pa(__mod_F_ID112, 13, 1)] := 105;
  $M.0[$pa(__mod_F_ID112, 14, 1)] := 114;
  $M.0[$pa(__mod_F_ID112, 15, 1)] := 101;
  $M.0[$pa(__mod_F_ID112, 16, 1)] := 32;
  $M.0[$pa(__mod_F_ID112, 17, 1)] := 115;
  $M.0[$pa(__mod_F_ID112, 18, 1)] := 108;
  $M.0[$pa(__mod_F_ID112, 19, 1)] := 97;
  $M.0[$pa(__mod_F_ID112, 20, 1)] := 118;
  $M.0[$pa(__mod_F_ID112, 21, 1)] := 101;
  $M.0[$pa(__mod_F_ID112, 22, 1)] := 32;
  $M.0[$pa(__mod_F_ID112, 23, 1)] := 70;
  $M.0[$pa(__mod_F_ID112, 24, 1)] := 73;
  $M.0[$pa(__mod_F_ID112, 25, 1)] := 68;
  $M.0[$pa(__mod_F_ID112, 26, 1)] := 32;
  $M.0[$pa(__mod_F_ID112, 27, 1)] := 102;
  $M.0[$pa(__mod_F_ID112, 28, 1)] := 111;
  $M.0[$pa(__mod_F_ID112, 29, 1)] := 114;
  $M.0[$pa(__mod_F_ID112, 30, 1)] := 32;
  $M.0[$pa(__mod_F_ID112, 31, 1)] := 66;
  $M.0[$pa(__mod_F_ID112, 32, 1)] := 81;
  $M.0[$pa(__mod_F_ID112, 33, 1)] := 32;
  $M.0[$pa(__mod_F_ID112, 34, 1)] := 100;
  $M.0[$pa(__mod_F_ID112, 35, 1)] := 101;
  $M.0[$pa(__mod_F_ID112, 36, 1)] := 118;
  $M.0[$pa(__mod_F_ID112, 37, 1)] := 105;
  $M.0[$pa(__mod_F_ID112, 38, 1)] := 99;
  $M.0[$pa(__mod_F_ID112, 39, 1)] := 101;
  $M.0[$pa(__mod_F_ID112, 40, 1)] := 0;
  $M.0[$pa(__mod_license114, 0, 1)] := 108;
  $M.0[$pa(__mod_license114, 1, 1)] := 105;
  $M.0[$pa(__mod_license114, 2, 1)] := 99;
  $M.0[$pa(__mod_license114, 3, 1)] := 101;
  $M.0[$pa(__mod_license114, 4, 1)] := 110;
  $M.0[$pa(__mod_license114, 5, 1)] := 115;
  $M.0[$pa(__mod_license114, 6, 1)] := 101;
  $M.0[$pa(__mod_license114, 7, 1)] := 61;
  $M.0[$pa(__mod_license114, 8, 1)] := 71;
  $M.0[$pa(__mod_license114, 9, 1)] := 80;
  $M.0[$pa(__mod_license114, 10, 1)] := 76;
  $M.0[$pa(__mod_license114, 11, 1)] := 0;
  $M.0[$pa(__mod_author115, 0, 1)] := 97;
  $M.0[$pa(__mod_author115, 1, 1)] := 117;
  $M.0[$pa(__mod_author115, 2, 1)] := 116;
  $M.0[$pa(__mod_author115, 3, 1)] := 104;
  $M.0[$pa(__mod_author115, 4, 1)] := 111;
  $M.0[$pa(__mod_author115, 5, 1)] := 114;
  $M.0[$pa(__mod_author115, 6, 1)] := 61;
  $M.0[$pa(__mod_author115, 7, 1)] := 84;
  $M.0[$pa(__mod_author115, 8, 1)] := 101;
  $M.0[$pa(__mod_author115, 9, 1)] := 120;
  $M.0[$pa(__mod_author115, 10, 1)] := 97;
  $M.0[$pa(__mod_author115, 11, 1)] := 115;
  $M.0[$pa(__mod_author115, 12, 1)] := 32;
  $M.0[$pa(__mod_author115, 13, 1)] := 73;
  $M.0[$pa(__mod_author115, 14, 1)] := 110;
  $M.0[$pa(__mod_author115, 15, 1)] := 115;
  $M.0[$pa(__mod_author115, 16, 1)] := 116;
  $M.0[$pa(__mod_author115, 17, 1)] := 114;
  $M.0[$pa(__mod_author115, 18, 1)] := 117;
  $M.0[$pa(__mod_author115, 19, 1)] := 109;
  $M.0[$pa(__mod_author115, 20, 1)] := 101;
  $M.0[$pa(__mod_author115, 21, 1)] := 110;
  $M.0[$pa(__mod_author115, 22, 1)] := 116;
  $M.0[$pa(__mod_author115, 23, 1)] := 115;
  $M.0[$pa(__mod_author115, 24, 1)] := 32;
  $M.0[$pa(__mod_author115, 25, 1)] := 76;
  $M.0[$pa(__mod_author115, 26, 1)] := 116;
  $M.0[$pa(__mod_author115, 27, 1)] := 100;
  $M.0[$pa(__mod_author115, 28, 1)] := 0;
  $M.0[$pa(__mod_description116, 0, 1)] := 100;
  $M.0[$pa(__mod_description116, 1, 1)] := 101;
  $M.0[$pa(__mod_description116, 2, 1)] := 115;
  $M.0[$pa(__mod_description116, 3, 1)] := 99;
  $M.0[$pa(__mod_description116, 4, 1)] := 114;
  $M.0[$pa(__mod_description116, 5, 1)] := 105;
  $M.0[$pa(__mod_description116, 6, 1)] := 112;
  $M.0[$pa(__mod_description116, 7, 1)] := 116;
  $M.0[$pa(__mod_description116, 8, 1)] := 105;
  $M.0[$pa(__mod_description116, 9, 1)] := 111;
  $M.0[$pa(__mod_description116, 10, 1)] := 110;
  $M.0[$pa(__mod_description116, 11, 1)] := 61;
  $M.0[$pa(__mod_description116, 12, 1)] := 72;
  $M.0[$pa(__mod_description116, 13, 1)] := 68;
  $M.0[$pa(__mod_description116, 14, 1)] := 81;
  $M.0[$pa(__mod_description116, 15, 1)] := 47;
  $M.0[$pa(__mod_description116, 16, 1)] := 49;
  $M.0[$pa(__mod_description116, 17, 1)] := 45;
  $M.0[$pa(__mod_description116, 18, 1)] := 119;
  $M.0[$pa(__mod_description116, 19, 1)] := 105;
  $M.0[$pa(__mod_description116, 20, 1)] := 114;
  $M.0[$pa(__mod_description116, 21, 1)] := 101;
  $M.0[$pa(__mod_description116, 22, 1)] := 32;
  $M.0[$pa(__mod_description116, 23, 1)] := 115;
  $M.0[$pa(__mod_description116, 24, 1)] := 108;
  $M.0[$pa(__mod_description116, 25, 1)] := 97;
  $M.0[$pa(__mod_description116, 26, 1)] := 118;
  $M.0[$pa(__mod_description116, 27, 1)] := 101;
  $M.0[$pa(__mod_description116, 28, 1)] := 32;
  $M.0[$pa(__mod_description116, 29, 1)] := 100;
  $M.0[$pa(__mod_description116, 30, 1)] := 114;
  $M.0[$pa(__mod_description116, 31, 1)] := 105;
  $M.0[$pa(__mod_description116, 32, 1)] := 118;
  $M.0[$pa(__mod_description116, 33, 1)] := 101;
  $M.0[$pa(__mod_description116, 34, 1)] := 114;
  $M.0[$pa(__mod_description116, 35, 1)] := 32;
  $M.0[$pa(__mod_description116, 36, 1)] := 98;
  $M.0[$pa(__mod_description116, 37, 1)] := 113;
  $M.0[$pa(__mod_description116, 38, 1)] := 50;
  $M.0[$pa(__mod_description116, 39, 1)] := 55;
  $M.0[$pa(__mod_description116, 40, 1)] := 48;
  $M.0[$pa(__mod_description116, 41, 1)] := 48;
  $M.0[$pa(__mod_description116, 42, 1)] := 48;
  $M.0[$pa(__mod_description116, 43, 1)] := 32;
  $M.0[$pa(__mod_description116, 44, 1)] := 98;
  $M.0[$pa(__mod_description116, 45, 1)] := 97;
  $M.0[$pa(__mod_description116, 46, 1)] := 116;
  $M.0[$pa(__mod_description116, 47, 1)] := 116;
  $M.0[$pa(__mod_description116, 48, 1)] := 101;
  $M.0[$pa(__mod_description116, 49, 1)] := 114;
  $M.0[$pa(__mod_description116, 50, 1)] := 121;
  $M.0[$pa(__mod_description116, 51, 1)] := 32;
  $M.0[$pa(__mod_description116, 52, 1)] := 109;
  $M.0[$pa(__mod_description116, 53, 1)] := 111;
  $M.0[$pa(__mod_description116, 54, 1)] := 110;
  $M.0[$pa(__mod_description116, 55, 1)] := 105;
  $M.0[$pa(__mod_description116, 56, 1)] := 116;
  $M.0[$pa(__mod_description116, 57, 1)] := 111;
  $M.0[$pa(__mod_description116, 58, 1)] := 114;
  $M.0[$pa(__mod_description116, 59, 1)] := 32;
  $M.0[$pa(__mod_description116, 60, 1)] := 99;
  $M.0[$pa(__mod_description116, 61, 1)] := 104;
  $M.0[$pa(__mod_description116, 62, 1)] := 105;
  $M.0[$pa(__mod_description116, 63, 1)] := 112;
  $M.0[$pa(__mod_description116, 64, 1)] := 0;
  $M.2 := 0;
  $M.3 := 1;
  $M.0[$pa(bq27000_battery_info, 0, 1)] := $pa($pa(.str101, 0, 16), 0, 1);
  $M.0[$pa(bq27000_battery_info, 8, 1)] := w1_bq27000_read;
  $M.0[$pa(w1_bq27000_fops, 0, 1)] := w1_bq27000_add_slave;
  $M.0[$pa(w1_bq27000_fops, 8, 1)] := w1_bq27000_remove_slave;
  $M.0[$pa($pa(w1_bq27000_family, 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa(w1_bq27000_family, 0, 1), 8, 1)] := 0;
  $M.0[$pa(w1_bq27000_family, 16, 1)] := 1;
  $M.0[$pa(w1_bq27000_family, 24, 1)] := w1_bq27000_fops;
  $M.0[$pa($pa(w1_bq27000_family, 32, 1), 0, 1)] := 0;
  $M.0[$pa($pa(w1_bq27000_family, 36, 1), 0, 1)] := $u0;
  $M.0[$pa($pa(w1_bq27000_family, 36, 1), 1, 1)] := $u1;
  $M.0[$pa($pa(w1_bq27000_family, 36, 1), 2, 1)] := $u2;
  $M.0[$pa($pa(w1_bq27000_family, 36, 1), 3, 1)] := $u3;
  $M.0[$pa(llvm.used, 0, 8)] := __param_F_ID;
  $M.0[$pa(llvm.used, 1, 8)] := $pa($pa(__mod_F_IDtype111, 0, 18), 0, 1);
  $M.0[$pa(llvm.used, 2, 8)] := $pa($pa(__mod_F_ID112, 0, 41), 0, 1);
  $M.0[$pa(llvm.used, 3, 8)] := $pa($pa(__mod_license114, 0, 12), 0, 1);
  $M.0[$pa(llvm.used, 4, 8)] := $pa($pa(__mod_author115, 0, 29), 0, 1);
  $M.0[$pa(llvm.used, 5, 8)] := $pa($pa(__mod_description116, 0, 65), 0, 1);
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure atomic_dec_and_mutex_lock(cnt: int, lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "cnt"} boogie_si_record_int(cnt);
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 86, 28} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "atomic_value_after_dec"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 92, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 94, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 98, 3} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 100, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure cleanup_module()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 109, 3} true;
  call w1_bq27000_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 111, 1} true;
  $exn := false;
  return;
}
procedure dev_get_drvdata(p#0: int)
  returns ($r: int);
procedure dev_set_drvdata(p#0: int, p#1: int)
  returns ($r: int);
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure init_module()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 108, 9} true;
  call $p0 := w1_bq27000_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 108, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure ldv__builtin_expect(val: int, res: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  call {:cexpr "val"} boogie_si_record_int(val);
  call {:cexpr "res"} boogie_si_record_int(res);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 304, 3} true;
  $r := val;
  $exn := false;
  return;
}
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 159, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure ldv_initialize();
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $b3: bool;
  var $b5: bool;
  var $b6: bool;
  var $b7: bool;
  var $p0: int;
  var $p11: int;
  var $p2: int;
  var $p4: int;
  var $p8: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 186, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 195, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 204, 9} true;
  call $p0 := w1_bq27000_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 204, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 204, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 204, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 291, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 296, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 204, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 211, 15} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 211, 9} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 211, 9} true;
  goto $bb5, $bb6;
$bb5:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 214, 15} true;
  call $p4 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 216, 9} true;
  $b5 := ($p4 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 216, 9} true;
  goto $bb7, $bb8;
$bb6:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 288, 3} true;
  call w1_bq27000_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 289, 3} true;
  goto $bb2;
$bb7:
  assume $b5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 227, 9} true;
  call $p8 := w1_bq27000_read($u9, $u10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 234, 9} true;
  goto $bb4;
$bb8:
  assume !($b5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 235, 9} true;
  $b6 := ($p4 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 235, 9} true;
  goto $bb9, $bb10;
$bb9:
  assume $b6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 246, 9} true;
  call $p11 := w1_bq27000_add_slave($u12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 253, 9} true;
  goto $bb4;
$bb10:
  assume !($b6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 254, 9} true;
  $b7 := ($p4 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 254, 9} true;
  goto $bb11, $bb12;
$bb11:
  assume $b7;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 265, 9} true;
  call w1_bq27000_remove_slave($u13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 272, 9} true;
  goto $bb4;
$bb12:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 254, 9} true;
  assume !($b7);
  goto $bb4;
}
procedure mutex_lock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 110, 3} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 113, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure mutex_lock_interruptible(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 32, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 38, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 40, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 45, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 48, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_lock_killable(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 60, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 66, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 68, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 73, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 76, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_trylock(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 124, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 130, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 132, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 137, 5} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 140, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_unlock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $b1 := ($p0 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 149, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 152, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure platform_device_add(p#0: int)
  returns ($r: int);
procedure platform_device_add_data(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure platform_device_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure platform_device_unregister(p#0: int);
procedure w1_bq27000_add_slave(sl: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $b11: bool;
  var $p0: int;
  var $p10: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "sl"} boogie_si_record_int(sl);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 53, 10} true;
  call $p0 := platform_device_alloc($pa($pa(.str101, 0, 16), 0, 1), -1);
  assume $isExternal($p0);
  call {:cexpr "pdev"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 54, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 54, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  call {:cexpr "__cil_tmp4"} boogie_si_record_int(bq27000_battery_info);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 58, 9} true;
  call $p3 := platform_device_add_data($p0, bq27000_battery_info, 16);
  call {:cexpr "ret"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 61, 3} true;
  $p4 := $p2i($p0);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 61, 3} true;
  $p5 := $add($p4, 16);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 61, 3} true;
  $p6 := $p2i(sl);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 61, 3} true;
  $p7 := $add($p6, 112);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 61, 3} true;
  $p8 := $i2p($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 61, 3} true;
  $p9 := $i2p($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 61, 3} true;
  $M.9[$p9] := $p8;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 63, 9} true;
  call $p10 := platform_device_add($p0);
  call {:cexpr "ret"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 64, 7} true;
  $b11 := ($p10 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 64, 7} true;
  goto $bb4, $bb5;
$bb2:
  assume !($b1);
  call {:cexpr "ret"} boogie_si_record_int(-12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 56, 5} true;
  $p2 := -12;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 76, 1} true;
  $r := $p2;
  $exn := false;
  return;
$bb4:
  assume $b11;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 72, 3} true;
  call platform_device_unregister($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 73, 3} true;
  goto $bb6;
$bb5:
  assume !($b11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 67, 3} true;
  $p12 := $p2i(sl);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 67, 3} true;
  $p13 := $add($p12, 112);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 67, 3} true;
  $p14 := $i2p($p13);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 67, 3} true;
  $p15 := $p0;
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 67, 3} true;
  call $p16 := dev_set_drvdata($p14, $p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 69, 3} true;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 74, 3} true;
  $p2 := $p10;
  goto $bb3;
}
procedure w1_bq27000_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 104, 3} true;
  call w1_unregister_family(w1_bq27000_family);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 107, 1} true;
  $exn := false;
  return;
}
procedure w1_bq27000_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
$bb0:
  call {:cexpr "__cil_tmp2"} boogie_si_record_int(F_ID);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 96, 7} true;
  $p0 := $M.0[F_ID];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 96, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 96, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($add($p2i(w1_bq27000_family), 16));
  call {:cexpr "__cil_tmp4"} boogie_si_record_int(F_ID);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 97, 5} true;
  $p2 := $M.0[F_ID];
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 97, 5} true;
  $p3 := $trunc($p2, 8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 97, 5} true;
  $p4 := $i2p($add($p2i(w1_bq27000_family), 16));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 97, 5} true;
  $M.4[$p4] := $p3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 98, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 96, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 99, 9} true;
  call $p5 := w1_register_family(w1_bq27000_family);
  call {:cexpr "tmp"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 99, 3} true;
  $r := $p5;
  $exn := false;
  return;
}
procedure w1_bq27000_read(dev: int, reg: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p30: int;
  var $p31: int;
  var $p32: int;
  var $p33: int;
  var $p34: int;
  var $p35: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  call {:cexpr "reg"} boogie_si_record_int(reg);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p0 := dev;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p1 := $M.0[$p0];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p1);
  call {:cexpr "__mptr"} boogie_si_record_int($p1);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p2 := $p2i(0);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p3 := $add($p2, 112);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p4 := $i2p($p3);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p5 := $p2i($p4);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p6 := $p1;
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p7 := $p5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p8 := $sub(0, $p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p9 := $pa($p6, $p8, 1);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 33, 3} true;
  $p10 := $p9;
  call {:cexpr "sl"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 35, 3} true;
  $p11 := $p2i($p10);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 35, 3} true;
  $p12 := $add($p11, 88);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 35, 3} true;
  $p13 := $i2p($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 35, 3} true;
  $p14 := $M.5[$p13];
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 35, 3} true;
  $p15 := $p2i($p14);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 35, 3} true;
  $p16 := $add($p15, 144);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 35, 3} true;
  $p17 := $i2p($p16);
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 35, 3} true;
  call mutex_lock($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 36, 3} true;
  $p18 := $p2i($p10);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 36, 3} true;
  $p19 := $add($p18, 88);
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 36, 3} true;
  $p20 := $i2p($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 36, 3} true;
  $p21 := $M.6[$p20];
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 36, 3} true;
  $p22 := $trunc(reg, 8);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 36, 3} true;
  call w1_write_8($p21, $p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 37, 3} true;
  $p23 := $p2i($p10);
  call {:cexpr "__cil_tmp24"} boogie_si_record_int($p23);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 37, 3} true;
  $p24 := $add($p23, 88);
  call {:cexpr "__cil_tmp25"} boogie_si_record_int($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 37, 3} true;
  $p25 := $i2p($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 37, 3} true;
  $p26 := $M.7[$p25];
  call {:cexpr "__cil_tmp26"} boogie_si_record_int($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 37, 9} true;
  call $p27 := w1_read_8($p26);
  call {:cexpr "val"} boogie_si_record_int($p27);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 38, 3} true;
  $p28 := $p2i($p10);
  call {:cexpr "__cil_tmp27"} boogie_si_record_int($p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 38, 3} true;
  $p29 := $add($p28, 88);
  call {:cexpr "__cil_tmp28"} boogie_si_record_int($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 38, 3} true;
  $p30 := $i2p($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 38, 3} true;
  $p31 := $M.8[$p30];
  call {:cexpr "__cil_tmp29"} boogie_si_record_int($p31);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 38, 3} true;
  $p32 := $p2i($p31);
  call {:cexpr "__cil_tmp30"} boogie_si_record_int($p32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 38, 3} true;
  $p33 := $add($p32, 144);
  call {:cexpr "__cil_tmp31"} boogie_si_record_int($p33);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 38, 3} true;
  $p34 := $i2p($p33);
  call {:cexpr "__cil_tmp32"} boogie_si_record_int($p34);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 38, 3} true;
  call mutex_unlock($p34);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 40, 3} true;
  $p35 := $p27;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 40, 3} true;
  $r := $p35;
  $exn := false;
  return;
}
procedure w1_bq27000_remove_slave(sl: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
$bb0:
  call {:cexpr "sl"} boogie_si_record_int(sl);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 79, 3} true;
  $p0 := $p2i(sl);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 79, 3} true;
  $p1 := $add($p0, 112);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 79, 3} true;
  $p2 := $i2p($p1);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p2);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 79, 9} true;
  call $p3 := dev_get_drvdata($p2);
  assume $isExternal($p3);
  call {:cexpr "tmp"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 79, 3} true;
  $p4 := $p3;
  call {:cexpr "pdev"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 81, 3} true;
  call platform_device_unregister($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/12353/dscv_tempdir/dscv/ri/32_1/drivers/w1/slaves/w1_bq27000.c.common.c", 84, 1} true;
  $exn := false;
  return;
}
procedure w1_read_8(p#0: int)
  returns ($r: int);
procedure w1_register_family(p#0: int)
  returns ($r: int);
procedure w1_unregister_family(p#0: int);
procedure w1_write_8(p#0: int, p#1: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (__param_str_F_ID == -5076);
axiom $isExternal(param_ops_int);
axiom (F_ID == -5080);
axiom (__param_F_ID == -5112);
axiom (__mod_F_IDtype111 == -5130);
axiom (__mod_F_ID112 == -5171);
axiom (__mod_license114 == -5183);
axiom (__mod_author115 == -5212);
axiom (__mod_description116 == -5277);
axiom (LDV_IN_INTERRUPT == -5281);
axiom (ldv_mutex == -5285);
axiom (bq27000_battery_info == -5317);
axiom (w1_bq27000_fops == -5333);
axiom (w1_bq27000_family == -5373);
axiom (llvm.used == -5421);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
