// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 13
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: [int] int;

axiom $GLOBALS_BOTTOM == -5518;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const {:count 44} unique __mod_author100: int;
const {:count 70} unique __mod_description101: int;
const {:count 12} unique __mod_license102: int;
const unique __this_module: int;
const unique _dev_info: int;
const unique assert_: int;
const unique assume_: int;
const unique atomic_dec_and_mutex_lock: int;
const unique cleanup_module: int;
const unique del_timer_sync: int;
const unique exit: int;
const unique getnstimeofday: int;
const unique init_module: int;
const unique init_timer_key: int;
const unique jiffies: int;
const unique ktimer: int;
const unique ldv__builtin_expect: int;
const unique ldv_blast_assert: int;
const unique ldv_check_final_state: int;
const unique ldv_initialize: int;
const unique ldv_mutex: int;
const {:count 3} unique llvm.used: int;
const unique main: int;
const unique mod_timer: int;
const unique mutex_lock: int;
const unique mutex_lock_interruptible: int;
const unique mutex_lock_killable: int;
const unique mutex_trylock: int;
const unique mutex_unlock: int;
const unique pps: int;
const unique pps_event: int;
const unique pps_get_ts: int;
const unique pps_ktimer_event: int;
const unique pps_ktimer_exit: int;
const unique pps_ktimer_info: int;
const unique pps_ktimer_init: int;
const unique pps_register_source: int;
const unique pps_unregister_source: int;
const unique printk: int;
const unique setup_timer_key: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  $M.1 := 0;
  $M.0[$pa(__mod_author100, 0, 1)] := 97;
  $M.0[$pa(__mod_author100, 1, 1)] := 117;
  $M.0[$pa(__mod_author100, 2, 1)] := 116;
  $M.0[$pa(__mod_author100, 3, 1)] := 104;
  $M.0[$pa(__mod_author100, 4, 1)] := 111;
  $M.0[$pa(__mod_author100, 5, 1)] := 114;
  $M.0[$pa(__mod_author100, 6, 1)] := 61;
  $M.0[$pa(__mod_author100, 7, 1)] := 82;
  $M.0[$pa(__mod_author100, 8, 1)] := 111;
  $M.0[$pa(__mod_author100, 9, 1)] := 100;
  $M.0[$pa(__mod_author100, 10, 1)] := 111;
  $M.0[$pa(__mod_author100, 11, 1)] := 108;
  $M.0[$pa(__mod_author100, 12, 1)] := 102;
  $M.0[$pa(__mod_author100, 13, 1)] := 111;
  $M.0[$pa(__mod_author100, 14, 1)] := 32;
  $M.0[$pa(__mod_author100, 15, 1)] := 71;
  $M.0[$pa(__mod_author100, 16, 1)] := 105;
  $M.0[$pa(__mod_author100, 17, 1)] := 111;
  $M.0[$pa(__mod_author100, 18, 1)] := 109;
  $M.0[$pa(__mod_author100, 19, 1)] := 101;
  $M.0[$pa(__mod_author100, 20, 1)] := 116;
  $M.0[$pa(__mod_author100, 21, 1)] := 116;
  $M.0[$pa(__mod_author100, 22, 1)] := 105;
  $M.0[$pa(__mod_author100, 23, 1)] := 32;
  $M.0[$pa(__mod_author100, 24, 1)] := 60;
  $M.0[$pa(__mod_author100, 25, 1)] := 103;
  $M.0[$pa(__mod_author100, 26, 1)] := 105;
  $M.0[$pa(__mod_author100, 27, 1)] := 111;
  $M.0[$pa(__mod_author100, 28, 1)] := 109;
  $M.0[$pa(__mod_author100, 29, 1)] := 101;
  $M.0[$pa(__mod_author100, 30, 1)] := 116;
  $M.0[$pa(__mod_author100, 31, 1)] := 116;
  $M.0[$pa(__mod_author100, 32, 1)] := 105;
  $M.0[$pa(__mod_author100, 33, 1)] := 64;
  $M.0[$pa(__mod_author100, 34, 1)] := 108;
  $M.0[$pa(__mod_author100, 35, 1)] := 105;
  $M.0[$pa(__mod_author100, 36, 1)] := 110;
  $M.0[$pa(__mod_author100, 37, 1)] := 117;
  $M.0[$pa(__mod_author100, 38, 1)] := 120;
  $M.0[$pa(__mod_author100, 39, 1)] := 46;
  $M.0[$pa(__mod_author100, 40, 1)] := 105;
  $M.0[$pa(__mod_author100, 41, 1)] := 116;
  $M.0[$pa(__mod_author100, 42, 1)] := 62;
  $M.0[$pa(__mod_author100, 43, 1)] := 0;
  $M.0[$pa(__mod_description101, 0, 1)] := 100;
  $M.0[$pa(__mod_description101, 1, 1)] := 101;
  $M.0[$pa(__mod_description101, 2, 1)] := 115;
  $M.0[$pa(__mod_description101, 3, 1)] := 99;
  $M.0[$pa(__mod_description101, 4, 1)] := 114;
  $M.0[$pa(__mod_description101, 5, 1)] := 105;
  $M.0[$pa(__mod_description101, 6, 1)] := 112;
  $M.0[$pa(__mod_description101, 7, 1)] := 116;
  $M.0[$pa(__mod_description101, 8, 1)] := 105;
  $M.0[$pa(__mod_description101, 9, 1)] := 111;
  $M.0[$pa(__mod_description101, 10, 1)] := 110;
  $M.0[$pa(__mod_description101, 11, 1)] := 61;
  $M.0[$pa(__mod_description101, 12, 1)] := 100;
  $M.0[$pa(__mod_description101, 13, 1)] := 117;
  $M.0[$pa(__mod_description101, 14, 1)] := 109;
  $M.0[$pa(__mod_description101, 15, 1)] := 109;
  $M.0[$pa(__mod_description101, 16, 1)] := 121;
  $M.0[$pa(__mod_description101, 17, 1)] := 32;
  $M.0[$pa(__mod_description101, 18, 1)] := 80;
  $M.0[$pa(__mod_description101, 19, 1)] := 80;
  $M.0[$pa(__mod_description101, 20, 1)] := 83;
  $M.0[$pa(__mod_description101, 21, 1)] := 32;
  $M.0[$pa(__mod_description101, 22, 1)] := 115;
  $M.0[$pa(__mod_description101, 23, 1)] := 111;
  $M.0[$pa(__mod_description101, 24, 1)] := 117;
  $M.0[$pa(__mod_description101, 25, 1)] := 114;
  $M.0[$pa(__mod_description101, 26, 1)] := 99;
  $M.0[$pa(__mod_description101, 27, 1)] := 101;
  $M.0[$pa(__mod_description101, 28, 1)] := 32;
  $M.0[$pa(__mod_description101, 29, 1)] := 98;
  $M.0[$pa(__mod_description101, 30, 1)] := 121;
  $M.0[$pa(__mod_description101, 31, 1)] := 32;
  $M.0[$pa(__mod_description101, 32, 1)] := 117;
  $M.0[$pa(__mod_description101, 33, 1)] := 115;
  $M.0[$pa(__mod_description101, 34, 1)] := 105;
  $M.0[$pa(__mod_description101, 35, 1)] := 110;
  $M.0[$pa(__mod_description101, 36, 1)] := 103;
  $M.0[$pa(__mod_description101, 37, 1)] := 32;
  $M.0[$pa(__mod_description101, 38, 1)] := 97;
  $M.0[$pa(__mod_description101, 39, 1)] := 32;
  $M.0[$pa(__mod_description101, 40, 1)] := 107;
  $M.0[$pa(__mod_description101, 41, 1)] := 101;
  $M.0[$pa(__mod_description101, 42, 1)] := 114;
  $M.0[$pa(__mod_description101, 43, 1)] := 110;
  $M.0[$pa(__mod_description101, 44, 1)] := 101;
  $M.0[$pa(__mod_description101, 45, 1)] := 108;
  $M.0[$pa(__mod_description101, 46, 1)] := 32;
  $M.0[$pa(__mod_description101, 47, 1)] := 116;
  $M.0[$pa(__mod_description101, 48, 1)] := 105;
  $M.0[$pa(__mod_description101, 49, 1)] := 109;
  $M.0[$pa(__mod_description101, 50, 1)] := 101;
  $M.0[$pa(__mod_description101, 51, 1)] := 114;
  $M.0[$pa(__mod_description101, 52, 1)] := 32;
  $M.0[$pa(__mod_description101, 53, 1)] := 40;
  $M.0[$pa(__mod_description101, 54, 1)] := 106;
  $M.0[$pa(__mod_description101, 55, 1)] := 117;
  $M.0[$pa(__mod_description101, 56, 1)] := 115;
  $M.0[$pa(__mod_description101, 57, 1)] := 116;
  $M.0[$pa(__mod_description101, 58, 1)] := 32;
  $M.0[$pa(__mod_description101, 59, 1)] := 102;
  $M.0[$pa(__mod_description101, 60, 1)] := 111;
  $M.0[$pa(__mod_description101, 61, 1)] := 114;
  $M.0[$pa(__mod_description101, 62, 1)] := 32;
  $M.0[$pa(__mod_description101, 63, 1)] := 100;
  $M.0[$pa(__mod_description101, 64, 1)] := 101;
  $M.0[$pa(__mod_description101, 65, 1)] := 98;
  $M.0[$pa(__mod_description101, 66, 1)] := 117;
  $M.0[$pa(__mod_description101, 67, 1)] := 103;
  $M.0[$pa(__mod_description101, 68, 1)] := 41;
  $M.0[$pa(__mod_description101, 69, 1)] := 0;
  $M.0[$pa(__mod_license102, 0, 1)] := 108;
  $M.0[$pa(__mod_license102, 1, 1)] := 105;
  $M.0[$pa(__mod_license102, 2, 1)] := 99;
  $M.0[$pa(__mod_license102, 3, 1)] := 101;
  $M.0[$pa(__mod_license102, 4, 1)] := 110;
  $M.0[$pa(__mod_license102, 5, 1)] := 115;
  $M.0[$pa(__mod_license102, 6, 1)] := 101;
  $M.0[$pa(__mod_license102, 7, 1)] := 61;
  $M.0[$pa(__mod_license102, 8, 1)] := 71;
  $M.0[$pa(__mod_license102, 9, 1)] := 80;
  $M.0[$pa(__mod_license102, 10, 1)] := 76;
  $M.0[$pa(__mod_license102, 11, 1)] := 0;
  $M.2 := 0;
  $M.3 := 1;
  $M.4[pps] := 0;
  $M.0[$pa($pa(ktimer, 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa(ktimer, 0, 1), 8, 1)] := 0;
  $M.0[$pa(ktimer, 16, 1)] := 0;
  $M.0[$pa(ktimer, 24, 1)] := 0;
  $M.0[$pa(ktimer, 32, 1)] := 0;
  $M.0[$pa(ktimer, 40, 1)] := 0;
  $M.0[$pa(ktimer, 48, 1)] := 0;
  $M.0[$pa(ktimer, 52, 1)] := 0;
  $M.0[$pa(ktimer, 56, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 0, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 1, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 2, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 3, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 4, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 5, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 6, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 7, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 8, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 9, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 10, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 11, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 12, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 13, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 14, 1)] := 0;
  $M.0[$pa($pa(ktimer, 64, 1), 15, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 0, 1)] := 107;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 1, 1)] := 116;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 2, 1)] := 105;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 3, 1)] := 109;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 4, 1)] := 101;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 5, 1)] := 114;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 6, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 7, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 9, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 10, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 11, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 12, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 13, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 14, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 15, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 17, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 18, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 19, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 20, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 21, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 22, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 23, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 24, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 25, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 26, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 27, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 28, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 29, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 30, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 0, 1), 31, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 0, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 1, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 2, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 3, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 4, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 5, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 6, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 7, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 8, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 9, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 10, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 11, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 12, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 13, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 14, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 15, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 16, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 17, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 18, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 19, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 20, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 21, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 22, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 23, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 24, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 25, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 26, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 27, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 28, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 29, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 30, 1)] := 0;
  $M.0[$pa($pa(pps_ktimer_info, 32, 1), 31, 1)] := 0;
  $M.0[$pa(pps_ktimer_info, 64, 1)] := 4433;
  $M.0[$pa(pps_ktimer_info, 72, 1)] := 0;
  $M.0[$pa(pps_ktimer_info, 80, 1)] := __this_module;
  $M.0[$pa(pps_ktimer_info, 88, 1)] := 0;
  $M.0[$pa(llvm.used, 0, 8)] := $pa($pa(__mod_author100, 0, 44), 0, 1);
  $M.0[$pa(llvm.used, 1, 8)] := $pa($pa(__mod_description101, 0, 70), 0, 1);
  $M.0[$pa(llvm.used, 2, 8)] := $pa($pa(__mod_license102, 0, 12), 0, 1);
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure _dev_info#0(p#0: int, p#1: int)
  returns ($r: int);
procedure _dev_info#2(p#0: int, p#1: int)
  returns ($r: int);
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure atomic_dec_and_mutex_lock(cnt: int, lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "cnt"} boogie_si_record_int(cnt);
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 86, 28} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "atomic_value_after_dec"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 89, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 83, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 92, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 94, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 98, 3} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 100, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure cleanup_module()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 98, 3} true;
  call pps_ktimer_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 100, 1} true;
  $exn := false;
  return;
}
procedure del_timer_sync(p#0: int)
  returns ($r: int);
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure getnstimeofday(p#0: int);
procedure init_module()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 97, 9} true;
  call $p0 := pps_ktimer_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 97, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure init_timer_key(p#0: int, p#1: int, p#2: int);
procedure ldv__builtin_expect(val: int, res: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
$bb0:
  call {:cexpr "val"} boogie_si_record_int(val);
  call {:cexpr "res"} boogie_si_record_int(res);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 202, 3} true;
  $r := val;
  $exn := false;
  return;
}
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 159, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 156, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure ldv_initialize();
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 147, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 156, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 164, 9} true;
  call $p0 := pps_ktimer_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 164, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 164, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 164, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 189, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 194, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 164, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 167, 15} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 167, 9} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 167, 9} true;
  goto $bb5, $bb6;
$bb5:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 170, 15} true;
  call $p4 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 177, 3} true;
  goto $bb4;
$bb6:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 186, 3} true;
  call pps_ktimer_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 187, 3} true;
  goto $bb2;
}
procedure mod_timer(p#0: int, p#1: int)
  returns ($r: int);
procedure mutex_lock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 110, 3} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 113, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 108, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure mutex_lock_interruptible(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 32, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 35, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 29, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 38, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 40, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 45, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 48, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_lock_killable(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 60, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 63, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 57, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 66, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 68, 5} true;
  $p4 := 0;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 73, 5} true;
  $p4 := -4;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 76, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_trylock(lock: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  $b1 := ($p0 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 124, 19} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "nondetermined"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 127, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 121, 5} true;
  call ldv_blast_assert();
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 130, 5} true;
  $M.3 := 2;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 132, 5} true;
  $p4 := 1;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 137, 5} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 140, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure mutex_unlock(lock: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "lock"} boogie_si_record_int(lock);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  $b1 := ($p0 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 149, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_mutex"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 152, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c", 147, 5} true;
  call ldv_blast_assert();
  goto $bb2;
}
procedure pps_event(p#0: int, p#1: int, p#2: int, p#3: int);
procedure pps_get_ts(ts: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
$bb0:
  call {:cexpr "ts"} boogie_si_record_int(ts);
  assume {:sourceloc "include/linux/pps_kernel.h", 114, 3} true;
  $p0 := ts;
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/pps_kernel.h", 114, 3} true;
  call getnstimeofday($p0);
  assume {:sourceloc "include/linux/pps_kernel.h", 117, 1} true;
  $exn := false;
  return;
}
procedure pps_ktimer_event(ptr: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
$bb0:
  call $p0 := $alloca($mul(16, 1));
  call $p1 := $alloca($mul(8, 1));
  call $p2 := $alloca($mul(8, 1));
  call {:cexpr "ptr"} boogie_si_record_int(ptr);
  // WARNING: ignoring llvm.debug call.
  assume true;
  // WARNING: ignoring llvm.debug call.
  assume true;
  // WARNING: ignoring llvm.debug call.
  assume true;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 48, 3} true;
  call pps_get_ts($p0);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 50, 3} true;
  $p3 := $M.4[pps];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 50, 3} true;
  call pps_event($p3, $p0, 1, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 52, 3} true;
  $M.11[$p1] := 250;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 52, 3} true;
  $p4 := $M.0[jiffies];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 52, 3} true;
  $p5 := $M.11[$p1];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 52, 3} true;
  $p6 := $add($p4, $p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 52, 3} true;
  $M.12[$p2] := $p6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 52, 3} true;
  $p7 := $M.12[$p2];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 52, 3} true;
  call $p8 := mod_timer(ktimer, $p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 55, 1} true;
  $exn := false;
  return;
}
procedure pps_ktimer_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 74, 3} true;
  $p0 := $M.4[pps];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 74, 3} true;
  $p1 := $p2i($p0);
  call {:cexpr "__cil_tmp1"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 74, 3} true;
  $p2 := $add($p1, 336);
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 74, 3} true;
  $p3 := $i2p($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 74, 3} true;
  $p4 := $M.8[$p3];
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p4);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 74, 3} true;
  call $p5 := _dev_info#2($p4, $pa($pa(.str101, 0, 32), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 76, 3} true;
  call $p6 := del_timer_sync(ktimer);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 77, 3} true;
  $p7 := $M.4[pps];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 77, 3} true;
  call pps_unregister_source($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 80, 1} true;
  $exn := false;
  return;
}
procedure pps_ktimer_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $b6: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call $p0 := $alloca($mul(8, 1));
  call $p1 := $alloca($mul(8, 1));
  // WARNING: ignoring llvm.debug call.
  assume true;
  // WARNING: ignoring llvm.debug call.
  assume true;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 82, 9} true;
  call $p2 := pps_register_source(pps_ktimer_info, 17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 82, 9} true;
  $M.4[pps] := $p2;
  call {:cexpr "pps"} boogie_si_record_int($p2);
  call {:cexpr "__cil_tmp1"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 84, 3} true;
  $p3 := $p2i(0);
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 84, 3} true;
  $p4 := $M.4[pps];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 84, 3} true;
  $p5 := $p2i($p4);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 84, 7} true;
  $b6 := ($p5 == $p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 84, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 85, 5} true;
  call $p7 := printk#1($pa($pa(.str102, 0, 43), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 86, 5} true;
  $p8 := -12;
  goto $bb3;
$bb2:
  assume !($b6);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int(0);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(0);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 89, 3} true;
  $p9 := 0;
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 89, 3} true;
  call setup_timer_key(ktimer, 0, $p9, pps_ktimer_event, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 90, 3} true;
  $M.5[$p0] := 250;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 90, 3} true;
  $p10 := $M.0[jiffies];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 90, 3} true;
  $p11 := $M.5[$p0];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 90, 3} true;
  $p12 := $add($p10, $p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 90, 3} true;
  $M.6[$p1] := $p12;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 90, 3} true;
  $p13 := $M.6[$p1];
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 90, 3} true;
  call $p14 := mod_timer(ktimer, $p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 92, 3} true;
  $p15 := $M.4[pps];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 92, 3} true;
  $p16 := $p2i($p15);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 92, 3} true;
  $p17 := $add($p16, 336);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 92, 3} true;
  $p18 := $i2p($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 92, 3} true;
  $p19 := $M.7[$p18];
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p19);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 92, 3} true;
  call $p20 := _dev_info#2($p19, $pa($pa(.str103, 0, 30), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 94, 3} true;
  $p8 := 0;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--32_1--X--cpachecker/linux-3.4/csd_deg_dscv/4609/dscv_tempdir/dscv/ri/32_1/drivers/pps/clients/pps-ktimer.c.common.c", 96, 1} true;
  $r := $p8;
  $exn := false;
  return;
}
procedure pps_register_source(p#0: int, p#1: int)
  returns ($r: int);
procedure pps_unregister_source(p#0: int);
procedure printk#0(p#0: int)
  returns ($r: int);
procedure printk#1(p#0: int)
  returns ($r: int);
procedure setup_timer_key(timer: int, name: int, key: int, function_: int, data: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
$bb0:
  call {:cexpr "timer"} boogie_si_record_int(timer);
  call {:cexpr "name"} boogie_si_record_int(name);
  call {:cexpr "key"} boogie_si_record_int(key);
  call {:cexpr "function"} boogie_si_record_int(function_);
  call {:cexpr "data"} boogie_si_record_int(data);
  assume {:sourceloc "include/linux/timer.h", 172, 3} true;
  $p0 := $p2i(timer);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/timer.h", 172, 3} true;
  $p1 := $add($p0, 32);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/timer.h", 172, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "include/linux/timer.h", 172, 3} true;
  $M.9[$p2] := function_;
  assume {:sourceloc "include/linux/timer.h", 173, 3} true;
  $p3 := $p2i(timer);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p3);
  assume {:sourceloc "include/linux/timer.h", 173, 3} true;
  $p4 := $add($p3, 40);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p4);
  assume {:sourceloc "include/linux/timer.h", 173, 3} true;
  $p5 := $i2p($p4);
  assume {:sourceloc "include/linux/timer.h", 173, 3} true;
  $M.10[$p5] := data;
  assume {:sourceloc "include/linux/timer.h", 174, 3} true;
  call init_timer_key(timer, name, key);
  assume {:sourceloc "include/linux/timer.h", 177, 1} true;
  $exn := false;
  return;
}
axiom (__SMACK_nondet.XXX == -34);
axiom (__mod_author100 == -5115);
axiom (__mod_description101 == -5185);
axiom (__mod_license102 == -5197);
axiom (LDV_IN_INTERRUPT == -5201);
axiom (ldv_mutex == -5205);
axiom (pps == -5213);
axiom (ktimer == -5325);
axiom (pps_ktimer_info == -5421);
axiom $isExternal(jiffies);
axiom $isExternal(__this_module);
axiom (llvm.used == -5518);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
