// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 32
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: [int] int;
var $M.13: [int] int;
var $M.14: [int] int;
var $M.15: [int] int;
var $M.16: [int] int;
var $M.17: [int] int;
var $M.18: [int] int;
var $M.19: [int] int;
var $M.20: [int] int;
var $M.21: [int] int;
var $M.22: [int] int;
var $M.23: [int] int;
var $M.24: [int] int;
var $M.25: [int] int;
var $M.26: [int] int;
var $M.27: [int] int;
var $M.28: [int] int;
var $M.29: [int] int;
var $M.30: [int] int;
var $M.31: [int] int;

axiom $GLOBALS_BOTTOM == -6542;
const $u11: int;
const $u12: int;
const $u8: int;
const $u9: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str105: int;
const unique .str106: int;
const unique .str107: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique __builtinx_expect: int;
const unique __dynamic_dev_dbg: int;
const unique __mod_pci_device_table: int;
const unique __pci_register_driver: int;
const unique __this_module: int;
const unique assert_: int;
const unique assume_: int;
const unique ata_bmdma_port_ops: int;
const unique ata_common_sdev_attrs: int;
const unique ata_pci_bmdma_init_one: int;
const unique ata_pci_device_resume: int;
const unique ata_pci_device_suspend: int;
const unique ata_pci_remove_one: int;
const unique ata_scsi_ioctl: int;
const unique ata_scsi_queuecmd: int;
const unique ata_scsi_slave_config: int;
const unique ata_scsi_slave_destroy: int;
const unique ata_scsi_unlock_native_capacity: int;
const unique ata_std_bios_param: int;
const unique ata_std_prereset: int;
const unique exit: int;
const unique kmem_cache_alloc: int;
const unique ldv_blast_assert: int;
const unique ldv_check_alloc_flags: int;
const unique ldv_check_alloc_flags_and_return_some_page: int;
const unique ldv_check_alloc_nonatomic: int;
const unique ldv_check_final_state: int;
const unique ldv_check_return_value: int;
const unique ldv_initialize: int;
const unique ldv_kmem_cache_alloc_16: int;
const unique ldv_some_page: int;
const unique ldv_spin: int;
const unique ldv_spin_lock: int;
const unique ldv_spin_trylock: int;
const unique ldv_spin_unlock: int;
const unique main: int;
const unique pci_unregister_driver: int;
const unique phison_ide_exit: int;
const unique phison_ide_init: int;
const unique phison_init_one: int;
const unique phison_ops: int;
const unique phison_pci_driver: int;
const {:count 2} unique phison_pci_tbl: int;
const unique phison_pre_reset: int;
const unique phison_sht: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  $M.1 := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.4[$pa(__mod_pci_device_table, 0, 1)] := 0;
  $M.4[$pa(__mod_pci_device_table, 4, 1)] := 0;
  $M.4[$pa(__mod_pci_device_table, 8, 1)] := 0;
  $M.4[$pa(__mod_pci_device_table, 12, 1)] := 0;
  $M.4[$pa(__mod_pci_device_table, 16, 1)] := 0;
  $M.4[$pa(__mod_pci_device_table, 20, 1)] := 0;
  $M.4[$pa(__mod_pci_device_table, 24, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 0, 1), 8, 1)] := 0;
  $M.0[$pa(phison_pci_driver, 16, 1)] := $pa($pa(.str101, 0, 13), 0, 1);
  $M.0[$pa(phison_pci_driver, 24, 1)] := $pa($pa(phison_pci_tbl, 0, 64), 0, 32);
  $M.0[$pa(phison_pci_driver, 32, 1)] := phison_init_one;
  $M.0[$pa(phison_pci_driver, 40, 1)] := ata_pci_remove_one;
  $M.0[$pa(phison_pci_driver, 48, 1)] := ata_pci_device_suspend;
  $M.0[$pa(phison_pci_driver, 56, 1)] := 0;
  $M.0[$pa(phison_pci_driver, 64, 1)] := 0;
  $M.0[$pa(phison_pci_driver, 72, 1)] := ata_pci_device_resume;
  $M.0[$pa(phison_pci_driver, 80, 1)] := 0;
  $M.0[$pa(phison_pci_driver, 88, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 0, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 8, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 16, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 24, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 32, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 40, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 48, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 56, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 64, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 72, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 80, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 88, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 96, 1)] := 0;
  $M.0[$pa($pa(phison_pci_driver, 96, 1), 104, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa($pa(phison_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(phison_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 4, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(phison_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(phison_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa(phison_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 24, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa($pa(phison_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 24, 1), 8, 1), 0, 8)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa($pa(phison_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 24, 1), 8, 1), 1, 8)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa(phison_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 24, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa(phison_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 24, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa(phison_pci_driver, 208, 1), 0, 1), 0, 1), 0, 1), 24, 1), 40, 1)] := 0;
  $M.0[$pa($pa($pa(phison_pci_driver, 208, 1), 72, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(phison_pci_driver, 208, 1), 72, 1), 8, 1)] := 0;
  $M.0[$pa($pa(phison_pci_tbl, 0, 32), 0, 1)] := 6535;
  $M.0[$pa($pa(phison_pci_tbl, 0, 32), 4, 1)] := 20480;
  $M.0[$pa($pa(phison_pci_tbl, 0, 32), 8, 1)] := -1;
  $M.0[$pa($pa(phison_pci_tbl, 0, 32), 12, 1)] := -1;
  $M.0[$pa($pa(phison_pci_tbl, 0, 32), 16, 1)] := 65792;
  $M.0[$pa($pa(phison_pci_tbl, 0, 32), 20, 1)] := 16776960;
  $M.0[$pa($pa(phison_pci_tbl, 0, 32), 24, 1)] := 0;
  $M.0[$pa($pa(phison_pci_tbl, 1, 32), 0, 1)] := 0;
  $M.0[$pa($pa(phison_pci_tbl, 1, 32), 4, 1)] := 0;
  $M.0[$pa($pa(phison_pci_tbl, 1, 32), 8, 1)] := 0;
  $M.0[$pa($pa(phison_pci_tbl, 1, 32), 12, 1)] := 0;
  $M.0[$pa($pa(phison_pci_tbl, 1, 32), 16, 1)] := 0;
  $M.0[$pa($pa(phison_pci_tbl, 1, 32), 20, 1)] := 0;
  $M.0[$pa($pa(phison_pci_tbl, 1, 32), 24, 1)] := 0;
  $M.5[$pa(phison_ops, 0, 1)] := 0;
  $M.5[$pa(phison_ops, 8, 1)] := 0;
  $M.5[$pa(phison_ops, 16, 1)] := 0;
  $M.5[$pa(phison_ops, 24, 1)] := 0;
  $M.5[$pa(phison_ops, 32, 1)] := 0;
  $M.5[$pa(phison_ops, 40, 1)] := 0;
  $M.5[$pa(phison_ops, 48, 1)] := 0;
  $M.5[$pa(phison_ops, 56, 1)] := 0;
  $M.5[$pa(phison_ops, 64, 1)] := 0;
  $M.5[$pa(phison_ops, 72, 1)] := 0;
  $M.5[$pa(phison_ops, 80, 1)] := 0;
  $M.5[$pa(phison_ops, 88, 1)] := 0;
  $M.5[$pa(phison_ops, 96, 1)] := 0;
  $M.5[$pa(phison_ops, 104, 1)] := 0;
  $M.5[$pa(phison_ops, 112, 1)] := phison_pre_reset;
  $M.5[$pa(phison_ops, 120, 1)] := 0;
  $M.5[$pa(phison_ops, 128, 1)] := 0;
  $M.5[$pa(phison_ops, 136, 1)] := 0;
  $M.5[$pa(phison_ops, 144, 1)] := 0;
  $M.5[$pa(phison_ops, 152, 1)] := 0;
  $M.5[$pa(phison_ops, 160, 1)] := 0;
  $M.5[$pa(phison_ops, 168, 1)] := 0;
  $M.5[$pa(phison_ops, 176, 1)] := 0;
  $M.5[$pa(phison_ops, 184, 1)] := 0;
  $M.5[$pa(phison_ops, 192, 1)] := 0;
  $M.5[$pa(phison_ops, 200, 1)] := 0;
  $M.5[$pa(phison_ops, 208, 1)] := 0;
  $M.5[$pa(phison_ops, 216, 1)] := 0;
  $M.5[$pa(phison_ops, 224, 1)] := 0;
  $M.5[$pa(phison_ops, 232, 1)] := 0;
  $M.5[$pa(phison_ops, 240, 1)] := 0;
  $M.5[$pa(phison_ops, 248, 1)] := 0;
  $M.5[$pa(phison_ops, 256, 1)] := 0;
  $M.5[$pa(phison_ops, 264, 1)] := 0;
  $M.5[$pa(phison_ops, 272, 1)] := 0;
  $M.5[$pa(phison_ops, 280, 1)] := 0;
  $M.5[$pa(phison_ops, 288, 1)] := 0;
  $M.5[$pa(phison_ops, 296, 1)] := 0;
  $M.5[$pa(phison_ops, 304, 1)] := 0;
  $M.5[$pa(phison_ops, 312, 1)] := 0;
  $M.5[$pa(phison_ops, 320, 1)] := 0;
  $M.5[$pa(phison_ops, 328, 1)] := 0;
  $M.5[$pa(phison_ops, 336, 1)] := 0;
  $M.5[$pa(phison_ops, 344, 1)] := 0;
  $M.5[$pa(phison_ops, 352, 1)] := 0;
  $M.5[$pa(phison_ops, 360, 1)] := 0;
  $M.5[$pa(phison_ops, 368, 1)] := 0;
  $M.5[$pa(phison_ops, 376, 1)] := 0;
  $M.5[$pa(phison_ops, 384, 1)] := 0;
  $M.5[$pa(phison_ops, 392, 1)] := 0;
  $M.5[$pa(phison_ops, 400, 1)] := 0;
  $M.5[$pa(phison_ops, 408, 1)] := 0;
  $M.5[$pa(phison_ops, 416, 1)] := 0;
  $M.5[$pa(phison_ops, 424, 1)] := 0;
  $M.5[$pa(phison_ops, 432, 1)] := 0;
  $M.5[$pa(phison_ops, 440, 1)] := 0;
  $M.5[$pa(phison_ops, 448, 1)] := 0;
  $M.5[$pa(phison_ops, 456, 1)] := ata_bmdma_port_ops;
  $M.0[$pa(phison_sht, 0, 1)] := __this_module;
  $M.0[$pa(phison_sht, 8, 1)] := $pa($pa(.str101, 0, 13), 0, 1);
  $M.0[$pa(phison_sht, 16, 1)] := 0;
  $M.0[$pa(phison_sht, 24, 1)] := 0;
  $M.0[$pa(phison_sht, 32, 1)] := 0;
  $M.0[$pa(phison_sht, 40, 1)] := ata_scsi_ioctl;
  $M.0[$pa(phison_sht, 48, 1)] := 0;
  $M.0[$pa(phison_sht, 56, 1)] := ata_scsi_queuecmd;
  $M.0[$pa(phison_sht, 64, 1)] := 0;
  $M.0[$pa(phison_sht, 72, 1)] := 0;
  $M.0[$pa(phison_sht, 80, 1)] := 0;
  $M.0[$pa(phison_sht, 88, 1)] := 0;
  $M.0[$pa(phison_sht, 96, 1)] := 0;
  $M.0[$pa(phison_sht, 104, 1)] := 0;
  $M.0[$pa(phison_sht, 112, 1)] := 0;
  $M.0[$pa(phison_sht, 120, 1)] := ata_scsi_slave_config;
  $M.0[$pa(phison_sht, 128, 1)] := ata_scsi_slave_destroy;
  $M.0[$pa(phison_sht, 136, 1)] := 0;
  $M.0[$pa(phison_sht, 144, 1)] := 0;
  $M.0[$pa(phison_sht, 152, 1)] := 0;
  $M.0[$pa(phison_sht, 160, 1)] := 0;
  $M.0[$pa(phison_sht, 168, 1)] := 0;
  $M.0[$pa(phison_sht, 176, 1)] := 0;
  $M.0[$pa(phison_sht, 184, 1)] := ata_std_bios_param;
  $M.0[$pa(phison_sht, 192, 1)] := ata_scsi_unlock_native_capacity;
  $M.0[$pa(phison_sht, 200, 1)] := 0;
  $M.0[$pa(phison_sht, 208, 1)] := 0;
  $M.0[$pa(phison_sht, 216, 1)] := 0;
  $M.0[$pa(phison_sht, 224, 1)] := $pa($pa(.str101, 0, 13), 0, 1);
  $M.0[$pa(phison_sht, 232, 1)] := 0;
  $M.0[$pa(phison_sht, 240, 1)] := 1;
  $M.0[$pa(phison_sht, 244, 1)] := -1;
  $M.0[$pa(phison_sht, 248, 1)] := 128;
  $M.0[$pa(phison_sht, 250, 1)] := 0;
  $M.0[$pa(phison_sht, 252, 1)] := 0;
  $M.0[$pa(phison_sht, 256, 1)] := 65535;
  $M.0[$pa(phison_sht, 264, 1)] := 1;
  $M.0[$pa(phison_sht, 266, 1)] := 0;
  $M.0[$pa(phison_sht, 267, 1)] := 24;
  $M.0[$pa(phison_sht, 268, 1)] := 0;
  $M.0[$pa(phison_sht, 272, 1)] := 0;
  $M.0[$pa(phison_sht, 280, 1)] := $pa($pa(ata_common_sdev_attrs, 0, 0), 0, 8);
  $M.0[$pa($pa(phison_sht, 288, 1), 0, 1)] := 0;
  $M.0[$pa($pa(phison_sht, 288, 1), 8, 1)] := 0;
  $M.0[$pa(phison_sht, 304, 1)] := 0;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __builtinx_expect#0()
  returns ($r: int);
procedure __builtinx_expect#2(p#0: int, p#1: int)
  returns ($r: int);
procedure __dynamic_dev_dbg#0(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure __dynamic_dev_dbg#4(p#0: int, p#1: int, p#2: int, p#3: int)
  returns ($r: int);
procedure __pci_register_driver(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure ata_pci_bmdma_init_one(p#0: int, p#1: int, p#2: int, p#3: int, p#4: int)
  returns ($r: int);
procedure ata_pci_device_resume(p#0: int)
  returns ($r: int);
procedure ata_pci_device_suspend(p#0: int, p#1: int)
  returns ($r: int);
procedure ata_pci_remove_one(p#0: int);
procedure ata_scsi_ioctl(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure ata_scsi_queuecmd(p#0: int, p#1: int)
  returns ($r: int);
procedure ata_scsi_slave_config(p#0: int)
  returns ($r: int);
procedure ata_scsi_slave_destroy(p#0: int);
procedure ata_scsi_unlock_native_capacity(p#0: int);
procedure ata_std_bios_param(p#0: int, p#1: int, p#2: int, p#3: int)
  returns ($r: int);
procedure ata_std_prereset(p#0: int, p#1: int)
  returns ($r: int);
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure kmem_cache_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags(flags: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 349, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 349, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 349, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 349, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 349, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 349, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 351, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 349, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 354, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags_and_return_some_page(flags: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
  var $p4: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 358, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 358, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 358, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 358, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 358, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 358, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 360, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 358, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 360, 9} true;
  call $p4 := ldv_some_page();
  call {:cexpr "tmp"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 360, 3} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure ldv_check_alloc_nonatomic()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 367, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 367, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 367, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 367, 5} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 369, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 367, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 372, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state();
procedure ldv_check_return_value(p#0: int);
procedure ldv_initialize();
procedure ldv_kmem_cache_alloc_16(ldv_func_arg1: int, ldv_func_arg2: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $p0: int;
$bb0:
  call {:cexpr "ldv_func_arg1"} boogie_si_record_int(ldv_func_arg1);
  call {:cexpr "ldv_func_arg2"} boogie_si_record_int(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 575, 3} true;
  call ldv_check_alloc_flags(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 577, 3} true;
  call $p0 := kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 578, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure ldv_some_page()
  returns ($r: int);
procedure ldv_spin_lock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 374, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 377, 1} true;
  $exn := false;
  return;
}
procedure ldv_spin_trylock()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 390, 13} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "is_lock"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 392, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 392, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 395, 5} true;
  $p2 := 0;
  goto $bb3;
$bb2:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 400, 5} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 402, 5} true;
  $p2 := 1;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 405, 1} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure ldv_spin_unlock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 381, 3} true;
  $M.3 := 0;
  call {:cexpr "ldv_spin"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 384, 1} true;
  $exn := false;
  return;
}
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b1: bool;
  var $b13: bool;
  var $b15: bool;
  var $b16: bool;
  var $b17: bool;
  var $b3: bool;
  var $b4: bool;
  var $b5: bool;
  var $b6: bool;
  var $p0: int;
  var $p10: int;
  var $p14: int;
  var $p2: int;
  var $p7: int;
$bb0:
  call $static_init();
  call {:cexpr "ldv_s_phison_pci_driver_pci_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 204, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 213, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 227, 9} true;
  call $p0 := phison_ide_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 227, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 227, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 227, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 318, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 323, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 227, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 234, 13} true;
  call $p14 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 234, 7} true;
  $b15 := ($p14 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 234, 7} true;
  $b16 := (0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 234, 7} true;
  $b17 := $i2b($or($b2i($b15), $b2i($b16)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 234, 7} true;
  goto $bb5, $bb13;
$bb5:
  assume $b17;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 238, 13} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 240, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 240, 7} true;
  goto $bb6, $bb7;
$bb6:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 254, 7} true;
  call $p7 := phison_pre_reset($u8, $u9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 265, 7} true;
  goto $bb4;
$bb7:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 266, 7} true;
  $b4 := ($p2 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 269, 11} true;
  $b5 := (0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 266, 7} true;
  $b6 := $i2b($and($b2i($b4), $b2i($b5)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 266, 7} true;
  goto $bb8, $bb9;
$bb8:
  assume $b6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 280, 33} true;
  call $p10 := phison_init_one($u11, $u12);
  call {:cexpr "res_phison_init_one_1"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 281, 9} true;
  call ldv_check_return_value($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 282, 13} true;
  $b13 := ($p10 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 282, 13} true;
  goto $bb10, $bb12;
$bb9:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 266, 7} true;
  assume !($b6);
  goto $bb4;
$bb10:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 282, 13} true;
  assume $b13;
  goto $bb11;
$bb11:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 315, 3} true;
  call phison_ide_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 316, 3} true;
  goto $bb2;
$bb12:
  assume !($b13);
  call {:cexpr "ldv_s_phison_pci_driver_pci_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 289, 7} true;
  goto $bb4;
$bb13:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 234, 7} true;
  assume !($b17);
  goto $bb11;
}
procedure pci_unregister_driver(p#0: int);
procedure phison_ide_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 112, 3} true;
  call pci_unregister_driver(phison_pci_driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 115, 1} true;
  $exn := false;
  return;
}
procedure phison_ide_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 107, 9} true;
  call $p0 := __pci_register_driver(phison_pci_driver, __this_module, $pa($pa(.str102, 0, 7), 0, 1));
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 107, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure phison_init_one(pdev: int, id: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b56: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p30: int;
  var $p31: int;
  var $p32: int;
  var $p33: int;
  var $p34: int;
  var $p35: int;
  var $p36: int;
  var $p37: int;
  var $p38: int;
  var $p39: int;
  var $p4: int;
  var $p40: int;
  var $p41: int;
  var $p42: int;
  var $p43: int;
  var $p44: int;
  var $p45: int;
  var $p46: int;
  var $p47: int;
  var $p48: int;
  var $p49: int;
  var $p5: int;
  var $p50: int;
  var $p51: int;
  var $p52: int;
  var $p53: int;
  var $p54: int;
  var $p55: int;
  var $p57: int;
  var $p58: int;
  var $p59: int;
  var $p6: int;
  var $p60: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call $p0 := $alloca($mul(56, 1));
  call $p1 := $alloca($mul(16, 1));
  call $p2 := $alloca($mul(40, 1));
  call {:cexpr "pdev"} boogie_si_record_int(pdev);
  call {:cexpr "id"} boogie_si_record_int(id);
  // WARNING: ignoring llvm.debug call.
  assume true;
  // WARNING: ignoring llvm.debug call.
  assume true;
  // WARNING: ignoring llvm.debug call.
  assume true;
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p3 := $p0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $M.17[$p3] := 64;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p4 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p5 := $add($p4, 8);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p6 := $i2p($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $M.18[$p6] := 0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p7 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p8 := $add($p7, 16);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p9 := $i2p($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $M.19[$p9] := 31;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p10 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p11 := $add($p10, 24);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p12 := $i2p($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $M.20[$p12] := 7;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p13 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p14 := $add($p13, 32);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p15 := $i2p($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $M.21[$p15] := 63;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p16 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p17 := $add($p16, 40);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p18 := $i2p($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $M.22[$p18] := phison_ops;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p19 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p20 := $add($p19, 48);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p20);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $p21 := $i2p($p20);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 69, 3} true;
  $M.23[$p21] := 0;
  call {:cexpr "__cil_tmp15"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 78, 3} true;
  $p22 := $pa($pa($p1, 0, 16), 0, 8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 78, 3} true;
  $p23 := $p2i($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 78, 3} true;
  $p24 := $add($p23, 0);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 78, 3} true;
  $p25 := $i2p($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 78, 3} true;
  $M.24[$p25] := $p0;
  call {:cexpr "__cil_tmp17"} boogie_si_record_int(8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 78, 3} true;
  $p26 := $pa($pa($p1, 0, 16), 0, 8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 78, 3} true;
  $p27 := $p2i($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 78, 3} true;
  $p28 := $add($p27, 8);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 78, 3} true;
  $p29 := $i2p($p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 78, 3} true;
  $M.25[$p29] := 0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 80, 3} true;
  $p30 := $p1;
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p30);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 80, 9} true;
  call $p31 := ata_pci_bmdma_init_one(pdev, $p30, phison_sht, 0, 0);
  call {:cexpr "ret"} boogie_si_record_int($p31);
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p32 := $p2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $M.0[$p32] := $pa($pa(.str102, 0, 7), 0, 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p33 := $p2i($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p34 := $add($p33, 8);
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p34);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p35 := $i2p($p34);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $M.26[$p35] := $pa($pa(.str103, 0, 16), 0, 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p36 := $p2i($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p37 := $add($p36, 16);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($p37);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p38 := $i2p($p37);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $M.27[$p38] := $pa($pa(.str104, 0, 183), 0, 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p39 := $p2i($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p40 := $add($p39, 24);
  call {:cexpr "__cil_tmp24"} boogie_si_record_int($p40);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p41 := $i2p($p40);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $M.28[$p41] := $pa($pa(.str105, 0, 29), 0, 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p42 := $p2i($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p43 := $add($p42, 32);
  call {:cexpr "__cil_tmp25"} boogie_si_record_int($p43);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p44 := $i2p($p43);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $M.29[$p44] := 82;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p45 := $p2i($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p46 := $add($p45, 35);
  call {:cexpr "__cil_tmp26"} boogie_si_record_int($p46);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p47 := $i2p($p46);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $M.30[$p47] := 0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p48 := $p2i($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p49 := $add($p48, 35);
  call {:cexpr "__cil_tmp27"} boogie_si_record_int($p49);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p50 := $i2p($p49);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p51 := $M.31[$p50];
  call {:cexpr "__cil_tmp28"} boogie_si_record_int($p51);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p52 := $p51;
  call {:cexpr "__cil_tmp29"} boogie_si_record_int($p52);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 3} true;
  $p53 := $and($p52, 1);
  call {:cexpr "__cil_tmp30"} boogie_si_record_int($p53);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 9} true;
  call $p54 := __builtinx_expect#2($p53, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 9} true;
  $p55 := $p54;
  call {:cexpr "tmp"} boogie_si_record_int($p55);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 7} true;
  $b56 := ($p55 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b56;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 5} true;
  $p57 := $p2i(pdev);
  call {:cexpr "__cil_tmp31"} boogie_si_record_int($p57);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 5} true;
  $p58 := $add($p57, 144);
  call {:cexpr "__cil_tmp32"} boogie_si_record_int($p58);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 5} true;
  $p59 := $i2p($p58);
  call {:cexpr "__cil_tmp33"} boogie_si_record_int($p59);
  call {:cexpr "__cil_tmp34"} boogie_si_record_int($p59);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 5} true;
  call $p60 := __dynamic_dev_dbg#4($p2, $p59, $pa($pa(.str105, 0, 29), 0, 1), $p31);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 85, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 82, 7} true;
  assume !($b56);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 84, 3} true;
  $r := $p31;
  $exn := false;
  return;
}
procedure phison_pre_reset(link: int, deadline: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31;
{
  var $b31: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p30: int;
  var $p32: int;
  var $p33: int;
  var $p34: int;
  var $p35: int;
  var $p36: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call $p0 := $alloca($mul(40, 1));
  call {:cexpr "link"} boogie_si_record_int(link);
  call {:cexpr "deadline"} boogie_si_record_int(deadline);
  // WARNING: ignoring llvm.debug call.
  assume true;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 49, 3} true;
  $p1 := link;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 49, 3} true;
  $p2 := $M.0[$p1];
  call {:cexpr "ap"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 51, 3} true;
  $p3 := $p2i($p2);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 51, 3} true;
  $p4 := $add($p3, 420);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 51, 3} true;
  $p5 := $i2p($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 51, 3} true;
  $M.9[$p5] := 0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 52, 9} true;
  call $p6 := ata_std_prereset(link, deadline);
  call {:cexpr "ret"} boogie_si_record_int($p6);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p7 := $p0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $M.0[$p7] := $pa($pa(.str102, 0, 7), 0, 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p8 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p9 := $add($p8, 8);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p10 := $i2p($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $M.10[$p10] := $pa($pa(.str106, 0, 17), 0, 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p11 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p12 := $add($p11, 16);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p13 := $i2p($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $M.11[$p13] := $pa($pa(.str104, 0, 183), 0, 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p14 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p15 := $add($p14, 24);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p16 := $i2p($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $M.12[$p16] := $pa($pa(.str107, 0, 30), 0, 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p17 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p18 := $add($p17, 32);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p19 := $i2p($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $M.13[$p19] := 53;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p20 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p21 := $add($p20, 35);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p22 := $i2p($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $M.14[$p22] := 0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p23 := $p2i($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p24 := $add($p23, 35);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p25 := $i2p($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p26 := $M.15[$p25];
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p27 := $p26;
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p27);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 3} true;
  $p28 := $and($p27, 1);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 9} true;
  call $p29 := __builtinx_expect#2($p28, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 9} true;
  $p30 := $p29;
  call {:cexpr "tmp"} boogie_si_record_int($p30);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 7} true;
  $b31 := ($p30 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b31;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 5} true;
  $p32 := $p2i($p2);
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 5} true;
  $p33 := $add($p32, 13888);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p33);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 5} true;
  $p34 := $i2p($p33);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 5} true;
  $p35 := $M.16[$p34];
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p35);
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p35);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 5} true;
  call $p36 := __dynamic_dev_dbg#4($p0, $p35, $pa($pa(.str107, 0, 30), 0, 1), $p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 56, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 53, 7} true;
  assume !($b31);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5544/dscv_tempdir/dscv/ri/43_1a/drivers/staging/phison/phison.c.p", 54, 3} true;
  $r := $p6;
  $exn := false;
  return;
}
axiom (__SMACK_nondet.XXX == -34);
axiom (LDV_IN_INTERRUPT == -5075);
axiom (ldv_spin == -5079);
axiom (__mod_pci_device_table == -5111);
axiom (phison_pci_driver == -5407);
axiom (phison_pci_tbl == -5484);
axiom (phison_ops == -5948);
axiom (phison_sht == -6260);
axiom $isExternal(__this_module);
axiom $isExternal(ata_common_sdev_attrs);
axiom $isExternal(ata_bmdma_port_ops);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
