// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 5
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;

axiom $GLOBALS_BOTTOM == -6477;
const $u0: int;
const $u1: int;
const $u10: int;
const $u11: int;
const $u12: int;
const $u13: int;
const $u14: int;
const $u15: int;
const $u16: int;
const $u17: int;
const $u18: int;
const $u19: int;
const $u2: int;
const $u20: int;
const $u21: int;
const $u22: int;
const $u23: int;
const $u24: int;
const $u25: int;
const $u26: int;
const $u27: int;
const $u28: int;
const $u29: int;
const $u3: int;
const $u30: int;
const $u31: int;
const $u32: int;
const $u33: int;
const $u34: int;
const $u35: int;
const $u36: int;
const $u37: int;
const $u38: int;
const $u39: int;
const $u4: int;
const $u40: int;
const $u41: int;
const $u42: int;
const $u43: int;
const $u44: int;
const $u45: int;
const $u46: int;
const $u47: int;
const $u48: int;
const $u49: int;
const $u5: int;
const $u50: int;
const $u51: int;
const $u52: int;
const $u53: int;
const $u54: int;
const $u55: int;
const $u56: int;
const $u57: int;
const $u58: int;
const $u59: int;
const $u6: int;
const $u60: int;
const $u61: int;
const $u62: int;
const $u63: int;
const $u64: int;
const $u65: int;
const $u66: int;
const $u67: int;
const $u68: int;
const $u69: int;
const $u7: int;
const $u70: int;
const $u71: int;
const $u72: int;
const $u73: int;
const $u74: int;
const $u75: int;
const $u76: int;
const $u77: int;
const $u78: int;
const $u79: int;
const $u8: int;
const $u80: int;
const $u81: int;
const $u82: int;
const $u83: int;
const $u84: int;
const $u85: int;
const $u86: int;
const $u87: int;
const $u88: int;
const $u89: int;
const $u9: int;
const $u90: int;
const $u91: int;
const $u92: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str105: int;
const unique .str106: int;
const unique .str107: int;
const unique .str108: int;
const unique .str109: int;
const unique .str11: int;
const unique .str110: int;
const unique .str111: int;
const unique .str112: int;
const unique .str113: int;
const unique .str114: int;
const unique .str115: int;
const unique .str116: int;
const unique .str117: int;
const unique .str118: int;
const unique .str119: int;
const unique .str12: int;
const unique .str120: int;
const unique .str121: int;
const unique .str122: int;
const unique .str123: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique __const_udelay: int;
const unique acntsa_exit: int;
const unique acntsa_init: int;
const unique assert_: int;
const unique assume_: int;
const unique caps_start_attribute: int;
const unique caps_stop_attribute: int;
const unique delay_time_attribute: int;
const unique direct_attribute: int;
const unique exit: int;
const unique full_time_attribute: int;
const unique jiffy_delta_attribute: int;
const unique kmem_cache_alloc: int;
const unique ldv_blast_assert: int;
const unique ldv_check_alloc_flags: int;
const unique ldv_check_alloc_flags_and_return_some_page: int;
const unique ldv_check_alloc_nonatomic: int;
const unique ldv_check_final_state: int;
const unique ldv_check_return_value: int;
const unique ldv_initialize: int;
const unique ldv_kmem_cache_alloc_16: int;
const unique ldv_some_page: int;
const unique ldv_spin: int;
const unique ldv_spin_lock: int;
const unique ldv_spin_trylock: int;
const unique ldv_spin_unlock: int;
const unique main: int;
const unique pitch_attribute: int;
const unique rate_attribute: int;
const unique serial_synth_probe: int;
const unique spk_do_catch_up: int;
const unique spk_serial_release: int;
const unique spk_synth_flush: int;
const unique spk_synth_immediate: int;
const unique spk_synth_is_alive_restart: int;
const unique spk_var_show: int;
const unique spk_var_store: int;
const unique synth_acntsa: int;
const unique synth_add: int;
const {:count 12} unique synth_attrs: int;
const unique synth_probe: int;
const unique synth_remove: int;
const unique tone_attribute: int;
const unique trigger_time_attribute: int;
const unique vars: int;
const unique vol_attribute: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  $M.1 := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.0[$pa(synth_attrs, 0, 8)] := $pa($pa(caps_start_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 1, 8)] := $pa($pa(caps_stop_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 2, 8)] := $pa($pa(pitch_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 3, 8)] := $pa($pa(rate_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 4, 8)] := $pa($pa(tone_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 5, 8)] := $pa($pa(vol_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 6, 8)] := $pa($pa(delay_time_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 7, 8)] := $pa($pa(direct_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 8, 8)] := $pa($pa(full_time_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 9, 8)] := $pa($pa(jiffy_delta_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 10, 8)] := $pa($pa(trigger_time_attribute, 0, 48), 0, 1);
  $M.0[$pa(synth_attrs, 11, 8)] := 0;
  $M.0[$pa(synth_acntsa, 0, 1)] := $pa($pa(.str101, 0, 7), 0, 1);
  $M.0[$pa(synth_acntsa, 8, 1)] := $pa($pa(.str102, 0, 5), 0, 1);
  $M.0[$pa(synth_acntsa, 16, 1)] := $pa($pa(.str103, 0, 10), 0, 1);
  $M.0[$pa(synth_acntsa, 24, 1)] := $pa($pa(.str104, 0, 14), 0, 1);
  $M.0[$pa(synth_acntsa, 32, 1)] := 13;
  $M.0[$pa(synth_acntsa, 33, 1)] := 24;
  $M.0[$pa(synth_acntsa, 36, 1)] := 400;
  $M.0[$pa(synth_acntsa, 40, 1)] := 50;
  $M.0[$pa(synth_acntsa, 44, 1)] := 30;
  $M.0[$pa(synth_acntsa, 48, 1)] := 40000;
  $M.0[$pa(synth_acntsa, 52, 1)] := 0;
  $M.0[$pa(synth_acntsa, 56, 1)] := 0;
  $M.0[$pa(synth_acntsa, 58, 1)] := 1;
  $M.0[$pa(synth_acntsa, 60, 1)] := 20030716;
  $M.0[$pa(synth_acntsa, 64, 1)] := $pa($pa(vars, 0, 384), 0, 48);
  $M.0[$pa(synth_acntsa, 72, 1)] := 0;
  $M.0[$pa(synth_acntsa, 80, 1)] := 0;
  $M.0[$pa(synth_acntsa, 88, 1)] := synth_probe;
  $M.0[$pa(synth_acntsa, 96, 1)] := spk_serial_release;
  $M.0[$pa(synth_acntsa, 104, 1)] := spk_synth_immediate;
  $M.0[$pa(synth_acntsa, 112, 1)] := spk_do_catch_up;
  $M.0[$pa(synth_acntsa, 120, 1)] := spk_synth_flush;
  $M.0[$pa(synth_acntsa, 128, 1)] := spk_synth_is_alive_restart;
  $M.0[$pa(synth_acntsa, 136, 1)] := 0;
  $M.0[$pa(synth_acntsa, 144, 1)] := 0;
  $M.0[$pa(synth_acntsa, 152, 1)] := 0;
  $M.0[$pa($pa(synth_acntsa, 160, 1), 0, 1)] := 0;
  $M.0[$pa($pa(synth_acntsa, 160, 1), 8, 1)] := 0;
  $M.0[$pa($pa(synth_acntsa, 160, 1), 9, 1)] := 0;
  $M.0[$pa($pa(synth_acntsa, 160, 1), 10, 1)] := 0;
  $M.0[$pa($pa($pa(synth_acntsa, 160, 1), 11, 1), 0, 1)] := $u0;
  $M.0[$pa($pa($pa(synth_acntsa, 160, 1), 11, 1), 1, 1)] := $u1;
  $M.0[$pa($pa($pa(synth_acntsa, 160, 1), 11, 1), 2, 1)] := $u2;
  $M.0[$pa($pa($pa(synth_acntsa, 160, 1), 11, 1), 3, 1)] := $u3;
  $M.0[$pa($pa($pa(synth_acntsa, 160, 1), 11, 1), 4, 1)] := $u4;
  $M.0[$pa(synth_acntsa, 176, 1)] := 0;
  $M.0[$pa($pa(synth_acntsa, 184, 1), 0, 1)] := $pa($pa(.str101, 0, 7), 0, 1);
  $M.0[$pa($pa(synth_acntsa, 184, 1), 8, 1)] := 0;
  $M.0[$pa($pa(synth_acntsa, 184, 1), 16, 1)] := $pa($pa(synth_attrs, 0, 96), 0, 8);
  $M.0[$pa($pa(caps_start_attribute, 0, 1), 0, 1)] := $pa($pa(.str115, 0, 11), 0, 1);
  $M.0[$pa($pa(caps_start_attribute, 0, 1), 8, 1)] := 33206;
  $M.0[$pa($pa(caps_start_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_start_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_start_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_start_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_start_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_start_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_start_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_start_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_start_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(caps_start_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(caps_start_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(caps_stop_attribute, 0, 1), 0, 1)] := $pa($pa(.str114, 0, 10), 0, 1);
  $M.0[$pa($pa(caps_stop_attribute, 0, 1), 8, 1)] := 33206;
  $M.0[$pa($pa(caps_stop_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_stop_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_stop_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_stop_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_stop_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_stop_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_stop_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_stop_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(caps_stop_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(caps_stop_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(caps_stop_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(pitch_attribute, 0, 1), 0, 1)] := $pa($pa(.str113, 0, 6), 0, 1);
  $M.0[$pa($pa(pitch_attribute, 0, 1), 8, 1)] := 33206;
  $M.0[$pa($pa(pitch_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(pitch_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(pitch_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(pitch_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(pitch_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(pitch_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(pitch_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(pitch_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(pitch_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(pitch_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(pitch_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(rate_attribute, 0, 1), 0, 1)] := $pa($pa(.str112, 0, 5), 0, 1);
  $M.0[$pa($pa(rate_attribute, 0, 1), 8, 1)] := 33206;
  $M.0[$pa($pa(rate_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(rate_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(rate_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(rate_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(rate_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(rate_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(rate_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(rate_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(rate_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(rate_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(rate_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(tone_attribute, 0, 1), 0, 1)] := $pa($pa(.str111, 0, 5), 0, 1);
  $M.0[$pa($pa(tone_attribute, 0, 1), 8, 1)] := 33206;
  $M.0[$pa($pa(tone_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(tone_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(tone_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(tone_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(tone_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(tone_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(tone_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(tone_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(tone_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(tone_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(tone_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(vol_attribute, 0, 1), 0, 1)] := $pa($pa(.str110, 0, 4), 0, 1);
  $M.0[$pa($pa(vol_attribute, 0, 1), 8, 1)] := 33206;
  $M.0[$pa($pa(vol_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vol_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vol_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vol_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vol_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vol_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vol_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vol_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vol_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(vol_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(vol_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(delay_time_attribute, 0, 1), 0, 1)] := $pa($pa(.str109, 0, 11), 0, 1);
  $M.0[$pa($pa(delay_time_attribute, 0, 1), 8, 1)] := 33188;
  $M.0[$pa($pa(delay_time_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(delay_time_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(delay_time_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(delay_time_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(delay_time_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(delay_time_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(delay_time_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(delay_time_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(delay_time_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(delay_time_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(delay_time_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(direct_attribute, 0, 1), 0, 1)] := $pa($pa(.str108, 0, 7), 0, 1);
  $M.0[$pa($pa(direct_attribute, 0, 1), 8, 1)] := 33206;
  $M.0[$pa($pa(direct_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(direct_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(direct_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(direct_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(direct_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(direct_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(direct_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(direct_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(direct_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(direct_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(direct_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(full_time_attribute, 0, 1), 0, 1)] := $pa($pa(.str107, 0, 10), 0, 1);
  $M.0[$pa($pa(full_time_attribute, 0, 1), 8, 1)] := 33188;
  $M.0[$pa($pa(full_time_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(full_time_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(full_time_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(full_time_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(full_time_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(full_time_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(full_time_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(full_time_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(full_time_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(full_time_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(full_time_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(jiffy_delta_attribute, 0, 1), 0, 1)] := $pa($pa(.str106, 0, 12), 0, 1);
  $M.0[$pa($pa(jiffy_delta_attribute, 0, 1), 8, 1)] := 33188;
  $M.0[$pa($pa(jiffy_delta_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(jiffy_delta_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(jiffy_delta_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(jiffy_delta_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(jiffy_delta_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(jiffy_delta_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(jiffy_delta_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(jiffy_delta_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(jiffy_delta_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(jiffy_delta_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(jiffy_delta_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(trigger_time_attribute, 0, 1), 0, 1)] := $pa($pa(.str105, 0, 13), 0, 1);
  $M.0[$pa($pa(trigger_time_attribute, 0, 1), 8, 1)] := 33188;
  $M.0[$pa($pa(trigger_time_attribute, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(trigger_time_attribute, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(trigger_time_attribute, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(trigger_time_attribute, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(trigger_time_attribute, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(trigger_time_attribute, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(trigger_time_attribute, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(trigger_time_attribute, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(trigger_time_attribute, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(trigger_time_attribute, 32, 1)] := spk_var_show;
  $M.0[$pa(trigger_time_attribute, 40, 1)] := spk_var_store;
  $M.0[$pa($pa(vars, 0, 1), 0, 1)] := 37;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 0, 1), 0, 1)] := $pa($pa(.str116, 0, 4), 0, 1);
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 0, 1)] := $u5;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 1, 1)] := $u6;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 2, 1)] := $u7;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 3, 1)] := $u8;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 4, 1)] := $u9;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 5, 1)] := $u10;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 6, 1)] := $u11;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 7, 1)] := $u12;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 8, 1)] := $u13;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 9, 1)] := $u14;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 10, 1)] := $u15;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 11, 1)] := $u16;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 12, 1)] := $u17;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 13, 1)] := $u18;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 14, 1)] := $u19;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 15, 1)] := $u20;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 16, 1)] := $u21;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 17, 1)] := $u22;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 18, 1)] := $u23;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 19, 1)] := $u24;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 20, 1)] := $u25;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 21, 1)] := $u26;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 22, 1)] := $u27;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 23, 1)] := $u28;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 24, 1)] := $u29;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 25, 1)] := $u30;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 26, 1)] := $u31;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 27, 1)] := $u32;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 28, 1)] := $u33;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 29, 1)] := $u34;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 30, 1)] := $u35;
  $M.0[$pa($pa($pa($pa(vars, 0, 1), 8, 1), 8, 1), 31, 1)] := $u36;
  $M.0[$pa($pa(vars, 48, 1), 0, 1)] := 38;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 0, 1), 0, 1)] := $pa($pa(.str117, 0, 4), 0, 1);
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 0, 1)] := $u37;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 1, 1)] := $u38;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 2, 1)] := $u39;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 3, 1)] := $u40;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 4, 1)] := $u41;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 5, 1)] := $u42;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 6, 1)] := $u43;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 7, 1)] := $u44;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 8, 1)] := $u45;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 9, 1)] := $u46;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 10, 1)] := $u47;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 11, 1)] := $u48;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 12, 1)] := $u49;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 13, 1)] := $u50;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 14, 1)] := $u51;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 15, 1)] := $u52;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 16, 1)] := $u53;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 17, 1)] := $u54;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 18, 1)] := $u55;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 19, 1)] := $u56;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 20, 1)] := $u57;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 21, 1)] := $u58;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 22, 1)] := $u59;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 23, 1)] := $u60;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 24, 1)] := $u61;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 25, 1)] := $u62;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 26, 1)] := $u63;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 27, 1)] := $u64;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 28, 1)] := $u65;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 29, 1)] := $u66;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 30, 1)] := $u67;
  $M.0[$pa($pa($pa($pa(vars, 48, 1), 8, 1), 8, 1), 31, 1)] := $u68;
  $M.0[$pa($pa(vars, 96, 1), 0, 1)] := 28;
  $M.0[$pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 0, 1)] := $pa($pa(.str118, 0, 5), 0, 1);
  $M.0[$pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 8, 1)] := 9;
  $M.0[$pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 12, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 16, 1)] := 17;
  $M.0[$pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 20, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 22, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 24, 1)] := $pa($pa(.str119, 0, 19), 0, 1);
  $M.0[$pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 36, 1), 0, 1)] := $u69;
  $M.0[$pa($pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 36, 1), 1, 1)] := $u70;
  $M.0[$pa($pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 36, 1), 2, 1)] := $u71;
  $M.0[$pa($pa($pa($pa($pa(vars, 96, 1), 8, 1), 0, 1), 36, 1), 3, 1)] := $u72;
  $M.0[$pa($pa(vars, 144, 1), 0, 1)] := 29;
  $M.0[$pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 0, 1)] := $pa($pa(.str120, 0, 5), 0, 1);
  $M.0[$pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 8, 1)] := 5;
  $M.0[$pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 12, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 16, 1)] := 9;
  $M.0[$pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 20, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 22, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 36, 1), 0, 1)] := $u73;
  $M.0[$pa($pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 36, 1), 1, 1)] := $u74;
  $M.0[$pa($pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 36, 1), 2, 1)] := $u75;
  $M.0[$pa($pa($pa($pa($pa(vars, 144, 1), 8, 1), 0, 1), 36, 1), 3, 1)] := $u76;
  $M.0[$pa($pa(vars, 192, 1), 0, 1)] := 30;
  $M.0[$pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 0, 1)] := $pa($pa(.str121, 0, 5), 0, 1);
  $M.0[$pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 8, 1)] := 9;
  $M.0[$pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 12, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 16, 1)] := 9;
  $M.0[$pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 20, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 22, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 36, 1), 0, 1)] := $u77;
  $M.0[$pa($pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 36, 1), 1, 1)] := $u78;
  $M.0[$pa($pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 36, 1), 2, 1)] := $u79;
  $M.0[$pa($pa($pa($pa($pa(vars, 192, 1), 8, 1), 0, 1), 36, 1), 3, 1)] := $u80;
  $M.0[$pa($pa(vars, 240, 1), 0, 1)] := 31;
  $M.0[$pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 0, 1)] := $pa($pa(.str122, 0, 5), 0, 1);
  $M.0[$pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 8, 1)] := 5;
  $M.0[$pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 12, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 16, 1)] := 9;
  $M.0[$pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 20, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 22, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 36, 1), 0, 1)] := $u81;
  $M.0[$pa($pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 36, 1), 1, 1)] := $u82;
  $M.0[$pa($pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 36, 1), 2, 1)] := $u83;
  $M.0[$pa($pa($pa($pa($pa(vars, 240, 1), 8, 1), 0, 1), 36, 1), 3, 1)] := $u84;
  $M.0[$pa($pa(vars, 288, 1), 0, 1)] := 36;
  $M.0[$pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 12, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 16, 1)] := 1;
  $M.0[$pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 20, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 22, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 36, 1), 0, 1)] := $u85;
  $M.0[$pa($pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 36, 1), 1, 1)] := $u86;
  $M.0[$pa($pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 36, 1), 2, 1)] := $u87;
  $M.0[$pa($pa($pa($pa($pa(vars, 288, 1), 8, 1), 0, 1), 36, 1), 3, 1)] := $u88;
  $M.0[$pa($pa(vars, 336, 1), 0, 1)] := 40;
  $M.0[$pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 12, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 20, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 22, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 36, 1), 0, 1)] := $u89;
  $M.0[$pa($pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 36, 1), 1, 1)] := $u90;
  $M.0[$pa($pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 36, 1), 2, 1)] := $u91;
  $M.0[$pa($pa($pa($pa($pa(vars, 336, 1), 8, 1), 0, 1), 36, 1), 3, 1)] := $u92;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __const_udelay(p#0: int);
procedure acntsa_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 168, 3} true;
  call synth_remove(synth_acntsa);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 171, 1} true;
  $exn := false;
  return;
}
procedure acntsa_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 163, 9} true;
  call $p0 := synth_add(synth_acntsa);
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 163, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure kmem_cache_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags(flags: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 334, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 334, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 334, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 334, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 334, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 334, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 336, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 334, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 339, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags_and_return_some_page(flags: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
  var $p4: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 343, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 343, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 343, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 343, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 343, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 343, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 345, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 343, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 345, 9} true;
  call $p4 := ldv_some_page();
  assume $isExternal($p4);
  call {:cexpr "tmp"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 345, 3} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure ldv_check_alloc_nonatomic()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 352, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 352, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 352, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 352, 5} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 354, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 352, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 357, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state();
procedure ldv_check_return_value(p#0: int);
procedure ldv_initialize();
procedure ldv_kmem_cache_alloc_16(ldv_func_arg1: int, ldv_func_arg2: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $p0: int;
$bb0:
  call {:cexpr "ldv_func_arg1"} boogie_si_record_int(ldv_func_arg1);
  call {:cexpr "ldv_func_arg2"} boogie_si_record_int(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 560, 3} true;
  call ldv_check_alloc_flags(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 562, 3} true;
  call $p0 := kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
  assume $isExternal($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 563, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure ldv_some_page()
  returns ($r: int);
procedure ldv_spin_lock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 359, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 362, 1} true;
  $exn := false;
  return;
}
procedure ldv_spin_trylock()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 375, 13} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "is_lock"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 377, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 377, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 380, 5} true;
  $p2 := 0;
  goto $bb3;
$bb2:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 385, 5} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 387, 5} true;
  $p2 := 1;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 390, 1} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure ldv_spin_unlock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 366, 3} true;
  $M.3 := 0;
  call {:cexpr "ldv_spin"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 369, 1} true;
  $exn := false;
  return;
}
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $b1: bool;
  var $b10: bool;
  var $b11: bool;
  var $b12: bool;
  var $b3: bool;
  var $b4: bool;
  var $b5: bool;
  var $b8: bool;
  var $p0: int;
  var $p2: int;
  var $p6: int;
  var $p9: int;
$bb0:
  call $static_init();
  call {:cexpr "ldv_s_synth_acntsa_spk_synth"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 234, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 243, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 252, 9} true;
  call $p0 := acntsa_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 252, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 252, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 252, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 303, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 308, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 252, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 257, 13} true;
  call $p9 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 257, 7} true;
  $b10 := ($p9 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 257, 7} true;
  $b11 := (0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 257, 7} true;
  $b12 := $i2b($or($b2i($b10), $b2i($b11)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 257, 7} true;
  goto $bb5, $bb11;
$bb5:
  assume $b12;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 261, 13} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 263, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 266, 11} true;
  $b4 := (0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 263, 7} true;
  $b5 := $i2b($and($b2i($b3), $b2i($b4)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 263, 7} true;
  goto $bb6, $bb7;
$bb6:
  assume $b5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 274, 29} true;
  call $p6 := synth_probe($u7);
  call {:cexpr "res_synth_probe_0"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 275, 9} true;
  call ldv_check_return_value($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 276, 13} true;
  $b8 := ($p6 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 276, 13} true;
  goto $bb8, $bb10;
$bb7:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 263, 7} true;
  assume !($b5);
  goto $bb4;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 276, 13} true;
  assume $b8;
  goto $bb9;
$bb9:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 300, 3} true;
  call acntsa_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 301, 3} true;
  goto $bb2;
$bb10:
  assume !($b8);
  call {:cexpr "ldv_s_synth_acntsa_spk_synth"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 279, 7} true;
  goto $bb4;
$bb11:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 257, 7} true;
  assume !($b12);
  goto $bb9;
}
procedure serial_synth_probe(p#0: int)
  returns ($r: int);
procedure spk_do_catch_up(p#0: int);
procedure spk_serial_release();
procedure spk_synth_flush(p#0: int);
procedure spk_synth_immediate(p#0: int, p#1: int)
  returns ($r: int);
procedure spk_synth_is_alive_restart(p#0: int)
  returns ($r: int);
procedure spk_var_show(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure spk_var_store(p#0: int, p#1: int, p#2: int, p#3: int)
  returns ($r: int);
procedure synth_add(p#0: int)
  returns ($r: int);
procedure synth_probe(synth___0: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4;
{
  var $b1: bool;
  var $b5: bool;
  var $b8: bool;
  var $p0: int;
  var $p10: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p6: int;
  var $p7: int;
  var $p9: int;
$bb0:
  call {:cexpr "synth___0"} boogie_si_record_int(synth___0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 146, 12} true;
  call $p0 := serial_synth_probe(synth___0);
  call {:cexpr "failed"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 147, 7} true;
  $b1 := ($p0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 147, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 148, 5} true;
  call $p2 := spk_synth_immediate(synth___0, $pa($pa(.str123, 0, 5), 0, 1));
  assume $isExternal($p2);
  call {:cexpr "__ms"} boogie_si_record_int(100);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 149, 5} true;
  $p3 := 100;
  goto $bb4;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 147, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 151, 3} true;
  $p6 := $p2i(synth___0);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 151, 3} true;
  $p7 := $add($p6, 176);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 151, 3} true;
  $b8 := ($p0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 151, 3} true;
  $p9 := $b2p($b8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 151, 3} true;
  $p10 := $i2p($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 151, 3} true;
  $M.4[$p10] := $p9;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 152, 3} true;
  $r := $p0;
  $exn := false;
  return;
$bb4:
  call {:cexpr "tmp"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 149, 5} true;
  $p4 := $sub($p3, 1);
  call {:cexpr "__ms"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 149, 9} true;
  $b5 := ($p3 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 149, 9} true;
  goto $bb5, $bb6;
$bb5:
  assume $b5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 149, 5} true;
  call __const_udelay(4295000);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 150, 5} true;
  $p3 := $p4;
  goto $bb4;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/6367/dscv_tempdir/dscv/ri/43_1a/drivers/staging/speakup/speakup_acntsa.c.p", 149, 9} true;
  assume !($b5);
  goto $bb3;
}
procedure synth_remove(p#0: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (LDV_IN_INTERRUPT == -5075);
axiom (ldv_spin == -5079);
axiom (synth_attrs == -5211);
axiom (synth_acntsa == -5419);
axiom (caps_start_attribute == -5467);
axiom (caps_stop_attribute == -5515);
axiom (pitch_attribute == -5563);
axiom (rate_attribute == -5611);
axiom (tone_attribute == -5659);
axiom (vol_attribute == -5707);
axiom (delay_time_attribute == -5755);
axiom (direct_attribute == -5803);
axiom (full_time_attribute == -5851);
axiom (jiffy_delta_attribute == -5899);
axiom (trigger_time_attribute == -5947);
axiom (vars == -6472);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
