// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 21
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: [int] int;
var $M.13: [int] int;
var $M.14: [int] int;
var $M.15: [int] int;
var $M.16: [int] int;
var $M.17: [int] int;
var $M.18: [int] int;
var $M.19: [int] int;
var $M.20: [int] int;

axiom $GLOBALS_BOTTOM == -5317;
const $u5: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique INIT_LIST_HEAD: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique __list_add: int;
const unique __mutex_init: int;
const unique __this_module: int;
const unique ad9850_attribute_group: int;
const {:count 2} unique ad9850_attributes: int;
const unique ad9850_info: int;
const unique ad9850_probe: int;
const unique ad9850_set_parameter: int;
const unique assert_: int;
const unique assume_: int;
const unique dev_get_drvdata: int;
const unique dev_set_drvdata: int;
const unique exit: int;
const unique iio_allocate_device: int;
const unique iio_dev_attr_dds: int;
const unique iio_device_register: int;
const unique iio_free_device: int;
const unique iio_priv: int;
const unique kmem_cache_alloc: int;
const unique ldv_blast_assert: int;
const unique ldv_check_alloc_flags: int;
const unique ldv_check_alloc_flags_and_return_some_page: int;
const unique ldv_check_alloc_nonatomic: int;
const unique ldv_check_final_state: int;
const unique ldv_check_return_value: int;
const unique ldv_initialize: int;
const unique ldv_kmem_cache_alloc_16: int;
const unique ldv_some_page: int;
const unique ldv_spin: int;
const unique ldv_spin_lock: int;
const unique ldv_spin_trylock: int;
const unique ldv_spin_unlock: int;
const unique list_add_tail: int;
const unique main: int;
const unique mutex_lock_nested: int;
const unique mutex_unlock: int;
const unique spi_message_add_tail: int;
const unique spi_message_init: int;
const unique spi_set_drvdata: int;
const unique spi_setup: int;
const unique spi_sync: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  $M.1 := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.4[$pa(ad9850_info, 0, 1)] := __this_module;
  $M.4[$pa(ad9850_info, 8, 1)] := 0;
  $M.4[$pa(ad9850_info, 16, 1)] := ad9850_attribute_group;
  $M.4[$pa(ad9850_info, 24, 1)] := 0;
  $M.4[$pa(ad9850_info, 32, 1)] := 0;
  $M.4[$pa(ad9850_info, 40, 1)] := 0;
  $M.4[$pa(ad9850_info, 48, 1)] := 0;
  $M.4[$pa(ad9850_info, 56, 1)] := 0;
  $M.4[$pa(ad9850_info, 64, 1)] := 0;
  $M.4[$pa(ad9850_info, 72, 1)] := 0;
  $M.4[$pa(ad9850_info, 80, 1)] := 0;
  $M.4[$pa(ad9850_info, 88, 1)] := 0;
  $M.4[$pa(ad9850_info, 96, 1)] := 0;
  $M.5[$pa(ad9850_attribute_group, 0, 1)] := 0;
  $M.5[$pa(ad9850_attribute_group, 8, 1)] := 0;
  $M.5[$pa(ad9850_attribute_group, 16, 1)] := $pa($pa(ad9850_attributes, 0, 16), 0, 8);
  $M.6[$pa(ad9850_attributes, 0, 8)] := $pa($pa($pa(iio_dev_attr_dds, 0, 80), 0, 1), 0, 1);
  $M.6[$pa(ad9850_attributes, 1, 8)] := 0;
  $M.7[$pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 0, 1)] := $pa($pa(.str102, 0, 4), 0, 1);
  $M.7[$pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 8, 1)] := 128;
  $M.7[$pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 16, 1)] := 0;
  $M.7[$pa($pa($pa($pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.7[$pa($pa($pa($pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.7[$pa($pa($pa($pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.7[$pa($pa($pa($pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.7[$pa($pa($pa($pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.7[$pa($pa($pa($pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.7[$pa($pa($pa($pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.7[$pa($pa($pa($pa($pa($pa(iio_dev_attr_dds, 0, 1), 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.7[$pa($pa(iio_dev_attr_dds, 0, 1), 32, 1)] := 0;
  $M.7[$pa($pa(iio_dev_attr_dds, 0, 1), 40, 1)] := ad9850_set_parameter;
  $M.7[$pa(iio_dev_attr_dds, 48, 1)] := 0;
  $M.7[$pa($pa(iio_dev_attr_dds, 56, 1), 0, 1)] := 0;
  $M.7[$pa($pa(iio_dev_attr_dds, 56, 1), 8, 1)] := 0;
  $M.7[$pa(iio_dev_attr_dds, 72, 1)] := 0;
  return;
}
procedure INIT_LIST_HEAD(list: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "list"} boogie_si_record_int(list);
  assume {:sourceloc "include/linux/list.h", 26, 3} true;
  $p0 := list;
  assume {:sourceloc "include/linux/list.h", 26, 3} true;
  $M.0[$p0] := list;
  assume {:sourceloc "include/linux/list.h", 27, 3} true;
  $p1 := $p2i(list);
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/list.h", 27, 3} true;
  $p2 := $add($p1, 8);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p2);
  assume {:sourceloc "include/linux/list.h", 27, 3} true;
  $p3 := $i2p($p2);
  assume {:sourceloc "include/linux/list.h", 27, 3} true;
  $M.20[$p3] := list;
  assume {:sourceloc "include/linux/list.h", 30, 1} true;
  $exn := false;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __list_add(p#0: int, p#1: int, p#2: int);
procedure __mutex_init(p#0: int, p#1: int, p#2: int);
procedure ad9850_probe(spi: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b24: bool;
  var $b4: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p30: int;
  var $p31: int;
  var $p32: int;
  var $p33: int;
  var $p34: int;
  var $p35: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call $p0 := $alloca($mul(8, 1));
  call {:cexpr "spi"} boogie_si_record_int(spi);
  // WARNING: ignoring llvm.debug call.
  assume true;
  call {:cexpr "ret"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 101, 10} true;
  call $p1 := iio_allocate_device(176);
  call {:cexpr "idev"} boogie_si_record_int($p1);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 102, 3} true;
  $p2 := $p2i(0);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 102, 3} true;
  $p3 := $p2i($p1);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 102, 7} true;
  $b4 := ($p3 == $p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 102, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b4;
  call {:cexpr "ret"} boogie_si_record_int(-12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 104, 5} true;
  $p5 := -12;
  goto $bb3;
$bb2:
  assume !($b4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 106, 3} true;
  $p6 := $p1;
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 106, 3} true;
  call spi_set_drvdata(spi, $p6);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 107, 9} true;
  call $p7 := iio_priv($p1);
  call {:cexpr "tmp"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 107, 3} true;
  $p8 := $p7;
  call {:cexpr "st"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 108, 3} true;
  $p9 := $p8;
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 108, 3} true;
  call __mutex_init($p9, $pa($pa(.str101, 0, 10), 0, 1), $p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 109, 3} true;
  $p10 := $p2i($p8);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 109, 3} true;
  $p11 := $add($p10, 168);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 109, 3} true;
  $p12 := $i2p($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 109, 3} true;
  $M.9[$p12] := spi;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 111, 3} true;
  $p13 := $p2i($p1);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 111, 3} true;
  $p14 := $add($p13, 16);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 111, 3} true;
  $p15 := spi;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 111, 3} true;
  $p16 := $i2p($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 111, 3} true;
  $M.10[$p16] := $p15;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 112, 3} true;
  $p17 := $p2i($p1);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 112, 3} true;
  $p18 := $add($p17, 1456);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 112, 3} true;
  $p19 := $i2p($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 112, 3} true;
  $M.11[$p19] := ad9850_info;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 113, 3} true;
  $p20 := $p2i($p1);
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p20);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 113, 3} true;
  $p21 := $add($p20, 4);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 113, 3} true;
  $p22 := $i2p($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 113, 3} true;
  $M.12[$p22] := 1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 115, 9} true;
  call $p23 := iio_device_register($p1);
  call {:cexpr "ret"} boogie_si_record_int($p23);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 116, 7} true;
  $b24 := ($p23 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 116, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 128, 3} true;
  $p35 := $p5;
  goto $bb6;
$bb4:
  assume $b24;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 126, 3} true;
  call iio_free_device($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 127, 3} true;
  $p5 := $p23;
  goto $bb3;
$bb5:
  assume !($b24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 118, 3} true;
  $p25 := $p2i(spi);
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p25);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 118, 3} true;
  $p26 := $add($p25, 1160);
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 118, 3} true;
  $p27 := $i2p($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 118, 3} true;
  $M.13[$p27] := 2000000;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 119, 3} true;
  $p28 := $p2i(spi);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 119, 3} true;
  $p29 := $add($p28, 1165);
  call {:cexpr "__cil_tmp24"} boogie_si_record_int($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 119, 3} true;
  $p30 := $i2p($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 119, 3} true;
  $M.14[$p30] := 3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 120, 3} true;
  $p31 := $p2i(spi);
  call {:cexpr "__cil_tmp25"} boogie_si_record_int($p31);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 120, 3} true;
  $p32 := $add($p31, 1166);
  call {:cexpr "__cil_tmp26"} boogie_si_record_int($p32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 120, 3} true;
  $p33 := $i2p($p32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 120, 3} true;
  $M.15[$p33] := 16;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 121, 3} true;
  call $p34 := spi_setup(spi);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 123, 3} true;
  $p35 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 130, 1} true;
  $r := $p35;
  $exn := false;
  return;
}
procedure ad9850_set_parameter(dev: int, attr: int, buf: int, len: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b19: bool;
  var $b21: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p2: int;
  var $p20: int;
  var $p22: int;
  var $p23: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call $p0 := $alloca($mul(80, 1));
  call $p1 := $alloca($mul(64, 1));
  call {:cexpr "dev"} boogie_si_record_int(dev);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "len"} boogie_si_record_int(len);
  // WARNING: ignoring llvm.debug call.
  assume true;
  // WARNING: ignoring llvm.debug call.
  assume true;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 60, 3} true;
  $p2 := buf;
  call {:cexpr "config"} boogie_si_record_int($p2);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int(dev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 61, 9} true;
  call $p3 := dev_get_drvdata(dev);
  call {:cexpr "tmp"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 61, 3} true;
  $p4 := $p3;
  call {:cexpr "idev"} boogie_si_record_int($p4);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 62, 13} true;
  call $p5 := iio_priv($p4);
  call {:cexpr "tmp___0"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 62, 3} true;
  $p6 := $p5;
  call {:cexpr "st"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 64, 3} true;
  $p7 := $p2i($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 64, 3} true;
  $p8 := $add($p7, 16);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 64, 3} true;
  $p9 := $trunc(len, 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 64, 3} true;
  $p10 := $i2p($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 64, 3} true;
  $M.17[$p10] := $p9;
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 65, 3} true;
  $p11 := $p2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 65, 3} true;
  $p12 := $p1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 65, 3} true;
  $M.16[$p12] := $p11;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 66, 3} true;
  $p13 := $p6;
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 66, 3} true;
  call mutex_lock_nested($p13, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 68, 3} true;
  call spi_message_init($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 69, 3} true;
  call spi_message_add_tail($p1, $p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 70, 3} true;
  $p14 := $p2i($p6);
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 70, 3} true;
  $p15 := $add($p14, 168);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 70, 3} true;
  $p16 := $i2p($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 70, 3} true;
  $p17 := $M.18[$p16];
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 70, 9} true;
  call $p18 := spi_sync($p17, $p0);
  call {:cexpr "ret"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 71, 7} true;
  $b19 := ($p18 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 74, 3} true;
  $p20 := $p6;
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p20);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 74, 3} true;
  call mutex_unlock($p20);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 76, 7} true;
  $b21 := ($p18 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 76, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b21;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 76, 5} true;
  $p22 := $p18;
  call {:cexpr "tmp___1"} boogie_si_record_int($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 77, 3} true;
  $p23 := $p22;
  goto $bb3;
$bb2:
  assume !($b21);
  call {:cexpr "tmp___1"} boogie_si_record_int(len);
  $p23 := len;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 76, 3} true;
  $r := $p23;
  $exn := false;
  return;
}
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure dev_get_drvdata(p#0: int)
  returns ($r: int);
procedure dev_set_drvdata(p#0: int, p#1: int)
  returns ($r: int);
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure iio_allocate_device(p#0: int)
  returns ($r: int);
procedure iio_device_register(p#0: int)
  returns ($r: int);
procedure iio_free_device(p#0: int);
procedure iio_priv(indio_dev: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
$bb0:
  call {:cexpr "indio_dev"} boogie_si_record_int(indio_dev);
  assume {:sourceloc "/home/zakharov/launch/inst/current/envs/linux-3.4/linux-3.4/drivers/staging/iio/dds/../iio.h", 430, 3} true;
  $p0 := indio_dev;
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/inst/current/envs/linux-3.4/linux-3.4/drivers/staging/iio/dds/../iio.h", 430, 3} true;
  $p1 := $pa($p0, 1856, 1);
  assume {:sourceloc "/home/zakharov/launch/inst/current/envs/linux-3.4/linux-3.4/drivers/staging/iio/dds/../iio.h", 430, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure kmem_cache_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags(flags: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 291, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 291, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 291, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 291, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 291, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 291, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 293, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 291, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 296, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags_and_return_some_page(flags: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
  var $p4: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 300, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 300, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 300, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 300, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 300, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 300, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 302, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 300, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 302, 9} true;
  call $p4 := ldv_some_page();
  call {:cexpr "tmp"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 302, 3} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure ldv_check_alloc_nonatomic()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 309, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 309, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 309, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 309, 5} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 311, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 309, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 314, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state();
procedure ldv_check_return_value(p#0: int);
procedure ldv_initialize();
procedure ldv_kmem_cache_alloc_16(ldv_func_arg1: int, ldv_func_arg2: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
$bb0:
  call {:cexpr "ldv_func_arg1"} boogie_si_record_int(ldv_func_arg1);
  call {:cexpr "ldv_func_arg2"} boogie_si_record_int(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 517, 3} true;
  call ldv_check_alloc_flags(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 519, 3} true;
  call $p0 := kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 520, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure ldv_some_page()
  returns ($r: int);
procedure ldv_spin_lock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 316, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 319, 1} true;
  $exn := false;
  return;
}
procedure ldv_spin_trylock()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 332, 13} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "is_lock"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 334, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 334, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 337, 5} true;
  $p2 := 0;
  goto $bb3;
$bb2:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 342, 5} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 344, 5} true;
  $p2 := 1;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 347, 1} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure ldv_spin_unlock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 323, 3} true;
  $M.3 := 0;
  call {:cexpr "ldv_spin"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 326, 1} true;
  $exn := false;
  return;
}
procedure list_add_tail(new: int, head: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "new"} boogie_si_record_int(new);
  call {:cexpr "head"} boogie_si_record_int(head);
  assume {:sourceloc "include/linux/list.h", 76, 3} true;
  $p0 := $p2i(head);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/list.h", 76, 3} true;
  $p1 := $add($p0, 8);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/list.h", 76, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "include/linux/list.h", 76, 3} true;
  $p3 := $M.19[$p2];
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p3);
  assume {:sourceloc "include/linux/list.h", 76, 3} true;
  call __list_add(new, $p3, head);
  assume {:sourceloc "include/linux/list.h", 79, 1} true;
  $exn := false;
  return;
}
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $b1: bool;
  var $b10: bool;
  var $b2: bool;
  var $b3: bool;
  var $b6: bool;
  var $b8: bool;
  var $b9: bool;
  var $p0: int;
  var $p4: int;
  var $p7: int;
$bb0:
  call $static_init();
  call {:cexpr "ldv_s_ad9850_driver_spi_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 209, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 218, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 222, 3} true;
  goto $bb1;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 222, 13} true;
  call $p7 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 222, 7} true;
  $b8 := ($p7 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 222, 7} true;
  $b9 := (0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 222, 7} true;
  $b10 := $i2b($or($b2i($b8), $b2i($b9)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 222, 7} true;
  goto $bb2, $bb8;
$bb2:
  assume $b10;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 226, 9} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 228, 7} true;
  $b1 := ($p0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 231, 11} true;
  $b2 := (0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 228, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 228, 7} true;
  goto $bb3, $bb4;
$bb3:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 240, 30} true;
  call $p4 := ad9850_probe($u5);
  call {:cexpr "res_ad9850_probe_1"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 241, 9} true;
  call ldv_check_return_value($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 242, 13} true;
  $b6 := ($p4 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 242, 13} true;
  goto $bb5, $bb7;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 228, 7} true;
  assume !($b3);
  goto $bb1;
$bb5:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 242, 13} true;
  assume $b6;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 260, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 265, 1} true;
  $exn := false;
  return;
$bb7:
  assume !($b6);
  call {:cexpr "ldv_s_ad9850_driver_spi_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 245, 7} true;
  goto $bb1;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/5273/dscv_tempdir/dscv/ri/43_1a/drivers/staging/iio/dds/ad9850.c.p", 222, 7} true;
  assume !($b10);
  goto $bb6;
}
procedure mutex_lock_nested(p#0: int, p#1: int);
procedure mutex_unlock(p#0: int);
procedure spi_message_add_tail(t: int, m: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "t"} boogie_si_record_int(t);
  call {:cexpr "m"} boogie_si_record_int(m);
  assume {:sourceloc "include/linux/spi/spi.h", 582, 3} true;
  $p0 := $p2i(t);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/spi/spi.h", 582, 3} true;
  $p1 := $add($p0, 48);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/spi/spi.h", 582, 3} true;
  $p2 := $i2p($p1);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p2);
  assume {:sourceloc "include/linux/spi/spi.h", 582, 3} true;
  $p3 := m;
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p3);
  assume {:sourceloc "include/linux/spi/spi.h", 582, 3} true;
  call list_add_tail($p2, $p3);
  assume {:sourceloc "include/linux/spi/spi.h", 585, 1} true;
  $exn := false;
  return;
}
procedure spi_message_init(m: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
$bb0:
  call {:cexpr "m"} boogie_si_record_int(m);
  assume {:sourceloc "include/linux/spi/spi.h", 575, 3} true;
  $p0 := m;
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/spi/spi.h", 575, 3} true;
  call $memset.0($p0, 0, 80, 1, false);
  assume {:sourceloc "include/linux/spi/spi.h", 576, 3} true;
  $p1 := m;
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/spi/spi.h", 576, 3} true;
  call INIT_LIST_HEAD($p1);
  assume {:sourceloc "include/linux/spi/spi.h", 579, 1} true;
  $exn := false;
  return;
}
procedure spi_set_drvdata(spi: int, data: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20;
{
  var $p0: int;
  var $p1: int;
$bb0:
  call {:cexpr "spi"} boogie_si_record_int(spi);
  call {:cexpr "data"} boogie_si_record_int(data);
  assume {:sourceloc "include/linux/spi/spi.h", 137, 3} true;
  $p0 := spi;
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/spi/spi.h", 137, 3} true;
  call $p1 := dev_set_drvdata($p0, data);
  assume {:sourceloc "include/linux/spi/spi.h", 140, 1} true;
  $exn := false;
  return;
}
procedure spi_setup(p#0: int)
  returns ($r: int);
procedure spi_sync(p#0: int, p#1: int)
  returns ($r: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (LDV_IN_INTERRUPT == -5075);
axiom (ldv_spin == -5079);
axiom (ad9850_info == -5193);
axiom $isExternal(__this_module);
axiom (ad9850_attribute_group == -5217);
axiom (ad9850_attributes == -5233);
axiom (iio_dev_attr_dds == -5313);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $memset.0(dest: int, val: int, len: int, align: int, isvolatile: bool)
modifies $M.0;
{
  var $oldDst: [int] int;
  $oldDst := $M.0;
  havoc $M.0;
  assume (forall x:int :: dest <= x && x < dest + len ==> $M.0[x] == val);
  assume (forall x:int :: !(dest <= x && x < dest + len) ==> $M.0[x] == $oldDst[x]);
}

procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
