// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 16
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: [int] int;
var $M.13: [int] int;
var $M.14: [int] int;
var $M.15: [int] int;

axiom $GLOBALS_BOTTOM == -5853;
const $u0: int;
const $u1: int;
const $u11: int;
const $u8: int;
const $u9: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique __phys_addr: int;
const unique __this_module: int;
const unique assert_: int;
const unique assume_: int;
const unique cfag12864b_buffer: int;
const unique cfag12864b_disable: int;
const unique cfag12864b_enable: int;
const unique cfag12864b_isinited: int;
const unique cfag12864bfb_device: int;
const unique cfag12864bfb_driver: int;
const unique cfag12864bfb_exit: int;
const unique cfag12864bfb_fix: int;
const unique cfag12864bfb_init: int;
const unique cfag12864bfb_mmap: int;
const unique cfag12864bfb_ops: int;
const unique cfag12864bfb_probe: int;
const unique cfag12864bfb_remove: int;
const unique cfag12864bfb_var: int;
const unique dev_get_drvdata: int;
const unique dev_set_drvdata: int;
const unique exit: int;
const unique fb_sys_read: int;
const unique fb_sys_write: int;
const unique framebuffer_alloc: int;
const unique framebuffer_release: int;
const unique kmem_cache_alloc: int;
const unique ldv_blast_assert: int;
const unique ldv_check_alloc_flags: int;
const unique ldv_check_alloc_flags_and_return_some_page: int;
const unique ldv_check_alloc_nonatomic: int;
const unique ldv_check_final_state: int;
const unique ldv_check_return_value: int;
const unique ldv_initialize: int;
const unique ldv_kmem_cache_alloc_16: int;
const unique ldv_some_page: int;
const unique ldv_spin: int;
const unique ldv_spin_lock: int;
const unique ldv_spin_trylock: int;
const unique ldv_spin_unlock: int;
const unique main: int;
const unique platform_device_add: int;
const unique platform_device_alloc: int;
const unique platform_device_put: int;
const unique platform_device_unregister: int;
const unique platform_driver_register: int;
const unique platform_driver_unregister: int;
const unique platform_get_drvdata: int;
const unique platform_set_drvdata: int;
const unique printk: int;
const unique register_framebuffer: int;
const unique sys_copyarea: int;
const unique sys_fillrect: int;
const unique sys_imageblit: int;
const unique unregister_framebuffer: int;
const unique vm_insert_page: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  $M.1 := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.4[cfag12864bfb_device] := 0;
  $M.0[$pa(cfag12864bfb_driver, 0, 1)] := cfag12864bfb_probe;
  $M.0[$pa(cfag12864bfb_driver, 8, 1)] := cfag12864bfb_remove;
  $M.0[$pa(cfag12864bfb_driver, 16, 1)] := 0;
  $M.0[$pa(cfag12864bfb_driver, 24, 1)] := 0;
  $M.0[$pa(cfag12864bfb_driver, 32, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 0, 1)] := $pa($pa(.str101, 0, 13), 0, 1);
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 8, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 16, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 24, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 32, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 40, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 48, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 56, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 64, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 72, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 80, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 88, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 96, 1)] := 0;
  $M.0[$pa($pa(cfag12864bfb_driver, 40, 1), 104, 1)] := 0;
  $M.0[$pa(cfag12864bfb_driver, 152, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 0, 1)] := __this_module;
  $M.5[$pa(cfag12864bfb_ops, 8, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 16, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 24, 1)] := fb_sys_read;
  $M.5[$pa(cfag12864bfb_ops, 32, 1)] := fb_sys_write;
  $M.5[$pa(cfag12864bfb_ops, 40, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 48, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 56, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 64, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 72, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 80, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 88, 1)] := sys_fillrect;
  $M.5[$pa(cfag12864bfb_ops, 96, 1)] := sys_copyarea;
  $M.5[$pa(cfag12864bfb_ops, 104, 1)] := sys_imageblit;
  $M.5[$pa(cfag12864bfb_ops, 112, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 120, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 128, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 136, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 144, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 152, 1)] := cfag12864bfb_mmap;
  $M.5[$pa(cfag12864bfb_ops, 160, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 168, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 176, 1)] := 0;
  $M.5[$pa(cfag12864bfb_ops, 184, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 0, 1)] := 128;
  $M.6[$pa(cfag12864bfb_var, 4, 1)] := 64;
  $M.6[$pa(cfag12864bfb_var, 8, 1)] := 128;
  $M.6[$pa(cfag12864bfb_var, 12, 1)] := 64;
  $M.6[$pa(cfag12864bfb_var, 16, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 20, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 24, 1)] := 1;
  $M.6[$pa(cfag12864bfb_var, 28, 1)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 32, 1), 0, 1)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 32, 1), 4, 1)] := 1;
  $M.6[$pa($pa(cfag12864bfb_var, 32, 1), 8, 1)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 44, 1), 0, 1)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 44, 1), 4, 1)] := 1;
  $M.6[$pa($pa(cfag12864bfb_var, 44, 1), 8, 1)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 56, 1), 0, 1)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 56, 1), 4, 1)] := 1;
  $M.6[$pa($pa(cfag12864bfb_var, 56, 1), 8, 1)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 68, 1), 0, 1)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 68, 1), 4, 1)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 68, 1), 8, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 80, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 84, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 88, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 92, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 96, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 100, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 104, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 108, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 112, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 116, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 120, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 124, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 128, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 132, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 136, 1)] := 0;
  $M.6[$pa(cfag12864bfb_var, 140, 1)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 144, 1), 0, 4)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 144, 1), 1, 4)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 144, 1), 2, 4)] := 0;
  $M.6[$pa($pa(cfag12864bfb_var, 144, 1), 3, 4)] := 0;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 0, 1)] := 99;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 1, 1)] := 102;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 2, 1)] := 97;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 3, 1)] := 103;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 4, 1)] := 49;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 5, 1)] := 50;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 6, 1)] := 56;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 7, 1)] := 54;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 8, 1)] := 52;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 9, 1)] := 98;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 10, 1)] := 0;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 11, 1)] := 0;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 12, 1)] := 0;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 13, 1)] := 0;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 14, 1)] := 0;
  $M.7[$pa($pa(cfag12864bfb_fix, 0, 1), 15, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 16, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 24, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 28, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 32, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 36, 1)] := 1;
  $M.7[$pa(cfag12864bfb_fix, 40, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 42, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 44, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 48, 1)] := 16;
  $M.7[$pa(cfag12864bfb_fix, 56, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 64, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 68, 1)] := 0;
  $M.7[$pa(cfag12864bfb_fix, 72, 1)] := 0;
  $M.7[$pa($pa(cfag12864bfb_fix, 74, 1), 0, 2)] := 0;
  $M.7[$pa($pa(cfag12864bfb_fix, 74, 1), 1, 2)] := 0;
  $M.7[$pa($pa(cfag12864bfb_fix, 78, 1), 0, 1)] := $u0;
  $M.7[$pa($pa(cfag12864bfb_fix, 78, 1), 1, 1)] := $u1;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __phys_addr(p#0: int)
  returns ($r: int);
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure cfag12864b_disable();
procedure cfag12864b_enable()
  returns ($r: int);
procedure cfag12864b_isinited()
  returns ($r: int);
procedure cfag12864bfb_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 194, 3} true;
  $p0 := $M.4[cfag12864bfb_device];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 194, 3} true;
  call platform_device_unregister($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 195, 3} true;
  call platform_driver_unregister(cfag12864bfb_driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 196, 3} true;
  call cfag12864b_disable();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 199, 1} true;
  $exn := false;
  return;
}
procedure cfag12864bfb_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b11: bool;
  var $b16: bool;
  var $b2: bool;
  var $b20: bool;
  var $b7: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p21: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "ret"} boogie_si_record_int(-22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 159, 9} true;
  call $p0 := cfag12864b_isinited();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 159, 3} true;
  $p1 := $p0;
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 159, 7} true;
  $b2 := ($p1 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 159, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 160, 5} true;
  call $p3 := printk#1($pa($pa(.str103, 0, 55), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 162, 5} true;
  $p4 := -22;
  goto $bb3;
$bb2:
  assume !($b2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 165, 13} true;
  call $p5 := cfag12864b_enable();
  call {:cexpr "tmp___0"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 165, 3} true;
  $p6 := $p5;
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 165, 7} true;
  $b7 := ($p6 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 165, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 189, 3} true;
  $p9 := $p4;
  goto $bb6;
$bb4:
  assume $b7;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 166, 5} true;
  call $p8 := printk#1($pa($pa(.str104, 0, 73), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 168, 5} true;
  $p9 := -19;
  goto $bb6;
$bb5:
  assume !($b7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 171, 9} true;
  call $p10 := platform_driver_register(cfag12864bfb_driver);
  call {:cexpr "ret"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 173, 7} true;
  $b11 := ($p10 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 173, 7} true;
  $p4 := $p10;
  goto $bb7, $bb8;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 191, 1} true;
  $r := $p9;
  $exn := false;
  return;
$bb7:
  assume $b11;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 174, 27} true;
  call $p12 := platform_device_alloc($pa($pa(.str101, 0, 13), 0, 1), 0);
  assume $isExternal($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 174, 27} true;
  $M.4[cfag12864bfb_device] := $p12;
  call {:cexpr "cfag12864bfb_device"} boogie_si_record_int($p12);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 177, 5} true;
  $p13 := $p2i(0);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 177, 5} true;
  $p14 := $M.4[cfag12864bfb_device];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 177, 5} true;
  $p15 := $p2i($p14);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 177, 9} true;
  $b16 := ($p15 != $p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 177, 9} true;
  goto $bb9, $bb10;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 173, 7} true;
  assume !($b11);
  goto $bb3;
$bb9:
  assume $b16;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 178, 13} true;
  $p17 := $M.4[cfag12864bfb_device];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 178, 13} true;
  call $p18 := platform_device_add($p17);
  call {:cexpr "ret"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 180, 5} true;
  $p19 := $p18;
  goto $bb11;
$bb10:
  assume !($b16);
  call {:cexpr "ret"} boogie_si_record_int(-12);
  $p19 := -12;
  goto $bb11;
$bb11:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 182, 9} true;
  $b20 := ($p19 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 182, 9} true;
  $p4 := $p19;
  goto $bb12, $bb13;
$bb12:
  assume $b20;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 183, 7} true;
  $p21 := $M.4[cfag12864bfb_device];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 183, 7} true;
  call platform_device_put($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 184, 7} true;
  call platform_driver_unregister(cfag12864bfb_driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 186, 5} true;
  $p4 := $p19;
  goto $bb3;
$bb13:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 182, 9} true;
  assume !($b20);
  goto $bb3;
}
procedure cfag12864bfb_mmap(info: int, vma: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "info"} boogie_si_record_int(info);
  call {:cexpr "vma"} boogie_si_record_int(vma);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 3} true;
  $p0 := $M.0[cfag12864b_buffer];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 3} true;
  $p1 := $p2i($p0);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 9} true;
  call $p2 := __phys_addr($p1);
  call {:cexpr "tmp"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 3} true;
  $p3 := $p2i(vma);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 3} true;
  $p4 := $add($p3, 8);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 3} true;
  $p5 := $i2p($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 3} true;
  $p6 := $M.8[$p5];
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 3} true;
  $p7 := $lshr($p2, 12);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 3} true;
  $p8 := $add(0, $p7);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 3} true;
  $p9 := $i2p($p8);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 13} true;
  call $p10 := vm_insert_page(vma, $p6, $p9);
  call {:cexpr "tmp___0"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 84, 3} true;
  $r := $p10;
  $exn := false;
  return;
}
procedure cfag12864bfb_probe(device: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b35: bool;
  var $b6: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p30: int;
  var $p31: int;
  var $p32: int;
  var $p33: int;
  var $p34: int;
  var $p36: int;
  var $p37: int;
  var $p38: int;
  var $p39: int;
  var $p4: int;
  var $p40: int;
  var $p41: int;
  var $p42: int;
  var $p43: int;
  var $p44: int;
  var $p45: int;
  var $p46: int;
  var $p5: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "device"} boogie_si_record_int(device);
  call {:cexpr "ret"} boogie_si_record_int(-22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 101, 3} true;
  $p0 := $p2i(device);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 101, 3} true;
  $p1 := $add($p0, 16);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 101, 3} true;
  $p2 := $i2p($p1);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 101, 9} true;
  call $p3 := framebuffer_alloc(0, $p2);
  assume $isExternal($p3);
  call {:cexpr "tmp"} boogie_si_record_int($p3);
  call {:cexpr "info"} boogie_si_record_int($p3);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 103, 3} true;
  $p4 := $p2i(0);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 103, 3} true;
  $p5 := $p2i($p3);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 103, 7} true;
  $b6 := ($p5 == $p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 103, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 103, 7} true;
  assume $b6;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 129, 3} true;
  $p46 := -22;
  goto $bb6;
$bb3:
  assume !($b6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 106, 3} true;
  $p7 := $p2i($p3);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 106, 3} true;
  $p8 := $add($p7, 1552);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 106, 3} true;
  $p9 := $M.0[cfag12864b_buffer];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 106, 3} true;
  $p10 := $i2p($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 106, 3} true;
  $M.9[$p10] := $p9;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 107, 3} true;
  $p11 := $p2i($p3);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 107, 3} true;
  $p12 := $add($p11, 1560);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 107, 3} true;
  $p13 := $i2p($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 107, 3} true;
  $M.10[$p13] := 1024;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 108, 3} true;
  $p14 := $p2i($p3);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 108, 3} true;
  $p15 := $add($p14, 1512);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 108, 3} true;
  $p16 := $i2p($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 108, 3} true;
  $M.11[$p16] := cfag12864bfb_ops;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 109, 3} true;
  $p17 := $p2i($p3);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 109, 3} true;
  $p18 := $add($p17, 512);
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 109, 3} true;
  $p19 := $i2p($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 109, 3} true;
  $p20 := $p19;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 109, 3} true;
  call $memcpy.7.7($p20, $pa($pa($pa(cfag12864bfb_fix, 0, 80), 0, 1), 0, 1), 80, 8, false);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 110, 3} true;
  $p21 := $p2i($p3);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 110, 3} true;
  $p22 := $add($p21, 352);
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 110, 3} true;
  $p23 := $i2p($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 110, 3} true;
  $p24 := $p23;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 110, 3} true;
  call $memcpy.6.6($p24, cfag12864bfb_var, 160, 4, false);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 111, 3} true;
  $p25 := $p2i($p3);
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p25);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 111, 3} true;
  $p26 := $add($p25, 1568);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 111, 3} true;
  $p27 := $i2p($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 111, 3} true;
  $M.12[$p27] := 0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 112, 3} true;
  $p28 := $p2i($p3);
  call {:cexpr "__cil_tmp24"} boogie_si_record_int($p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 112, 3} true;
  $p29 := $add($p28, 1592);
  call {:cexpr "__cil_tmp25"} boogie_si_record_int($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 112, 3} true;
  $p30 := $i2p($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 112, 3} true;
  $M.13[$p30] := 0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 113, 3} true;
  $p31 := $p2i($p3);
  call {:cexpr "__cil_tmp26"} boogie_si_record_int($p31);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 113, 3} true;
  $p32 := $add($p31, 8);
  call {:cexpr "__cil_tmp27"} boogie_si_record_int($p32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 113, 3} true;
  $p33 := $i2p($p32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 113, 3} true;
  $M.14[$p33] := 1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 115, 13} true;
  call $p34 := register_framebuffer($p3);
  call {:cexpr "tmp___0"} boogie_si_record_int($p34);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 115, 7} true;
  $b35 := $slt($p34, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 115, 7} true;
  goto $bb4, $bb5;
$bb4:
  assume $b35;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 126, 3} true;
  call framebuffer_release($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 127, 3} true;
  goto $bb2;
$bb5:
  assume !($b35);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 118, 3} true;
  $p36 := $p3;
  call {:cexpr "__cil_tmp28"} boogie_si_record_int($p36);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 118, 3} true;
  call platform_set_drvdata(device, $p36);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 120, 3} true;
  $p37 := $p2i($p3);
  call {:cexpr "__cil_tmp29"} boogie_si_record_int($p37);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 120, 3} true;
  $p38 := $add($p37, 4);
  call {:cexpr "__cil_tmp30"} boogie_si_record_int($p38);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 120, 3} true;
  $p39 := $i2p($p38);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 120, 3} true;
  $p40 := $M.15[$p39];
  call {:cexpr "__cil_tmp31"} boogie_si_record_int($p40);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 120, 3} true;
  $p41 := $p2i($p3);
  call {:cexpr "__cil_tmp32"} boogie_si_record_int($p41);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 120, 3} true;
  $p42 := $add($p41, 512);
  call {:cexpr "__cil_tmp33"} boogie_si_record_int($p42);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 120, 3} true;
  $p43 := $i2p($p42);
  call {:cexpr "__cil_tmp34"} boogie_si_record_int($p43);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 120, 3} true;
  $p44 := $p43;
  call {:cexpr "__cil_tmp35"} boogie_si_record_int($p44);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 120, 3} true;
  call $p45 := printk#3($pa($pa(.str102, 0, 33), 0, 1), $p40, $p44);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 123, 3} true;
  $p46 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 131, 1} true;
  $r := $p46;
  $exn := false;
  return;
}
procedure cfag12864bfb_remove(device: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b4: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p5: int;
$bb0:
  call {:cexpr "device"} boogie_si_record_int(device);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int(device);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 134, 9} true;
  call $p0 := platform_get_drvdata(device);
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 134, 3} true;
  $p1 := $p0;
  call {:cexpr "info"} boogie_si_record_int($p1);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 136, 3} true;
  $p2 := $p2i(0);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 136, 3} true;
  $p3 := $p2i($p1);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 136, 7} true;
  $b4 := ($p3 != $p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 136, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 137, 5} true;
  call $p5 := unregister_framebuffer($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 138, 5} true;
  call framebuffer_release($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 140, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 136, 7} true;
  assume !($b4);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 141, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure dev_get_drvdata(p#0: int)
  returns ($r: int);
procedure dev_set_drvdata(p#0: int, p#1: int)
  returns ($r: int);
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure fb_sys_read(p#0: int, p#1: int, p#2: int, p#3: int)
  returns ($r: int);
procedure fb_sys_write(p#0: int, p#1: int, p#2: int, p#3: int)
  returns ($r: int);
procedure framebuffer_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure framebuffer_release(p#0: int);
procedure kmem_cache_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags(flags: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 386, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 386, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 386, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 386, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 386, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 386, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 388, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 386, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 391, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags_and_return_some_page(flags: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
  var $p4: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 395, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 395, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 395, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 395, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 395, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 395, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 397, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 395, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 397, 9} true;
  call $p4 := ldv_some_page();
  assume $isExternal($p4);
  call {:cexpr "tmp"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 397, 3} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure ldv_check_alloc_nonatomic()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 404, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 404, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 404, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 404, 5} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 406, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 404, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 409, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state();
procedure ldv_check_return_value(p#0: int);
procedure ldv_initialize();
procedure ldv_kmem_cache_alloc_16(ldv_func_arg1: int, ldv_func_arg2: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
$bb0:
  call {:cexpr "ldv_func_arg1"} boogie_si_record_int(ldv_func_arg1);
  call {:cexpr "ldv_func_arg2"} boogie_si_record_int(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 612, 3} true;
  call ldv_check_alloc_flags(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 614, 3} true;
  call $p0 := kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
  assume $isExternal($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 615, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure ldv_some_page()
  returns ($r: int);
procedure ldv_spin_lock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 411, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 414, 1} true;
  $exn := false;
  return;
}
procedure ldv_spin_trylock()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 427, 13} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "is_lock"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 429, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 429, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 432, 5} true;
  $p2 := 0;
  goto $bb3;
$bb2:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 437, 5} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 439, 5} true;
  $p2 := 1;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 442, 1} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure ldv_spin_unlock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 418, 3} true;
  $M.3 := 0;
  call {:cexpr "ldv_spin"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 421, 1} true;
  $exn := false;
  return;
}
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $b1: bool;
  var $b12: bool;
  var $b14: bool;
  var $b15: bool;
  var $b16: bool;
  var $b3: bool;
  var $b4: bool;
  var $b5: bool;
  var $b6: bool;
  var $p0: int;
  var $p10: int;
  var $p13: int;
  var $p2: int;
  var $p7: int;
$bb0:
  call $static_init();
  call {:cexpr "ldv_s_cfag12864bfb_driver_platform_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 269, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 278, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 286, 9} true;
  call $p0 := cfag12864bfb_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 286, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 286, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 286, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 355, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 360, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 286, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 293, 13} true;
  call $p13 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 293, 7} true;
  $b14 := ($p13 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 293, 7} true;
  $b15 := (0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 293, 7} true;
  $b16 := $i2b($or($b2i($b14), $b2i($b15)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 293, 7} true;
  goto $bb5, $bb13;
$bb5:
  assume $b16;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 297, 13} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 299, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 299, 7} true;
  goto $bb6, $bb7;
$bb6:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 309, 7} true;
  call $p7 := cfag12864bfb_mmap($u8, $u9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 316, 7} true;
  goto $bb4;
$bb7:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 317, 7} true;
  $b4 := ($p2 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 320, 11} true;
  $b5 := (0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 317, 7} true;
  $b6 := $i2b($and($b2i($b4), $b2i($b5)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 317, 7} true;
  goto $bb8, $bb9;
$bb8:
  assume $b6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 327, 36} true;
  call $p10 := cfag12864bfb_probe($u11);
  call {:cexpr "res_cfag12864bfb_probe_1"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 328, 9} true;
  call ldv_check_return_value($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 329, 13} true;
  $b12 := ($p10 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 329, 13} true;
  goto $bb10, $bb12;
$bb9:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 317, 7} true;
  assume !($b6);
  goto $bb4;
$bb10:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 329, 13} true;
  assume $b12;
  goto $bb11;
$bb11:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 352, 3} true;
  call cfag12864bfb_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 353, 3} true;
  goto $bb2;
$bb12:
  assume !($b12);
  call {:cexpr "ldv_s_cfag12864bfb_driver_platform_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 332, 7} true;
  goto $bb4;
$bb13:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/17288/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864bfb.c.p", 293, 7} true;
  assume !($b16);
  goto $bb11;
}
procedure platform_device_add(p#0: int)
  returns ($r: int);
procedure platform_device_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure platform_device_put(p#0: int);
procedure platform_device_unregister(p#0: int);
procedure platform_driver_register(p#0: int)
  returns ($r: int);
procedure platform_driver_unregister(p#0: int);
procedure platform_get_drvdata(pdev: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "pdev"} boogie_si_record_int(pdev);
  assume {:sourceloc "include/linux/platform_device.h", 185, 3} true;
  $p0 := $p2i(pdev);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/platform_device.h", 185, 3} true;
  $p1 := $add($p0, 16);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/platform_device.h", 185, 3} true;
  $p2 := $i2p($p1);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p2);
  assume {:sourceloc "include/linux/platform_device.h", 185, 9} true;
  call $p3 := dev_get_drvdata($p2);
  assume $isExternal($p3);
  call {:cexpr "tmp"} boogie_si_record_int($p3);
  assume {:sourceloc "include/linux/platform_device.h", 185, 3} true;
  $r := $p3;
  $exn := false;
  return;
}
procedure platform_set_drvdata(pdev: int, data: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "pdev"} boogie_si_record_int(pdev);
  call {:cexpr "data"} boogie_si_record_int(data);
  assume {:sourceloc "include/linux/platform_device.h", 190, 3} true;
  $p0 := $p2i(pdev);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/platform_device.h", 190, 3} true;
  $p1 := $add($p0, 16);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/platform_device.h", 190, 3} true;
  $p2 := $i2p($p1);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p2);
  assume {:sourceloc "include/linux/platform_device.h", 190, 3} true;
  call $p3 := dev_set_drvdata($p2, data);
  assume {:sourceloc "include/linux/platform_device.h", 193, 1} true;
  $exn := false;
  return;
}
procedure printk#0(p#0: int)
  returns ($r: int);
procedure printk#1(p#0: int)
  returns ($r: int);
procedure printk#3(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure register_framebuffer(p#0: int)
  returns ($r: int);
procedure sys_copyarea(p#0: int, p#1: int);
procedure sys_fillrect(p#0: int, p#1: int);
procedure sys_imageblit(p#0: int, p#1: int);
procedure unregister_framebuffer(p#0: int)
  returns ($r: int);
procedure vm_insert_page(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (LDV_IN_INTERRUPT == -5075);
axiom (ldv_spin == -5079);
axiom (cfag12864bfb_device == -5087);
axiom (cfag12864bfb_driver == -5247);
axiom $isExternal(cfag12864b_buffer);
axiom (cfag12864bfb_ops == -5452);
axiom (cfag12864bfb_var == -5612);
axiom (cfag12864bfb_fix == -5725);
axiom $isExternal(__this_module);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $memcpy.6.6(dest: int, src: int, len: int, align: int, isvolatile: bool)
modifies $M.6;
{
  var $oldSrc: [int] int;
  var $oldDst: [int] int;
  $oldSrc := $M.6;
  $oldDst := $M.6;
  havoc $M.6;
  assume (forall x:int :: dest <= x && x < dest + len ==> $M.6[x] == $oldSrc[src - dest + x]);
  assume (forall x:int :: !(dest <= x && x < dest + len) ==> $M.6[x] == $oldDst[x]);
}

procedure $memcpy.7.7(dest: int, src: int, len: int, align: int, isvolatile: bool)
modifies $M.7;
{
  var $oldSrc: [int] int;
  var $oldDst: [int] int;
  $oldSrc := $M.7;
  $oldDst := $M.7;
  havoc $M.7;
  assume (forall x:int :: dest <= x && x < dest + len ==> $M.7[x] == $oldSrc[src - dest + x]);
  assume (forall x:int :: !(dest <= x && x < dest + len) ==> $M.7[x] == $oldDst[x]);
}

procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
