// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 10
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;

axiom $GLOBALS_BOTTOM == -5852;
const $u0: int;
const $u1: int;
const $u10: int;
const $u11: int;
const $u12: int;
const $u13: int;
const $u14: int;
const $u15: int;
const $u16: int;
const $u17: int;
const $u18: int;
const $u19: int;
const $u2: int;
const $u20: int;
const $u21: int;
const $u22: int;
const $u23: int;
const $u24: int;
const $u25: int;
const $u26: int;
const $u27: int;
const $u28: int;
const $u29: int;
const $u3: int;
const $u30: int;
const $u31: int;
const $u32: int;
const $u33: int;
const $u34: int;
const $u35: int;
const $u36: int;
const $u37: int;
const $u38: int;
const $u39: int;
const $u4: int;
const $u40: int;
const $u41: int;
const $u42: int;
const $u43: int;
const $u44: int;
const $u45: int;
const $u46: int;
const $u47: int;
const $u48: int;
const $u49: int;
const $u5: int;
const $u50: int;
const $u51: int;
const $u52: int;
const $u53: int;
const $u54: int;
const $u55: int;
const $u56: int;
const $u57: int;
const $u58: int;
const $u59: int;
const $u6: int;
const $u60: int;
const $u61: int;
const $u62: int;
const $u63: int;
const $u64: int;
const $u65: int;
const $u66: int;
const $u67: int;
const $u68: int;
const $u69: int;
const $u7: int;
const $u8: int;
const $u9: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique __this_module: int;
const unique assert_: int;
const unique assume_: int;
const unique asus_nb_wmi_driver: int;
const unique asus_nb_wmi_exit: int;
const unique asus_nb_wmi_init: int;
const unique asus_nb_wmi_keymap: int;
const unique asus_nb_wmi_quirks: int;
const unique asus_wmi_register_driver: int;
const unique asus_wmi_unregister_driver: int;
const unique exit: int;
const unique kmem_cache_alloc: int;
const unique ldv_blast_assert: int;
const unique ldv_check_alloc_flags: int;
const unique ldv_check_alloc_flags_and_return_some_page: int;
const unique ldv_check_alloc_nonatomic: int;
const unique ldv_check_final_state: int;
const unique ldv_initialize: int;
const unique ldv_kmem_cache_alloc_16: int;
const unique ldv_some_page: int;
const unique ldv_spin: int;
const unique ldv_spin_lock: int;
const unique ldv_spin_trylock: int;
const unique ldv_spin_unlock: int;
const unique main: int;
const unique quirk_asus_unknown: int;
const unique wapf: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  $M.1 := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.0[$pa(asus_nb_wmi_driver, 0, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 4, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 8, 1)] := $pa($pa(.str101, 0, 12), 0, 1);
  $M.0[$pa(asus_nb_wmi_driver, 16, 1)] := __this_module;
  $M.0[$pa(asus_nb_wmi_driver, 24, 1)] := $pa($pa(.str102, 0, 37), 0, 1);
  $M.0[$pa(asus_nb_wmi_driver, 32, 1)] := $pa($pa(asus_nb_wmi_keymap, 0, 420), 0, 12);
  $M.0[$pa(asus_nb_wmi_driver, 40, 1)] := $pa($pa(.str103, 0, 17), 0, 1);
  $M.0[$pa(asus_nb_wmi_driver, 48, 1)] := $pa($pa(.str104, 0, 19), 0, 1);
  $M.0[$pa(asus_nb_wmi_driver, 56, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 64, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 72, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 80, 1)] := asus_nb_wmi_quirks;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 0, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 8, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 16, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 24, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 8, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 24, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 40, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 48, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 56, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 64, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 72, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 80, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 88, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 96, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_driver, 88, 1), 40, 1), 104, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_driver, 88, 1), 152, 1)] := 0;
  $M.0[$pa(asus_nb_wmi_driver, 248, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 0, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 0, 1), 4, 1)] := 48;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 0, 1), 8, 1), 0, 1)] := 115;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 0, 1), 10, 1), 0, 1)] := $u0;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 0, 1), 10, 1), 1, 1)] := $u1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 12, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 12, 1), 4, 1)] := 49;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 12, 1), 8, 1), 0, 1)] := 114;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 12, 1), 10, 1), 0, 1)] := $u2;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 12, 1), 10, 1), 1, 1)] := $u3;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 24, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 24, 1), 4, 1)] := 50;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 24, 1), 8, 1), 0, 1)] := 113;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 24, 1), 10, 1), 0, 1)] := $u4;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 24, 1), 10, 1), 1, 1)] := $u5;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 36, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 36, 1), 4, 1)] := 51;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 36, 1), 8, 1), 0, 1)] := 431;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 36, 1), 10, 1), 0, 1)] := $u6;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 36, 1), 10, 1), 1, 1)] := $u7;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 48, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 48, 1), 4, 1)] := 52;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 48, 1), 8, 1), 0, 1)] := 245;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 48, 1), 10, 1), 0, 1)] := $u8;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 48, 1), 10, 1), 1, 1)] := $u9;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 60, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 60, 1), 4, 1)] := 64;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 60, 1), 8, 1), 0, 1)] := 165;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 60, 1), 10, 1), 0, 1)] := $u10;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 60, 1), 10, 1), 1, 1)] := $u11;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 72, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 72, 1), 4, 1)] := 65;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 72, 1), 8, 1), 0, 1)] := 163;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 72, 1), 10, 1), 0, 1)] := $u12;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 72, 1), 10, 1), 1, 1)] := $u13;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 84, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 84, 1), 4, 1)] := 67;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 84, 1), 8, 1), 0, 1)] := 166;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 84, 1), 10, 1), 0, 1)] := $u14;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 84, 1), 10, 1), 1, 1)] := $u15;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 96, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 96, 1), 4, 1)] := 69;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 96, 1), 8, 1), 0, 1)] := 164;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 96, 1), 10, 1), 0, 1)] := $u16;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 96, 1), 10, 1), 1, 1)] := $u17;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 108, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 108, 1), 4, 1)] := 76;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 108, 1), 8, 1), 0, 1)] := 226;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 108, 1), 10, 1), 0, 1)] := $u18;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 108, 1), 10, 1), 1, 1)] := $u19;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 120, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 120, 1), 4, 1)] := 80;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 120, 1), 8, 1), 0, 1)] := 215;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 120, 1), 10, 1), 0, 1)] := $u20;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 120, 1), 10, 1), 1, 1)] := $u21;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 132, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 132, 1), 4, 1)] := 81;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 132, 1), 8, 1), 0, 1)] := 150;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 132, 1), 10, 1), 0, 1)] := $u22;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 132, 1), 10, 1), 1, 1)] := $u23;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 144, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 144, 1), 4, 1)] := 85;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 144, 1), 8, 1), 0, 1)] := 140;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 144, 1), 10, 1), 0, 1)] := $u24;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 144, 1), 10, 1), 1, 1)] := $u25;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 156, 1), 0, 1)] := 4;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 156, 1), 4, 1)] := 87;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 156, 1), 8, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 156, 1), 10, 1), 0, 1)] := $u26;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 156, 1), 10, 1), 1, 1)] := $u27;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 168, 1), 0, 1)] := 4;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 168, 1), 4, 1)] := 88;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 168, 1), 8, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 168, 1), 10, 1), 0, 1)] := $u28;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 168, 1), 10, 1), 1, 1)] := $u29;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 180, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 180, 1), 4, 1)] := 92;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 180, 1), 8, 1), 0, 1)] := 185;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 180, 1), 10, 1), 0, 1)] := $u30;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 180, 1), 10, 1), 1, 1)] := $u31;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 192, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 192, 1), 4, 1)] := 93;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 192, 1), 8, 1), 0, 1)] := 238;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 192, 1), 10, 1), 0, 1)] := $u32;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 192, 1), 10, 1), 1, 1)] := $u33;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 204, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 204, 1), 4, 1)] := 94;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 204, 1), 8, 1), 0, 1)] := 238;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 204, 1), 10, 1), 0, 1)] := $u34;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 204, 1), 10, 1), 1, 1)] := $u35;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 216, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 216, 1), 4, 1)] := 95;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 216, 1), 8, 1), 0, 1)] := 238;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 216, 1), 10, 1), 0, 1)] := $u36;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 216, 1), 10, 1), 1, 1)] := $u37;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 228, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 228, 1), 4, 1)] := 96;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 228, 1), 8, 1), 0, 1)] := 227;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 228, 1), 10, 1), 0, 1)] := $u38;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 228, 1), 10, 1), 1, 1)] := $u39;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 240, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 240, 1), 4, 1)] := 97;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 240, 1), 8, 1), 0, 1)] := 227;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 240, 1), 10, 1), 0, 1)] := $u40;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 240, 1), 10, 1), 1, 1)] := $u41;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 252, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 252, 1), 4, 1)] := 98;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 252, 1), 8, 1), 0, 1)] := 227;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 252, 1), 10, 1), 0, 1)] := $u42;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 252, 1), 10, 1), 1, 1)] := $u43;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 264, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 264, 1), 4, 1)] := 99;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 264, 1), 8, 1), 0, 1)] := 227;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 264, 1), 10, 1), 0, 1)] := $u44;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 264, 1), 10, 1), 1, 1)] := $u45;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 276, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 276, 1), 4, 1)] := 107;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 276, 1), 8, 1), 0, 1)] := 530;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 276, 1), 10, 1), 0, 1)] := $u46;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 276, 1), 10, 1), 1, 1)] := $u47;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 288, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 288, 1), 4, 1)] := 125;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 288, 1), 8, 1), 0, 1)] := 237;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 288, 1), 10, 1), 0, 1)] := $u48;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 288, 1), 10, 1), 1, 1)] := $u49;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 300, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 300, 1), 4, 1)] := 126;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 300, 1), 8, 1), 0, 1)] := 237;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 300, 1), 10, 1), 0, 1)] := $u50;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 300, 1), 10, 1), 1, 1)] := $u51;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 312, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 312, 1), 4, 1)] := 130;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 312, 1), 8, 1), 0, 1)] := 212;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 312, 1), 10, 1), 0, 1)] := $u52;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 312, 1), 10, 1), 1, 1)] := $u53;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 324, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 324, 1), 4, 1)] := 136;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 324, 1), 8, 1), 0, 1)] := 247;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 324, 1), 10, 1), 0, 1)] := $u54;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 324, 1), 10, 1), 1, 1)] := $u55;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 336, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 336, 1), 4, 1)] := 138;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 336, 1), 8, 1), 0, 1)] := 148;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 336, 1), 10, 1), 0, 1)] := $u56;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 336, 1), 10, 1), 1, 1)] := $u57;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 348, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 348, 1), 4, 1)] := 149;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 348, 1), 8, 1), 0, 1)] := 226;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 348, 1), 10, 1), 0, 1)] := $u58;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 348, 1), 10, 1), 1, 1)] := $u59;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 360, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 360, 1), 4, 1)] := 153;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 360, 1), 8, 1), 0, 1)] := 169;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 360, 1), 10, 1), 0, 1)] := $u60;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 360, 1), 10, 1), 1, 1)] := $u61;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 372, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 372, 1), 4, 1)] := 181;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 372, 1), 8, 1), 0, 1)] := 140;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 372, 1), 10, 1), 0, 1)] := $u62;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 372, 1), 10, 1), 1, 1)] := $u63;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 384, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 384, 1), 4, 1)] := 196;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 384, 1), 8, 1), 0, 1)] := 230;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 384, 1), 10, 1), 0, 1)] := $u64;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 384, 1), 10, 1), 1, 1)] := $u65;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 396, 1), 0, 1)] := 1;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 396, 1), 4, 1)] := 197;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 396, 1), 8, 1), 0, 1)] := 229;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 396, 1), 10, 1), 0, 1)] := $u66;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 396, 1), 10, 1), 1, 1)] := $u67;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 408, 1), 0, 1)] := 0;
  $M.0[$pa($pa(asus_nb_wmi_keymap, 408, 1), 4, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 408, 1), 8, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 408, 1), 10, 1), 0, 1)] := $u68;
  $M.0[$pa($pa($pa(asus_nb_wmi_keymap, 408, 1), 10, 1), 1, 1)] := $u69;
  $M.4[$pa(quirk_asus_unknown, 0, 1)] := 0;
  $M.4[$pa(quirk_asus_unknown, 1, 1)] := 0;
  $M.4[$pa(quirk_asus_unknown, 2, 1)] := 0;
  $M.4[$pa(quirk_asus_unknown, 4, 1)] := 0;
  $M.5 := 0;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure asus_nb_wmi_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 136, 3} true;
  call asus_wmi_unregister_driver(asus_nb_wmi_driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 139, 1} true;
  $exn := false;
  return;
}
procedure asus_nb_wmi_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 131, 9} true;
  call $p0 := asus_wmi_register_driver(asus_nb_wmi_driver);
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 131, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure asus_nb_wmi_quirks(driver: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "driver"} boogie_si_record_int(driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 75, 3} true;
  $p0 := $p2i(driver);
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 75, 3} true;
  $p1 := $add($p0, 56);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 75, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 75, 3} true;
  $M.6[$p2] := quirk_asus_unknown;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 76, 3} true;
  $p3 := $p2i(driver);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 76, 3} true;
  $p4 := $add($p3, 56);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 76, 3} true;
  $p5 := $i2p($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 76, 3} true;
  $p6 := $M.7[$p5];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 76, 3} true;
  $p7 := $p2i($p6);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 76, 3} true;
  $p8 := $add($p7, 4);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p8);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int(wapf);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 76, 3} true;
  $p9 := $M.5;
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 76, 3} true;
  $p10 := $i2p($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 76, 3} true;
  $M.8[$p10] := $p9;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 77, 3} true;
  $p11 := $p2i(driver);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 77, 3} true;
  $p12 := $add($p11, 4);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 77, 3} true;
  $p13 := $i2p($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 77, 3} true;
  $M.9[$p13] := 0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 80, 1} true;
  $exn := false;
  return;
}
procedure asus_wmi_register_driver(p#0: int)
  returns ($r: int);
procedure asus_wmi_unregister_driver(p#0: int);
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure kmem_cache_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags(flags: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 294, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 294, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 294, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 294, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 294, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 294, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 296, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 294, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 299, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags_and_return_some_page(flags: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
  var $p4: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 303, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 303, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 303, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 303, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 303, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 303, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 305, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 303, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 305, 9} true;
  call $p4 := ldv_some_page();
  assume $isExternal($p4);
  call {:cexpr "tmp"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 305, 3} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure ldv_check_alloc_nonatomic()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 312, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 312, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 312, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 312, 5} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 314, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 312, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 317, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state();
procedure ldv_initialize();
procedure ldv_kmem_cache_alloc_16(ldv_func_arg1: int, ldv_func_arg2: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $p0: int;
$bb0:
  call {:cexpr "ldv_func_arg1"} boogie_si_record_int(ldv_func_arg1);
  call {:cexpr "ldv_func_arg2"} boogie_si_record_int(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 520, 3} true;
  call ldv_check_alloc_flags(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 522, 3} true;
  call $p0 := kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
  assume $isExternal($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 523, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure ldv_some_page()
  returns ($r: int);
procedure ldv_spin_lock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 319, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 322, 1} true;
  $exn := false;
  return;
}
procedure ldv_spin_trylock()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 335, 13} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "is_lock"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 337, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 337, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 340, 5} true;
  $p2 := 0;
  goto $bb3;
$bb2:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 345, 5} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 347, 5} true;
  $p2 := 1;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 350, 1} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure ldv_spin_unlock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 326, 3} true;
  $M.3 := 0;
  call {:cexpr "ldv_spin"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 329, 1} true;
  $exn := false;
  return;
}
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9;
{
  var $b1: bool;
  var $b4: bool;
  var $b6: bool;
  var $p0: int;
  var $p3: int;
  var $p5: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 195, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 204, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 214, 9} true;
  call $p0 := asus_nb_wmi_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 214, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 214, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 214, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 263, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 268, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 214, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 219, 13} true;
  call $p3 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 219, 7} true;
  $b4 := ($p3 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 219, 7} true;
  goto $bb6, $bb7;
$bb5:
  assume $b6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 236, 7} true;
  call asus_nb_wmi_quirks($u2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 243, 7} true;
  goto $bb4;
$bb6:
  assume $b4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 222, 13} true;
  call $p5 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 224, 7} true;
  $b6 := ($p5 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 224, 7} true;
  goto $bb5, $bb8;
$bb7:
  assume !($b4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 260, 3} true;
  call asus_nb_wmi_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 261, 3} true;
  goto $bb2;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12307/dscv_tempdir/dscv/ri/43_1a/drivers/platform/x86/asus-nb-wmi.c.p", 224, 7} true;
  assume !($b6);
  goto $bb4;
}
axiom (__SMACK_nondet.XXX == -34);
axiom (LDV_IN_INTERRUPT == -5075);
axiom (ldv_spin == -5079);
axiom (asus_nb_wmi_driver == -5335);
axiom $isExternal(__this_module);
axiom (asus_nb_wmi_keymap == -5840);
axiom (quirk_asus_unknown == -5848);
axiom (wapf == -5852);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
