// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 22
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: [int] int;
var $M.13: [int] int;
var $M.14: [int] int;
var $M.15: [int] int;
var $M.16: [int] int;
var $M.17: [int] int;
var $M.18: [int] int;
var $M.19: [int] int;
var $M.20: [int] int;
var $M.21: [int] int;

axiom $GLOBALS_BOTTOM == -5662;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str105: int;
const unique .str106: int;
const unique .str107: int;
const unique .str108: int;
const unique .str109: int;
const unique .str11: int;
const unique .str110: int;
const unique .str111: int;
const unique .str112: int;
const unique .str113: int;
const unique .str114: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique amd_decode_mce: int;
const unique assert_: int;
const unique assume_: int;
const unique boot_cpu_data: int;
const unique edac_exit_mce_inject: int;
const unique edac_get_sysfs_subsys: int;
const unique edac_init_mce_inject: int;
const unique edac_inject_addr_show: int;
const unique edac_inject_addr_store: int;
const unique edac_inject_bank_show: int;
const unique edac_inject_bank_store: int;
const unique edac_inject_misc_show: int;
const unique edac_inject_misc_store: int;
const unique edac_inject_status_show: int;
const unique edac_inject_status_store: int;
const unique edac_put_sysfs_subsys: int;
const unique exit: int;
const unique i_mce: int;
const unique kmem_cache_alloc: int;
const unique kobject_create_and_add: int;
const unique kobject_del: int;
const unique kstrtoul: int;
const unique kstrtoull: int;
const unique ldv_blast_assert: int;
const unique ldv_check_alloc_flags: int;
const unique ldv_check_alloc_flags_and_return_some_page: int;
const unique ldv_check_alloc_nonatomic: int;
const unique ldv_check_final_state: int;
const unique ldv_initialize: int;
const unique ldv_kmem_cache_alloc_16: int;
const unique ldv_some_page: int;
const unique ldv_spin: int;
const unique ldv_spin_lock: int;
const unique ldv_spin_trylock: int;
const unique ldv_spin_unlock: int;
const unique main: int;
const unique mce_attr_addr: int;
const unique mce_attr_bank: int;
const unique mce_attr_misc: int;
const unique mce_attr_status: int;
const unique mce_kobj: int;
const unique printk: int;
const unique sprintf: int;
const {:count 4} unique sysfs_attrs: int;
const unique sysfs_create_file: int;
const unique sysfs_remove_file: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  $M.1 := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.4[$pa(sysfs_attrs, 0, 8)] := mce_attr_status;
  $M.4[$pa(sysfs_attrs, 1, 8)] := mce_attr_misc;
  $M.4[$pa(sysfs_attrs, 2, 8)] := mce_attr_addr;
  $M.4[$pa(sysfs_attrs, 3, 8)] := mce_attr_bank;
  $M.5[mce_kobj] := 0;
  $M.6[$pa($pa(mce_attr_status, 0, 1), 0, 1)] := $pa($pa(.str110, 0, 7), 0, 1);
  $M.6[$pa($pa(mce_attr_status, 0, 1), 8, 1)] := 420;
  $M.6[$pa($pa(mce_attr_status, 0, 1), 16, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_status, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_status, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_status, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_status, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_status, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_status, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_status, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_status, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.6[$pa(mce_attr_status, 32, 1)] := edac_inject_status_show;
  $M.6[$pa(mce_attr_status, 40, 1)] := edac_inject_status_store;
  $M.6[$pa($pa(mce_attr_misc, 0, 1), 0, 1)] := $pa($pa(.str108, 0, 5), 0, 1);
  $M.6[$pa($pa(mce_attr_misc, 0, 1), 8, 1)] := 420;
  $M.6[$pa($pa(mce_attr_misc, 0, 1), 16, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_misc, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_misc, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_misc, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_misc, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_misc, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_misc, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_misc, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_misc, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.6[$pa(mce_attr_misc, 32, 1)] := edac_inject_misc_show;
  $M.6[$pa(mce_attr_misc, 40, 1)] := edac_inject_misc_store;
  $M.6[$pa($pa(mce_attr_addr, 0, 1), 0, 1)] := $pa($pa(.str105, 0, 5), 0, 1);
  $M.6[$pa($pa(mce_attr_addr, 0, 1), 8, 1)] := 420;
  $M.6[$pa($pa(mce_attr_addr, 0, 1), 16, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_addr, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_addr, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_addr, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_addr, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_addr, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_addr, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_addr, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_addr, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.6[$pa(mce_attr_addr, 32, 1)] := edac_inject_addr_show;
  $M.6[$pa(mce_attr_addr, 40, 1)] := edac_inject_addr_store;
  $M.6[$pa($pa(mce_attr_bank, 0, 1), 0, 1)] := $pa($pa(.str101, 0, 5), 0, 1);
  $M.6[$pa($pa(mce_attr_bank, 0, 1), 8, 1)] := 420;
  $M.6[$pa($pa(mce_attr_bank, 0, 1), 16, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_bank, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_bank, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_bank, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_bank, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_bank, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_bank, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_bank, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.6[$pa($pa($pa($pa($pa(mce_attr_bank, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.6[$pa(mce_attr_bank, 32, 1)] := edac_inject_bank_show;
  $M.6[$pa(mce_attr_bank, 40, 1)] := edac_inject_bank_store;
  $M.0[$pa(i_mce, 0, 1)] := 0;
  $M.0[$pa(i_mce, 8, 1)] := 0;
  $M.0[$pa(i_mce, 16, 1)] := 0;
  $M.0[$pa(i_mce, 24, 1)] := 0;
  $M.0[$pa(i_mce, 32, 1)] := 0;
  $M.0[$pa(i_mce, 40, 1)] := 0;
  $M.0[$pa(i_mce, 48, 1)] := 0;
  $M.0[$pa(i_mce, 56, 1)] := 0;
  $M.0[$pa(i_mce, 57, 1)] := 0;
  $M.0[$pa(i_mce, 58, 1)] := 0;
  $M.0[$pa(i_mce, 60, 1)] := 0;
  $M.0[$pa(i_mce, 64, 1)] := 0;
  $M.0[$pa(i_mce, 65, 1)] := 0;
  $M.0[$pa(i_mce, 66, 1)] := 0;
  $M.0[$pa(i_mce, 67, 1)] := 0;
  $M.0[$pa(i_mce, 68, 1)] := 0;
  $M.0[$pa(i_mce, 72, 1)] := 0;
  $M.0[$pa(i_mce, 76, 1)] := 0;
  $M.0[$pa(i_mce, 80, 1)] := 0;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure amd_decode_mce(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure edac_exit_mce_inject()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b1: bool;
  var $p0: int;
  var $p10: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "i"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 174, 3} true;
  $p0 := 0;
  goto $bb1;
$bb1:
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 174, 7} true;
  $b1 := $ule($p0, 3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 174, 7} true;
  goto $bb2, $bb3;
$bb2:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 175, 3} true;
  $p2 := $p0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 175, 3} true;
  $p3 := $mul($p2, 8);
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 175, 3} true;
  $p4 := $add($p2i(sysfs_attrs), $p3);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 175, 3} true;
  $p5 := $i2p($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 175, 3} true;
  $p6 := $M.15[$p5];
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 175, 3} true;
  $p7 := $p6;
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p7);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 175, 3} true;
  $p8 := $M.5[mce_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 175, 3} true;
  call sysfs_remove_file($p8, $p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 174, 3} true;
  $p9 := $add($p0, 1);
  call {:cexpr "i"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 175, 3} true;
  $p0 := $p9;
  goto $bb1;
$bb3:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 177, 3} true;
  $p10 := $M.5[mce_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 177, 3} true;
  call kobject_del($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 179, 3} true;
  call edac_put_sysfs_subsys();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 182, 1} true;
  $exn := false;
  return;
}
procedure edac_get_sysfs_subsys()
  returns ($r: int);
procedure edac_init_mce_inject()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b16: bool;
  var $b3: bool;
  var $b30: bool;
  var $b39: bool;
  var $b41: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p31: int;
  var $p32: int;
  var $p33: int;
  var $p34: int;
  var $p35: int;
  var $p36: int;
  var $p37: int;
  var $p38: int;
  var $p4: int;
  var $p40: int;
  var $p42: int;
  var $p43: int;
  var $p44: int;
  var $p45: int;
  var $p46: int;
  var $p47: int;
  var $p48: int;
  var $p49: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "edac_subsys___0"} boogie_si_record_int(0);
  call {:cexpr "err"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 137, 21} true;
  call $p0 := edac_get_sysfs_subsys();
  call {:cexpr "edac_subsys___0"} boogie_si_record_int($p0);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 138, 3} true;
  $p1 := $p2i(0);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 138, 3} true;
  $p2 := $p2i($p0);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 138, 7} true;
  $b3 := ($p2 == $p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 138, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 139, 5} true;
  $p4 := -22;
  goto $bb3;
$bb2:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 141, 3} true;
  $p5 := $p2i($p0);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 141, 3} true;
  $p6 := $add($p5, 16);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 141, 3} true;
  $p7 := $i2p($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 141, 3} true;
  $p8 := $M.10[$p7];
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 141, 3} true;
  $p9 := $p2i($p8);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 141, 3} true;
  $p10 := $add($p9, 16);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 141, 3} true;
  $p11 := $i2p($p10);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 141, 14} true;
  call $p12 := kobject_create_and_add($pa($pa(.str112, 0, 4), 0, 1), $p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 141, 14} true;
  $M.5[mce_kobj] := $p12;
  call {:cexpr "mce_kobj"} boogie_si_record_int($p12);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 142, 3} true;
  $p13 := $p2i(0);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 142, 3} true;
  $p14 := $M.5[mce_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 142, 3} true;
  $p15 := $p2i($p14);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 142, 7} true;
  $b16 := ($p15 == $p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 142, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 169, 1} true;
  $r := $p4;
  $exn := false;
  return;
$bb4:
  assume $b16;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 143, 5} true;
  call $p17 := printk#1($pa($pa(.str113, 0, 31), 0, 1));
  call {:cexpr "err"} boogie_si_record_int(-12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 145, 5} true;
  $p18 := -12;
  goto $bb6;
$bb5:
  assume !($b16);
  call {:cexpr "i"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 148, 3} true;
  $p19 := 0;
  goto $bb7;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 165, 3} true;
  call edac_put_sysfs_subsys();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 167, 3} true;
  $p4 := $p18;
  goto $bb3;
$bb7:
  call {:cexpr "__cil_tmp25"} boogie_si_record_int($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 148, 7} true;
  $b30 := $ule($p19, 3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 148, 7} true;
  goto $bb11, $bb12;
$bb8:
  assume $b39;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 151, 5} true;
  $p20 := $p19;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 151, 5} true;
  $p21 := $mul($p20, 8);
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 151, 5} true;
  $p22 := $add($p2i(sysfs_attrs), $p21);
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 151, 5} true;
  $p23 := $i2p($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 151, 5} true;
  $p24 := $M.11[$p23];
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 151, 5} true;
  $p25 := $p24;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 151, 5} true;
  $p26 := $M.12[$p25];
  call {:cexpr "__cil_tmp24"} boogie_si_record_int($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 151, 5} true;
  call $p27 := printk#2($pa($pa(.str114, 0, 32), 0, 1), $p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 159, 3} true;
  $p28 := $p19;
  goto $bb9;
$bb9:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 159, 3} true;
  $p40 := $sub($p28, 1);
  call {:cexpr "i"} boogie_si_record_int($p40);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 159, 7} true;
  $b41 := $sge($p40, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 159, 7} true;
  goto $bb13, $bb14;
$bb10:
  assume !($b39);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 148, 3} true;
  $p29 := $add($p19, 1);
  call {:cexpr "i"} boogie_si_record_int($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 148, 3} true;
  $p19 := $p29;
  goto $bb7;
$bb11:
  assume $b30;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 149, 3} true;
  $p31 := $p19;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 149, 3} true;
  $p32 := $mul($p31, 8);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 149, 3} true;
  $p33 := $add($p2i(sysfs_attrs), $p32);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p33);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 149, 3} true;
  $p34 := $i2p($p33);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 149, 3} true;
  $p35 := $M.13[$p34];
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p35);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 149, 3} true;
  $p36 := $p35;
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p36);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p36);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 149, 9} true;
  $p37 := $M.5[mce_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 149, 9} true;
  call $p38 := sysfs_create_file($p37, $p36);
  call {:cexpr "err"} boogie_si_record_int($p38);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 150, 7} true;
  $b39 := ($p38 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 150, 7} true;
  goto $bb8, $bb10;
$bb12:
  assume !($b30);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 156, 3} true;
  $p4 := 0;
  goto $bb3;
$bb13:
  assume $b41;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 160, 3} true;
  $p42 := $p40;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 160, 3} true;
  $p43 := $mul($p42, 8);
  call {:cexpr "__cil_tmp26"} boogie_si_record_int($p43);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 160, 3} true;
  $p44 := $add($p2i(sysfs_attrs), $p43);
  call {:cexpr "__cil_tmp27"} boogie_si_record_int($p44);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 160, 3} true;
  $p45 := $i2p($p44);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 160, 3} true;
  $p46 := $M.14[$p45];
  call {:cexpr "__cil_tmp28"} boogie_si_record_int($p46);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 160, 3} true;
  $p47 := $p46;
  call {:cexpr "__cil_tmp29"} boogie_si_record_int($p47);
  call {:cexpr "__cil_tmp30"} boogie_si_record_int($p47);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 160, 3} true;
  $p48 := $M.5[mce_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 160, 3} true;
  call sysfs_remove_file($p48, $p47);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 161, 3} true;
  $p28 := $p40;
  goto $bb9;
$bb14:
  assume !($b41);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 162, 3} true;
  $p49 := $M.5[mce_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 162, 3} true;
  call kobject_del($p49);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 163, 3} true;
  $p18 := $p38;
  goto $bb6;
}
procedure edac_inject_addr_show(kobj: int, attr: int, buf: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "kobj"} boogie_si_record_int(kobj);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($add($p2i(i_mce), 16));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 84, 3} true;
  $p0 := $i2p($add($p2i(i_mce), 16));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 84, 3} true;
  $p1 := $M.18[$p0];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 84, 9} true;
  call $p2 := sprintf#3(buf, $pa($pa(.str107, 0, 11), 0, 1), $p1);
  call {:cexpr "tmp"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 84, 3} true;
  $p3 := $p2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 84, 3} true;
  $r := $p3;
  $exn := false;
  return;
}
procedure edac_inject_addr_store(kobj: int, attr: int, data: int, count: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
$bb0:
  call $p0 := $alloca($mul(8, 1));
  call {:cexpr "kobj"} boogie_si_record_int(kobj);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "data"} boogie_si_record_int(data);
  call {:cexpr "count"} boogie_si_record_int(count);
  // WARNING: ignoring llvm.debug call.
  assume true;
  call {:cexpr "ret"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 72, 9} true;
  call $p1 := kstrtoul(data, 16, $p0);
  call {:cexpr "ret"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 72, 7} true;
  $b2 := $slt($p1, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 72, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 72, 5} true;
  call $p3 := printk#1($pa($pa(.str106, 0, 34), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 74, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 72, 7} true;
  assume !($b2);
  goto $bb3;
$bb3:
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($add($p2i(i_mce), 16));
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 72, 3} true;
  $p4 := $M.0[$p0];
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 72, 3} true;
  $p5 := $i2p($add($p2i(i_mce), 16));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 72, 3} true;
  $M.19[$p5] := $p4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 72, 3} true;
  $r := count;
  $exn := false;
  return;
}
procedure edac_inject_bank_show(kobj: int, attr: int, buf: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
$bb0:
  call {:cexpr "kobj"} boogie_si_record_int(kobj);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($add($p2i(i_mce), 65));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 123, 3} true;
  $p0 := $i2p($add($p2i(i_mce), 65));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 123, 3} true;
  $p1 := $M.16[$p0];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 123, 3} true;
  $p2 := $p1;
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 123, 9} true;
  call $p3 := sprintf#3(buf, $pa($pa(.str104, 0, 4), 0, 1), $p2);
  call {:cexpr "tmp"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 123, 3} true;
  $p4 := $p3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 123, 3} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure edac_inject_bank_store(kobj: int, attr: int, data: int, count: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b10: bool;
  var $b14: bool;
  var $b2: bool;
  var $b6: bool;
  var $p0: int;
  var $p1: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p20: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call $p0 := $alloca($mul(8, 1));
  call {:cexpr "kobj"} boogie_si_record_int(kobj);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "data"} boogie_si_record_int(data);
  call {:cexpr "count"} boogie_si_record_int(count);
  // WARNING: ignoring llvm.debug call.
  assume true;
  call {:cexpr "ret"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 101, 9} true;
  call $p1 := kstrtoul(data, 10, $p0);
  call {:cexpr "ret"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 102, 7} true;
  $b2 := $slt($p1, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 102, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 103, 5} true;
  call $p3 := printk#1($pa($pa(.str102, 0, 24), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 104, 5} true;
  $p4 := -22;
  goto $bb3;
$bb2:
  assume !($b2);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 107, 3} true;
  $p5 := $M.0[$p0];
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 107, 7} true;
  $b6 := $ugt($p5, 5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 107, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 119, 1} true;
  $r := $p4;
  $exn := false;
  return;
$bb4:
  assume $b6;
  call {:cexpr "__cil_tmp9"} boogie_si_record_int(boot_cpu_data);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 108, 5} true;
  $p7 := boot_cpu_data;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 108, 5} true;
  $p8 := $M.0[$p7];
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 108, 5} true;
  $p9 := $p8;
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 108, 9} true;
  $b10 := ($p9 != 21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 108, 9} true;
  goto $bb7, $bb8;
$bb5:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 107, 7} true;
  assume !($b6);
  goto $bb6;
$bb6:
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($add($p2i(i_mce), 65));
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 113, 3} true;
  $p17 := $M.0[$p0];
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 113, 3} true;
  $p18 := $trunc($p17, 8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 113, 3} true;
  $p19 := $i2p($add($p2i(i_mce), 65));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 113, 3} true;
  $M.17[$p19] := $p18;
  call {:cexpr "__cil_tmp21"} boogie_si_record_int(0);
  call {:cexpr "__cil_tmp22"} boogie_si_record_int(i_mce);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 115, 3} true;
  call $p20 := amd_decode_mce(0, 0, i_mce);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 117, 3} true;
  $p4 := count;
  goto $bb3;
$bb7:
  assume $b10;
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 109, 7} true;
  $p11 := $M.0[$p0];
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 109, 7} true;
  call $p12 := printk#2($pa($pa(.str103, 0, 31), 0, 1), $p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 110, 7} true;
  $p4 := -22;
  goto $bb3;
$bb8:
  assume !($b10);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 108, 7} true;
  $p13 := $M.0[$p0];
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 108, 11} true;
  $b14 := $ugt($p13, 6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 108, 11} true;
  goto $bb9, $bb10;
$bb9:
  assume $b14;
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 109, 9} true;
  $p15 := $M.0[$p0];
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 109, 9} true;
  call $p16 := printk#2($pa($pa(.str103, 0, 31), 0, 1), $p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 110, 9} true;
  $p4 := -22;
  goto $bb3;
$bb10:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 108, 11} true;
  assume !($b14);
  goto $bb6;
}
procedure edac_inject_misc_show(kobj: int, attr: int, buf: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "kobj"} boogie_si_record_int(kobj);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($add($p2i(i_mce), 8));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 83, 3} true;
  $p0 := $i2p($add($p2i(i_mce), 8));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 83, 3} true;
  $p1 := $M.20[$p0];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 83, 9} true;
  call $p2 := sprintf#3(buf, $pa($pa(.str107, 0, 11), 0, 1), $p1);
  call {:cexpr "tmp"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 83, 3} true;
  $p3 := $p2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 83, 3} true;
  $r := $p3;
  $exn := false;
  return;
}
procedure edac_inject_misc_store(kobj: int, attr: int, data: int, count: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
$bb0:
  call $p0 := $alloca($mul(8, 1));
  call {:cexpr "kobj"} boogie_si_record_int(kobj);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "data"} boogie_si_record_int(data);
  call {:cexpr "count"} boogie_si_record_int(count);
  // WARNING: ignoring llvm.debug call.
  assume true;
  call {:cexpr "ret"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 71, 9} true;
  call $p1 := kstrtoul(data, 16, $p0);
  call {:cexpr "ret"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 71, 7} true;
  $b2 := $slt($p1, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 71, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 71, 5} true;
  call $p3 := printk#1($pa($pa(.str109, 0, 34), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 73, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 71, 7} true;
  assume !($b2);
  goto $bb3;
$bb3:
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($add($p2i(i_mce), 8));
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 71, 3} true;
  $p4 := $M.0[$p0];
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 71, 3} true;
  $p5 := $i2p($add($p2i(i_mce), 8));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 71, 3} true;
  $M.21[$p5] := $p4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 71, 3} true;
  $r := count;
  $exn := false;
  return;
}
procedure edac_inject_status_show(kobj: int, attr: int, buf: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "kobj"} boogie_si_record_int(kobj);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(i_mce);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 82, 3} true;
  $p0 := i_mce;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 82, 3} true;
  $p1 := $M.0[$p0];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 82, 9} true;
  call $p2 := sprintf#3(buf, $pa($pa(.str107, 0, 11), 0, 1), $p1);
  call {:cexpr "tmp"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 82, 3} true;
  $p3 := $p2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 82, 3} true;
  $r := $p3;
  $exn := false;
  return;
}
procedure edac_inject_status_store(kobj: int, attr: int, data: int, count: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
$bb0:
  call $p0 := $alloca($mul(8, 1));
  call {:cexpr "kobj"} boogie_si_record_int(kobj);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "data"} boogie_si_record_int(data);
  call {:cexpr "count"} boogie_si_record_int(count);
  // WARNING: ignoring llvm.debug call.
  assume true;
  call {:cexpr "ret"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 70, 9} true;
  call $p1 := kstrtoul(data, 16, $p0);
  call {:cexpr "ret"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 70, 7} true;
  $b2 := $slt($p1, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 70, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 70, 5} true;
  call $p3 := printk#1($pa($pa(.str111, 0, 36), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 72, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 70, 7} true;
  assume !($b2);
  goto $bb3;
$bb3:
  call {:cexpr "__cil_tmp7"} boogie_si_record_int(i_mce);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 70, 3} true;
  $p4 := $M.0[$p0];
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 70, 3} true;
  $p5 := i_mce;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 70, 3} true;
  $M.0[$p5] := $p4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 70, 3} true;
  $r := count;
  $exn := false;
  return;
}
procedure edac_put_sysfs_subsys();
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure kmem_cache_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure kobject_create_and_add(p#0: int, p#1: int)
  returns ($r: int);
procedure kobject_del(p#0: int);
procedure kstrtoul(s: int, base: int, res: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
$bb0:
  call {:cexpr "s"} boogie_si_record_int(s);
  call {:cexpr "base"} boogie_si_record_int(base);
  call {:cexpr "res"} boogie_si_record_int(res);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int(res);
  assume {:sourceloc "include/linux/kernel.h", 228, 9} true;
  call $p0 := kstrtoull(s, base, res);
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/kernel.h", 228, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure kstrtoull(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags(flags: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 354, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 354, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 354, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 354, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 354, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 354, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 356, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 354, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 359, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags_and_return_some_page(flags: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
  var $p4: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 363, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 363, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 363, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 363, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 363, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 363, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 365, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 363, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 365, 9} true;
  call $p4 := ldv_some_page();
  call {:cexpr "tmp"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 365, 3} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure ldv_check_alloc_nonatomic()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 372, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 372, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 372, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 372, 5} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 374, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 372, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 377, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state();
procedure ldv_initialize();
procedure ldv_kmem_cache_alloc_16(ldv_func_arg1: int, ldv_func_arg2: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $p0: int;
$bb0:
  call {:cexpr "ldv_func_arg1"} boogie_si_record_int(ldv_func_arg1);
  call {:cexpr "ldv_func_arg2"} boogie_si_record_int(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 580, 3} true;
  call ldv_check_alloc_flags(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 582, 3} true;
  call $p0 := kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 583, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure ldv_some_page()
  returns ($r: int);
procedure ldv_spin_lock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 379, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 382, 1} true;
  $exn := false;
  return;
}
procedure ldv_spin_trylock()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 395, 13} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "is_lock"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 397, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 397, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 400, 5} true;
  $p2 := 0;
  goto $bb3;
$bb2:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 405, 5} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 407, 5} true;
  $p2 := 1;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 410, 1} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure ldv_spin_unlock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 386, 3} true;
  $M.3 := 0;
  call {:cexpr "ldv_spin"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 389, 1} true;
  $exn := false;
  return;
}
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 233, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 242, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 274, 9} true;
  call $p0 := edac_init_mce_inject();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 274, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 274, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 274, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 323, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 328, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 274, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 277, 13} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 277, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 277, 7} true;
  goto $bb5, $bb6;
$bb5:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 280, 13} true;
  call $p4 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 286, 3} true;
  goto $bb4;
$bb6:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 320, 3} true;
  call edac_exit_mce_inject();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/12062/dscv_tempdir/dscv/ri/43_1a/drivers/edac/mce_amd_inj.c.p", 321, 3} true;
  goto $bb2;
}
procedure printk#0(p#0: int)
  returns ($r: int);
procedure printk#1(p#0: int)
  returns ($r: int);
procedure printk#2(p#0: int, p#1: int)
  returns ($r: int);
procedure sprintf#0(p#0: int, p#1: int)
  returns ($r: int);
procedure sprintf#3(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure sysfs_create_file(p#0: int, p#1: int)
  returns ($r: int);
procedure sysfs_remove_file(p#0: int, p#1: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (LDV_IN_INTERRUPT == -5075);
axiom (ldv_spin == -5079);
axiom (sysfs_attrs == -5111);
axiom (mce_kobj == -5119);
axiom (mce_attr_status == -5167);
axiom (mce_attr_misc == -5215);
axiom (mce_attr_addr == -5263);
axiom (mce_attr_bank == -5311);
axiom $isExternal(boot_cpu_data);
axiom (i_mce == -5459);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
