// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 24
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: [int] int;
var $M.13: [int] int;
var $M.14: [int] int;
var $M.15: [int] int;
var $M.16: [int] int;
var $M.17: [int] int;
var $M.18: [int] int;
var $M.19: [int] int;
var $M.20: [int] int;
var $M.21: [int] int;
var $M.22: [int] int;
var $M.23: [int] int;

axiom $GLOBALS_BOTTOM == -5543;
const $u3: int;
const $u4: int;
const $u5: int;
const $u6: int;
const $u7: int;
const $u8: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str105: int;
const unique .str106: int;
const unique .str107: int;
const unique .str108: int;
const unique .str109: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique __builtinx_memcpy: int;
const unique acpi_disabled: int;
const unique acpi_get_table: int;
const unique acpi_kobj: int;
const unique assert_: int;
const unique assume_: int;
const unique bgrt_attribute_group: int;
const {:count 6} unique bgrt_attributes: int;
const unique bgrt_exit: int;
const unique bgrt_init: int;
const unique bgrt_kobj: int;
const unique bgrt_tab: int;
const unique bmp_header: int;
const unique dev_attr_status: int;
const unique dev_attr_type: int;
const unique dev_attr_version: int;
const unique dev_attr_xoffset: int;
const unique dev_attr_yoffset: int;
const unique exit: int;
const unique image_attr: int;
const unique ioremap: int;
const unique ioremap_nocache: int;
const unique iounmap: int;
const unique kmem_cache_alloc: int;
const unique kobject_create_and_add: int;
const unique kobject_put: int;
const unique ldv_blast_assert: int;
const unique ldv_check_alloc_flags: int;
const unique ldv_check_alloc_flags_and_return_some_page: int;
const unique ldv_check_alloc_nonatomic: int;
const unique ldv_check_final_state: int;
const unique ldv_initialize: int;
const unique ldv_kmem_cache_alloc_16: int;
const unique ldv_some_page: int;
const unique ldv_spin: int;
const unique ldv_spin_lock: int;
const unique ldv_spin_trylock: int;
const unique ldv_spin_unlock: int;
const unique main: int;
const unique memcpy_fromio: int;
const unique show_image: int;
const unique show_status: int;
const unique show_type: int;
const unique show_version: int;
const unique show_xoffset: int;
const unique show_yoffset: int;
const unique snprintf: int;
const unique sysfs_create_bin_file: int;
const unique sysfs_create_group: int;
const unique sysfs_remove_bin_file: int;
const unique sysfs_remove_group: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  $M.1 := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.0[$pa($pa(image_attr, 0, 1), 0, 1)] := $pa($pa(.str107, 0, 6), 0, 1);
  $M.0[$pa($pa(image_attr, 0, 1), 8, 1)] := 292;
  $M.0[$pa($pa(image_attr, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(image_attr, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(image_attr, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(image_attr, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(image_attr, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(image_attr, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(image_attr, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(image_attr, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(image_attr, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(image_attr, 32, 1)] := 0;
  $M.0[$pa(image_attr, 40, 1)] := 0;
  $M.0[$pa(image_attr, 48, 1)] := show_image;
  $M.0[$pa(image_attr, 56, 1)] := 0;
  $M.0[$pa(image_attr, 64, 1)] := 0;
  $M.0[$pa(bgrt_attribute_group, 0, 1)] := 0;
  $M.0[$pa(bgrt_attribute_group, 8, 1)] := 0;
  $M.0[$pa(bgrt_attribute_group, 16, 1)] := $pa($pa(bgrt_attributes, 0, 48), 0, 8);
  $M.4[bgrt_kobj] := 0;
  $M.0[$pa(bgrt_attributes, 0, 8)] := $pa($pa(dev_attr_version, 0, 48), 0, 1);
  $M.0[$pa(bgrt_attributes, 1, 8)] := $pa($pa(dev_attr_status, 0, 48), 0, 1);
  $M.0[$pa(bgrt_attributes, 2, 8)] := $pa($pa(dev_attr_type, 0, 48), 0, 1);
  $M.0[$pa(bgrt_attributes, 3, 8)] := $pa($pa(dev_attr_xoffset, 0, 48), 0, 1);
  $M.0[$pa(bgrt_attributes, 4, 8)] := $pa($pa(dev_attr_yoffset, 0, 48), 0, 1);
  $M.0[$pa(bgrt_attributes, 5, 8)] := 0;
  $M.0[$pa($pa(dev_attr_version, 0, 1), 0, 1)] := $pa($pa(.str106, 0, 8), 0, 1);
  $M.0[$pa($pa(dev_attr_version, 0, 1), 8, 1)] := 292;
  $M.0[$pa($pa(dev_attr_version, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_version, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_version, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_version, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_version, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_version, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_version, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_version, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_version, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(dev_attr_version, 32, 1)] := show_version;
  $M.0[$pa(dev_attr_version, 40, 1)] := 0;
  $M.0[$pa($pa(dev_attr_status, 0, 1), 0, 1)] := $pa($pa(.str105, 0, 7), 0, 1);
  $M.0[$pa($pa(dev_attr_status, 0, 1), 8, 1)] := 292;
  $M.0[$pa($pa(dev_attr_status, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_status, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_status, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_status, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_status, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_status, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_status, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_status, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_status, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(dev_attr_status, 32, 1)] := show_status;
  $M.0[$pa(dev_attr_status, 40, 1)] := 0;
  $M.0[$pa($pa(dev_attr_type, 0, 1), 0, 1)] := $pa($pa(.str104, 0, 5), 0, 1);
  $M.0[$pa($pa(dev_attr_type, 0, 1), 8, 1)] := 292;
  $M.0[$pa($pa(dev_attr_type, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_type, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_type, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_type, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_type, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_type, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_type, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_type, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_type, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(dev_attr_type, 32, 1)] := show_type;
  $M.0[$pa(dev_attr_type, 40, 1)] := 0;
  $M.0[$pa($pa(dev_attr_xoffset, 0, 1), 0, 1)] := $pa($pa(.str103, 0, 8), 0, 1);
  $M.0[$pa($pa(dev_attr_xoffset, 0, 1), 8, 1)] := 292;
  $M.0[$pa($pa(dev_attr_xoffset, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_xoffset, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_xoffset, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_xoffset, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_xoffset, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_xoffset, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_xoffset, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_xoffset, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_xoffset, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(dev_attr_xoffset, 32, 1)] := show_xoffset;
  $M.0[$pa(dev_attr_xoffset, 40, 1)] := 0;
  $M.0[$pa($pa(dev_attr_yoffset, 0, 1), 0, 1)] := $pa($pa(.str101, 0, 8), 0, 1);
  $M.0[$pa($pa(dev_attr_yoffset, 0, 1), 8, 1)] := 292;
  $M.0[$pa($pa(dev_attr_yoffset, 0, 1), 16, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_yoffset, 0, 1), 24, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_yoffset, 0, 1), 24, 1), 0, 1), 1, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_yoffset, 0, 1), 24, 1), 0, 1), 2, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_yoffset, 0, 1), 24, 1), 0, 1), 3, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_yoffset, 0, 1), 24, 1), 0, 1), 4, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_yoffset, 0, 1), 24, 1), 0, 1), 5, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_yoffset, 0, 1), 24, 1), 0, 1), 6, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(dev_attr_yoffset, 0, 1), 24, 1), 0, 1), 7, 1), 0, 1)] := 0;
  $M.0[$pa(dev_attr_yoffset, 32, 1)] := show_yoffset;
  $M.0[$pa(dev_attr_yoffset, 40, 1)] := 0;
  $M.0[bgrt_tab] := 0;
  $M.0[$pa(bmp_header, 0, 1)] := 0;
  $M.0[$pa(bmp_header, 4, 1)] := 0;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __builtinx_memcpy#0()
  returns ($r: int);
procedure __builtinx_memcpy#3(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure acpi_get_table(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure bgrt_exit()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "__cil_tmp1"} boogie_si_record_int($add($p2i(image_attr), 40));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 180, 3} true;
  $p0 := $i2p($add($p2i(image_attr), 40));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 180, 3} true;
  $p1 := $M.18[$p0];
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p1);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 180, 3} true;
  call iounmap($p1);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int(bgrt_attribute_group);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 181, 3} true;
  $p2 := $M.4[bgrt_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 181, 3} true;
  call sysfs_remove_group($p2, bgrt_attribute_group);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(image_attr);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 182, 3} true;
  $p3 := $M.4[bgrt_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 182, 3} true;
  call sysfs_remove_bin_file($p3, image_attr);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 185, 1} true;
  $exn := false;
  return;
}
procedure bgrt_init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b16: bool;
  var $b2: bool;
  var $b35: bool;
  var $b41: bool;
  var $b45: bool;
  var $b49: bool;
  var $b5: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p30: int;
  var $p31: int;
  var $p32: int;
  var $p33: int;
  var $p34: int;
  var $p36: int;
  var $p37: int;
  var $p38: int;
  var $p39: int;
  var $p4: int;
  var $p40: int;
  var $p42: int;
  var $p43: int;
  var $p44: int;
  var $p46: int;
  var $p47: int;
  var $p48: int;
  var $p50: int;
  var $p51: int;
  var $p52: int;
  var $p53: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call $p0 := $alloca($mul(8, 1));
  // WARNING: ignoring llvm.debug call.
  assume true;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 122, 7} true;
  $p1 := $M.0[acpi_disabled];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 122, 7} true;
  $b2 := ($p1 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 122, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 123, 5} true;
  $p3 := -19;
  goto $bb3;
$bb2:
  assume !($b2);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($pa($pa(.str108, 0, 5), 0, 1));
  call {:cexpr "__cil_tmp6"} boogie_si_record_int(bgrt_tab);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 125, 12} true;
  call $p4 := acpi_get_table($pa($pa(.str108, 0, 5), 0, 1), 0, bgrt_tab);
  call {:cexpr "status"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 128, 7} true;
  $b5 := ($p4 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 128, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 177, 1} true;
  $r := $p3;
  $exn := false;
  return;
$bb4:
  assume $b5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 129, 5} true;
  $p3 := -19;
  goto $bb3;
$bb5:
  assume !($b5);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int(16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 131, 3} true;
  $p6 := $add($p2i(image_attr), 16);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 131, 3} true;
  $p7 := $i2p($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 131, 3} true;
  $M.7[$p7] := $p0;
  call {:cexpr "__cil_tmp9"} boogie_si_record_int(bgrt_tab);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 133, 3} true;
  $p8 := $M.0[bgrt_tab];
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 133, 3} true;
  $p9 := $p2i($p8);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 133, 3} true;
  $p10 := $add($p9, 40);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 133, 3} true;
  $p11 := $i2p($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 133, 3} true;
  $p12 := $M.8[$p11];
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 133, 10} true;
  call $p13 := ioremap($p12, 6);
  call {:cexpr "bgrt"} boogie_si_record_int($p13);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 135, 3} true;
  $p14 := $p2i(0);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 135, 3} true;
  $p15 := $p2i($p13);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 135, 7} true;
  $b16 := ($p15 == $p14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 135, 7} true;
  goto $bb6, $bb7;
$bb6:
  assume $b16;
  call {:cexpr "ret"} boogie_si_record_int(-22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 137, 5} true;
  $p17 := -22;
  goto $bb8;
$bb7:
  assume !($b16);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int(bmp_header);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 140, 3} true;
  call memcpy_fromio(bmp_header, $p13, 6);
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($add($p2i(image_attr), 32));
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($add($p2i(bmp_header), 4));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 141, 3} true;
  $p18 := $i2p($add($p2i(bmp_header), 4));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 141, 3} true;
  $p19 := $M.9[$p18];
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 141, 3} true;
  $p20 := $p19;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 141, 3} true;
  $p21 := $i2p($add($p2i(image_attr), 32));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 141, 3} true;
  $M.10[$p21] := $p20;
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 142, 3} true;
  call iounmap($p13);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($add($p2i(image_attr), 40));
  call {:cexpr "__cil_tmp24"} boogie_si_record_int(bgrt_tab);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 144, 3} true;
  $p22 := $M.0[bgrt_tab];
  call {:cexpr "__cil_tmp25"} boogie_si_record_int($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 144, 3} true;
  $p23 := $p2i($p22);
  call {:cexpr "__cil_tmp26"} boogie_si_record_int($p23);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 144, 3} true;
  $p24 := $add($p23, 40);
  call {:cexpr "__cil_tmp27"} boogie_si_record_int($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 144, 3} true;
  $p25 := $i2p($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 144, 3} true;
  $p26 := $M.11[$p25];
  call {:cexpr "__cil_tmp28"} boogie_si_record_int($p26);
  call {:cexpr "__cil_tmp29"} boogie_si_record_int($add($p2i(image_attr), 32));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 144, 3} true;
  $p27 := $i2p($add($p2i(image_attr), 32));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 144, 3} true;
  $p28 := $M.12[$p27];
  call {:cexpr "__cil_tmp30"} boogie_si_record_int($p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 144, 29} true;
  call $p29 := ioremap($p26, $p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 144, 29} true;
  $p30 := $i2p($add($p2i(image_attr), 40));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 144, 29} true;
  $M.13[$p30] := $p29;
  call {:cexpr "__cil_tmp31"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 146, 3} true;
  $p31 := $p2i(0);
  call {:cexpr "__cil_tmp32"} boogie_si_record_int($p31);
  call {:cexpr "__cil_tmp33"} boogie_si_record_int($add($p2i(image_attr), 40));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 146, 3} true;
  $p32 := $i2p($add($p2i(image_attr), 40));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 146, 3} true;
  $p33 := $M.14[$p32];
  call {:cexpr "__cil_tmp34"} boogie_si_record_int($p33);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 146, 3} true;
  $p34 := $p2i($p33);
  call {:cexpr "__cil_tmp35"} boogie_si_record_int($p34);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 146, 7} true;
  $b35 := ($p34 == $p31);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 146, 7} true;
  goto $bb9, $bb10;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 175, 3} true;
  $p3 := $p17;
  goto $bb3;
$bb9:
  assume $b35;
  call {:cexpr "ret"} boogie_si_record_int(-22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 148, 5} true;
  $p17 := -22;
  goto $bb8;
$bb10:
  assume !($b35);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 152, 15} true;
  $p36 := $M.0[acpi_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 152, 15} true;
  call $p37 := kobject_create_and_add($pa($pa(.str109, 0, 5), 0, 1), $p36);
  assume $isExternal($p37);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 152, 15} true;
  $M.4[bgrt_kobj] := $p37;
  call {:cexpr "bgrt_kobj"} boogie_si_record_int($p37);
  call {:cexpr "__cil_tmp36"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 153, 3} true;
  $p38 := $p2i(0);
  call {:cexpr "__cil_tmp37"} boogie_si_record_int($p38);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 153, 3} true;
  $p39 := $M.4[bgrt_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 153, 3} true;
  $p40 := $p2i($p39);
  call {:cexpr "__cil_tmp38"} boogie_si_record_int($p40);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 153, 7} true;
  $b41 := ($p40 == $p38);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 153, 7} true;
  goto $bb11, $bb12;
$bb11:
  assume $b41;
  call {:cexpr "ret"} boogie_si_record_int(-22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 155, 5} true;
  $p42 := -22;
  goto $bb13;
$bb12:
  assume !($b41);
  call {:cexpr "__cil_tmp39"} boogie_si_record_int(bgrt_attribute_group);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 158, 9} true;
  $p43 := $M.4[bgrt_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 158, 9} true;
  call $p44 := sysfs_create_group($p43, bgrt_attribute_group);
  call {:cexpr "ret"} boogie_si_record_int($p44);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 159, 7} true;
  $b45 := ($p44 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 159, 7} true;
  $p46 := $p44;
  goto $bb14, $bb16;
$bb13:
  call {:cexpr "__cil_tmp42"} boogie_si_record_int($add($p2i(image_attr), 40));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 173, 3} true;
  $p52 := $i2p($add($p2i(image_attr), 40));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 173, 3} true;
  $p53 := $M.15[$p52];
  call {:cexpr "__cil_tmp43"} boogie_si_record_int($p53);
  call {:cexpr "__cil_tmp44"} boogie_si_record_int($p53);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 173, 3} true;
  call iounmap($p53);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 174, 3} true;
  $p17 := $p42;
  goto $bb8;
$bb14:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 159, 7} true;
  assume $b45;
  goto $bb15;
$bb15:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 171, 3} true;
  $p51 := $M.4[bgrt_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 171, 3} true;
  call kobject_put($p51);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 172, 3} true;
  $p42 := $p46;
  goto $bb13;
$bb16:
  assume !($b45);
  call {:cexpr "__cil_tmp40"} boogie_si_record_int(image_attr);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 162, 9} true;
  $p47 := $M.4[bgrt_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 162, 9} true;
  call $p48 := sysfs_create_bin_file($p47, image_attr);
  call {:cexpr "ret"} boogie_si_record_int($p48);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 163, 7} true;
  $b49 := ($p48 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 163, 7} true;
  goto $bb17, $bb18;
$bb17:
  assume $b49;
  call {:cexpr "__cil_tmp41"} boogie_si_record_int(bgrt_attribute_group);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 169, 3} true;
  $p50 := $M.4[bgrt_kobj];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 169, 3} true;
  call sysfs_remove_group($p50, bgrt_attribute_group);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 170, 3} true;
  $p46 := $p48;
  goto $bb15;
$bb18:
  assume !($b49);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 166, 3} true;
  $p3 := 0;
  goto $bb3;
}
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure ioremap(offset: int, size: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
$bb0:
  call {:cexpr "offset"} boogie_si_record_int(offset);
  call {:cexpr "size"} boogie_si_record_int(size);
  assume {:sourceloc "/home/zakharov/launch/inst/current/envs/linux-3.4/linux-3.4/arch/x86/include/asm/io.h", 184, 9} true;
  call $p0 := ioremap_nocache(offset, size);
  assume $isExternal($p0);
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/inst/current/envs/linux-3.4/linux-3.4/arch/x86/include/asm/io.h", 184, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure ioremap_nocache(p#0: int, p#1: int)
  returns ($r: int);
procedure iounmap(p#0: int);
procedure kmem_cache_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure kobject_create_and_add(p#0: int, p#1: int)
  returns ($r: int);
procedure kobject_put(p#0: int);
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags(flags: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 338, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 338, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 338, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 338, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 338, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 338, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 340, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 338, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 343, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags_and_return_some_page(flags: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
  var $p4: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 347, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 347, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 347, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 347, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 347, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 347, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 349, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 347, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 349, 9} true;
  call $p4 := ldv_some_page();
  assume $isExternal($p4);
  call {:cexpr "tmp"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 349, 3} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure ldv_check_alloc_nonatomic()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 356, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 356, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 356, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 356, 5} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 358, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 356, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 361, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state();
procedure ldv_initialize();
procedure ldv_kmem_cache_alloc_16(ldv_func_arg1: int, ldv_func_arg2: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
$bb0:
  call {:cexpr "ldv_func_arg1"} boogie_si_record_int(ldv_func_arg1);
  call {:cexpr "ldv_func_arg2"} boogie_si_record_int(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 564, 3} true;
  call ldv_check_alloc_flags(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 566, 3} true;
  call $p0 := kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
  assume $isExternal($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 567, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure ldv_some_page()
  returns ($r: int);
procedure ldv_spin_lock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 363, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 366, 1} true;
  $exn := false;
  return;
}
procedure ldv_spin_trylock()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 379, 13} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "is_lock"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 381, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 381, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 384, 5} true;
  $p2 := 0;
  goto $bb3;
$bb2:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 389, 5} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 391, 5} true;
  $p2 := 1;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 394, 1} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure ldv_spin_unlock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 370, 3} true;
  $M.3 := 0;
  call {:cexpr "ldv_spin"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 373, 1} true;
  $exn := false;
  return;
}
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b1: bool;
  var $b10: bool;
  var $b12: bool;
  var $p0: int;
  var $p11: int;
  var $p2: int;
  var $p9: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 251, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 260, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 266, 9} true;
  call $p0 := bgrt_init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 266, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 266, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 266, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 307, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 312, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 266, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 271, 13} true;
  call $p9 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 271, 7} true;
  $b10 := ($p9 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 271, 7} true;
  goto $bb6, $bb7;
$bb5:
  assume $b12;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 284, 7} true;
  call $p2 := show_image($u3, $u4, $u5, $u6, $u7, $u8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 291, 7} true;
  goto $bb4;
$bb6:
  assume $b10;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 274, 13} true;
  call $p11 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 276, 7} true;
  $b12 := ($p11 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 276, 7} true;
  goto $bb5, $bb8;
$bb7:
  assume !($b10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 304, 3} true;
  call bgrt_exit();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 305, 3} true;
  goto $bb2;
$bb8:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 276, 7} true;
  assume !($b12);
  goto $bb4;
}
procedure memcpy_fromio(dst: int, src: int, count: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  call {:cexpr "dst"} boogie_si_record_int(dst);
  call {:cexpr "src"} boogie_si_record_int(src);
  call {:cexpr "count"} boogie_si_record_int(count);
  call {:cexpr "__len"} boogie_si_record_int(count);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int(src);
  assume {:sourceloc "/home/zakharov/launch/inst/current/envs/linux-3.4/linux-3.4/arch/x86/include/asm/io.h", 211, 11} true;
  call $p0 := __builtinx_memcpy#3(dst, src, count);
  assume {:sourceloc "/home/zakharov/launch/inst/current/envs/linux-3.4/linux-3.4/arch/x86/include/asm/io.h", 211, 11} true;
  $p1 := $p0;
  assume {:sourceloc "/home/zakharov/launch/inst/current/envs/linux-3.4/linux-3.4/arch/x86/include/asm/io.h", 211, 11} true;
  $p2 := $i2p($p1);
  call {:cexpr "__ret"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/inst/current/envs/linux-3.4/linux-3.4/arch/x86/include/asm/io.h", 215, 1} true;
  $exn := false;
  return;
}
procedure show_image(file: int, kobj: int, attr: int, buf: int, off: int, count: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $b10: bool;
  var $b14: bool;
  var $p0: int;
  var $p1: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "file"} boogie_si_record_int(file);
  call {:cexpr "kobj"} boogie_si_record_int(kobj);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "off"} boogie_si_record_int(off);
  call {:cexpr "count"} boogie_si_record_int(count);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 80, 3} true;
  $p0 := $p2i(attr);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 80, 3} true;
  $p1 := $add($p0, 32);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 80, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 80, 3} true;
  $p3 := $M.16[$p2];
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 80, 3} true;
  $p4 := $trunc($p3, 32);
  call {:cexpr "size"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 81, 3} true;
  $p5 := $p2i(attr);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 81, 3} true;
  $p6 := $add($p5, 40);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 81, 3} true;
  $p7 := $i2p($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 81, 3} true;
  $p8 := $M.17[$p7];
  call {:cexpr "image"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 83, 3} true;
  $p9 := $p4;
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 83, 7} true;
  $b10 := $sle($p9, off);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 83, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b10;
  call {:cexpr "count"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 85, 3} true;
  $p11 := 0;
  goto $bb3;
$bb2:
  assume !($b10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 86, 5} true;
  $p12 := $p4;
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p12);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int(count);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int(off);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 86, 5} true;
  $p13 := $add(off, count);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 86, 9} true;
  $b14 := $ugt($p13, $p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 86, 9} true;
  $p15 := count;
  goto $bb4, $bb5;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 92, 3} true;
  $r := $p11;
  $exn := false;
  return;
$bb4:
  assume $b14;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 87, 7} true;
  $p16 := $p4;
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 87, 7} true;
  $p17 := $sub($p16, off);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p17);
  call {:cexpr "count"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 88, 5} true;
  $p15 := $p17;
  goto $bb6;
$bb5:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 86, 9} true;
  assume !($b14);
  goto $bb6;
$bb6:
  call {:cexpr "__cil_tmp21"} boogie_si_record_int(buf);
  call {:cexpr "__cil_tmp22"} boogie_si_record_int(off);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 89, 5} true;
  $p18 := $pa($p8, off, 1);
  call {:cexpr "__cil_tmp24"} boogie_si_record_int($p18);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 89, 5} true;
  call memcpy_fromio(buf, $p18, $p15);
  $p11 := $p15;
  goto $bb3;
}
procedure show_status(dev: int, attr: int, buf: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(bgrt_tab);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 52, 3} true;
  $p0 := $M.0[bgrt_tab];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 52, 3} true;
  $p1 := $p2i($p0);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 52, 3} true;
  $p2 := $add($p1, 38);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 52, 3} true;
  $p3 := $i2p($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 52, 3} true;
  $p4 := $M.22[$p3];
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 52, 3} true;
  $p5 := $p4;
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 52, 9} true;
  call $p6 := snprintf#4(buf, 4096, $pa($pa(.str102, 0, 4), 0, 1), $p5);
  call {:cexpr "tmp"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 52, 3} true;
  $p7 := $p6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 52, 3} true;
  $r := $p7;
  $exn := false;
  return;
}
procedure show_type(dev: int, attr: int, buf: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(bgrt_tab);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 59, 3} true;
  $p0 := $M.0[bgrt_tab];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 59, 3} true;
  $p1 := $p2i($p0);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 59, 3} true;
  $p2 := $add($p1, 39);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 59, 3} true;
  $p3 := $i2p($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 59, 3} true;
  $p4 := $M.21[$p3];
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 59, 3} true;
  $p5 := $p4;
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 59, 9} true;
  call $p6 := snprintf#4(buf, 4096, $pa($pa(.str102, 0, 4), 0, 1), $p5);
  call {:cexpr "tmp"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 59, 3} true;
  $p7 := $p6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 59, 3} true;
  $r := $p7;
  $exn := false;
  return;
}
procedure show_version(dev: int, attr: int, buf: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(bgrt_tab);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 45, 3} true;
  $p0 := $M.0[bgrt_tab];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 45, 3} true;
  $p1 := $p2i($p0);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 45, 3} true;
  $p2 := $add($p1, 36);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 45, 3} true;
  $p3 := $i2p($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 45, 3} true;
  $p4 := $M.23[$p3];
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 45, 3} true;
  $p5 := $p4;
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 45, 9} true;
  call $p6 := snprintf#4(buf, 4096, $pa($pa(.str102, 0, 4), 0, 1), $p5);
  call {:cexpr "tmp"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 45, 3} true;
  $p7 := $p6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 45, 3} true;
  $r := $p7;
  $exn := false;
  return;
}
procedure show_xoffset(dev: int, attr: int, buf: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(bgrt_tab);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 66, 3} true;
  $p0 := $M.0[bgrt_tab];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 66, 3} true;
  $p1 := $p2i($p0);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 66, 3} true;
  $p2 := $add($p1, 48);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 66, 3} true;
  $p3 := $i2p($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 66, 3} true;
  $p4 := $M.20[$p3];
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 66, 9} true;
  call $p5 := snprintf#4(buf, 4096, $pa($pa(.str102, 0, 4), 0, 1), $p4);
  call {:cexpr "tmp"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 66, 3} true;
  $p6 := $p5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 66, 3} true;
  $r := $p6;
  $exn := false;
  return;
}
procedure show_yoffset(dev: int, attr: int, buf: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  call {:cexpr "attr"} boogie_si_record_int(attr);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(bgrt_tab);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 73, 3} true;
  $p0 := $M.0[bgrt_tab];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 73, 3} true;
  $p1 := $p2i($p0);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 73, 3} true;
  $p2 := $add($p1, 52);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 73, 3} true;
  $p3 := $i2p($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 73, 3} true;
  $p4 := $M.19[$p3];
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 73, 9} true;
  call $p5 := snprintf#4(buf, 4096, $pa($pa(.str102, 0, 4), 0, 1), $p4);
  call {:cexpr "tmp"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 73, 3} true;
  $p6 := $p5;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/4601/dscv_tempdir/dscv/ri/43_1a/drivers/acpi/bgrt.c.p", 73, 3} true;
  $r := $p6;
  $exn := false;
  return;
}
procedure snprintf#0(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure snprintf#4(p#0: int, p#1: int, p#2: int, p#3: int)
  returns ($r: int);
procedure sysfs_create_bin_file(p#0: int, p#1: int)
  returns ($r: int);
procedure sysfs_create_group(p#0: int, p#1: int)
  returns ($r: int);
procedure sysfs_remove_bin_file(p#0: int, p#1: int);
procedure sysfs_remove_group(p#0: int, p#1: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (LDV_IN_INTERRUPT == -5075);
axiom (ldv_spin == -5079);
axiom (image_attr == -5151);
axiom (bgrt_attribute_group == -5175);
axiom (bgrt_kobj == -5183);
axiom (bgrt_attributes == -5231);
axiom (dev_attr_version == -5279);
axiom (dev_attr_status == -5327);
axiom (dev_attr_type == -5375);
axiom (dev_attr_xoffset == -5423);
axiom (dev_attr_yoffset == -5471);
axiom (bgrt_tab == -5487);
axiom $isExternal(acpi_disabled);
axiom (bmp_header == -5538);
axiom $isExternal(acpi_kobj);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
