// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 27
var $M.0: [int] int;
var $M.1: int;
var $M.2: [int] int;
var $M.3: int;
var $M.4: int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: [int] int;
var $M.13: [int] int;
var $M.14: [int] int;
var $M.15: [int] int;
var $M.16: [int] int;
var $M.17: [int] int;
var $M.18: [int] int;
var $M.19: [int] int;
var $M.20: [int] int;
var $M.21: [int] int;
var $M.22: [int] int;
var $M.23: [int] int;
var $M.24: [int] int;
var $M.25: [int] int;
var $M.26: [int] int;

axiom $GLOBALS_BOTTOM == -5260;
const $u4: int;
const $u6: int;
const $u8: int;
const $u9: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str105: int;
const unique .str106: int;
const unique .str107: int;
const unique .str108: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique INIT_LIST_HEAD: int;
const unique LDV_IN_INTERRUPT: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique __list_add: int;
const unique __this_module: int;
const unique assert_: int;
const unique assume_: int;
const unique dev_set_drvdata: int;
const unique drm_fill_in_dev: int;
const unique drm_get_minor: int;
const unique drm_get_usb_dev: int;
const unique drm_global_mutex: int;
const unique drm_mode_group_init_legacy_group: int;
const unique drm_put_minor: int;
const unique drm_usb_bus: int;
const unique drm_usb_exit: int;
const unique drm_usb_get_irq: int;
const unique drm_usb_get_name: int;
const unique drm_usb_init: int;
const unique drm_usb_set_busid: int;
const unique drm_ut_debug_printk: int;
const unique exit: int;
const unique interface_to_usbdev: int;
const unique kfree: int;
const unique kmem_cache_alloc: int;
const unique kzalloc: int;
const unique ldv_blast_assert: int;
const unique ldv_check_alloc_flags: int;
const unique ldv_check_alloc_flags_and_return_some_page: int;
const unique ldv_check_alloc_nonatomic: int;
const unique ldv_check_final_state: int;
const unique ldv_initialize: int;
const unique ldv_kmem_cache_alloc_16: int;
const unique ldv_some_page: int;
const unique ldv_spin: int;
const unique ldv_spin_lock: int;
const unique ldv_spin_trylock: int;
const unique ldv_spin_unlock: int;
const unique list_add_tail: int;
const unique main: int;
const unique mutex_lock_nested: int;
const unique mutex_unlock: int;
const unique printk: int;
const unique usb_deregister: int;
const unique usb_register_driver: int;
const unique usb_set_intfdata: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  $M.1 := 0;
  $M.2[$pa(drm_usb_bus, 0, 1)] := 3;
  $M.2[$pa(drm_usb_bus, 8, 1)] := drm_usb_get_irq;
  $M.2[$pa(drm_usb_bus, 16, 1)] := drm_usb_get_name;
  $M.2[$pa(drm_usb_bus, 24, 1)] := drm_usb_set_busid;
  $M.2[$pa(drm_usb_bus, 32, 1)] := 0;
  $M.2[$pa(drm_usb_bus, 40, 1)] := 0;
  $M.2[$pa(drm_usb_bus, 48, 1)] := 0;
  $M.3 := 0;
  $M.4 := 0;
  return;
}
procedure INIT_LIST_HEAD(list: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "list"} boogie_si_record_int(list);
  assume {:sourceloc "include/linux/list.h", 26, 3} true;
  $p0 := list;
  assume {:sourceloc "include/linux/list.h", 26, 3} true;
  $M.25[$p0] := list;
  assume {:sourceloc "include/linux/list.h", 27, 3} true;
  $p1 := $p2i(list);
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/list.h", 27, 3} true;
  $p2 := $add($p1, 8);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p2);
  assume {:sourceloc "include/linux/list.h", 27, 3} true;
  $p3 := $i2p($p2);
  assume {:sourceloc "include/linux/list.h", 27, 3} true;
  $M.26[$p3] := list;
  assume {:sourceloc "include/linux/list.h", 30, 1} true;
  $exn := false;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __list_add(p#0: int, p#1: int, p#2: int);
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure dev_set_drvdata(p#0: int, p#1: int)
  returns ($r: int);
procedure drm_fill_in_dev(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure drm_get_minor(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure drm_get_usb_dev(interface: int, id: int, driver: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $b17: bool;
  var $b25: bool;
  var $b30: bool;
  var $b4: bool;
  var $b40: bool;
  var $b48: bool;
  var $b58: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p3: int;
  var $p31: int;
  var $p32: int;
  var $p33: int;
  var $p34: int;
  var $p35: int;
  var $p36: int;
  var $p37: int;
  var $p38: int;
  var $p39: int;
  var $p41: int;
  var $p42: int;
  var $p43: int;
  var $p44: int;
  var $p45: int;
  var $p46: int;
  var $p47: int;
  var $p49: int;
  var $p5: int;
  var $p50: int;
  var $p51: int;
  var $p52: int;
  var $p53: int;
  var $p54: int;
  var $p55: int;
  var $p56: int;
  var $p57: int;
  var $p59: int;
  var $p6: int;
  var $p60: int;
  var $p61: int;
  var $p62: int;
  var $p63: int;
  var $p64: int;
  var $p65: int;
  var $p66: int;
  var $p67: int;
  var $p68: int;
  var $p69: int;
  var $p7: int;
  var $p70: int;
  var $p71: int;
  var $p72: int;
  var $p73: int;
  var $p74: int;
  var $p75: int;
  var $p76: int;
  var $p77: int;
  var $p78: int;
  var $p79: int;
  var $p8: int;
  var $p80: int;
  var $p81: int;
  var $p82: int;
  var $p83: int;
  var $p84: int;
  var $p85: int;
  var $p86: int;
  var $p87: int;
  var $p88: int;
  var $p89: int;
  var $p9: int;
  var $p90: int;
  var $p91: int;
  var $p92: int;
  var $p93: int;
  var $p94: int;
  var $p95: int;
  var $p96: int;
  var $p97: int;
  var $p98: int;
$bb0:
  call {:cexpr "interface"} boogie_si_record_int(interface);
  call {:cexpr "id"} boogie_si_record_int(id);
  call {:cexpr "driver"} boogie_si_record_int(driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 28, 3} true;
  call drm_ut_debug_printk#4(1, $pa($pa(.str101, 0, 4), 0, 1), $pa($pa(.str102, 0, 16), 0, 1), $pa($pa(.str103, 0, 2), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 30, 9} true;
  call $p0 := kzalloc(3000, 208);
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 30, 3} true;
  $p1 := $p0;
  call {:cexpr "dev"} boogie_si_record_int($p1);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 31, 3} true;
  $p2 := $p2i(0);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 31, 3} true;
  $p3 := $p2i($p1);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 31, 7} true;
  $b4 := ($p3 == $p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 31, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 32, 5} true;
  $p5 := -12;
  goto $bb3;
$bb2:
  assume !($b4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 34, 12} true;
  call $p6 := interface_to_usbdev(interface);
  call {:cexpr "usbdev"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 35, 3} true;
  $p7 := $p2i($p1);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 35, 3} true;
  $p8 := $add($p7, 1712);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 35, 3} true;
  $p9 := $i2p($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 35, 3} true;
  $M.7[$p9] := $p6;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 36, 3} true;
  $p10 := $p2i($p1);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 36, 3} true;
  $p11 := $add($p10, 1680);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 36, 3} true;
  $p12 := $p2i($p6);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 36, 3} true;
  $p13 := $add($p12, 136);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 36, 3} true;
  $p14 := $i2p($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 36, 3} true;
  $p15 := $i2p($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 36, 3} true;
  $M.8[$p15] := $p14;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 38, 3} true;
  call mutex_lock_nested(drm_global_mutex, 0);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 40, 9} true;
  call $p16 := drm_fill_in_dev($p1, 0, driver);
  call {:cexpr "ret"} boogie_si_record_int($p16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 41, 7} true;
  $b17 := ($p16 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 41, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 86, 1} true;
  $r := $p5;
  $exn := false;
  return;
$bb4:
  assume $b17;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 42, 5} true;
  call $p18 := printk#1($pa($pa(.str104, 0, 29), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 43, 5} true;
  $p19 := $p16;
  goto $bb6;
$bb5:
  assume !($b17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 46, 3} true;
  $p20 := $p1;
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p20);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 46, 3} true;
  call usb_set_intfdata(interface, $p20);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 47, 3} true;
  $p21 := $p2i($p1);
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p21);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 47, 3} true;
  $p22 := $add($p21, 1808);
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 47, 3} true;
  $p23 := $i2p($p22);
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p23);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 47, 9} true;
  call $p24 := drm_get_minor($p1, $p23, 2);
  call {:cexpr "ret"} boogie_si_record_int($p24);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 48, 7} true;
  $b25 := ($p24 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 48, 7} true;
  $p19 := $p24;
  goto $bb7, $bb8;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 82, 3} true;
  $p98 := $p1;
  call {:cexpr "__cil_tmp71"} boogie_si_record_int($p98);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 82, 3} true;
  call kfree($p98);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 83, 3} true;
  call mutex_unlock(drm_global_mutex);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 84, 3} true;
  $p5 := $p19;
  goto $bb3;
$bb7:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 48, 7} true;
  assume $b25;
  goto $bb6;
$bb8:
  assume !($b25);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 51, 3} true;
  $p26 := $p2i($p1);
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p26);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 51, 3} true;
  $p27 := $add($p26, 1816);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($p27);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 51, 3} true;
  $p28 := $i2p($p27);
  call {:cexpr "__cil_tmp24"} boogie_si_record_int($p28);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 51, 9} true;
  call $p29 := drm_get_minor($p1, $p28, 1);
  call {:cexpr "ret"} boogie_si_record_int($p29);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 52, 7} true;
  $b30 := ($p29 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 52, 7} true;
  $p31 := $p29;
  goto $bb9, $bb11;
$bb9:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 52, 7} true;
  assume $b30;
  goto $bb10;
$bb10:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 80, 3} true;
  $p94 := $p2i($p1);
  call {:cexpr "__cil_tmp68"} boogie_si_record_int($p94);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 80, 3} true;
  $p95 := $add($p94, 1808);
  call {:cexpr "__cil_tmp69"} boogie_si_record_int($p95);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 80, 3} true;
  $p96 := $i2p($p95);
  call {:cexpr "__cil_tmp70"} boogie_si_record_int($p96);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 80, 3} true;
  call $p97 := drm_put_minor($p96);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 81, 3} true;
  $p19 := $p31;
  goto $bb6;
$bb11:
  assume !($b30);
  call {:cexpr "__cil_tmp25"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 3} true;
  $p32 := $p2i(0);
  call {:cexpr "__cil_tmp26"} boogie_si_record_int($p32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 3} true;
  $p33 := $p2i($p1);
  call {:cexpr "__cil_tmp27"} boogie_si_record_int($p33);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 3} true;
  $p34 := $add($p33, 1784);
  call {:cexpr "__cil_tmp28"} boogie_si_record_int($p34);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 3} true;
  $p35 := $i2p($p34);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 3} true;
  $p36 := $M.9[$p35];
  call {:cexpr "__cil_tmp29"} boogie_si_record_int($p36);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 3} true;
  $p37 := $p36;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 3} true;
  $p38 := $M.10[$p37];
  call {:cexpr "__cil_tmp30"} boogie_si_record_int($p38);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 3} true;
  $p39 := $p2i($p38);
  call {:cexpr "__cil_tmp31"} boogie_si_record_int($p39);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 7} true;
  $b40 := ($p39 != $p32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 7} true;
  goto $bb12, $bb13;
$bb12:
  assume $b40;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 56, 5} true;
  $p41 := $p2i($p1);
  call {:cexpr "__cil_tmp32"} boogie_si_record_int($p41);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 56, 5} true;
  $p42 := $add($p41, 1784);
  call {:cexpr "__cil_tmp33"} boogie_si_record_int($p42);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 56, 5} true;
  $p43 := $i2p($p42);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 56, 5} true;
  $p44 := $M.11[$p43];
  call {:cexpr "__cil_tmp34"} boogie_si_record_int($p44);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 56, 5} true;
  $p45 := $p44;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 56, 5} true;
  $p46 := $M.12[$p45];
  call {:cexpr "__cil_tmp35"} boogie_si_record_int($p46);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 56, 11} true;
  // WARNING: unsoundly ignoring indeterminate call: %call90 = call i32 %25(%struct.drm_device* %0, i64 0), !dbg !5747
  assume true;
  call {:cexpr "ret"} boogie_si_record_int($p47);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 57, 9} true;
  $b48 := ($p47 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 57, 9} true;
  $p49 := $p47;
  goto $bb15, $bb17;
$bb13:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 55, 7} true;
  assume !($b40);
  goto $bb14;
$bb14:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 62, 3} true;
  $p50 := $p2i($p1);
  call {:cexpr "__cil_tmp36"} boogie_si_record_int($p50);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 62, 3} true;
  $p51 := $add($p50, 1816);
  call {:cexpr "__cil_tmp37"} boogie_si_record_int($p51);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 62, 3} true;
  $p52 := $i2p($p51);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 62, 3} true;
  $p53 := $M.13[$p52];
  call {:cexpr "__cil_tmp38"} boogie_si_record_int($p53);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 62, 3} true;
  $p54 := $p2i($p53);
  call {:cexpr "__cil_tmp39"} boogie_si_record_int($p54);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 62, 3} true;
  $p55 := $add($p54, 1440);
  call {:cexpr "__cil_tmp40"} boogie_si_record_int($p55);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 62, 3} true;
  $p56 := $i2p($p55);
  call {:cexpr "__cil_tmp41"} boogie_si_record_int($p56);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 62, 9} true;
  call $p57 := drm_mode_group_init_legacy_group($p1, $p56);
  call {:cexpr "ret"} boogie_si_record_int($p57);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 64, 7} true;
  $b58 := ($p57 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 64, 7} true;
  $p49 := $p57;
  goto $bb18, $bb19;
$bb15:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 57, 9} true;
  assume $b48;
  goto $bb16;
$bb16:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 78, 3} true;
  $p90 := $p2i($p1);
  call {:cexpr "__cil_tmp65"} boogie_si_record_int($p90);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 78, 3} true;
  $p91 := $add($p90, 1816);
  call {:cexpr "__cil_tmp66"} boogie_si_record_int($p91);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 78, 3} true;
  $p92 := $i2p($p91);
  call {:cexpr "__cil_tmp67"} boogie_si_record_int($p92);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 78, 3} true;
  call $p93 := drm_put_minor($p92);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 79, 3} true;
  $p31 := $p49;
  goto $bb10;
$bb17:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 57, 9} true;
  assume !($b48);
  goto $bb14;
$bb18:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 64, 7} true;
  assume $b58;
  goto $bb16;
$bb19:
  assume !($b58);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 67, 3} true;
  $p59 := $p1;
  call {:cexpr "__cil_tmp42"} boogie_si_record_int($p59);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 67, 3} true;
  $p60 := $p2i(driver);
  call {:cexpr "__cil_tmp43"} boogie_si_record_int($p60);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 67, 3} true;
  $p61 := $add($p60, 448);
  call {:cexpr "__cil_tmp44"} boogie_si_record_int($p61);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 67, 3} true;
  $p62 := $i2p($p61);
  call {:cexpr "__cil_tmp45"} boogie_si_record_int($p62);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 67, 3} true;
  call list_add_tail($p59, $p62);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 69, 3} true;
  call mutex_unlock(drm_global_mutex);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p63 := $p2i(driver);
  call {:cexpr "__cil_tmp46"} boogie_si_record_int($p63);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p64 := $add($p63, 376);
  call {:cexpr "__cil_tmp47"} boogie_si_record_int($p64);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p65 := $i2p($p64);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p66 := $M.14[$p65];
  call {:cexpr "__cil_tmp48"} boogie_si_record_int($p66);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p67 := $p2i(driver);
  call {:cexpr "__cil_tmp49"} boogie_si_record_int($p67);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p68 := $add($p67, 360);
  call {:cexpr "__cil_tmp50"} boogie_si_record_int($p68);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p69 := $i2p($p68);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p70 := $M.15[$p69];
  call {:cexpr "__cil_tmp51"} boogie_si_record_int($p70);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p71 := $p2i(driver);
  call {:cexpr "__cil_tmp52"} boogie_si_record_int($p71);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p72 := $add($p71, 364);
  call {:cexpr "__cil_tmp53"} boogie_si_record_int($p72);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p73 := $i2p($p72);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p74 := $M.16[$p73];
  call {:cexpr "__cil_tmp54"} boogie_si_record_int($p74);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p75 := $p2i(driver);
  call {:cexpr "__cil_tmp55"} boogie_si_record_int($p75);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p76 := $add($p75, 368);
  call {:cexpr "__cil_tmp56"} boogie_si_record_int($p76);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p77 := $i2p($p76);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p78 := $M.17[$p77];
  call {:cexpr "__cil_tmp57"} boogie_si_record_int($p78);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p79 := $p2i(driver);
  call {:cexpr "__cil_tmp58"} boogie_si_record_int($p79);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p80 := $add($p79, 392);
  call {:cexpr "__cil_tmp59"} boogie_si_record_int($p80);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p81 := $i2p($p80);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p82 := $M.18[$p81];
  call {:cexpr "__cil_tmp60"} boogie_si_record_int($p82);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p83 := $p2i($p1);
  call {:cexpr "__cil_tmp61"} boogie_si_record_int($p83);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p84 := $add($p83, 1816);
  call {:cexpr "__cil_tmp62"} boogie_si_record_int($p84);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p85 := $i2p($p84);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p86 := $M.19[$p85];
  call {:cexpr "__cil_tmp63"} boogie_si_record_int($p86);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p87 := $p86;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  $p88 := $M.20[$p87];
  call {:cexpr "__cil_tmp64"} boogie_si_record_int($p88);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 71, 3} true;
  call $p89 := printk#7($pa($pa(.str105, 0, 49), 0, 1), $p66, $p70, $p74, $p78, $p82, $p88);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 75, 3} true;
  $p5 := 0;
  goto $bb3;
}
procedure drm_mode_group_init_legacy_group(p#0: int, p#1: int)
  returns ($r: int);
procedure drm_put_minor(p#0: int)
  returns ($r: int);
procedure drm_usb_exit(driver: int, udriver: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  call {:cexpr "driver"} boogie_si_record_int(driver);
  call {:cexpr "udriver"} boogie_si_record_int(udriver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 129, 3} true;
  call usb_deregister(udriver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 132, 1} true;
  $exn := false;
  return;
}
procedure drm_usb_get_irq(dev: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 91, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure drm_usb_get_name(dev: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 96, 3} true;
  $r := $pa($pa(.str108, 0, 4), 0, 1);
  $exn := false;
  return;
}
procedure drm_usb_init(driver: int, udriver: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "driver"} boogie_si_record_int(driver);
  call {:cexpr "udriver"} boogie_si_record_int(udriver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 115, 3} true;
  call drm_ut_debug_printk#4(1, $pa($pa(.str101, 0, 4), 0, 1), $pa($pa(.str106, 0, 13), 0, 1), $pa($pa(.str103, 0, 2), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 117, 3} true;
  $p0 := $p2i(driver);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 117, 3} true;
  $p1 := $add($p0, 448);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 117, 3} true;
  $p2 := $i2p($p1);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 117, 3} true;
  call INIT_LIST_HEAD($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 118, 3} true;
  $p3 := $p2i(driver);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 118, 3} true;
  $p4 := $add($p3, 432);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 118, 3} true;
  $p5 := $i2p($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 118, 3} true;
  $M.23[$p5] := udriver;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 119, 3} true;
  $p6 := $p2i(driver);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 119, 3} true;
  $p7 := $add($p6, 440);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 119, 3} true;
  $p8 := $i2p($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 119, 3} true;
  $M.24[$p8] := drm_usb_bus;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 121, 9} true;
  call $p9 := usb_register_driver(udriver, __this_module, $pa($pa(.str107, 0, 8), 0, 1));
  call {:cexpr "res"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 122, 3} true;
  $r := $p9;
  $exn := false;
  return;
}
procedure drm_usb_set_busid(dev: int, master: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  call {:cexpr "dev"} boogie_si_record_int(dev);
  call {:cexpr "master"} boogie_si_record_int(master);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 102, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure drm_ut_debug_printk#0(p#0: int, p#1: int, p#2: int, p#3: int);
procedure drm_ut_debug_printk#4(p#0: int, p#1: int, p#2: int, p#3: int);
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure interface_to_usbdev(intf: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
$bb0:
  call {:cexpr "intf"} boogie_si_record_int(intf);
  assume {:sourceloc "include/linux/usb.h", 525, 3} true;
  $p0 := $p2i(intf);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/usb.h", 525, 3} true;
  $p1 := $add($p0, 48);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/usb.h", 525, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "include/linux/usb.h", 525, 3} true;
  $p3 := $M.21[$p2];
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p3);
  call {:cexpr "__mptr"} boogie_si_record_int($p3);
  assume {:sourceloc "include/linux/usb.h", 525, 3} true;
  $p4 := $p3;
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p4);
  assume {:sourceloc "include/linux/usb.h", 525, 3} true;
  $p5 := $pa($p4, -136, 1736);
  assume {:sourceloc "include/linux/usb.h", 525, 3} true;
  $r := $p5;
  $exn := false;
  return;
}
procedure kfree(p#0: int);
procedure kmem_cache_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure kzalloc(size: int, flags: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
$bb0:
  call {:cexpr "size"} boogie_si_record_int(size);
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 535, 3} true;
  call ldv_check_alloc_flags(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 536, 9} true;
  call $p0 := __VERIFIER_nondet_pointer();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 536, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags(flags: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 298, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 298, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 298, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 298, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 298, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 298, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 300, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 298, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 303, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags_and_return_some_page(flags: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
  var $p4: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 307, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 307, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 307, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 307, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 307, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 307, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 309, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 307, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 309, 9} true;
  call $p4 := ldv_some_page();
  assume $isExternal($p4);
  call {:cexpr "tmp"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 309, 3} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure ldv_check_alloc_nonatomic()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 316, 7} true;
  $p0 := $M.4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 316, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 316, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 316, 5} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 318, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 316, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 321, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state();
procedure ldv_initialize();
procedure ldv_kmem_cache_alloc_16(ldv_func_arg1: int, ldv_func_arg2: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
$bb0:
  call {:cexpr "ldv_func_arg1"} boogie_si_record_int(ldv_func_arg1);
  call {:cexpr "ldv_func_arg2"} boogie_si_record_int(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 524, 3} true;
  call ldv_check_alloc_flags(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 526, 3} true;
  call $p0 := kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
  assume $isExternal($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 527, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure ldv_some_page()
  returns ($r: int);
procedure ldv_spin_lock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 323, 3} true;
  $M.4 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 326, 1} true;
  $exn := false;
  return;
}
procedure ldv_spin_trylock()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 339, 13} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "is_lock"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 341, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 341, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 344, 5} true;
  $p2 := 0;
  goto $bb3;
$bb2:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 349, 5} true;
  $M.4 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 351, 5} true;
  $p2 := 1;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 354, 1} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure ldv_spin_unlock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 330, 3} true;
  $M.4 := 0;
  call {:cexpr "ldv_spin"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 333, 1} true;
  $exn := false;
  return;
}
procedure list_add_tail(new: int, head: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "new"} boogie_si_record_int(new);
  call {:cexpr "head"} boogie_si_record_int(head);
  assume {:sourceloc "include/linux/list.h", 76, 3} true;
  $p0 := $p2i(head);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/list.h", 76, 3} true;
  $p1 := $add($p0, 8);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/list.h", 76, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "include/linux/list.h", 76, 3} true;
  $p3 := $M.22[$p2];
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p3);
  assume {:sourceloc "include/linux/list.h", 76, 3} true;
  call __list_add(new, $p3, head);
  assume {:sourceloc "include/linux/list.h", 79, 1} true;
  $exn := false;
  return;
}
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $b0: bool;
  var $b11: bool;
  var $b12: bool;
  var $b2: bool;
  var $p1: int;
  var $p10: int;
  var $p3: int;
  var $p5: int;
  var $p7: int;
$bb0:
  call $static_init();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 192, 3} true;
  $M.3 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 201, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 205, 3} true;
  goto $bb1;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 205, 13} true;
  call $p10 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 205, 7} true;
  $b11 := ($p10 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 205, 7} true;
  goto $bb8, $bb9;
$bb2:
  assume !($b12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 226, 7} true;
  $b0 := ($p1 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 226, 7} true;
  goto $bb3, $bb4;
$bb3:
  assume $b0;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 234, 7} true;
  call $p5 := drm_usb_get_name($u6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 241, 7} true;
  goto $bb1;
$bb4:
  assume !($b0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 242, 7} true;
  $b2 := ($p1 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 242, 7} true;
  goto $bb5, $bb6;
$bb5:
  assume $b2;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 250, 7} true;
  call $p7 := drm_usb_set_busid($u8, $u9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 257, 7} true;
  goto $bb1;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 242, 7} true;
  assume !($b2);
  goto $bb1;
$bb7:
  assume $b12;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 218, 7} true;
  call $p3 := drm_usb_get_irq($u4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 225, 7} true;
  goto $bb1;
$bb8:
  assume $b11;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 208, 9} true;
  call $p1 := __VERIFIER_nondet_int();
  call {:cexpr "tmp"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 210, 7} true;
  $b12 := ($p1 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 210, 7} true;
  goto $bb7, $bb2;
$bb9:
  assume !($b11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 267, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/704/dscv_tempdir/dscv/ri/43_1a/drivers/gpu/drm/drm_usb.c.p", 272, 1} true;
  $exn := false;
  return;
}
procedure mutex_lock_nested(p#0: int, p#1: int);
procedure mutex_unlock(p#0: int);
procedure printk#0(p#0: int)
  returns ($r: int);
procedure printk#1(p#0: int)
  returns ($r: int);
procedure printk#7(p#0: int, p#1: int, p#2: int, p#3: int, p#4: int, p#5: int, p#6: int)
  returns ($r: int);
procedure usb_deregister(p#0: int);
procedure usb_register_driver(p#0: int, p#1: int, p#2: int)
  returns ($r: int);
procedure usb_set_intfdata(intf: int, data: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
$bb0:
  call {:cexpr "intf"} boogie_si_record_int(intf);
  call {:cexpr "data"} boogie_si_record_int(data);
  assume {:sourceloc "include/linux/usb.h", 198, 3} true;
  $p0 := $p2i(intf);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/usb.h", 198, 3} true;
  $p1 := $add($p0, 48);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "include/linux/usb.h", 198, 3} true;
  $p2 := $i2p($p1);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p2);
  assume {:sourceloc "include/linux/usb.h", 198, 3} true;
  call $p3 := dev_set_drvdata($p2, data);
  assume {:sourceloc "include/linux/usb.h", 201, 1} true;
  $exn := false;
  return;
}
axiom (__SMACK_nondet.XXX == -34);
axiom $isExternal(drm_global_mutex);
axiom (drm_usb_bus == -5240);
axiom $isExternal(__this_module);
axiom (LDV_IN_INTERRUPT == -5252);
axiom (ldv_spin == -5256);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
