// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 20
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: [int] int;
var $M.6: [int] int;
var $M.7: int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: [int] int;
var $M.13: [int] int;
var $M.14: [int] int;
var $M.15: [int] int;
var $M.16: [int] int;
var $M.17: [int] int;
var $M.18: [int] int;
var $M.19: [int] int;

axiom $GLOBALS_BOTTOM == -5703;
const $u10: int;
const $u16: int;
const $u17: int;
const $u18: int;
const $u20: int;
const $u8: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str105: int;
const unique .str106: int;
const unique .str11: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique ERR_PTR: int;
const unique IS_ERR: int;
const unique LDV_IN_INTERRUPT: int;
const unique PTR_ERR: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique __builtinx_expect: int;
const unique __init_waitqueue_head: int;
const unique __mod_virtio_device_table: int;
const unique __this_module: int;
const unique assert_: int;
const unique assume_: int;
const unique busy: int;
const unique complete_: int;
const unique data_avail: int;
const unique exit: int;
const unique fini: int;
const unique have_data: int;
const unique hwrng_register: int;
const unique hwrng_unregister: int;
const {:count 2} unique id_table: int;
const unique init: int;
const unique init_completion: int;
const unique kmem_cache_alloc: int;
const unique ldv_blast_assert: int;
const unique ldv_check_alloc_flags: int;
const unique ldv_check_alloc_flags_and_return_some_page: int;
const unique ldv_check_alloc_nonatomic: int;
const unique ldv_check_final_state: int;
const unique ldv_check_return_value: int;
const unique ldv_initialize: int;
const unique ldv_kmem_cache_alloc_16: int;
const unique ldv_some_page: int;
const unique ldv_spin: int;
const unique ldv_spin_lock: int;
const unique ldv_spin_trylock: int;
const unique ldv_spin_unlock: int;
const unique main: int;
const unique random_recv_done: int;
const unique register_buffer: int;
const unique register_virtio_driver: int;
const unique sg_init_one: int;
const unique unregister_virtio_driver: int;
const unique virtio_cleanup: int;
const unique virtio_find_single_vq: int;
const unique virtio_hwrng: int;
const unique virtio_read: int;
const unique virtio_rng_driver: int;
const unique virtqueue_add_buf: int;
const unique virtqueue_get_buf: int;
const unique virtqueue_kick: int;
const unique virtrng_probe: int;
const unique virtrng_remove: int;
const unique vq: int;
const unique wait_for_completion: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  $M.1 := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.4[$pa(__mod_virtio_device_table, 0, 1)] := 0;
  $M.4[$pa(__mod_virtio_device_table, 4, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 0, 1)] := $pa($pa(.str101, 0, 11), 0, 1);
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 8, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 16, 1)] := __this_module;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 24, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 32, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 40, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 48, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 56, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 64, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 72, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 80, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 88, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 96, 1)] := 0;
  $M.0[$pa($pa(virtio_rng_driver, 0, 1), 104, 1)] := 0;
  $M.0[$pa(virtio_rng_driver, 112, 1)] := $pa($pa(id_table, 0, 16), 0, 8);
  $M.0[$pa(virtio_rng_driver, 120, 1)] := 0;
  $M.0[$pa(virtio_rng_driver, 128, 1)] := 0;
  $M.0[$pa(virtio_rng_driver, 136, 1)] := virtrng_probe;
  $M.0[$pa(virtio_rng_driver, 144, 1)] := virtrng_remove;
  $M.0[$pa(virtio_rng_driver, 152, 1)] := 0;
  $M.0[$pa(virtio_rng_driver, 160, 1)] := 0;
  $M.0[$pa(virtio_rng_driver, 168, 1)] := 0;
  $M.0[$pa($pa(id_table, 0, 8), 0, 1)] := 4;
  $M.0[$pa($pa(id_table, 0, 8), 4, 1)] := -1;
  $M.0[$pa($pa(id_table, 1, 8), 0, 1)] := 0;
  $M.0[$pa($pa(id_table, 1, 8), 4, 1)] := 0;
  $M.0[$pa(virtio_hwrng, 0, 1)] := $pa($pa(.str102, 0, 7), 0, 1);
  $M.0[$pa(virtio_hwrng, 8, 1)] := 0;
  $M.0[$pa(virtio_hwrng, 16, 1)] := virtio_cleanup;
  $M.0[$pa(virtio_hwrng, 24, 1)] := 0;
  $M.0[$pa(virtio_hwrng, 32, 1)] := 0;
  $M.0[$pa(virtio_hwrng, 40, 1)] := virtio_read;
  $M.0[$pa(virtio_hwrng, 48, 1)] := 0;
  $M.0[$pa($pa(virtio_hwrng, 56, 1), 0, 1)] := 0;
  $M.0[$pa($pa(virtio_hwrng, 56, 1), 8, 1)] := 0;
  $M.6[vq] := 0;
  $M.0[data_avail] := 0;
  $M.0[$pa(have_data, 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa($pa(have_data, 8, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa(have_data, 8, 1), 0, 1), 0, 1), 0, 1), 4, 1)] := -559067475;
  $M.0[$pa($pa($pa($pa($pa(have_data, 8, 1), 0, 1), 0, 1), 0, 1), 8, 1)] := -1;
  $M.0[$pa($pa($pa($pa($pa(have_data, 8, 1), 0, 1), 0, 1), 0, 1), 16, 1)] := $i2p(-1);
  $M.0[$pa($pa($pa($pa($pa($pa(have_data, 8, 1), 0, 1), 0, 1), 0, 1), 24, 1), 0, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa($pa(have_data, 8, 1), 0, 1), 0, 1), 0, 1), 24, 1), 8, 1), 0, 8)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa($pa(have_data, 8, 1), 0, 1), 0, 1), 0, 1), 24, 1), 8, 1), 1, 8)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa(have_data, 8, 1), 0, 1), 0, 1), 0, 1), 24, 1), 24, 1)] := $pa($pa(.str104, 0, 22), 0, 1);
  $M.0[$pa($pa($pa($pa($pa($pa(have_data, 8, 1), 0, 1), 0, 1), 0, 1), 24, 1), 32, 1)] := 0;
  $M.0[$pa($pa($pa($pa($pa($pa(have_data, 8, 1), 0, 1), 0, 1), 0, 1), 24, 1), 40, 1)] := 0;
  $M.0[$pa($pa($pa(have_data, 8, 1), 72, 1), 0, 1)] := $pa(have_data, 80, 1);
  $M.0[$pa($pa($pa(have_data, 8, 1), 72, 1), 8, 1)] := $pa(have_data, 80, 1);
  $M.7 := 0;
  return;
}
procedure ERR_PTR(error: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
$bb0:
  call {:cexpr "error"} boogie_si_record_int(error);
  assume {:sourceloc "include/linux/err.h", 24, 3} true;
  $p0 := $i2p(error);
  assume {:sourceloc "include/linux/err.h", 24, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure IS_ERR(ptr: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
$bb0:
  call {:cexpr "ptr"} boogie_si_record_int(ptr);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $p0 := $p2i(ptr);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p0);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $b1 := $ugt($p0, -4096);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $p2 := $b2p($b1);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p2);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $p3 := $p2;
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p3);
  assume {:sourceloc "include/linux/err.h", 34, 9} true;
  call $p4 := __builtinx_expect#2($p3, 0);
  assume {:sourceloc "include/linux/err.h", 34, 9} true;
  $p5 := $p4;
  call {:cexpr "tmp"} boogie_si_record_int($p5);
  assume {:sourceloc "include/linux/err.h", 34, 3} true;
  $r := $p5;
  $exn := false;
  return;
}
procedure PTR_ERR(ptr: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
$bb0:
  call {:cexpr "ptr"} boogie_si_record_int(ptr);
  assume {:sourceloc "include/linux/err.h", 29, 3} true;
  $p0 := $p2i(ptr);
  assume {:sourceloc "include/linux/err.h", 29, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b2: bool;
  var $p0: int;
  var $p1: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  $p1 := $p0;
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b2 := $sge($p1, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p3 := $b2p($b2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __builtinx_expect#0()
  returns ($r: int);
procedure __builtinx_expect#2(p#0: int, p#1: int)
  returns ($r: int);
procedure __init_waitqueue_head(p#0: int, p#1: int, p#2: int);
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure complete_(p#0: int);
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure fini()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 148, 3} true;
  call unregister_virtio_driver(virtio_rng_driver);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 151, 1} true;
  $exn := false;
  return;
}
procedure hwrng_register(p#0: int)
  returns ($r: int);
procedure hwrng_unregister(p#0: int);
procedure init()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 143, 9} true;
  call $p0 := register_virtio_driver(virtio_rng_driver);
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 143, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure init_completion(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
$bb0:
  call $p0 := $alloca($mul(8, 1));
  call {:cexpr "x"} boogie_si_record_int(x);
  // WARNING: ignoring llvm.debug call.
  assume true;
  assume {:sourceloc "include/linux/completion.h", 75, 3} true;
  $p1 := x;
  assume {:sourceloc "include/linux/completion.h", 75, 3} true;
  $M.0[$p1] := 0;
  assume {:sourceloc "include/linux/completion.h", 76, 3} true;
  $p2 := $p2i(x);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p2);
  assume {:sourceloc "include/linux/completion.h", 76, 3} true;
  $p3 := $add($p2, 8);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p3);
  assume {:sourceloc "include/linux/completion.h", 76, 3} true;
  $p4 := $i2p($p3);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p4);
  assume {:sourceloc "include/linux/completion.h", 76, 3} true;
  call __init_waitqueue_head($p4, $pa($pa(.str106, 0, 9), 0, 1), $p0);
  assume {:sourceloc "include/linux/completion.h", 80, 1} true;
  $exn := false;
  return;
}
procedure kmem_cache_alloc(p#0: int, p#1: int)
  returns ($r: int);
procedure ldv_blast_assert()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 9, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/kernel-rules/files/engine-blast-assert.h", 11, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags(flags: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 347, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 347, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 347, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 347, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 347, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 347, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 349, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 347, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 352, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_alloc_flags_and_return_some_page(flags: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
  var $p4: int;
$bb0:
  call {:cexpr "flags"} boogie_si_record_int(flags);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 356, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 356, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 356, 9} true;
  $b2 := (flags != 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 356, 7} true;
  $b3 := $i2b($and($b2i($b1), $b2i($b2)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 356, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 356, 7} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 358, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 356, 7} true;
  assume !($b3);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 358, 9} true;
  call $p4 := ldv_some_page();
  call {:cexpr "tmp"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 358, 3} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure ldv_check_alloc_nonatomic()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 365, 7} true;
  $p0 := $M.3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 365, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 365, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 365, 5} true;
  call ldv_blast_assert();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 367, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 365, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 370, 1} true;
  $exn := false;
  return;
}
procedure ldv_check_final_state();
procedure ldv_check_return_value(p#0: int);
procedure ldv_initialize();
procedure ldv_kmem_cache_alloc_16(ldv_func_arg1: int, ldv_func_arg2: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
$bb0:
  call {:cexpr "ldv_func_arg1"} boogie_si_record_int(ldv_func_arg1);
  call {:cexpr "ldv_func_arg2"} boogie_si_record_int(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 573, 3} true;
  call ldv_check_alloc_flags(ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 575, 3} true;
  call $p0 := kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 576, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure ldv_some_page()
  returns ($r: int);
procedure ldv_spin_lock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 372, 3} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 375, 1} true;
  $exn := false;
  return;
}
procedure ldv_spin_trylock()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 388, 13} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "is_lock"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 390, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 390, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 393, 5} true;
  $p2 := 0;
  goto $bb3;
$bb2:
  assume !($b1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 398, 5} true;
  $M.3 := 1;
  call {:cexpr "ldv_spin"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 400, 5} true;
  $p2 := 1;
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 403, 1} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure ldv_spin_unlock()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
$bb0:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 379, 3} true;
  $M.3 := 0;
  call {:cexpr "ldv_spin"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 382, 1} true;
  $exn := false;
  return;
}
procedure {:entrypoint} main()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $b12: bool;
  var $b14: bool;
  var $b21: bool;
  var $b23: bool;
  var $b24: bool;
  var $b25: bool;
  var $b3: bool;
  var $b4: bool;
  var $b5: bool;
  var $b6: bool;
  var $b7: bool;
  var $b9: bool;
  var $p0: int;
  var $p11: int;
  var $p13: int;
  var $p15: int;
  var $p19: int;
  var $p2: int;
  var $p22: int;
$bb0:
  call $static_init();
  call {:cexpr "ldv_s_virtio_rng_driver_virtio_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 222, 3} true;
  $M.2 := 1;
  call {:cexpr "LDV_IN_INTERRUPT"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 231, 3} true;
  call ldv_initialize();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 237, 9} true;
  call $p0 := init();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 237, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 237, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 237, 7} true;
  assume $b1;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 316, 3} true;
  call ldv_check_final_state();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 321, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 237, 7} true;
  assume !($b1);
  goto $bb4;
$bb4:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 244, 13} true;
  call $p22 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p22);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 244, 7} true;
  $b23 := ($p22 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 244, 7} true;
  $b24 := (0 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 244, 7} true;
  $b25 := $i2b($or($b2i($b23), $b2i($b24)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 244, 7} true;
  goto $bb5, $bb15;
$bb5:
  assume $b25;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 248, 13} true;
  call $p2 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 250, 7} true;
  $b3 := ($p2 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 250, 7} true;
  goto $bb6, $bb7;
$bb6:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 258, 7} true;
  call virtio_cleanup($u8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 265, 7} true;
  goto $bb4;
$bb7:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 266, 7} true;
  $b4 := ($p2 == 1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 266, 7} true;
  goto $bb8, $bb9;
$bb8:
  assume $b4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 274, 7} true;
  $b9 := $i2b($u10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 274, 7} true;
  $p11 := $b2p($b9);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 274, 7} true;
  $b12 := ($p11 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 274, 7} true;
  $p13 := $b2p($b12);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 274, 7} true;
  $b14 := $i2b($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 274, 7} true;
  call $p15 := virtio_read($u16, $u17, $u18, $b14);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 281, 7} true;
  goto $bb4;
$bb9:
  assume !($b4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 282, 7} true;
  $b5 := ($p2 == 2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 285, 11} true;
  $b6 := (0 == 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 282, 7} true;
  $b7 := $i2b($and($b2i($b5), $b2i($b6)));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 282, 7} true;
  goto $bb10, $bb11;
$bb10:
  assume $b7;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 290, 31} true;
  call $p19 := virtrng_probe($u20);
  call {:cexpr "res_virtrng_probe_4"} boogie_si_record_int($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 291, 9} true;
  call ldv_check_return_value($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 292, 13} true;
  $b21 := ($p19 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 292, 13} true;
  goto $bb12, $bb14;
$bb11:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 282, 7} true;
  assume !($b7);
  goto $bb4;
$bb12:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 292, 13} true;
  assume $b21;
  goto $bb13;
$bb13:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 313, 3} true;
  call fini();
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 314, 3} true;
  goto $bb2;
$bb14:
  assume !($b21);
  call {:cexpr "ldv_s_virtio_rng_driver_virtio_driver"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 295, 7} true;
  goto $bb4;
$bb15:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 244, 7} true;
  assume !($b25);
  goto $bb13;
}
procedure random_recv_done(vq___0: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
$bb0:
  call {:cexpr "vq___0"} boogie_si_record_int(vq___0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 51, 9} true;
  call $p0 := virtqueue_get_buf(vq___0, data_avail);
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int(0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 51, 3} true;
  $p1 := $p2i(0);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 51, 3} true;
  $p2 := $p2i($p0);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 51, 7} true;
  $b3 := ($p2 == $p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 51, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 51, 7} true;
  assume $b3;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 57, 1} true;
  $exn := false;
  return;
$bb3:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 54, 3} true;
  call complete_(have_data);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 55, 3} true;
  goto $bb2;
}
procedure register_buffer(buf: int, size: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b4: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p5: int;
$bb0:
  call $p0 := $alloca($mul(40, 1));
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "size"} boogie_si_record_int(size);
  // WARNING: ignoring llvm.debug call.
  assume true;
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(buf);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 62, 3} true;
  $p1 := $trunc(size, 32);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 62, 3} true;
  call sg_init_one($p0, buf, $p1);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int(buf);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 65, 9} true;
  $p2 := $M.6[vq];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 65, 9} true;
  call $p3 := virtqueue_add_buf($p2, $p0, 0, 1, buf, 208);
  call {:cexpr "tmp"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 65, 7} true;
  $b4 := $slt($p3, 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 65, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 66, 5} true;
  // WARNING: unsoundly ignoring inline asm call: call void asm sideeffect "1:\09ud2\0A.pushsection __bug_table,\22a\22\0A2:\09.long 1b - 2b, ${0:c} - 2b\0A\09.word ${1:c}, 0\0A\09.org 2b+${2:c}\0A.popsection", "i,i,i,~{dirflag},~{fpsr},~{flags}"(i8* getelementptr inbounds ([188 x i8]* @.str105, i32 0, i32 0), i32 66, i64 12) #4, !dbg !1542, !srcloc !1544
  assume true;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 66, 5} true;
  goto $bb3;
$bb2:
  assume !($b4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 68, 3} true;
  $p5 := $M.6[vq];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 68, 3} true;
  call virtqueue_kick($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 71, 1} true;
  $exn := false;
  return;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 66, 5} true;
  goto $bb3;
}
procedure register_virtio_driver(p#0: int)
  returns ($r: int);
procedure sg_init_one(p#0: int, p#1: int, p#2: int);
procedure unregister_virtio_driver(p#0: int);
procedure virtio_cleanup(rng: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call {:cexpr "rng"} boogie_si_record_int(rng);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 92, 7} true;
  $p0 := $M.7;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 92, 7} true;
  $b1 := $i2b($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 92, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 93, 5} true;
  call wait_for_completion(have_data);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 95, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 92, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 96, 1} true;
  $exn := false;
  return;
}
procedure virtio_find_single_vq(vdev: int, c: int, n: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b22: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p20: int;
  var $p21: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call $p0 := $alloca($mul(8, 1));
  call $p1 := $alloca($mul(8, 1));
  call $p2 := $alloca($mul(8, 1));
  call {:cexpr "vdev"} boogie_si_record_int(vdev);
  call {:cexpr "c"} boogie_si_record_int(c);
  call {:cexpr "n"} boogie_si_record_int(n);
  // WARNING: ignoring llvm.debug call.
  assume true;
  // WARNING: ignoring llvm.debug call.
  assume true;
  // WARNING: ignoring llvm.debug call.
  assume true;
  call {:cexpr "__cil_tmp10"} boogie_si_record_int(0);
  assume {:sourceloc "include/linux/virtio_config.h", 185, 3} true;
  $p3 := $pa($pa($p0, 0, 8), 0, 8);
  assume {:sourceloc "include/linux/virtio_config.h", 185, 3} true;
  $p4 := $p2i($p3);
  assume {:sourceloc "include/linux/virtio_config.h", 185, 3} true;
  $p5 := $add($p4, 0);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p5);
  assume {:sourceloc "include/linux/virtio_config.h", 185, 3} true;
  $p6 := $i2p($p5);
  assume {:sourceloc "include/linux/virtio_config.h", 185, 3} true;
  $M.16[$p6] := c;
  call {:cexpr "__cil_tmp12"} boogie_si_record_int(0);
  assume {:sourceloc "include/linux/virtio_config.h", 186, 3} true;
  $p7 := $pa($pa($p1, 0, 8), 0, 8);
  assume {:sourceloc "include/linux/virtio_config.h", 186, 3} true;
  $p8 := $p2i($p7);
  assume {:sourceloc "include/linux/virtio_config.h", 186, 3} true;
  $p9 := $add($p8, 0);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p9);
  assume {:sourceloc "include/linux/virtio_config.h", 186, 3} true;
  $p10 := $i2p($p9);
  assume {:sourceloc "include/linux/virtio_config.h", 186, 3} true;
  $M.17[$p10] := n;
  assume {:sourceloc "include/linux/virtio_config.h", 188, 3} true;
  $p11 := $p2i(vdev);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p11);
  assume {:sourceloc "include/linux/virtio_config.h", 188, 3} true;
  $p12 := $add($p11, 1168);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p12);
  assume {:sourceloc "include/linux/virtio_config.h", 188, 3} true;
  $p13 := $i2p($p12);
  assume {:sourceloc "include/linux/virtio_config.h", 188, 3} true;
  $p14 := $M.18[$p13];
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p14);
  assume {:sourceloc "include/linux/virtio_config.h", 188, 3} true;
  $p15 := $p2i($p14);
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p15);
  assume {:sourceloc "include/linux/virtio_config.h", 188, 3} true;
  $p16 := $add($p15, 40);
  call {:cexpr "__cil_tmp18"} boogie_si_record_int($p16);
  assume {:sourceloc "include/linux/virtio_config.h", 188, 3} true;
  $p17 := $i2p($p16);
  assume {:sourceloc "include/linux/virtio_config.h", 188, 3} true;
  $p18 := $M.19[$p17];
  call {:cexpr "__cil_tmp19"} boogie_si_record_int($p18);
  assume {:sourceloc "include/linux/virtio_config.h", 188, 3} true;
  $p19 := $p0;
  call {:cexpr "__cil_tmp20"} boogie_si_record_int($p19);
  assume {:sourceloc "include/linux/virtio_config.h", 188, 3} true;
  $p20 := $p1;
  call {:cexpr "__cil_tmp21"} boogie_si_record_int($p20);
  assume {:sourceloc "include/linux/virtio_config.h", 188, 9} true;
  // WARNING: unsoundly ignoring indeterminate call: %call = call i32 %9(%struct.virtio_device* %vdev, i32 1, %struct.virtqueue** %vq, void (%struct.virtqueue*)** %10, i8** %11), !dbg !1557
  assume true;
  call {:cexpr "tmp"} boogie_si_record_int($p21);
  call {:cexpr "err"} boogie_si_record_int($p21);
  assume {:sourceloc "include/linux/virtio_config.h", 189, 7} true;
  $b22 := $slt($p21, 0);
  assume {:sourceloc "include/linux/virtio_config.h", 189, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b22;
  assume {:sourceloc "include/linux/virtio_config.h", 190, 5} true;
  $p23 := $p21;
  call {:cexpr "__cil_tmp22"} boogie_si_record_int($p23);
  assume {:sourceloc "include/linux/virtio_config.h", 190, 15} true;
  call $p24 := ERR_PTR($p23);
  call {:cexpr "tmp___0"} boogie_si_record_int($p24);
  assume {:sourceloc "include/linux/virtio_config.h", 190, 5} true;
  $p25 := $p24;
  assume {:sourceloc "include/linux/virtio_config.h", 190, 5} true;
  $p26 := $p25;
  goto $bb3;
$bb2:
  assume !($b22);
  call {:cexpr "__cil_tmp23"} boogie_si_record_int($p2);
  assume {:sourceloc "include/linux/virtio_config.h", 191, 3} true;
  $p27 := $M.5[$p2];
  assume {:sourceloc "include/linux/virtio_config.h", 191, 3} true;
  $p26 := $p27;
  goto $bb3;
$bb3:
  assume {:sourceloc "include/linux/virtio_config.h", 194, 1} true;
  $r := $p26;
  $exn := false;
  return;
}
procedure virtio_read(rng: int, buf: int, size: int, wait: bool)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b2: bool;
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p4: int;
  var $p5: int;
$bb0:
  call {:cexpr "rng"} boogie_si_record_int(rng);
  call {:cexpr "buf"} boogie_si_record_int(buf);
  call {:cexpr "size"} boogie_si_record_int(size);
  $p0 := $b2p(wait);
  call {:cexpr "wait"} boogie_si_record_bool(wait);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 74, 7} true;
  $p1 := $M.7;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 74, 7} true;
  $b2 := $i2b($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 74, 7} true;
  goto $bb1, $bb3;
$bb1:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 74, 7} true;
  assume $b2;
  goto $bb2;
$bb2:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 80, 7} true;
  $b3 := $i2b($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 80, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 75, 5} true;
  $M.7 := 1;
  call {:cexpr "busy"} boogie_si_record_int(1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 76, 5} true;
  call init_completion(have_data);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int(buf);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 77, 5} true;
  call register_buffer(buf, size);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 79, 3} true;
  goto $bb2;
$bb4:
  assume $b3;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 83, 3} true;
  call wait_for_completion(have_data);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 85, 3} true;
  $M.7 := 0;
  call {:cexpr "busy"} boogie_si_record_int(0);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int(data_avail);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 87, 3} true;
  $p5 := $M.0[data_avail];
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 87, 3} true;
  $p4 := $p5;
  goto $bb6;
$bb5:
  assume !($b3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 81, 5} true;
  $p4 := 0;
  goto $bb6;
$bb6:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 90, 1} true;
  $r := $p4;
  $exn := false;
  return;
}
procedure virtqueue_add_buf(p#0: int, p#1: int, p#2: int, p#3: int, p#4: int, p#5: int)
  returns ($r: int);
procedure virtqueue_get_buf(p#0: int, p#1: int)
  returns ($r: int);
procedure virtqueue_kick(p#0: int);
procedure virtrng_probe(vdev: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $b11: bool;
  var $b4: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p3: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "vdev"} boogie_si_record_int(vdev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 108, 8} true;
  call $p0 := virtio_find_single_vq(vdev, random_recv_done, $pa($pa(.str103, 0, 6), 0, 1));
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 108, 8} true;
  $M.6[vq] := $p0;
  call {:cexpr "vq"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 109, 3} true;
  $p1 := $M.6[vq];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 109, 3} true;
  $p2 := $p1;
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p2);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 109, 13} true;
  call $p3 := IS_ERR($p2);
  call {:cexpr "tmp___0"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 109, 7} true;
  $b4 := ($p3 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 109, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b4;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 110, 5} true;
  $p5 := $M.6[vq];
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 110, 5} true;
  $p6 := $p5;
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p6);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 110, 11} true;
  call $p7 := PTR_ERR($p6);
  call {:cexpr "tmp"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 110, 5} true;
  $p8 := $trunc($p7, 32);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 110, 5} true;
  $p9 := $p8;
  goto $bb3;
$bb2:
  assume !($b4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 112, 9} true;
  call $p10 := hwrng_register(virtio_hwrng);
  call {:cexpr "err"} boogie_si_record_int($p10);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 113, 7} true;
  $b11 := ($p10 != 0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 113, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 120, 1} true;
  $r := $p9;
  $exn := false;
  return;
$bb4:
  assume $b11;
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 114, 5} true;
  $p12 := $p2i(vdev);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 114, 5} true;
  $p13 := $add($p12, 1168);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 114, 5} true;
  $p14 := $i2p($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 114, 5} true;
  $p15 := $M.9[$p14];
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 114, 5} true;
  $p16 := $p2i($p15);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p16);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 114, 5} true;
  $p17 := $add($p16, 48);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 114, 5} true;
  $p18 := $i2p($p17);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 114, 5} true;
  $p19 := $M.10[$p18];
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p19);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 114, 5} true;
  call virtrng_remove(vdev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 115, 5} true;
  $p9 := $p10;
  goto $bb3;
$bb5:
  assume !($b11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 118, 3} true;
  $p9 := 0;
  goto $bb3;
}
procedure virtrng_remove(vdev: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19;
{
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "vdev"} boogie_si_record_int(vdev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 123, 3} true;
  $p0 := $p2i(vdev);
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p0);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 123, 3} true;
  $p1 := $add($p0, 1168);
  call {:cexpr "__cil_tmp3"} boogie_si_record_int($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 123, 3} true;
  $p2 := $i2p($p1);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 123, 3} true;
  $p3 := $M.11[$p2];
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p3);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 123, 3} true;
  $p4 := $p2i($p3);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p4);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 123, 3} true;
  $p5 := $add($p4, 32);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 123, 3} true;
  $p6 := $i2p($p5);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 123, 3} true;
  $p7 := $M.12[$p6];
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p7);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 123, 3} true;
  call virtrng_remove(vdev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 124, 3} true;
  call hwrng_unregister(virtio_hwrng);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 125, 3} true;
  $p8 := $p2i(vdev);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p8);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 125, 3} true;
  $p9 := $add($p8, 1168);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 125, 3} true;
  $p10 := $i2p($p9);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 125, 3} true;
  $p11 := $M.13[$p10];
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p11);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 125, 3} true;
  $p12 := $p2i($p11);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p12);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 125, 3} true;
  $p13 := $add($p12, 48);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 125, 3} true;
  $p14 := $i2p($p13);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 125, 3} true;
  $p15 := $M.14[$p14];
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p15);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 125, 3} true;
  call virtrng_remove(vdev);
  assume {:sourceloc "/home/zakharov/launch/work/current--X--drivers/--X--defaultlinux-3.4--X--43_1a--X--cpachecker/linux-3.4/csd_deg_dscv/11244/dscv_tempdir/dscv/ri/43_1a/drivers/char/hw_random/virtio-rng.c.p", 128, 1} true;
  $exn := false;
  return;
}
procedure wait_for_completion(p#0: int);
axiom (__SMACK_nondet.XXX == -34);
axiom (LDV_IN_INTERRUPT == -5075);
axiom (ldv_spin == -5079);
axiom (__mod_virtio_device_table == -5087);
axiom (virtio_rng_driver == -5263);
axiom $isExternal(__this_module);
axiom (id_table == -5290);
axiom (virtio_hwrng == -5362);
axiom (vq == -5383);
axiom (data_avail == -5387);
axiom (have_data == -5483);
axiom (busy == -5506);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
