// BEGIN SMACK-GENERATED CODE

// Memory region declarations: 42
var $M.0: [int] int;
var $M.1: int;
var $M.2: int;
var $M.3: int;
var $M.4: [int] int;
var $M.5: int;
var $M.6: int;
var $M.7: [int] int;
var $M.8: [int] int;
var $M.9: [int] int;
var $M.10: [int] int;
var $M.11: [int] int;
var $M.12: int;
var $M.13: int;
var $M.14: [int] int;
var $M.15: [int] int;
var $M.16: [int] int;
var $M.17: [int] int;
var $M.18: [int] int;
var $M.19: [int] int;
var $M.20: [int] int;
var $M.21: [int] int;
var $M.22: [int] int;
var $M.23: [int] int;
var $M.24: [int] int;
var $M.25: [int] int;
var $M.26: [int] int;
var $M.27: [int] int;
var $M.28: [int] int;
var $M.29: [int] int;
var $M.30: [int] int;
var $M.31: [int] int;
var $M.32: [int] int;
var $M.33: [int] int;
var $M.34: [int] int;
var $M.35: [int] int;
var $M.36: [int] int;
var $M.37: [int] int;
var $M.38: [int] int;
var $M.39: [int] int;
var $M.40: [int] int;
var $M.41: [int] int;

axiom $GLOBALS_BOTTOM == -5246;
const $u2: int;
const $u37: int;
const unique .str: int;
const unique .str1: int;
const unique .str10: int;
const unique .str100: int;
const unique .str101: int;
const unique .str102: int;
const unique .str103: int;
const unique .str104: int;
const unique .str105: int;
const unique .str106: int;
const unique .str107: int;
const unique .str108: int;
const unique .str109: int;
const unique .str11: int;
const unique .str110: int;
const unique .str111: int;
const unique .str112: int;
const unique .str113: int;
const unique .str114: int;
const unique .str115: int;
const unique .str12: int;
const unique .str13: int;
const unique .str14: int;
const unique .str15: int;
const unique .str16: int;
const unique .str17: int;
const unique .str18: int;
const unique .str19: int;
const unique .str2: int;
const unique .str20: int;
const unique .str21: int;
const unique .str22: int;
const unique .str23: int;
const unique .str24: int;
const unique .str25: int;
const unique .str26: int;
const unique .str27: int;
const unique .str28: int;
const unique .str29: int;
const unique .str3: int;
const unique .str30: int;
const unique .str31: int;
const unique .str32: int;
const unique .str33: int;
const unique .str34: int;
const unique .str35: int;
const unique .str36: int;
const unique .str37: int;
const unique .str38: int;
const unique .str39: int;
const unique .str4: int;
const unique .str40: int;
const unique .str41: int;
const unique .str42: int;
const unique .str43: int;
const unique .str44: int;
const unique .str45: int;
const unique .str46: int;
const unique .str47: int;
const unique .str48: int;
const unique .str49: int;
const unique .str5: int;
const unique .str50: int;
const unique .str51: int;
const unique .str52: int;
const unique .str53: int;
const unique .str54: int;
const unique .str55: int;
const unique .str56: int;
const unique .str57: int;
const unique .str58: int;
const unique .str59: int;
const unique .str6: int;
const unique .str60: int;
const unique .str61: int;
const unique .str62: int;
const unique .str63: int;
const unique .str64: int;
const unique .str65: int;
const unique .str66: int;
const unique .str67: int;
const unique .str68: int;
const unique .str69: int;
const unique .str7: int;
const unique .str70: int;
const unique .str71: int;
const unique .str72: int;
const unique .str73: int;
const unique .str74: int;
const unique .str75: int;
const unique .str76: int;
const unique .str77: int;
const unique .str78: int;
const unique .str79: int;
const unique .str8: int;
const unique .str80: int;
const unique .str81: int;
const unique .str82: int;
const unique .str83: int;
const unique .str84: int;
const unique .str85: int;
const unique .str86: int;
const unique .str87: int;
const unique .str88: int;
const unique .str89: int;
const unique .str9: int;
const unique .str90: int;
const unique .str91: int;
const unique .str92: int;
const unique .str93: int;
const unique .str94: int;
const unique .str95: int;
const unique .str96: int;
const unique .str97: int;
const unique .str98: int;
const unique .str99: int;
const unique Specification2: int;
const unique __SMACK_decls: int;
const unique __SMACK_nondet: int;
const unique __SMACK_nondet.XXX: int;
const unique __VERIFIER_assume: int;
const unique __VERIFIER_error: int;
const unique __VERIFIER_nondet_char: int;
const unique __VERIFIER_nondet_int: int;
const unique __VERIFIER_nondet_long: int;
const unique __VERIFIER_nondet_pointer: int;
const unique __VERIFIER_nondet_short: int;
const unique __VERIFIER_nondet_uchar: int;
const unique __VERIFIER_nondet_uint: int;
const unique __VERIFIER_nondet_ulong: int;
const unique __VERIFIER_nondet_ushort: int;
const unique __assert_fail: int;
const unique __automaton_fail: int;
const unique __utac__error_stack_mgt: int;
const unique __utac__exception__cf_handler_free: int;
const unique __utac__exception__cf_handler_reset: int;
const unique __utac__exception__cf_handler_set: int;
const unique __utac__get_this_arg: int;
const unique __utac__get_this_argtype: int;
const unique __utac_acc__Specification5_spec__1: int;
const unique __utac_acc__Specification5_spec__2: int;
const unique __utac_acc__Specification5_spec__3: int;
const unique activatePump: int;
const unique assert_: int;
const unique assume_: int;
const unique changeMethaneLevel: int;
const unique cleanup: int;
const unique cleanupTimeShifts: int;
const unique deactivatePump: int;
const unique exit: int;
const unique free_: int;
const unique getWaterLevel: int;
const unique head: int;
const unique isHighWaterLevel: int;
const unique isHighWaterSensorDry: int;
const unique isMethaneAlarm: int;
const unique isMethaneLevelCritical: int;
const unique isPumpRunning: int;
const unique lowerWaterLevel: int;
const unique main: int;
const unique malloc: int;
const unique methaneLevelCritical: int;
const unique printEnvironment: int;
const unique printPump: int;
const unique printf: int;
const unique processEnvironment: int;
const unique processEnvironment__wrappee__base: int;
const unique processEnvironment__wrappee__highWaterSensor: int;
const unique pumpRunning: int;
const unique runTest: int;
const unique select_features: int;
const unique select_helpers: int;
const unique select_one: int;
const unique setup: int;
const unique startSystem: int;
const unique switchedOnBeforeTS: int;
const unique systemActive: int;
const unique test: int;
const unique timeShift: int;
const unique valid_product: int;
const unique waterLevel: int;
const unique waterRise: int;
procedure $static_init()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  $M.1 := 0;
  $M.2 := 4;
  $M.3 := 0;
  $M.4[head] := 0;
  $M.5 := 1;
  $M.6 := 0;
  $M.12 := 0;
  $M.13 := 1;
  return;
}
procedure Specification2()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "Test.c", 57, 3} true;
  call timeShift();
  assume {:sourceloc "Test.c", 57, 3} true;
  call printPump();
  assume {:sourceloc "Test.c", 58, 3} true;
  call timeShift();
  assume {:sourceloc "Test.c", 58, 3} true;
  call printPump();
  assume {:sourceloc "Test.c", 59, 3} true;
  call timeShift();
  assume {:sourceloc "Test.c", 59, 3} true;
  call printPump();
  assume {:sourceloc "Test.c", 60, 3} true;
  call waterRise();
  assume {:sourceloc "Test.c", 60, 3} true;
  call printPump();
  assume {:sourceloc "Test.c", 61, 3} true;
  call timeShift();
  assume {:sourceloc "Test.c", 61, 3} true;
  call printPump();
  assume {:sourceloc "Test.c", 62, 3} true;
  call changeMethaneLevel();
  assume {:sourceloc "Test.c", 62, 3} true;
  call printPump();
  assume {:sourceloc "Test.c", 63, 3} true;
  call timeShift();
  assume {:sourceloc "Test.c", 63, 3} true;
  call printPump();
  assume {:sourceloc "Test.c", 64, 3} true;
  call cleanup();
  assume {:sourceloc "Test.c", 1161, 1} true;
  $exn := false;
  return;
}
procedure __SMACK_nondet()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 53, 3} true;
  $p0 := $M.1;
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 54, 3} true;
  havoc $p0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 55, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_assume(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 20, 3} true;
  call assume_(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 21, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_error()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 16, 3} true;
  call assert_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 17, 1} true;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_char()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $p1 := $trunc($p0, 8);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 31, 16} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_int()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 39, 10} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_long()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 43, 16} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_pointer()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $p1 := $i2p($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 71, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_short()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
  var $p1: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $p1 := $trunc($p0, 16);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 35, 17} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uchar()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 47, 18} true;
  $p1 := $trunc($p0, 8);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 48, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 49, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_uint()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 59, 11} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 60, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 61, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ulong()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 65, 18} true;
  call $p0 := __SMACK_nondet();
  call {:cexpr "x"} boogie_si_record_int($p0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $b1 := $sge($p0, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  $p2 := $b2p($b1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 66, 3} true;
  call assume_($p2);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 67, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure __VERIFIER_nondet_ushort()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  call $p0 := __SMACK_nondet();
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 53, 20} true;
  $p1 := $trunc($p0, 16);
  call {:cexpr "x"} boogie_si_record_int($p1);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p2 := $p1;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $b3 := $sge($p2, 0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  $p4 := $b2p($b3);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 54, 3} true;
  call assume_($p4);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 55, 3} true;
  $r := $p1;
  $exn := false;
  return;
}
procedure __assert_fail(p#0: int, p#1: int, p#2: int, p#3: int);
procedure __automaton_fail()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "wsllib_check.c", 7, 10} true;
  call __VERIFIER_error();
  assume {:sourceloc "wsllib_check.c", 55, 1} true;
  $exn := false;
  return;
}
procedure __utac__error_stack_mgt(env: int, mode: int, count: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b0: bool;
  var $b12: bool;
  var $b16: bool;
  var $b3: bool;
  var $b31: bool;
  var $b33: bool;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p20: int;
  var $p21: int;
  var $p22: int;
  var $p23: int;
  var $p24: int;
  var $p25: int;
  var $p26: int;
  var $p27: int;
  var $p28: int;
  var $p29: int;
  var $p30: int;
  var $p32: int;
  var $p34: int;
  var $p35: int;
  var $p36: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "env"} boogie_si_record_int(env);
  call {:cexpr "mode"} boogie_si_record_int(mode);
  call {:cexpr "count"} boogie_si_record_int(count);
  assume {:sourceloc "libacc.c", 82, 7} true;
  $b0 := (count == 0);
  assume {:sourceloc "libacc.c", 82, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b0;
  assume {:sourceloc "libacc.c", 758, 5} true;
  $p1 := $u2;
  goto $bb3;
$bb2:
  assume !($b0);
  assume {:sourceloc "libacc.c", 86, 7} true;
  $b3 := (mode == 0);
  assume {:sourceloc "libacc.c", 86, 7} true;
  goto $bb4, $bb5;
$bb3:
  assume {:sourceloc "libacc.c", 848, 1} true;
  $r := $p1;
  $exn := false;
  return;
$bb4:
  assume $b3;
  assume {:sourceloc "libacc.c", 87, 11} true;
  call $p4 := $malloc(16);
  call {:cexpr "tmp"} boogie_si_record_int($p4);
  assume {:sourceloc "libacc.c", 87, 5} true;
  $p5 := $p4;
  call {:cexpr "new"} boogie_si_record_int($p5);
  assume {:sourceloc "libacc.c", 88, 5} true;
  $p6 := $p5;
  call {:cexpr "mem_18"} boogie_si_record_int($p6);
  assume {:sourceloc "libacc.c", 88, 5} true;
  $M.32[$p6] := env;
  assume {:sourceloc "libacc.c", 89, 5} true;
  $p7 := $p2i($p5);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p7);
  assume {:sourceloc "libacc.c", 89, 5} true;
  $p8 := $add($p7, 8);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p8);
  assume {:sourceloc "libacc.c", 89, 5} true;
  $p9 := $i2p($p8);
  call {:cexpr "mem_19"} boogie_si_record_int($p9);
  assume {:sourceloc "libacc.c", 89, 5} true;
  $p10 := $M.4[head];
  assume {:sourceloc "libacc.c", 89, 5} true;
  $M.33[$p9] := $p10;
  assume {:sourceloc "libacc.c", 90, 5} true;
  $M.4[head] := $p5;
  call {:cexpr "head"} boogie_si_record_int($p5);
  assume {:sourceloc "libacc.c", 776, 5} true;
  $p11 := $p5;
  call {:cexpr "retValue_acc"} boogie_si_record_int($p11);
  assume {:sourceloc "libacc.c", 778, 5} true;
  $p1 := $p11;
  goto $bb3;
$bb5:
  assume !($b3);
  assume {:sourceloc "libacc.c", 94, 7} true;
  $b12 := (mode == 1);
  assume {:sourceloc "libacc.c", 94, 7} true;
  goto $bb6, $bb7;
$bb6:
  assume $b12;
  assume {:sourceloc "libacc.c", 95, 5} true;
  $p13 := $M.4[head];
  call {:cexpr "temp"} boogie_si_record_int($p13);
  assume {:sourceloc "libacc.c", 98, 5} true;
  $p14, $p15 := count, $p13;
  goto $bb8;
$bb7:
  assume !($b12);
  assume {:sourceloc "libacc.c", 114, 7} true;
  $b31 := (mode == 2);
  assume {:sourceloc "libacc.c", 114, 7} true;
  goto $bb11, $bb12;
$bb8:
  assume {:sourceloc "libacc.c", 98, 11} true;
  $b16 := $sgt($p14, 1);
  assume {:sourceloc "libacc.c", 99, 7} true;
  $p17 := $p2i($p15);
  assume {:sourceloc "libacc.c", 98, 11} true;
  goto $bb9, $bb10;
$bb9:
  assume $b16;
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p17);
  assume {:sourceloc "libacc.c", 99, 7} true;
  $p18 := $add($p17, 8);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p18);
  assume {:sourceloc "libacc.c", 99, 7} true;
  $p19 := $i2p($p18);
  call {:cexpr "mem_20"} boogie_si_record_int($p19);
  assume {:sourceloc "libacc.c", 99, 7} true;
  $p20 := $M.34[$p19];
  call {:cexpr "next"} boogie_si_record_int($p20);
  assume {:sourceloc "libacc.c", 100, 7} true;
  $p21 := $p15;
  call {:cexpr "mem_21"} boogie_si_record_int($p21);
  assume {:sourceloc "libacc.c", 100, 7} true;
  $p22 := $M.32[$p21];
  call {:cexpr "excep"} boogie_si_record_int($p22);
  assume {:sourceloc "libacc.c", 101, 7} true;
  $p23 := $p15;
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p23);
  assume {:sourceloc "libacc.c", 101, 7} true;
  call $free($p23);
  assume {:sourceloc "libacc.c", 102, 7} true;
  call __utac__exception__cf_handler_reset($p22);
  call {:cexpr "temp"} boogie_si_record_int($p20);
  assume {:sourceloc "libacc.c", 104, 7} true;
  $p24 := $sub($p14, 1);
  call {:cexpr "count"} boogie_si_record_int($p24);
  assume {:sourceloc "libacc.c", 106, 5} true;
  $p14, $p15 := $p24, $p20;
  goto $bb8;
$bb10:
  assume !($b16);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p17);
  assume {:sourceloc "libacc.c", 107, 5} true;
  $p25 := $add($p17, 8);
  call {:cexpr "__cil_tmp16"} boogie_si_record_int($p25);
  assume {:sourceloc "libacc.c", 107, 5} true;
  $p26 := $i2p($p25);
  call {:cexpr "mem_22"} boogie_si_record_int($p26);
  assume {:sourceloc "libacc.c", 107, 5} true;
  $p27 := $M.35[$p26];
  assume {:sourceloc "libacc.c", 107, 5} true;
  $M.4[head] := $p27;
  call {:cexpr "head"} boogie_si_record_int($p27);
  assume {:sourceloc "libacc.c", 108, 5} true;
  $p28 := $p15;
  call {:cexpr "mem_23"} boogie_si_record_int($p28);
  assume {:sourceloc "libacc.c", 108, 5} true;
  $p29 := $M.32[$p28];
  call {:cexpr "excep"} boogie_si_record_int($p29);
  assume {:sourceloc "libacc.c", 109, 5} true;
  $p30 := $p15;
  call {:cexpr "__cil_tmp17"} boogie_si_record_int($p30);
  assume {:sourceloc "libacc.c", 109, 5} true;
  call $free($p30);
  assume {:sourceloc "libacc.c", 110, 5} true;
  call __utac__exception__cf_handler_reset($p29);
  call {:cexpr "retValue_acc"} boogie_si_record_int($p29);
  assume {:sourceloc "libacc.c", 822, 5} true;
  $p1 := $p29;
  goto $bb3;
$bb11:
  assume $b31;
  assume {:sourceloc "libacc.c", 118, 9} true;
  $p32 := $M.4[head];
  assume {:sourceloc "libacc.c", 118, 9} true;
  $b33 := ($p32 != 0);
  assume {:sourceloc "libacc.c", 118, 9} true;
  goto $bb13, $bb14;
$bb12:
  assume !($b31);
  assume {:sourceloc "libacc.c", 846, 3} true;
  $p1 := $u37;
  goto $bb3;
$bb13:
  assume $b33;
  assume {:sourceloc "libacc.c", 831, 7} true;
  $p34 := $M.4[head];
  assume {:sourceloc "libacc.c", 831, 7} true;
  $p35 := $p34;
  call {:cexpr "mem_24"} boogie_si_record_int($p35);
  assume {:sourceloc "libacc.c", 831, 7} true;
  $p36 := $M.32[$p35];
  call {:cexpr "retValue_acc"} boogie_si_record_int($p36);
  assume {:sourceloc "libacc.c", 833, 7} true;
  $p1 := $p36;
  goto $bb3;
$bb14:
  assume !($b33);
  call {:cexpr "retValue_acc"} boogie_si_record_int(0);
  assume {:sourceloc "libacc.c", 839, 7} true;
  $p1 := 0;
  goto $bb3;
}
procedure __utac__exception__cf_handler_free(exception: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b8: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p9: int;
$bb0:
  call {:cexpr "exception"} boogie_si_record_int(exception);
  assume {:sourceloc "libacc.c", 45, 3} true;
  $p0 := exception;
  call {:cexpr "excep"} boogie_si_record_int($p0);
  assume {:sourceloc "libacc.c", 46, 3} true;
  $p1 := $p2i($p0);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p1);
  assume {:sourceloc "libacc.c", 46, 3} true;
  $p2 := $add($p1, 24);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p2);
  assume {:sourceloc "libacc.c", 46, 3} true;
  $p3 := $i2p($p2);
  call {:cexpr "mem_15"} boogie_si_record_int($p3);
  assume {:sourceloc "libacc.c", 46, 3} true;
  $p4 := $M.25[$p3];
  call {:cexpr "cf"} boogie_si_record_int($p4);
  assume {:sourceloc "libacc.c", 49, 3} true;
  $p5 := $p4;
  goto $bb1;
$bb1:
  call {:cexpr "__cil_tmp7"} boogie_si_record_int(0);
  assume {:sourceloc "libacc.c", 49, 5} true;
  $p6 := $p2i(0);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p6);
  assume {:sourceloc "libacc.c", 49, 5} true;
  $p7 := $p2i($p5);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p7);
  assume {:sourceloc "libacc.c", 49, 9} true;
  $b8 := ($p7 != $p6);
  assume {:sourceloc "libacc.c", 49, 9} true;
  goto $bb2, $bb3;
$bb2:
  assume $b8;
  call {:cexpr "tmp"} boogie_si_record_int($p5);
  assume {:sourceloc "libacc.c", 51, 5} true;
  $p9 := $p2i($p5);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p9);
  assume {:sourceloc "libacc.c", 51, 5} true;
  $p10 := $add($p9, 16);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p10);
  assume {:sourceloc "libacc.c", 51, 5} true;
  $p11 := $i2p($p10);
  call {:cexpr "mem_16"} boogie_si_record_int($p11);
  assume {:sourceloc "libacc.c", 51, 5} true;
  $p12 := $M.26[$p11];
  call {:cexpr "cf"} boogie_si_record_int($p12);
  assume {:sourceloc "libacc.c", 52, 5} true;
  $p13 := $p5;
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p13);
  assume {:sourceloc "libacc.c", 52, 5} true;
  call $free($p13);
  assume {:sourceloc "libacc.c", 54, 3} true;
  $p5 := $p12;
  goto $bb1;
$bb3:
  assume !($b8);
  assume {:sourceloc "libacc.c", 55, 3} true;
  $p14 := $p2i($p0);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p14);
  assume {:sourceloc "libacc.c", 55, 3} true;
  $p15 := $add($p14, 24);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p15);
  assume {:sourceloc "libacc.c", 55, 3} true;
  $p16 := $i2p($p15);
  call {:cexpr "mem_17"} boogie_si_record_int($p16);
  assume {:sourceloc "libacc.c", 55, 3} true;
  $M.27[$p16] := 0;
  assume {:sourceloc "libacc.c", 696, 1} true;
  $exn := false;
  return;
}
procedure __utac__exception__cf_handler_reset(exception: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b8: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p17: int;
  var $p18: int;
  var $p19: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p9: int;
$bb0:
  call {:cexpr "exception"} boogie_si_record_int(exception);
  assume {:sourceloc "libacc.c", 60, 3} true;
  $p0 := exception;
  call {:cexpr "excep"} boogie_si_record_int($p0);
  assume {:sourceloc "libacc.c", 61, 3} true;
  $p1 := $p2i($p0);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p1);
  assume {:sourceloc "libacc.c", 61, 3} true;
  $p2 := $add($p1, 24);
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p2);
  assume {:sourceloc "libacc.c", 61, 3} true;
  $p3 := $i2p($p2);
  call {:cexpr "mem_16"} boogie_si_record_int($p3);
  assume {:sourceloc "libacc.c", 61, 3} true;
  $p4 := $M.28[$p3];
  call {:cexpr "cf"} boogie_si_record_int($p4);
  assume {:sourceloc "libacc.c", 64, 3} true;
  $p5 := $p4;
  goto $bb1;
$bb1:
  call {:cexpr "__cil_tmp7"} boogie_si_record_int(0);
  assume {:sourceloc "libacc.c", 64, 5} true;
  $p6 := $p2i(0);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p6);
  assume {:sourceloc "libacc.c", 64, 5} true;
  $p7 := $p2i($p5);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p7);
  assume {:sourceloc "libacc.c", 64, 9} true;
  $b8 := ($p7 != $p6);
  assume {:sourceloc "libacc.c", 64, 9} true;
  goto $bb2, $bb3;
$bb2:
  assume $b8;
  assume {:sourceloc "libacc.c", 65, 5} true;
  $p9 := $p5;
  call {:cexpr "mem_17"} boogie_si_record_int($p9);
  assume {:sourceloc "libacc.c", 65, 5} true;
  $p10 := $M.29[$p9];
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p10);
  assume {:sourceloc "libacc.c", 65, 5} true;
  $p11 := $p2i($p5);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p11);
  assume {:sourceloc "libacc.c", 65, 5} true;
  $p12 := $add($p11, 8);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p12);
  assume {:sourceloc "libacc.c", 65, 5} true;
  $p13 := $i2p($p12);
  call {:cexpr "mem_18"} boogie_si_record_int($p13);
  assume {:sourceloc "libacc.c", 65, 5} true;
  $p14 := $M.30[$p13];
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p14);
  assume {:sourceloc "libacc.c", 65, 5} true;
  // WARNING: unsoundly ignoring indeterminate call: %call = call i32 %7(i32 4, i32 %10), !dbg !209
  assume true;
  assume {:sourceloc "libacc.c", 66, 5} true;
  $p16 := $p2i($p5);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p16);
  assume {:sourceloc "libacc.c", 66, 5} true;
  $p17 := $add($p16, 16);
  call {:cexpr "__cil_tmp15"} boogie_si_record_int($p17);
  assume {:sourceloc "libacc.c", 66, 5} true;
  $p18 := $i2p($p17);
  call {:cexpr "mem_19"} boogie_si_record_int($p18);
  assume {:sourceloc "libacc.c", 66, 5} true;
  $p19 := $M.31[$p18];
  call {:cexpr "cf"} boogie_si_record_int($p19);
  assume {:sourceloc "libacc.c", 68, 3} true;
  $p5 := $p19;
  goto $bb1;
$bb3:
  assume !($b8);
  assume {:sourceloc "libacc.c", 69, 3} true;
  call __utac__exception__cf_handler_free(exception);
  assume {:sourceloc "libacc.c", 734, 1} true;
  $exn := false;
  return;
}
procedure __utac__exception__cf_handler_set(exception: int, cflow_func: int, val: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p13: int;
  var $p14: int;
  var $p15: int;
  var $p16: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "exception"} boogie_si_record_int(exception);
  call {:cexpr "cflow_func"} boogie_si_record_int(cflow_func);
  call {:cexpr "val"} boogie_si_record_int(val);
  assume {:sourceloc "libacc.c", 33, 3} true;
  $p0 := exception;
  call {:cexpr "excep"} boogie_si_record_int($p0);
  assume {:sourceloc "libacc.c", 34, 9} true;
  call $p1 := $malloc(24);
  call {:cexpr "tmp"} boogie_si_record_int($p1);
  assume {:sourceloc "libacc.c", 34, 3} true;
  $p2 := $p1;
  call {:cexpr "cf"} boogie_si_record_int($p2);
  assume {:sourceloc "libacc.c", 36, 3} true;
  $p3 := $p2;
  call {:cexpr "mem_15"} boogie_si_record_int($p3);
  assume {:sourceloc "libacc.c", 36, 3} true;
  $M.20[$p3] := cflow_func;
  assume {:sourceloc "libacc.c", 37, 3} true;
  $p4 := $p2i($p2);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p4);
  assume {:sourceloc "libacc.c", 37, 3} true;
  $p5 := $add($p4, 8);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p5);
  assume {:sourceloc "libacc.c", 37, 3} true;
  $p6 := $i2p($p5);
  call {:cexpr "mem_16"} boogie_si_record_int($p6);
  assume {:sourceloc "libacc.c", 37, 3} true;
  $M.21[$p6] := val;
  assume {:sourceloc "libacc.c", 38, 3} true;
  $p7 := $p2i($p2);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p7);
  assume {:sourceloc "libacc.c", 38, 3} true;
  $p8 := $add($p7, 16);
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p8);
  assume {:sourceloc "libacc.c", 38, 3} true;
  $p9 := $p2i($p0);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p9);
  assume {:sourceloc "libacc.c", 38, 3} true;
  $p10 := $add($p9, 24);
  call {:cexpr "__cil_tmp12"} boogie_si_record_int($p10);
  assume {:sourceloc "libacc.c", 38, 3} true;
  $p11 := $i2p($p8);
  call {:cexpr "mem_17"} boogie_si_record_int($p11);
  assume {:sourceloc "libacc.c", 38, 3} true;
  $p12 := $i2p($p10);
  call {:cexpr "mem_18"} boogie_si_record_int($p12);
  assume {:sourceloc "libacc.c", 38, 3} true;
  $p13 := $M.22[$p12];
  assume {:sourceloc "libacc.c", 38, 3} true;
  $M.23[$p11] := $p13;
  assume {:sourceloc "libacc.c", 39, 3} true;
  $p14 := $p2i($p0);
  call {:cexpr "__cil_tmp13"} boogie_si_record_int($p14);
  assume {:sourceloc "libacc.c", 39, 3} true;
  $p15 := $add($p14, 24);
  call {:cexpr "__cil_tmp14"} boogie_si_record_int($p15);
  assume {:sourceloc "libacc.c", 39, 3} true;
  $p16 := $i2p($p15);
  call {:cexpr "mem_19"} boogie_si_record_int($p16);
  assume {:sourceloc "libacc.c", 39, 3} true;
  $M.24[$p16] := $p2;
  assume {:sourceloc "libacc.c", 656, 1} true;
  $exn := false;
  return;
}
procedure __utac__get_this_arg(i: int, this: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b0: bool;
  var $b5: bool;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "i"} boogie_si_record_int(i);
  call {:cexpr "this"} boogie_si_record_int(this);
  assume {:sourceloc "libacc.c", 123, 7} true;
  $b0 := $sgt(i, 0);
  assume {:sourceloc "libacc.c", 123, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b0;
  assume {:sourceloc "libacc.c", 123, 5} true;
  $p1 := $p2i(this);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "libacc.c", 123, 5} true;
  $p2 := $add($p1, 16);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p2);
  assume {:sourceloc "libacc.c", 123, 5} true;
  $p3 := $i2p($p2);
  call {:cexpr "mem_12"} boogie_si_record_int($p3);
  assume {:sourceloc "libacc.c", 123, 5} true;
  $p4 := $M.36[$p3];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p4);
  assume {:sourceloc "libacc.c", 123, 9} true;
  $b5 := $sle(i, $p4);
  assume {:sourceloc "libacc.c", 123, 9} true;
  goto $bb3, $bb4;
$bb2:
  assume !($b0);
  assume {:sourceloc "libacc.c", 123, 5} true;
  call __assert_fail($pa($pa(.str101, 0, 30), 0, 1), $pa($pa(.str102, 0, 9), 0, 1), 123, $pa($pa(.str103, 0, 21), 0, 1));
  assume {:sourceloc "libacc.c", 123, 5} true;
  assume false;
$bb3:
  assume $b5;
  assume {:sourceloc "libacc.c", 870, 3} true;
  $p6 := $sub(i, 1);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p6);
  assume {:sourceloc "libacc.c", 870, 3} true;
  $p7 := $p2i(this);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p7);
  assume {:sourceloc "libacc.c", 870, 3} true;
  $p8 := $add($p7, 8);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p8);
  assume {:sourceloc "libacc.c", 870, 3} true;
  $p9 := $i2p($p8);
  call {:cexpr "mem_13"} boogie_si_record_int($p9);
  assume {:sourceloc "libacc.c", 870, 3} true;
  $p10 := $M.37[$p9];
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p10);
  assume {:sourceloc "libacc.c", 870, 3} true;
  $p11 := $pa($p10, $p6, 4);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p11);
  assume {:sourceloc "libacc.c", 870, 3} true;
  $p12 := $M.38[$p11];
  call {:cexpr "retValue_acc"} boogie_si_record_int($p12);
  assume {:sourceloc "libacc.c", 872, 3} true;
  $r := $p12;
  $exn := false;
  return;
$bb4:
  assume !($b5);
  assume {:sourceloc "libacc.c", 123, 7} true;
  call __assert_fail($pa($pa(.str101, 0, 30), 0, 1), $pa($pa(.str102, 0, 9), 0, 1), 123, $pa($pa(.str103, 0, 21), 0, 1));
  assume {:sourceloc "libacc.c", 123, 7} true;
  assume false;
}
procedure __utac__get_this_argtype(i: int, this: int)
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b0: bool;
  var $b5: bool;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p12: int;
  var $p2: int;
  var $p3: int;
  var $p4: int;
  var $p6: int;
  var $p7: int;
  var $p8: int;
  var $p9: int;
$bb0:
  call {:cexpr "i"} boogie_si_record_int(i);
  call {:cexpr "this"} boogie_si_record_int(this);
  assume {:sourceloc "libacc.c", 131, 7} true;
  $b0 := $sgt(i, 0);
  assume {:sourceloc "libacc.c", 131, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b0;
  assume {:sourceloc "libacc.c", 131, 5} true;
  $p1 := $p2i(this);
  call {:cexpr "__cil_tmp4"} boogie_si_record_int($p1);
  assume {:sourceloc "libacc.c", 131, 5} true;
  $p2 := $add($p1, 16);
  call {:cexpr "__cil_tmp5"} boogie_si_record_int($p2);
  assume {:sourceloc "libacc.c", 131, 5} true;
  $p3 := $i2p($p2);
  call {:cexpr "mem_12"} boogie_si_record_int($p3);
  assume {:sourceloc "libacc.c", 131, 5} true;
  $p4 := $M.39[$p3];
  call {:cexpr "__cil_tmp6"} boogie_si_record_int($p4);
  assume {:sourceloc "libacc.c", 131, 9} true;
  $b5 := $sle(i, $p4);
  assume {:sourceloc "libacc.c", 131, 9} true;
  goto $bb3, $bb4;
$bb2:
  assume !($b0);
  assume {:sourceloc "libacc.c", 131, 5} true;
  call __assert_fail($pa($pa(.str101, 0, 30), 0, 1), $pa($pa(.str102, 0, 9), 0, 1), 131, $pa($pa(.str104, 0, 25), 0, 1));
  assume {:sourceloc "libacc.c", 131, 5} true;
  assume false;
$bb3:
  assume $b5;
  assume {:sourceloc "libacc.c", 903, 3} true;
  $p6 := $sub(i, 1);
  call {:cexpr "__cil_tmp7"} boogie_si_record_int($p6);
  assume {:sourceloc "libacc.c", 903, 3} true;
  $p7 := $p2i(this);
  call {:cexpr "__cil_tmp8"} boogie_si_record_int($p7);
  assume {:sourceloc "libacc.c", 903, 3} true;
  $p8 := $add($p7, 24);
  call {:cexpr "__cil_tmp9"} boogie_si_record_int($p8);
  assume {:sourceloc "libacc.c", 903, 3} true;
  $p9 := $i2p($p8);
  call {:cexpr "mem_13"} boogie_si_record_int($p9);
  assume {:sourceloc "libacc.c", 903, 3} true;
  $p10 := $M.40[$p9];
  call {:cexpr "__cil_tmp10"} boogie_si_record_int($p10);
  assume {:sourceloc "libacc.c", 903, 3} true;
  $p11 := $pa($p10, $p6, 4);
  call {:cexpr "__cil_tmp11"} boogie_si_record_int($p11);
  assume {:sourceloc "libacc.c", 903, 3} true;
  $p12 := $M.41[$p11];
  call {:cexpr "retValue_acc"} boogie_si_record_int($p12);
  assume {:sourceloc "libacc.c", 905, 3} true;
  $r := $p12;
  $exn := false;
  return;
$bb4:
  assume !($b5);
  assume {:sourceloc "libacc.c", 131, 7} true;
  call __assert_fail($pa($pa(.str101, 0, 30), 0, 1), $pa($pa(.str102, 0, 9), 0, 1), 131, $pa($pa(.str104, 0, 25), 0, 1));
  assume {:sourceloc "libacc.c", 131, 7} true;
  assume false;
}
procedure __utac_acc__Specification5_spec__1()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "Specification5_spec.c", 13, 3} true;
  $M.3 := 0;
  call {:cexpr "switchedOnBeforeTS"} boogie_si_record_int(0);
  assume {:sourceloc "Specification5_spec.c", 15, 1} true;
  $exn := false;
  return;
}
procedure __utac_acc__Specification5_spec__2()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "Specification5_spec.c", 19, 24} true;
  call $p0 := isPumpRunning();
  assume {:sourceloc "Specification5_spec.c", 19, 24} true;
  $M.3 := $p0;
  call {:cexpr "switchedOnBeforeTS"} boogie_si_record_int($p0);
  assume {:sourceloc "Specification5_spec.c", 21, 1} true;
  $exn := false;
  return;
}
procedure __utac_acc__Specification5_spec__3()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $b3: bool;
  var $b5: bool;
  var $b6: bool;
  var $p0: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "Specification5_spec.c", 31, 9} true;
  call $p0 := getWaterLevel();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "Specification5_spec.c", 31, 7} true;
  $b1 := ($p0 != 2);
  assume {:sourceloc "Specification5_spec.c", 31, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "Specification5_spec.c", 31, 15} true;
  call $p2 := isPumpRunning();
  call {:cexpr "tmp___0"} boogie_si_record_int($p2);
  assume {:sourceloc "Specification5_spec.c", 31, 9} true;
  $b3 := ($p2 == 0);
  $p4 := $M.3;
  assume {:sourceloc "Specification5_spec.c", 31, 11} true;
  $b5 := ($p4 != 0);
  assume {:sourceloc "Specification5_spec.c", 31, 9} true;
  $b6 := $i2b($or($b2i($b3), $b2i($b5)));
  assume {:sourceloc "Specification5_spec.c", 31, 9} true;
  goto $bb4, $bb5;
$bb2:
  assume {:sourceloc "Specification5_spec.c", 31, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "Specification5_spec.c", 30, 1} true;
  $exn := false;
  return;
$bb4:
  assume {:sourceloc "Specification5_spec.c", 31, 9} true;
  assume $b6;
  goto $bb3;
$bb5:
  assume !($b6);
  assume {:sourceloc "Specification5_spec.c", 28, 9} true;
  call __automaton_fail();
  assume {:sourceloc "Specification5_spec.c", 30, 7} true;
  goto $bb3;
}
procedure activatePump()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "MinePump.c", 40, 3} true;
  $M.12 := 1;
  call {:cexpr "pumpRunning"} boogie_si_record_int(1);
  assume {:sourceloc "MinePump.c", 205, 1} true;
  $exn := false;
  return;
}
procedure assert_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 37, 3} true;
  assert v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 38, 1} true;
  $exn := false;
  return;
}
procedure assume_(v: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  call {:cexpr "v"} boogie_si_record_int(v);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 41, 3} true;
  assume v != 0;
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack.h", 42, 1} true;
  $exn := false;
  return;
}
procedure changeMethaneLevel()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  assume {:sourceloc "Environment.c", 34, 7} true;
  $p0 := $M.6;
  assume {:sourceloc "Environment.c", 34, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "Environment.c", 34, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "Environment.c", 31, 5} true;
  $M.6 := 0;
  call {:cexpr "methaneLevelCritical"} boogie_si_record_int(0);
  assume {:sourceloc "Environment.c", 32, 3} true;
  goto $bb3;
$bb2:
  assume !($b1);
  assume {:sourceloc "Environment.c", 33, 5} true;
  $M.6 := 1;
  call {:cexpr "methaneLevelCritical"} boogie_si_record_int(1);
  goto $bb3;
$bb3:
  assume {:sourceloc "Environment.c", 134, 1} true;
  $exn := false;
  return;
}
procedure cleanup()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b3: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p4: int;
$bb0:
  assume {:sourceloc "Test.c", 20, 3} true;
  call timeShift();
  call {:cexpr "i"} boogie_si_record_int(0);
  assume {:sourceloc "Test.c", 22, 3} true;
  $p0 := 0;
  goto $bb1;
$bb1:
  assume {:sourceloc "Test.c", 22, 5} true;
  $p1 := $M.2;
  assume {:sourceloc "Test.c", 22, 5} true;
  $p2 := $sub($p1, 1);
  call {:cexpr "__cil_tmp2"} boogie_si_record_int($p2);
  assume {:sourceloc "Test.c", 22, 9} true;
  $b3 := $slt($p0, $p2);
  assume {:sourceloc "Test.c", 22, 9} true;
  goto $bb2, $bb3;
$bb2:
  assume $b3;
  assume {:sourceloc "Test.c", 23, 5} true;
  call timeShift();
  assume {:sourceloc "Test.c", 22, 5} true;
  $p4 := $add($p0, 1);
  call {:cexpr "i"} boogie_si_record_int($p4);
  assume {:sourceloc "Test.c", 24, 3} true;
  $p0 := $p4;
  goto $bb1;
$bb3:
  assume !($b3);
  assume {:sourceloc "Test.c", 1113, 1} true;
  $exn := false;
  return;
}
procedure deactivatePump()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "MinePump.c", 45, 3} true;
  $M.12 := 0;
  call {:cexpr "pumpRunning"} boogie_si_record_int(0);
  assume {:sourceloc "MinePump.c", 225, 1} true;
  $exn := false;
  return;
}
procedure exit(x: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  call {:cexpr "x"} boogie_si_record_int(x);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 24, 3} true;
  call assume_(0);
  assume {:sourceloc "/mnt/local/svcomp/smack-project/smack/install/include/smack/smack-svcomp.h", 25, 1} true;
  $exn := false;
  return;
}
procedure getWaterLevel()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "Environment.c", 209, 3} true;
  $p0 := $M.5;
  call {:cexpr "retValue_acc"} boogie_si_record_int($p0);
  assume {:sourceloc "Environment.c", 211, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure isHighWaterLevel()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "MinePump.c", 339, 9} true;
  call $p0 := isHighWaterSensorDry();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "MinePump.c", 339, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "MinePump.c", 339, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  call {:cexpr "tmp___0"} boogie_si_record_int(0);
  assume {:sourceloc "MinePump.c", 340, 3} true;
  $p2 := 0;
  goto $bb3;
$bb2:
  assume !($b1);
  call {:cexpr "tmp___0"} boogie_si_record_int(1);
  $p2 := 1;
  goto $bb3;
$bb3:
  call {:cexpr "retValue_acc"} boogie_si_record_int($p2);
  assume {:sourceloc "MinePump.c", 341, 3} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure isHighWaterSensorDry()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "Environment.c", 65, 7} true;
  $p0 := $M.5;
  assume {:sourceloc "Environment.c", 65, 7} true;
  $b1 := $slt($p0, 2);
  assume {:sourceloc "Environment.c", 65, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  call {:cexpr "retValue_acc"} boogie_si_record_int(1);
  assume {:sourceloc "Environment.c", 245, 5} true;
  $p2 := 1;
  goto $bb3;
$bb2:
  assume !($b1);
  call {:cexpr "retValue_acc"} boogie_si_record_int(0);
  assume {:sourceloc "Environment.c", 253, 5} true;
  $p2 := 0;
  goto $bb3;
$bb3:
  assume {:sourceloc "Environment.c", 262, 1} true;
  $r := $p2;
  $exn := false;
  return;
}
procedure isMethaneAlarm()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "MinePump.c", 241, 18} true;
  call $p0 := isMethaneLevelCritical();
  call {:cexpr "retValue_acc"} boogie_si_record_int($p0);
  assume {:sourceloc "MinePump.c", 243, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure isMethaneLevelCritical()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "Environment.c", 150, 3} true;
  $p0 := $M.6;
  call {:cexpr "retValue_acc"} boogie_si_record_int($p0);
  assume {:sourceloc "Environment.c", 152, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure isPumpRunning()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "MinePump.c", 272, 3} true;
  $p0 := $M.12;
  call {:cexpr "retValue_acc"} boogie_si_record_int($p0);
  assume {:sourceloc "MinePump.c", 274, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure lowerWaterLevel()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "Environment.c", 19, 7} true;
  $p0 := $M.5;
  assume {:sourceloc "Environment.c", 19, 7} true;
  $b1 := $sgt($p0, 0);
  assume {:sourceloc "Environment.c", 19, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "Environment.c", 17, 5} true;
  $p2 := $M.5;
  assume {:sourceloc "Environment.c", 17, 5} true;
  $p3 := $sub($p2, 1);
  assume {:sourceloc "Environment.c", 17, 5} true;
  $M.5 := $p3;
  call {:cexpr "waterLevel"} boogie_si_record_int($p3);
  assume {:sourceloc "Environment.c", 18, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "Environment.c", 19, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "Environment.c", 85, 1} true;
  $exn := false;
  return;
}
procedure {:entrypoint} main()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $p0: int;
$bb0:
  call $static_init();
  assume {:sourceloc "Test.c", 83, 3} true;
  call select_helpers();
  assume {:sourceloc "Test.c", 84, 3} true;
  call select_features();
  assume {:sourceloc "Test.c", 85, 9} true;
  call $p0 := valid_product();
  call {:cexpr "tmp"} boogie_si_record_int($p0);
  assume {:sourceloc "Test.c", 85, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "Test.c", 85, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "Test.c", 86, 5} true;
  call setup();
  assume {:sourceloc "Test.c", 87, 5} true;
  call runTest();
  assume {:sourceloc "Test.c", 89, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "Test.c", 85, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  call {:cexpr "retValue_acc"} boogie_si_record_int(0);
  assume {:sourceloc "Test.c", 1236, 3} true;
  $r := 0;
  $exn := false;
  return;
}
procedure printEnvironment()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b4: bool;
  var $p0: int;
  var $p1: int;
  var $p2: int;
  var $p3: int;
  var $p5: int;
  var $p6: int;
  var $p7: int;
$bb0:
  assume {:sourceloc "Environment.c", 45, 3} true;
  $p0 := $M.5;
  assume {:sourceloc "Environment.c", 45, 3} true;
  call $p1 := printf#2($pa($pa(.str105, 0, 13), 0, 1), $p0);
  assume {:sourceloc "Environment.c", 46, 3} true;
  call $p2 := printf#1($pa($pa(.str106, 0, 7), 0, 1));
  assume {:sourceloc "Environment.c", 47, 7} true;
  $p3 := $M.6;
  assume {:sourceloc "Environment.c", 47, 7} true;
  $b4 := ($p3 != 0);
  assume {:sourceloc "Environment.c", 47, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b4;
  assume {:sourceloc "Environment.c", 48, 5} true;
  call $p5 := printf#1($pa($pa(.str107, 0, 5), 0, 1));
  assume {:sourceloc "Environment.c", 50, 3} true;
  goto $bb3;
$bb2:
  assume !($b4);
  assume {:sourceloc "Environment.c", 49, 5} true;
  call $p6 := printf#1($pa($pa(.str108, 0, 3), 0, 1));
  goto $bb3;
$bb3:
  assume {:sourceloc "Environment.c", 51, 3} true;
  call $p7 := printf#1($pa($pa(.str109, 0, 2), 0, 1));
  assume {:sourceloc "Environment.c", 193, 1} true;
  $exn := false;
  return;
}
procedure printPump()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b2: bool;
  var $b7: bool;
  var $p0: int;
  var $p1: int;
  var $p10: int;
  var $p11: int;
  var $p3: int;
  var $p4: int;
  var $p5: int;
  var $p6: int;
  var $p8: int;
  var $p9: int;
$bb0:
  assume {:sourceloc "MinePump.c", 60, 3} true;
  call $p0 := printf#1($pa($pa(.str110, 0, 13), 0, 1));
  assume {:sourceloc "MinePump.c", 61, 7} true;
  $p1 := $M.13;
  assume {:sourceloc "MinePump.c", 61, 7} true;
  $b2 := ($p1 != 0);
  assume {:sourceloc "MinePump.c", 61, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b2;
  assume {:sourceloc "MinePump.c", 62, 5} true;
  call $p3 := printf#1($pa($pa(.str111, 0, 3), 0, 1));
  assume {:sourceloc "MinePump.c", 64, 3} true;
  goto $bb3;
$bb2:
  assume !($b2);
  assume {:sourceloc "MinePump.c", 63, 5} true;
  call $p4 := printf#1($pa($pa(.str112, 0, 4), 0, 1));
  goto $bb3;
$bb3:
  assume {:sourceloc "MinePump.c", 65, 3} true;
  call $p5 := printf#1($pa($pa(.str113, 0, 7), 0, 1));
  assume {:sourceloc "MinePump.c", 66, 7} true;
  $p6 := $M.12;
  assume {:sourceloc "MinePump.c", 66, 7} true;
  $b7 := ($p6 != 0);
  assume {:sourceloc "MinePump.c", 66, 7} true;
  goto $bb4, $bb5;
$bb4:
  assume $b7;
  assume {:sourceloc "MinePump.c", 67, 5} true;
  call $p8 := printf#1($pa($pa(.str111, 0, 3), 0, 1));
  assume {:sourceloc "MinePump.c", 69, 3} true;
  goto $bb6;
$bb5:
  assume !($b7);
  assume {:sourceloc "MinePump.c", 68, 5} true;
  call $p9 := printf#1($pa($pa(.str112, 0, 4), 0, 1));
  goto $bb6;
$bb6:
  assume {:sourceloc "MinePump.c", 70, 3} true;
  call $p10 := printf#1($pa($pa(.str114, 0, 3), 0, 1));
  assume {:sourceloc "MinePump.c", 71, 3} true;
  call printEnvironment();
  assume {:sourceloc "MinePump.c", 72, 3} true;
  call $p11 := printf#1($pa($pa(.str115, 0, 2), 0, 1));
  assume {:sourceloc "MinePump.c", 323, 1} true;
  $exn := false;
  return;
}
procedure printf#0(p#0: int)
  returns ($r: int);
procedure printf#1(p#0: int)
  returns ($r: int);
procedure printf#2(p#0: int, p#1: int)
  returns ($r: int);
procedure processEnvironment()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "MinePump.c", 35, 7} true;
  $p0 := $M.12;
  assume {:sourceloc "MinePump.c", 35, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "MinePump.c", 35, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "MinePump.c", 35, 11} true;
  call $p2 := isMethaneAlarm();
  call {:cexpr "tmp"} boogie_si_record_int($p2);
  assume {:sourceloc "MinePump.c", 35, 9} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "MinePump.c", 35, 9} true;
  goto $bb3, $bb4;
$bb2:
  assume !($b1);
  assume {:sourceloc "MinePump.c", 34, 5} true;
  call processEnvironment__wrappee__highWaterSensor();
  goto $bb5;
$bb3:
  assume $b3;
  assume {:sourceloc "MinePump.c", 32, 7} true;
  call deactivatePump();
  assume {:sourceloc "MinePump.c", 34, 5} true;
  goto $bb5;
$bb4:
  assume !($b3);
  assume {:sourceloc "MinePump.c", 34, 7} true;
  call processEnvironment__wrappee__highWaterSensor();
  goto $bb5;
$bb5:
  assume {:sourceloc "MinePump.c", 185, 1} true;
  $exn := false;
  return;
}
procedure processEnvironment__wrappee__base()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "MinePump.c", 133, 1} true;
  $exn := false;
  return;
}
procedure processEnvironment__wrappee__highWaterSensor()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "MinePump.c", 28, 7} true;
  $p0 := $M.12;
  assume {:sourceloc "MinePump.c", 28, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "MinePump.c", 28, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "MinePump.c", 27, 5} true;
  call processEnvironment__wrappee__base();
  goto $bb5;
$bb2:
  assume !($b1);
  assume {:sourceloc "MinePump.c", 28, 11} true;
  call $p2 := isHighWaterLevel();
  call {:cexpr "tmp"} boogie_si_record_int($p2);
  assume {:sourceloc "MinePump.c", 28, 9} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "MinePump.c", 28, 9} true;
  goto $bb3, $bb4;
$bb3:
  assume $b3;
  assume {:sourceloc "MinePump.c", 25, 7} true;
  call activatePump();
  assume {:sourceloc "MinePump.c", 27, 5} true;
  goto $bb5;
$bb4:
  assume !($b3);
  assume {:sourceloc "MinePump.c", 27, 7} true;
  call processEnvironment__wrappee__base();
  goto $bb5;
$bb5:
  assume {:sourceloc "MinePump.c", 159, 1} true;
  $exn := false;
  return;
}
procedure runTest()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "Test.c", 1190, 3} true;
  call __utac_acc__Specification5_spec__1();
  assume {:sourceloc "Test.c", 77, 3} true;
  call test();
  assume {:sourceloc "Test.c", 1207, 1} true;
  $exn := false;
  return;
}
procedure select_features()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "featureselect.c", 95, 1} true;
  $exn := false;
  return;
}
procedure select_helpers()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "featureselect.c", 113, 1} true;
  $exn := false;
  return;
}
procedure select_one()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $p0: int;
$bb0:
  assume {:sourceloc "featureselect.c", 10, 16} true;
  call $p0 := __VERIFIER_nondet_int();
  call {:cexpr "choice"} boogie_si_record_int($p0);
  call {:cexpr "retValue_acc"} boogie_si_record_int($p0);
  assume {:sourceloc "featureselect.c", 64, 3} true;
  $r := $p0;
  $exn := false;
  return;
}
procedure setup()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "Test.c", 1179, 1} true;
  $exn := false;
  return;
}
procedure startSystem()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  assume {:sourceloc "MinePump.c", 79, 3} true;
  $M.13 := 1;
  call {:cexpr "systemActive"} boogie_si_record_int(1);
  assume {:sourceloc "MinePump.c", 374, 1} true;
  $exn := false;
  return;
}
procedure test()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b0: bool;
  var $b2: bool;
  var $b4: bool;
  var $b6: bool;
  var $p1: int;
  var $p3: int;
  var $p5: int;
  var $p7: int;
$bb0:
  call {:cexpr "splverifierCounter"} boogie_si_record_int(0);
  assume {:sourceloc "scenario.c", 3, 3} true;
  goto $bb1;
$bb1:
  assume {:sourceloc "scenario.c", 3, 9} true;
  $b0 := $slt(0, 4);
  assume {:sourceloc "scenario.c", 3, 9} true;
  goto $bb2, $bb3;
$bb2:
  assume $b0;
  assume {:sourceloc "scenario.c", 7, 11} true;
  call $p1 := __VERIFIER_nondet_int();
  call {:cexpr "tmp"} boogie_si_record_int($p1);
  assume {:sourceloc "scenario.c", 7, 9} true;
  $b2 := ($p1 != 0);
  assume {:sourceloc "scenario.c", 7, 9} true;
  goto $bb4, $bb5;
$bb3:
  assume !($b0);
  assume {:sourceloc "scenario.c", 16, 3} true;
  call cleanup();
  assume {:sourceloc "scenario.c", 78, 1} true;
  $exn := false;
  return;
$bb4:
  assume $b2;
  assume {:sourceloc "scenario.c", 5, 7} true;
  call waterRise();
  assume {:sourceloc "scenario.c", 7, 5} true;
  goto $bb6;
$bb5:
  assume {:sourceloc "scenario.c", 7, 9} true;
  assume !($b2);
  goto $bb6;
$bb6:
  assume {:sourceloc "scenario.c", 7, 15} true;
  call $p3 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___0"} boogie_si_record_int($p3);
  assume {:sourceloc "scenario.c", 7, 9} true;
  $b4 := ($p3 != 0);
  assume {:sourceloc "scenario.c", 7, 9} true;
  goto $bb7, $bb8;
$bb7:
  assume $b4;
  assume {:sourceloc "scenario.c", 8, 7} true;
  call changeMethaneLevel();
  assume {:sourceloc "scenario.c", 10, 5} true;
  goto $bb9;
$bb8:
  assume {:sourceloc "scenario.c", 7, 9} true;
  assume !($b4);
  goto $bb9;
$bb9:
  assume {:sourceloc "scenario.c", 10, 15} true;
  call $p5 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___2"} boogie_si_record_int($p5);
  assume {:sourceloc "scenario.c", 10, 9} true;
  $b6 := ($p5 != 0);
  assume {:sourceloc "scenario.c", 10, 9} true;
  goto $bb10, $bb11;
$bb10:
  assume $b6;
  assume {:sourceloc "scenario.c", 11, 7} true;
  call startSystem();
  assume {:sourceloc "scenario.c", 13, 5} true;
  goto $bb12;
$bb11:
  assume !($b6);
  assume {:sourceloc "scenario.c", 12, 17} true;
  call $p7 := __VERIFIER_nondet_int();
  call {:cexpr "tmp___1"} boogie_si_record_int($p7);
  goto $bb12;
$bb12:
  assume {:sourceloc "scenario.c", 14, 5} true;
  call timeShift();
  assume {:sourceloc "scenario.c", 16, 3} true;
  goto $bb1;
}
procedure timeShift()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $b3: bool;
  var $p0: int;
  var $p2: int;
$bb0:
  assume {:sourceloc "MinePump.c", 89, 3} true;
  call __utac_acc__Specification5_spec__2();
  assume {:sourceloc "MinePump.c", 15, 7} true;
  $p0 := $M.12;
  assume {:sourceloc "MinePump.c", 15, 7} true;
  $b1 := ($p0 != 0);
  assume {:sourceloc "MinePump.c", 15, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "MinePump.c", 16, 5} true;
  call lowerWaterLevel();
  assume {:sourceloc "MinePump.c", 18, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "MinePump.c", 15, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "MinePump.c", 15, 7} true;
  $p2 := $M.13;
  assume {:sourceloc "MinePump.c", 15, 7} true;
  $b3 := ($p2 != 0);
  assume {:sourceloc "MinePump.c", 15, 7} true;
  goto $bb4, $bb5;
$bb4:
  assume $b3;
  assume {:sourceloc "MinePump.c", 16, 5} true;
  call processEnvironment();
  assume {:sourceloc "MinePump.c", 18, 3} true;
  goto $bb6;
$bb5:
  assume {:sourceloc "MinePump.c", 15, 7} true;
  assume !($b3);
  goto $bb6;
$bb6:
  assume {:sourceloc "MinePump.c", 107, 3} true;
  call __utac_acc__Specification5_spec__3();
  assume {:sourceloc "MinePump.c", 115, 1} true;
  $exn := false;
  return;
}
procedure valid_product()
  returns ($r: int)
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
$bb0:
  call {:cexpr "retValue_acc"} boogie_si_record_int(1);
  assume {:sourceloc "featureselect.c", 131, 3} true;
  $r := 1;
  $exn := false;
  return;
}
procedure waterRise()
  modifies $Alloc, $CurrAddr, $exn, $exnv, $M.0, $M.1, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.12, $M.13, $M.14, $M.15, $M.16, $M.17, $M.18, $M.19, $M.20, $M.21, $M.22, $M.23, $M.24, $M.25, $M.26, $M.27, $M.28, $M.29, $M.30, $M.31, $M.32, $M.33, $M.34, $M.35, $M.36, $M.37, $M.38, $M.39, $M.40, $M.41;
{
  var $b1: bool;
  var $p0: int;
  var $p2: int;
  var $p3: int;
$bb0:
  assume {:sourceloc "Environment.c", 26, 7} true;
  $p0 := $M.5;
  assume {:sourceloc "Environment.c", 26, 7} true;
  $b1 := $slt($p0, 2);
  assume {:sourceloc "Environment.c", 26, 7} true;
  goto $bb1, $bb2;
$bb1:
  assume $b1;
  assume {:sourceloc "Environment.c", 24, 5} true;
  $p2 := $M.5;
  assume {:sourceloc "Environment.c", 24, 5} true;
  $p3 := $add($p2, 1);
  assume {:sourceloc "Environment.c", 24, 5} true;
  $M.5 := $p3;
  call {:cexpr "waterLevel"} boogie_si_record_int($p3);
  assume {:sourceloc "Environment.c", 25, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "Environment.c", 26, 7} true;
  assume !($b1);
  goto $bb3;
$bb3:
  assume {:sourceloc "Environment.c", 108, 1} true;
  $exn := false;
  return;
}
axiom (__SMACK_nondet.XXX == -34);
axiom (cleanupTimeShifts == -5075);
axiom (switchedOnBeforeTS == -5079);
axiom (head == -5083);
axiom (waterLevel == -5172);
axiom (methaneLevelCritical == -5176);
axiom (pumpRunning == -5210);
axiom (systemActive == -5214);
axiom $NULL == 0;
axiom $and(0,0) == 0;
axiom $and(0,1) == 0;
axiom $and(1,0) == 0;
axiom $and(1,1) == 1;
axiom $or(0,0) == 0;
axiom $or(0,1) == 1;
axiom $or(1,0) == 1;
axiom $or(1,1) == 1;
axiom $xor(0,0) == 0;
axiom $xor(0,1) == 1;
axiom $xor(1,0) == 1;
axiom $xor(1,1) == 0;
axiom (forall f1, f2: float :: f1 != f2 || $foeq(f1,f2));
axiom (forall f: float :: $si2fp($fp2si(f)) == f);
axiom (forall f: float :: $ui2fp($fp2ui(f)) == f);
axiom (forall i: int :: $fp2si($si2fp(i)) == i);
axiom (forall i: int :: $fp2ui($ui2fp(i)) == i);
const $GLOBALS_BOTTOM: int;
const $MOP: $mop;
const $UNDEF: int;
const unique $NULL: int;
function $and(p1:int, p2:int) returns (int);
function $ashr(p1:int, p2:int) returns (int);
function $base(int) returns (int);
function $extractvalue(p: int, i: int) returns (int);
function $fadd(f1:float, f2:float) returns (float);
function $fdiv(f1:float, f2:float) returns (float);
function $ffalse(f1:float, f2:float) returns (bool);
function $fmul(f1:float, f2:float) returns (float);
function $foeq(f1:float, f2:float) returns (bool);
function $foge(f1:float, f2:float) returns (bool);
function $fogt(f1:float, f2:float) returns (bool);
function $fole(f1:float, f2:float) returns (bool);
function $folt(f1:float, f2:float) returns (bool);
function $fone(f1:float, f2:float) returns (bool);
function $ford(f1:float, f2:float) returns (bool);
function $fp(ipart:int, fpart:int, epart:int) returns (float);
function $fp2si(f:float) returns (int);
function $fp2ui(f:float) returns (int);
function $frem(f1:float, f2:float) returns (float);
function $fsub(f1:float, f2:float) returns (float);
function $ftrue(f1:float, f2:float) returns (bool);
function $fueq(f1:float, f2:float) returns (bool);
function $fuge(f1:float, f2:float) returns (bool);
function $fugt(f1:float, f2:float) returns (bool);
function $fule(f1:float, f2:float) returns (bool);
function $fult(f1:float, f2:float) returns (bool);
function $fune(f1:float, f2:float) returns (bool);
function $funo(f1:float, f2:float) returns (bool);
function $lshr(p1:int, p2:int) returns (int);
function $nand(p1:int, p2:int) returns (int);
function $or(p1:int, p2:int) returns (int);
function $shl(p1:int, p2:int) returns (int);
function $si2fp(i:int) returns (float);
function $ui2fp(i:int) returns (float);
function $xor(p1:int, p2:int) returns (int);
function {:builtin "div"} $sdiv(p1:int, p2:int) returns (int);
function {:builtin "div"} $udiv(p1:int, p2:int) returns (int);
function {:builtin "rem"} $srem(p1:int, p2:int) returns (int);
function {:builtin "rem"} $urem(p1:int, p2:int) returns (int);
function {:inline} $add(p1:int, p2:int) returns (int) {p1 + p2}
function {:inline} $b2i(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $b2p(b: bool) returns (int) {if b then 1 else 0}
function {:inline} $i2b(i: int) returns (bool) {i != 0}
function {:inline} $i2p(p: int) returns (int) {p}
function {:inline} $isExternal(p: int) returns (bool) { p < $GLOBALS_BOTTOM - 32768 }
function {:inline} $max(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $min(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
function {:inline} $mul(p1:int, p2:int) returns (int) {p1 * p2}
function {:inline} $p2b(p: int) returns (bool) {p != 0}
function {:inline} $p2i(p: int) returns (int) {p}
function {:inline} $pa(pointer: int, index: int, size: int) returns (int) {pointer + index * size}
function {:inline} $sge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $sgt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $sle(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $slt(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $sub(p1:int, p2:int) returns (int) {p1 - p2}
function {:inline} $trunc(p: int, size: int) returns (int) {p}
function {:inline} $uge(p1:int, p2:int) returns (bool) {p1 >= p2}
function {:inline} $ugt(p1:int, p2:int) returns (bool) {p1 > p2}
function {:inline} $ule(p1:int, p2:int) returns (bool) {p1 <= p2}
function {:inline} $ult(p1:int, p2:int) returns (bool) {p1 < p2}
function {:inline} $umax(p1:int, p2:int) returns (int) {if p1 > p2 then p1 else p2}
function {:inline} $umin(p1:int, p2:int) returns (int) {if p1 > p2 then p2 else p1}
procedure $alloca(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure $free(p: int)
modifies $Alloc;
{
  $Alloc[p] := false;
}
procedure $malloc(n: int) returns (p: int)
modifies $CurrAddr, $Alloc;
{
  assume $CurrAddr > 0;
  p := $CurrAddr;
  if (n > 0) {
    $CurrAddr := $CurrAddr + n;
  } else {
    $CurrAddr := $CurrAddr + 1;
  }
  $Alloc[p] := true;
}
procedure boogie_si_record_bool(b: bool);
procedure boogie_si_record_float(f: float);
procedure boogie_si_record_int(i: int);
procedure boogie_si_record_mop(m: $mop);
type $mop;
type float;
var $Alloc: [int] bool;
var $CurrAddr:int;
var $exn: bool;
var $exnv: int;

// END SMACK-GENERATED CODE
